@CONVERTED_FROM_TEXT
@ITEM=20000=INITMicrosoftAzureTableStorage
@ITEM=2000=INMicrosoftAzureTableStorage
@ITEM=2=MicrosoftAzureTableStorage
@ITEM=200=OUTMicrosoftAzureTableStorage
@ITEM=30000=INITMySQL_MariaDB
@ITEM=3000=INMySQL_MariaDB
@ITEM=3=MySQL_MariaDB
@ITEM=300=OUTMySQL_MariaDB
@ITEM=40000=INITHyperSQL
@ITEM=4000=INHyperSQL
@ITEM=4=HyperSQL
@ITEM=400=OUTHyperSQL
@ITEM=50000=INITMarkLogic
@ITEM=5000=INMarkLogic
@ITEM=5=MarkLogic
@ITEM=500=OUTMarkLogic
@ITEM=60000=INITMSSQLServer_MicrosoftAzureSQLDatabase
@ITEM=6000=INMSSQLServer_MicrosoftAzureSQLDatabase
@ITEM=6=MSSQLServer_MicrosoftAzureSQLDatabase
@ITEM=600=OUTMSSQLServer_MicrosoftAzureSQLDatabase
@ITEM=70000=INITFileMaker
@ITEM=7000=INFileMaker
@ITEM=7=FileMaker
@ITEM=700=OUTFileMaker
@ITEM=80000=INITSinglestore
@ITEM=8000=INSinglestore
@ITEM=8=Singlestore
@ITEM=800=OUTSinglestore
@ITEM=90000=INITRiak_KV
@ITEM=9000=INRiak_KV
@ITEM=9=Riak_KV
@ITEM=900=OUTRiak_KV
@ITEM=100000=INITRedis
@ITEM=10000=INRedis
@ITEM=10=Redis
@ITEM=1000=OUTRedis
@ITEM=110000=INITAerospike
@ITEM=11000=INAerospike
@ITEM=11=Aerospike
@ITEM=1100=OUTAerospike
@ITEM=120000=INITGoogleCloudDatastore
@ITEM=12000=INGoogleCloudDatastore
@ITEM=12=GoogleCloudDatastore
@ITEM=1200=OUTGoogleCloudDatastore
@ITEM=130000=INITNeo4j
@ITEM=13000=INNeo4j
@ITEM=13=Neo4j
@ITEM=1300=OUTNeo4j
@ITEM=140000=INITH2
@ITEM=14000=INH2
@ITEM=14=H2
@ITEM=1400=OUTH2
@ITEM=150000=INITHBase
@ITEM=15000=INHBase
@ITEM=15=HBase
@ITEM=1500=OUTHBase
@ITEM=160000=INITArangoDB
@ITEM=16000=INArangoDB
@ITEM=16=ArangoDB
@ITEM=1600=OUTArangoDB
@ITEM=170000=INITSapHana
@ITEM=17000=INSapHana
@ITEM=17=SapHana
@ITEM=1700=OUTSapHana
@ITEM=180000=INITOracle
@ITEM=18000=INOracle
@ITEM=18=Oracle
@ITEM=1800=OUTOracle
@ITEM=190000=INITDynamoDB
@ITEM=19000=INDynamoDB
@ITEM=19=DynamoDB
@ITEM=1900=OUTDynamoDB
@ITEM=200000=INITFirebird
@ITEM=20000=INFirebird
@ITEM=20=Firebird
@ITEM=2000=OUTFirebird
@ITEM=210000=INITInformix
@ITEM=21000=INInformix
@ITEM=21=Informix
@ITEM=2100=OUTInformix
@ITEM=220000=INITIngres
@ITEM=22000=INIngres
@ITEM=22=Ingres
@ITEM=2200=OUTIngres
@ITEM=230000=INITIBM_DB2
@ITEM=23000=INIBM_DB2
@ITEM=23=IBM_DB2
@ITEM=2300=OUTIBM_DB2
@ITEM=240000=INITCouchbase
@ITEM=24000=INCouchbase
@ITEM=24=Couchbase
@ITEM=2400=OUTCouchbase
@ITEM=250000=INITGoogleCloudFilestore
@ITEM=25000=INGoogleCloudFilestore
@ITEM=25=GoogleCloudFilestore
@ITEM=2500=OUTGoogleCloudFilestore
@ITEM=260000=INITKdb
@ITEM=26000=INKdb
@ITEM=26=Kdb
@ITEM=2600=OUTKdb
@ITEM=270000=INITInterbase
@ITEM=27000=INInterbase
@ITEM=27=Interbase
@ITEM=2700=OUTInterbase
@ITEM=280000=INITFirebaseRealtime
@ITEM=28000=INFirebaseRealtime
@ITEM=28=FirebaseRealtime
@ITEM=2800=OUTFirebaseRealtime
@ITEM=290000=INITMongoDB
@ITEM=29000=INMongoDB
@ITEM=29=MongoDB
@ITEM=2900=OUTMongoDB
@ITEM=300000=INITHazelcast
@ITEM=30000=INHazelcast
@ITEM=30=Hazelcast
@ITEM=3000=OUTHazelcast
@ITEM=310000=INITImpala
@ITEM=31000=INImpala
@ITEM=31=Impala
@ITEM=3100=OUTImpala
@ITEM=320000=INITInflux_DB
@ITEM=32000=INInflux_DB
@ITEM=32=Influx_DB
@ITEM=3200=OUTInflux_DB
@ITEM=330000=INITSQLite
@ITEM=33000=INSQLite
@ITEM=33=SQLite
@ITEM=3300=OUTSQLite
@ITEM=340000=INITSnowflake
@ITEM=34000=INSnowflake
@ITEM=34=Snowflake
@ITEM=3400=OUTSnowflake
@ITEM=350000=INITRealm
@ITEM=35000=INRealm
@ITEM=35=Realm
@ITEM=3500=OUTRealm
@ITEM=360000=INITCassandra
@ITEM=36000=INCassandra
@ITEM=36=Cassandra
@ITEM=3600=OUTCassandra
@ITEM=370000=INITSAPSQLAnywhere
@ITEM=37000=INSAPSQLAnywhere
@ITEM=37=SAPSQLAnywhere
@ITEM=3700=OUTSAPSQLAnywhere
@ITEM=380000=INITMicrosoftAzureCosmosDB
@ITEM=38000=INMicrosoftAzureCosmosDB
@ITEM=38=MicrosoftAzureCosmosDB
@ITEM=3800=OUTMicrosoftAzureCosmosDB
@ITEM=390000=INITMS_Access
@ITEM=39000=INMS_Access
@ITEM=39=MS_Access
@ITEM=3900=OUTMS_Access
@ITEM=400000=INITSAPAdaptiveServer
@ITEM=40000=INSAPAdaptiveServer
@ITEM=40=SAPAdaptiveServer
@ITEM=4000=OUTSAPAdaptiveServer
@ITEM=410000=INITCouchDB
@ITEM=41000=INCouchDB
@ITEM=41=CouchDB
@ITEM=4100=OUTCouchDB
@ITEM=420000=INITClickHouse
@ITEM=42000=INClickHouse
@ITEM=42=ClickHouse
@ITEM=4200=OUTClickHouse
@ITEM=430000=INITVertica
@ITEM=43000=INVertica
@ITEM=43=Vertica
@ITEM=4300=OUTVertica
@ITEM=440000=INITTeradata
@ITEM=44000=INTeradata
@ITEM=44=Teradata
@ITEM=4400=OUTTeradata
@ITEM=450000=INITPostgreSQL_CockroachDB
@ITEM=45000=INPostgreSQL_CockroachDB
@ITEM=45=PostgreSQL_CockroachDB
@ITEM=4500=OUTPostgreSQL_CockroachDB
@ITEM=460000=INITPostGIS
@ITEM=46000=INPostGIS
@ITEM=46=PostGIS
@ITEM=4600=OUTPostGIS
@ITEM=470000=INITEtcd
@ITEM=47000=INEtcd
@ITEM=47=Etcd
@ITEM=4700=OUTEtcd
@ITEM=480000=INITJoin_Ignite_Sql
@ITEM=48000=INJoin_Ignite_Sql
@ITEM=48=Join_Ignite_Sql
@ITEM=4800=OUTJoin_Ignite_Sql
@ITEM=490000=INITJoin_Ignite_NoSql
@ITEM=49000=INJoin_Ignite_NoSql
@ITEM=49=Join_Ignite_NoSql
@ITEM=4900=OUTJoin_Ignite_NoSql
@ITEM=500000=INITJoin_Virtuoso_Sql
@ITEM=50000=INJoin_Virtuoso_Sql
@ITEM=50=Join_Virtuoso_Sql
@ITEM=5000=OUTJoin_Virtuoso_Sql
@ITEM=510000=INITJoin_Virtuoso_NoSql
@ITEM=51000=INJoin_Virtuoso_NoSql
@ITEM=51=Join_Virtuoso_NoSql
@ITEM=5100=OUTJoin_Virtuoso_NoSql
@ITEM=-1=|
30000 3 140000 14 180000 18 450000 45 -1 3 14 18 23000 23 37000 37 40000 40 45 -1 3 6000 6 14 18 23 37 40 45 -1 3 6 14 18 23 37 40 45 -1 3 4000 4 6 14 18 23 30000 30 37 40000 40 45 -1 3 4 6 14 18 23 3000 37 40000 40 4000 45 -1 300 400 600 1400 1800 2300 3700 4000 4500 -1 14000 14 -1 14 -1 14 45000 45 -1 -2
30000 3 60000 6 100000 10 180000 18 230000 23 340000 34 420000 42 450000 45 -1 2000 2 3 6 10 18 19000 19 23 29000 29 34 36000 36 42 45 -1 2 3 6 10 18 19 23 29 34 36 42 45 -1 2 3 6 10 12000 12 14000 14 18 19 23 29 34 36 42 45 -1 2 3 6 10 12 1400 18 19 23 28000 28 29 34 36 42 44000 44 45 -1 2 3 6 10 12 18 19 23 28 29 34 36 42 43000 43 44 45 -1 2 3 6 10 12 18 19 23 28 29 34 36 42 43 44 45 -1 2 3 6 10 12 18 19 23 28 29 34 3600 42 43 44 45 -1 2 3 6 10 12 18 19 23 28 29 34 42 43 44 45 -1 2 3 6 8000 8 10 12 18 19 23 28 29 34 42 43 44 45 -1 -2
40000 4 180000 18 -1 3000 3 4 18 -1 300 4 18 45000 45 -1 3000 3 4 18 45 -1 3 4 18 45 -1 3 4 1800 45 -1 3 4 45 -1 3 4 45 -1 3 4 45 -1 3 4 45 -1 -2
3000 3 -1 3 -1 3 -1 3 -1 3 -1 3 -1 3 -1 3 10000 10 -1 -2
30000 3 -1 3 -1 3 -1 3 -1 3 -1 3 -1 3 -1 3 -1 3 -1 3 18000 18 -1 -2
3000 3 -1 3 -1 -2
19000 19 -1 -2
18000 18 -1 18 -1 1800 -1 -2
100000 10 -1 3000 3 10 -1 300 10 -1 10 47000 47 -1 10 47 -1 10 47 -1 10 47 -1 10 47 -1 10 47 -1 10 4700 -1 -2
30000 3 100000 10 150000 15 180000 18 -1 3 10 14000 14 1500 18 -1 3 10 14 18 29000 29 -1 3 10 14 18 29 45000 45 -1 3 10 14 18 29 45 -1 3 10 14 18 29 45 -1 3 10 14 18 29 36000 36 45 -1 3 6000 6 10 14 15000 15 18 29 36 37000 37 40000 40 45 -1 3 6 10 14 1500 18 29 3600 3700 4000 45 47000 47 -1 3 6 10 14 18 19000 19 29 45 47 -1 -2
4000 4 43000 43 -1 4 4300 -1 4 -1 4 -1 4 15000 15 -1 3000 3 4 6000 6 15 19000 19 -1 3 4 6 15 19 -1 3 4 6 15 19 38000 38 -1 3 400 6 1500 19 3800 -1 -2
3000 3 -1 3 -1 3 -1 3 -1 3 -1 300 -1 -2
3000 3 14000 14 -1 3 14 -1 3 14 -1 3 14 -1 3 14 -1 3 14 -1 3 14 -1 3 10000 10 14 -1 3 10 14 -1 -2
30000 3 -1 300 -1 -2
3000 3 4000 4 10000 10 15000 15 19000 19 -1 3 4 10 15 19 -1 3 4 10 15 1900 36000 36 -1 3 4 10 15 19000 19 29000 29 36 -1 3 4 10 15 19 29 36 -1 3 4 10 15 19 29 36 -1 3 4 10 15 19 29 36 -1 3 4 6000 6 10 15 1900 2900 3600 -1 -2
30000 3 60000 6 180000 18 420000 42 450000 45 -1 3 6 14000 14 15000 15 18 23000 23 42 45 -1 3 6 10000 10 14 15 18 23 42 45 -1 3 6 10 14 15 18 23 42 45 -1 3 6 10 14 15 18 23 42 45 -1 3 6 1000 14 15 18 23 42 45 -1 3 6 14 15 18 23 42 45 -1 3 6 14 15 18 23 42 45 47000 47 -1 3 6 14 15 18 23 42 45 47 -1 3 6 14 15 17000 17 18 23 34000 34 42 43000 43 45 47 -1 -2
120000 12 -1 3000 3 6000 6 12 45000 45 -1 300 600 10000 10 12 14000 14 36000 36 45 49000 49 -1 3000 3 10 12 14 15000 15 36 45 49 -1 3 10 12 14 15 36 45 49 -1 3 10 12 14 15 29000 29 36 45 49 -1 3 10 12 13000 13 14 15 29 30000 30 36 45 49 -1 3 10 12 13 14 15 29 30 32000 32 36 45 49 -1 3 10 12 13 14 15 29 30 32 36 45 49 -1 3 10 12 13 14 15 29 3000 32 36 45 4900 -1 -2
110000 11 360000 36 -1 3000 3 10000 10 11 15000 15 29000 29 33000 33 36 -1 3 4000 4 6000 6 10 11 14000 14 15 17000 17 18000 18 19000 19 20000 20 21000 21 23000 23 29 32000 32 33 34000 34 36 37000 37 40000 40 42000 42 45000 45 -1 3 4 6 10 11 14 15 17 18 19 20 21 23 29 32 33 34 36 37 40000 40 42 4000 45 -1 3 4 6 10 11 14 15 17 18 19 20 21 23 29 32 33 34 36 37 40000 40 42 4000 45 -1 3 4 6 10 11 14 15 17 18 19 20 21 23 29 32 33 34 36 37 40000 40 42 45 47000 4000 47 -1 3 4 6 10 11 14 15 17 18 19 20 21 23 29 32 33 34 36 37 40000 40 42 45 4000 4700 -1 3 4 6 10 11 14 15 17 18 19 20 21 23 29 32 33 34 36 37 40000 40 42 45 47000 4000 47 -1 3 400 600 10 11 1400 15 1700 18 19 2000 2100 2300 29 32 33 3400 36 3700 4000 42 45 47 -1 3 10 11 15 18 19 29 32 33 36 42 45 47 -1 -2
30000 3 180000 18 450000 45 -1 3 14000 14 18 45 -1 3 14 18 45 -1 3 14 18 45 -1 3 14 18 45 -1 3 14 18 45 -1 3 10000 10 14 18 45 -1 3 1000 14 18 45 -1 3 10000 10 14 18 45 -1 3 10 14 18 45 -1 -2
12000 12 -1 12 -1 12 -1 12 -1 1200 -1 10000 10 -1 -2
450000 45 -1 3000 3 18000 18 22000 22 45 -1 3 6000 6 18 22 45 -1 3 6 18 22 45 -1 3 6 18 22 45 -1 3 6 18 22 29000 29 45 -1 3 6 10000 10 18 22 29 45 -1 3 6 10 18 22 29 45 -1 3 4000 4 6 10 14000 14 18 20000 20 22 23000 23 29 45 -1 3 4 6 10 13000 13 14 18 20 22 23 29 45 -1 -2
30000 3 120000 12 150000 15 290000 29 360000 36 450000 45 -1 3 5000 5 10000 10 12 15 19000 19 29 36 45 -1 3 5 10 12 15 19 29 30000 30 36 42000 42 45 -1 3 5 10 12 15 19 29 30 32000 32 34000 34 36 42 45 -1 3 5 10 12 13000 13 15 19 25000 25 29 30 32 34 36 42 45 -1 3 5 10 12 13 15 19 25 29 30 32 34 36 42 45 -1 3 5 10 12 13 15 19 25 29 30 32 34 36 42 45 -1 3 5 10 12 13 15 19 25 29 30 32 34 36 42 45 -1 3 5 10 12 13 15 19 25 29 30 32 34 36 42 45 -1 3 5 6000 6 8000 8 10 12 13 15 18000 18 19 25 29 30 32 34 36 38000 38 42 45 -1 -2
140000 14 -1 3000 3 12000 12 14 -1 3 4000 4 12 14 -1 3 4 12 14 -1 3 4 12 14 -1 3 4 1200 14 24000 24 -1 3 400 14 2400 -1 3 10000 10 14 -1 300 10 14 -1 10 14 -1 -2
4000 4 -1 400 -1 3000 3 4000 4 12000 12 14000 14 -1 3 4 12 14 15000 15 -1 300 400 1200 14 1500 -1 14 -1 1400 -1 -2
30000 3 120000 12 150000 15 450000 45 -1 3 1200 1500 4500 -1 3 12000 12 14000 14 15000 15 19000 19 45000 45 -1 3 12 14 15 19 45 -1 3 10000 10 1200 14 1500 18000 18 19 45 -1 3 1000 12000 12 14 15000 15 1800 19 45 -1 3 12 14 15 19 45 -1 3 12 14 15 19 45 -1 3 12 14 15 19 45 -1 3 12 14 15 19 45 -1 -2
30000 3 140000 14 -1 3 14 -1 3 4000 4 14 45000 45 -1 3 4 14 45 -1 3 4 14 45 -1 3 4 14 45 -1 3 4 14 45 -1 3 4 10000 10 14 45 -1 3 4 10 14 45 -1 3 4 10 14 45 -1 -2
15000 15 -1 3000 3 15 -1 3 15 -1 3 15 -1 3 15 -1 3 15 -1 3 15 -1 3 15 -1 3 10000 10 15 -1 -2
4000 4 12000 12 15000 15 -1 4 12 1500 -1 4 1200 29000 29 36000 36 -1 4 15000 15 29 3600 -1 4 14000 14 15 29 -1 4 14 15 29 -1 400 14 15 29 -1 1400 1500 2900 45000 45 -1 -2
30000 3 100000 10 140000 14 150000 15 180000 18 290000 29 370000 37 400000 40 450000 45 -1 3 10 14 15 18 19000 19 24000 24 29 36000 36 37 40 45 -1 3 10 14 15 1800 19 24 29 36 3700 4000 4500 49000 49 -1 3 10 14 15 19 24 29 36 49 -1 3 10 13000 13 14 15 19 24 29 36 49 -1 3 10 13 14 15 19 24 29 30000 30 36 38000 38 45000 45 49 -1 3 10 13 14 15 19 24 29 30 34000 34 36 38 45 49 -1 3 10 13 14 15 19 24 29 30 34 36 38 45 49 -1 3 10 13 14 15 19 24 29 30 34 36 38 45 49 -1 3 10 13 14 15 19 2400 29 30 34 3600 38 45 4900 -1 -2
30000 3 40000 4 -1 3 4 18000 18 -1 3 4 18 -1 3 4 18 -1 3 4 18 -1 3 4 18 -1 3 4 10000 10 18 -1 3 4 10 18 -1 3 400 10 18 -1 3 10 18 -1 -2
4000 4 -1 400 -1 -2
19000 19 33000 33 -1 3000 3 19 33 -1 3 19 33 -1 3 19 33 -1 3 19 33 34000 34 -1 3 19 33 34 -1 3 19 33 34 -1 3 19 33 34 -1 -2
14000 14 -1 14 -1 14 -1 14 -1 14 -1 14 -1 -2
30000 3 -1 3 -1 300 -1 47000 47 -1 47 -1 47 -1 47 -1 47 -1 47 -1 -2
30000 3 60000 6 180000 18 330000 33 450000 45 -1 3 6 12000 12 15000 15 18 3300 45 -1 3 6 12 15 18 45 -1 3 4000 4 6 12 15 18 45 -1 3 4 6 10000 10 12 15 18 37000 37 45 -1 3 4 6 10 12 15 18 37 45 -1 3 4 6 10 12 15 18 37 45 -1 3 4 6 10 12 14000 14 15 18 37 45 -1 3 4 6 10 12 14 15 18 33000 33 37 45 -1 3 4 6 10 12 14 15 18 3300 37 45 -1 -2
33000 33 -1 3000 3 4000 4 14000 14 18000 18 33 39000 39 45000 45 -1 3 4 14 18 33 39 45 -1 3 4 14 18 33 39 45 -1 3 4 14 18 33 39 45 -1 3 4 14 18 33 39 45 -1 3 4 14 18 33 39 45 -1 3 4 14 18 33 39 45 -1 -2
30000 3 40000 4 60000 6 140000 14 180000 18 200000 20 210000 21 230000 23 260000 26 330000 33 370000 37 390000 39 40 450000 45 -1 3 4 6 14 18 20 21 23 26 33 37 39 40 45 -1 300 400 600 1400 1800 2000 2100 2300 2600 3300 3700 3900 4000 4500 -1 3000 3 4000 4 6000 6 14000 14 18000 18 20000 20 21000 21 23000 23 26000 26 33000 33 37000 37 39000 39 40000 40 45000 45 -1 3 4 6 14 18 20 21 23 26 33 37 39 40000 40 4000 45 -1 3 4 6 14 18 20 21 23 26 33 37 39 40000 40 4000 45 -1 3 4 5000 5 6 14 18 20 21 23 26 33 37 39 40000 40 4000 45 -1 3 4 5 6 14 18 20 21 23 26 33 37 39 40000 40 4000 45 -1 3 4 5 6 12000 12 14 18 20 21 23 26 33 37 39 40000 40 4000 45 -1 3 4 5 6 12 14 18 20 21 23 26 33 37 39 40000 40 45 -1 -2
40000 4 -1 3000 3 4 29000 29 30000 30 45000 45 -1 300 4 24000 24 29 30000 30 3000 45 -1 3000 3 4 10000 10 18000 18 24 29 30000 30 4500 -1 3 4 10 18 19000 19 24 29 30000 30 45000 3000 45 -1 3 4 10 18 19 24 29 30000 30 36000 36 3000 45 -1 3 4 6000 6 10 18 19 24 29 30000 30 36 41000 41 3000 45 -1 3 4 6 10 18 19 24 29 30000 30 36 41 3000 45 -1 3 4 6 10 14000 14 18 19 24 28000 28 29 30000 30 32000 32 36 38000 38 41 3000 45 -1 3 4 6 10 14 18 19 2400 25000 25 28 29 30000 30 32 36 38 4100 45 -1 -2
18000 18 -1 18 -1 18 -1 18 -1 18 -1 -2
30000 3 60000 6 450000 45 -1 300 600 4500 -1 12000 12 -1 1200 -1 -2
30000 3 -1 3 45000 45 -1 3 4000 4 45 -1 3 4 10000 10 45 -1 3 4 10 45 -1 3 400 10 14000 14 37000 37 40000 40 45 -1 3 10 14 37 40 40000 45 -1 3 10 14 37 40 45 -1 3 10 14 37 40 45 -1 3 10 14 3700 4000 45 -1 -2
30000 3 140000 14 -1 3 14 -1 3 14 -1 3 14 -1 3 14 -1 3 14 -1 3 14 29000 29 44000 44 -1 3 14 29 44 -1 3 14 29 44 -1 3 14 29 44 -1 -2
30000 3 40000 4 180000 18 450000 45 -1 3 4 6000 6 10000 10 14000 14 18 23000 23 33000 33 45 -1 3 4 6 1000 14 18 23 33 45 -1 3 4 6 14 18 23 33 45 -1 3 4 6 14 18 23 33 45 -1 3 400 6 14 18 23 33 45 -1 3 6 10000 10 14 18 23 33 45 -1 3 600 10 14 18 2300 3300 4500 -1 3 10 14 18 45000 45 -1 3 1000 14 18 45 -1 -2
100000 10 300000 30 -1 10 30 -1 10 12000 12 30 -1 10 12 30 -1 10 12 19000 19 3000 -1 10 12 19 -1 10 12 19 -1 10 12 1900 -1 10 12 -1 10 12 -1 -2
30000 3 40000 4 100000 10 -1 3 400 10 14000 14 -1 3 10 14 -1 3 10 1400 -1 3 10 -1 300 10 14000 14 -1 10 14 -1 10 14 45000 45 -1 10 1400 45 -1 10 45 -1 -2
28000 28 -1 28 -1 28 -1 28 -1 28 -1 18000 18 28 36000 36 -1 1800 2800 3600 -1 -2
33000 33 -1 33 -1 33 -1 33 -1 33 -1 33 -1 12000 12 33 -1 -2
45000 45 -1 6000 6 19000 19 45 -1 6 10000 10 14000 14 19 45 -1 -2
35000 35 -1 -2
12000 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 -2
18000 18 -1 18 -1 18 -1 18 -1 18 -1 -2
29000 29 -1 29 -1 29 -1 29 -1 29 -1 -2
30000 3 40000 4 180000 18 450000 45 -1 3 4 18 45 -1 3 4 18 45 -1 3 4 6000 6 1800 45 -1 3 4 6 45 -1 3 4 6 45 -1 3 4 600 45 -1 3 4 45 -1 3 4 45 -1 3 4 45 -1 -2
4000 4 30000 30 -1 4 30 -1 4 30 -1 4 30 -1 4 30 -1 4 30 -1 4 30 -1 4 30 -1 -2
23000 23 -1 23 -1 2300 -1 -2
3000 3 14000 14 -1 3 14 -1 3 14 -1 3 14 -1 3 14 -1 3 10000 10 14 -1 3 1000 14 45000 45 -1 -2
30000 3 40000 4 -1 300 400 -1 4000 4 -1 4 -1 4 -1 400 14000 14 -1 14 -1 14 -1 14 -1 -2
30000 3 40000 4 60000 6 140000 14 170000 17 180000 18 200000 20 210000 21 220000 22 230000 23 330000 33 390000 39 430000 43 440000 44 450000 45 -1 3 4 6 14 17 18 20 21 22 23 33 39 43 44 45 -1 3 4 6 14 17 18 20 21 22 23 33 39 42000 42 43 44 45 -1 3 4 6 14 17 18 20 21 22 23 31000 31 33 34000 34 37000 37 39 40000 40 42 43 44 45 -1 3 4 6 14 17 18 20 21 22 23 31 33 34 37 39 40 42 43 44 45 -1 3 4 6 14 17 18 20 21 22 23 26000 26 31 33 34 37 39 40 42 43 44 45 46000 46 -1 3 4 6 14 17 18 20 21 22 23 26 31 33 34 37 39 40 42 43 44 45 46 -1 3 4 6 14 17 18 19000 19 20 21 22 23 26 31 33 34 37 39 40 42 43 44 45 46 -1 3 4 6 14 17 18 19 20 21 22 23 26 31 33 34 37 39 40 42 43 44 45 46 -1 3 4 6 14 17 18 19 20 21 22 23 26 31 33 34 37 39 40 42 43 44 45 46 -1 -2
30000 3 180000 18 290000 29 450000 45 460000 46 -1 3 6000 6 18 29 45 4600 -1 3 6 18 23000 23 29 45 -1 300 600 18 2300 2900 4500 -1 3000 3 5000 5 6000 6 10000 10 18 23000 23 29000 29 36000 36 45000 45 -1 3 5 6 10 18 23 29 36 45 -1 3 5 6 10 18 23 29 36 45 -1 3 5 6 10 18 23 29 33000 33 36 45 -1 3 5 6 10 18 23 29 33 36 45 -1 3 5 6 10 18 23 29 33 36 45 -1 -2
18000 18 -1 10000 10 18 -1 1000 18 -1 18 -1 18 -1 18 -1 1800 -1 -2
30000 3 100000 10 -1 3 10 -1 3 10 14000 14 -1 3 10 14 47000 47 -1 3 10 14 45000 45 47 -1 3 10 14 45 47 -1 3 10 14 18000 18 45 47 -1 3 10 14 18 45 47 -1 3 10 14 18 45 47 -1 3 10 14 18 45 47 -1 -2
30000 3 40000 4 60000 6 140000 14 180000 18 330000 33 450000 45 -1 3 4 6 14 18 33 45 -1 3 4 600 14 18 33 45 -1 3 4 6000 6 14 18 23000 23 33 45 -1 3 4 6 14 17000 17 18 23 33 45 -1 3 4 6 10000 10 14 17 18 23 33 42000 42 45 46000 46 -1 3 4 6 10 14 17 18 23 33 42 45 46 -1 3 4 6 10 14 17 18 23 33 42 45 46 -1 3 4 6 10 14 17 18 23 33 42 45 46 -1 3 4 6 10 14 17 18 23 33 42 45 46 -1 -2
30000 3 40000 4 100000 10 140000 14 180000 18 290000 29 370000 37 40 450000 45 -1 3 4 10 14 18 29 37 40 45 -1 3 4 10 14 18 29 37 40 45 -1 3 4 10 14 18 29 37 40 45 -1 3 4 10 14 18 29 37 40 45 -1 3 4 10 14 18 29 37 40 45 -1 3 4 10 14 18 29 37 40 45 -1 3 4 10 14 18 29 37 40 45 -1 3 4 10 14 18 29 37 40 45 -1 300 400 1000 1400 1800 2900 3700 4000 4500 -1 -2
30000 3 290000 29 -1 3 29 -1 3 29 -1 3 4000 4 12000 12 18000 18 23000 23 29 45000 45 -1 3 4 12 18 23 29 30000 30 45 -1 3 4 12 14000 14 18 23 29 30 45 -1 3 4 12 14 18 23 29 30 45 -1 3 4 12 14 18 23 29 30 45 -1 3 4 12 14 18 23 29 30 45 -1 3 4 12 14 18 23 29 30 45 -1 -2
18000 18 -1 18 -1 18 -1 18 -1 18 -1 -2
100000 10 290000 29 300000 30 -1 1000 2900 30 -1 30 -1 30 -1 3000 -1 -2
14000 14 -1 14 -1 14 -1 14 -1 14 -1 14 -1 14 -1 14 -1 14 -1 -2
19000 19 -1 19 -1 19 -1 19 -1 19 -1 1900 -1 -2
100000 10 -1 10 -1 1000 -1 10000 10 -1 -2
33000 33 -1 33 -1 33 -1 33 -1 33 -1 33 -1 3300 -1 -2
18000 18 -1 18 -1 18 -1 -2
30000 3 30 -1 3 30 -1 3 30 -1 3 30 -1 3 30 -1 3 30 -1 3 13000 13 30 -1 3 1300 30 -1 3 30 -1 3 30 -1 -2
30000 3 140000 14 180000 18 230000 23 370000 37 400000 40 450000 45 -1 3 6000 6 14 18 23 37 40 45 -1 3 6 14 18 23 37 40 45 -1 3 4000 4 6 14 18 23 37 40 45 -1 3 4 6 14 18 23 37 40000 40 4000 45 -1 3 4 6 14 18 23 37 40000 40 4000 45 -1 3 4 6 14 18 23 37 40000 40 4000 45 -1 3 4 6 14 18 23 37 40000 40 4000 45 -1 3 4 6 14 18 23 37 40000 40 4000 45 -1 3 4 6 14 18 23 37 40000 40 45 -1 -2
30000 3 40000 4 60000 6 140000 14 180000 18 230000 23 370000 37 40 450000 45 -1 3 4 6 14 18 23 37 40 45 -1 3 4 6 14 18 23 37 40 45 -1 3 4 6 14 18 23 33000 33 37 40 43000 43 45 -1 3 4 6 14 15000 15 17000 17 18 23 33 37 40 43 45 -1 3 4 6 14 1500 1700 18 23 33 37 40 4300 45 -1 3 4 6 14 17000 17 18 21000 21 23 33 37 40 45 -1 3 4 6 14 17 18 20000 20 21 23 33 34000 34 37 40 45 -1 3 4 6 14 17 18 20 21 23 33 34 37 40 45 48000 48 49000 49 -1 3 4 6 8000 8 14 17 18 20 21 23 33 34 37 40 42000 42 45 48 49 -1 -2
35000 35 -1 28000 28 35 -1 28 35 -1 28 35 -1 28 35 -1 28 35 -1 2800 35 -1 35 -1 -2
35000 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 -2
30000 3 120000 12 140000 14 180000 18 330000 33 390000 39 440000 44 450000 45 -1 3 12 14 18 33 39 44 45 -1 3 6000 6 12 14 18 33 39 44 45 -1 3 6 12 14 18 30000 30 33 39 44 45 -1 3 4000 4 6 10000 10 12 14 18 30 33 39 44 45 -1 3 4 6 10 12 14 18 29000 29 30 33 39 44 45 46000 46 -1 3 4 6 10 12 14 18 21000 21 29 30 33 39 44 45 46 -1 3 4 6 10 12 14 18 21 29 30 33 39 44 45 46 -1 3 400 6 10 12 14 18 21 29 30 3300 39 42000 42 44 45 46 -1 3 4000 4 6 10 12 14 18 21 29 30 39 42 4400 45 46 -1 -2
30000 3 -1 3 -1 3 -1 3 6000 6 33000 33 44000 44 45000 45 -1 3 600 33 4400 45 -1 3 6000 6 33 45 -1 3 6 33 45 -1 3 6 33 45 -1 3 6 33 45 -1 3 6 33 45 -1 -2
10000 10 -1 10 -1 10 -1 10 -1 10 -1 10 -1 -2
30000 3 330000 33 -1 3 33 -1 3 33 -1 3 33 -1 3 33 -1 3 33 -1 3 33 -1 3 33 -1 3 3300 -1 3 -1 -2
3000 3 -1 3 -1 300 -1 3000 3 -1 3 -1 3 -1 3 -1 3 10000 10 -1 3 6000 6 10 -1 -2
40000 4 140000 14 210000 21 450000 45 -1 4 14 21 4500 -1 4 14 21 -1 4 14 21 -1 4 10000 10 14 21 -1 4 10 14 21 -1 3000 3 400 10 14 21 45000 45 -1 3 10 14 18000 18 21 45 -1 3 10 14 18 2100 45 -1 3 10 14 18 45 -1 -2
12000 12 -1 12 -1 1200 -1 3000 3 -1 3 -1 3 -1 3 -1 300 -1 -2
120000 12 -1 12 -1 12 -1 12 -1 12 -1 12 45000 45 -1 12 45 -1 12 45 -1 12 45 -1 12 45 -1 -2
29000 29 -1 29 -1 29 -1 29 -1 29 -1 29 -1 29 -1 29 -1 -2
30000 30 -1 29000 29 30 -1 -2
290000 29 -1 29 -1 29 -1 29 -1 29 -1 29 -1 29 -1 29 -1 19000 19 29 -1 19 29 -1 -2
3000 3 -1 3 45000 45 -1 3 45 -1 3 14000 14 45 -1 3 14 45 -1 3 14 45 -1 3 14 45 -1 -2
33000 33 -1 33 -1 33 -1 33 -1 33 -1 33 -1 3000 3 14000 14 33 45000 45 -1 -2
10000 10 -1 10 -1 -2
300000 30 -1 3000 -1 -2
280000 28 -1 28 -1 28 -1 28 -1 28 -1 28 -1 28 -1 28 -1 28 -1 28 -1 -2
6000 6 -1 -2
30000 3 40000 4 180000 18 230000 23 390000 39 450000 45 -1 3 4 18 23 39 45 -1 3 4 18 23 39 45 -1 3 4 18 23 39 45 -1 3 4 18 23 39 45 -1 3 4 18 23 30000 30 39 45 -1 3 4 10000 10 18 23 30 39 45 -1 3 4 6000 6 10 18 23 3000 37000 37 39 40000 40 45 -1 3 4 6 10 18 23 37 39 40 45 -1 3 4 6 10 18 23 37 39 40 45 -1 -2
15000 15 -1 15 -1 15 -1 15 -1 15 -1 15 -1 -2
33000 33 -1 33 -1 33 -1 33 -1 33 -1 33 -1 -2
3000 3 -1 3 10000 10 -1 300 10 18000 18 -1 10 18 -1 10 18 -1 10 1800 -1 10 -1 10 -1 -2
30000 3 -1 3 18000 18 45000 45 -1 3 1800 45 -1 3 18000 18 45 -1 3 18 4500 -1 3 18 45000 45 46000 46 -1 3 14000 14 18 19000 19 45 46 -1 3 14 18 19 45 46 -1 3 14 18 19 45 46 -1 3 14 18 19 45 46 -1 -2
30000 3 140000 14 390000 39 -1 3 14 39 -1 3 14 18000 18 39 -1 3 14 18 39 -1 3 14 18 39 -1 3 14 18 39 45000 45 -1 3 10000 10 14 18 39 45 -1 3 10 14 18 29000 29 3900 45 -1 3 1000 14 18 29 45 -1 3 14 18 29 45 -1 -2
40000 4 -1 4 -1 4 -1 4 -1 4 -1 4 -1 4 -1 4 -1 400 -1 -2
10000 10 45000 45 -1 1000 4500 -1 10000 10 45000 45 -1 10 45 -1 10 45 -1 10 45 -1 10 45 -1 10 45 -1 -2
30000 3 140000 14 -1 3 14 -1 3 14 -1 3 14 45000 45 -1 3 6000 6 14 23000 23 45 -1 3 6 14 23 45 -1 3 6 14 23 45 -1 3 6 10000 10 14 23 45 -1 3 6 10 14 23 45 -1 3 6 10 14 23 45 -1 -2
30000 3 40000 4 -1 3 4 18000 18 33000 33 -1 3 4 5000 5 18 33 45000 45 -1 3 4 5 18 33 45 -1 3 4 5 18 33 45 -1 3 4 500 18 19000 19 33 4500 -1 3 4 10000 10 12000 12 16000 16 18 19 33 -1 3 4 10 12 16 18 19 29000 29 33 -1 3 4 10 12 16 18 19 29 33 -1 3 4 10 12 14000 14 16 18 19 29 32000 32 33 -1 -2
18000 18 -1 1800 -1 -2
4000 4 -1 4 -1 4 -1 -2
3000 3 -1 300 -1 -2
14000 14 -1 14 -1 14 -1 14 -1 -2
14000 14 -1 14 -1 14 -1 14 -1 14 -1 14 -1 14 -1 14 -1 -2
280000 28 -1 28 -1 28 -1 28 -1 28 -1 28 -1 28 -1 28 -1 28 -1 28 -1 -2
30000 3 140000 14 180000 18 290000 29 450000 45 -1 3 14 18 29 36000 36 45 -1 3 4000 4 14 18 24000 24 29 33000 33 36 45 -1 300 4 14 18 24 29 33 36 45 -1 4 14 18 24 29 33 36 45 -1 400 1400 1800 2400 2900 3300 3600 45 -1 3000 3 4000 4 14000 14 18000 18 24000 24 29000 29 33000 33 36000 36 45 -1 3 4 14 18 24 29 33 36 45 -1 3 4 14 18 24 29 33 36 45 -1 300 400 1400 1800 2400 2900 3300 3600 4500 -1 -2
30000 3 -1 3 -1 3 -1 300 -1 -2
30000 3 50000 5 140000 14 290000 29 450000 45 -1 3 5 14 29 45 -1 300 500 1400 2900 4500 -1 45000 45 -1 3000 3 5000 5 14000 14 45 -1 3 500 6000 6 14 18000 18 45 -1 300 600 14 1800 19000 19 4500 -1 14 1900 -1 3000 3 6000 6 14 18000 18 45000 45 -1 3 6 14 18 45 -1 -2
28000 28 -1 28 -1 28 -1 28 -1 -2
120000 12 -1 12 18000 18 -1 4000 4 12 14000 14 1800 -1 4 12 14 23000 23 -1 4 12 14 23 -1 4 12 14 23 -1 4 1200 14 23 -1 4 14 23 -1 4 14 23 -1 4 14 23 45000 45 -1 -2
40000 4 140000 14 450000 45 -1 3000 3 4 14 23000 23 45 -1 3 4 14 23 45 -1 3 4 14 23 45 -1 3 4 14 23 45 -1 3 4 14 23 4500 -1 3 4 14 18000 18 23 -1 3 4 14 18 23 -1 3 4 14 18 23 45000 45 -1 3 400 14 18 23 45 -1 -2
30000 3 -1 300 -1 3000 3 14000 14 -1 3 14 -1 3 14 -1 3 14 45000 45 -1 3 14 45 -1 3 10000 10 14 45 -1 3 10 14 45 -1 3 10 14 45 -1 -2
3000 3 -1 3 -1 3 4000 4 10000 10 -1 3 4 10 -1 3 4 10 -1 3 4 10 -1 3 4 10 -1 3 4 10 -1 3 4 10 -1 -2
28000 28 -1 28 -1 28 -1 28 -1 28 -1 28 -1 28 -1 -2
30000 3 40000 4 140000 14 180000 18 220000 22 230000 23 450000 45 -1 3 4 6000 6 14 15000 15 18 2200 23 37000 37 40 45 46000 46 -1 3 4 6 10000 10 14 15 18 23 29000 29 36000 36 37 40 45 46 -1 3 4 6 10 14 15 18 23 29 36 37 40 45 46 -1 3 4 6 10 14 15 18 23 2900 3600 37 40 45 46 -1 3 4 6 10 14 15 18 23 37 40 45 46 -1 3 4 6 10 14 1500 18 23 37 40 45 46 -1 3 4 6 10 14 18 23 37 40 45 46 -1 3 4 6 10 14 18 23 37 40 45 46 -1 3 4 6 10 14 18 23 37 40 45 46 -1 -2
38000 38 -1 3000 3 38 -1 3 38 -1 2000 2 3 38 -1 2 3 38 -1 -2
30000 3 40000 4 60000 6 140000 14 170000 17 180000 18 200000 20 210000 21 230000 23 330000 33 370000 37 40 450000 45 -1 3 4 6 14 17 18 20 21 23 33 37 40 45 -1 3 4 6 14 17 18 20 21 23 33 37 40 45 -1 3 4 6 14 17 18 20 21 23 33 37 40 45 -1 3 4 6 14 17 18 20 21 22000 22 23 33 37 40 45 -1 3 4 6 14 17 18 20 21 22 23 33 37 40 45 -1 3 4 6 14 17 18 20 21 22 23 33 37 40 45 -1 3 4 6 14 1700 18 20 21 22 23 33 34000 34 37 40 45 -1 3 4 6 14 18 20 21 22 23 33 34 37 40 45 -1 3 4 6 14 18 20 21 22 23 33 34 37 40 45 -1 -2
120000 12 140000 14 290000 29 330000 33 -1 3000 3 10000 10 12 14 29 33 -1 3 10 12 14 29 33 45000 45 -1 3 10 12 14 29 33 45 -1 3 10 12 14 29 33 45 -1 3 10 1200 14 29 33 45 -1 3 10 14 29 33 45 -1 3 10 14 29 33 45 -1 3 10 14 29 33 45 -1 3 10 14 29 33 45 46000 46 -1 -2
28000 28 -1 28 -1 2800 -1 -2
330000 33 -1 14000 14 3300 -1 14 -1 10000 10 14 33000 33 -1 1000 14 33 -1 14 33 -1 14 33 -1 14 33 -1 14 33 -1 14 33 -1 -2
3000 3 -1 3 -1 3 4000 4 -1 3 4 -1 3 4 -1 3 4 -1 3 4 -1 300 4 -1 -2
40000 4 300000 30 -1 4 30 -1 4 30 -1 4 30 -1 4 10000 10 14000 14 29000 29 30 -1 4 10 14 29 30 45000 45 -1 4 10 14 29 30 45 -1 4 10 14 29 30 45 -1 4 10 14 29 30 45 -1 4 10 14 29 30 45 -1 -2
30000 3 140000 14 -1 3 14 -1 3 4000 4 14 -1 3 4 1400 -1 3 4 -1 3 4 -1 3 4 -1 3 4 -1 3 4 45000 45 -1 3 4 18000 18 45 -1 -2
28000 28 -1 2800 35000 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 -2
30000 3 150000 15 370000 37 400000 40 -1 300 15 3700 4000 -1 3000 3 4 6000 6 15 18000 18 37000 37 40000 40 -1 3 4 600 10000 10 15 18 37 40 -1 3 4 10 15 18 37 40 -1 3 4 10 15 18 36000 36 37 40 45000 45 -1 3 400 10 14000 14 15 18 29000 29 36 37 40 45 -1 3 6000 6 10 14 15 18 21000 21 29 36 37 40 45 -1 3 5000 5 6 10 14 15 18 21 29 36 37 40 45 -1 3 5 6 10 14 15 18 21 29 36 37 40 42000 42 45 -1 -2
330000 33 -1 14000 14 33 -1 14 3300 -1 14 -1 14 -1 14 -1 14 -1 3000 3 14 30000 30 -1 3 14 30000 3000 30 -1 3 14 30000 30 -1 -2
100000 10 -1 3000 3 10 -1 3 10 -1 3 10 -1 3 10 36000 36 -1 3 10 3600 -1 3 10 36000 36 45000 45 -1 3 10 36 45 -1 3 10 36 45 -1 3 10 36 45 -1 -2
30000 3 -1 3 -1 3 4000 4 10000 10 -1 3 4 10 -1 3 4 10 -1 3 400 10 14000 14 45000 45 -1 3 10 14 45 -1 3 10 14 45 -1 3 10 14 45 -1 3 4000 4 1000 14 4500 -1 -2
28000 28 -1 28 -1 28 -1 28 -1 28 -1 28 -1 -2
33000 33 -1 33 -1 33 -1 33 -1 33 -1 -2
10000 10 -1 10 14000 14 -1 3000 3 4000 4 10 14 -1 300 400 1000 1400 -1 3000 3 4000 4 10000 10 14000 14 -1 300 400 1000 1400 -1 3000 3 4000 4 10000 10 14000 14 19000 19 -1 3 4 10 14 19 -1 -2
4000 4 -1 4 -1 4 -1 4 -1 4 -1 4 -1 4 -1 4 -1 -2
30000 3 450000 45 -1 3 45 -1 300 18000 18 4500 -1 3000 3 1800 45000 45 -1 3 45 -1 3 33000 33 45 -1 3 33 45 -1 3 33 45 -1 3 33 45 -1 3 33 45 -1 -2
30000 3 450000 45 -1 3 45 -1 3 45 -1 3 45 -1 3 45 -1 3 45 -1 3 10000 10 45 -1 3 10 45 -1 3 10 45 -1 3 10 45 -1 -2
30000 3 40000 4 330000 33 450000 45 -1 3 4 14000 14 33 45 -1 300 400 1400 3300 4500 -1 -2
10000 10 -1 10 -1 10 -1 10 -1 10 -1 10 -1 1000 -1 -2
30000 3 140000 14 150000 15 330000 33 450000 45 -1 3 14 1500 33 36000 36 45 -1 3 1400 3300 3600 4500 -1 3 33000 33 36000 36 -1 3 3300 36 -1 3 36 -1 3 36 -1 3 36 -1 3 36 -1 300 36 -1 -2
14000 14 -1 14 -1 1400 -1 -2
18000 18 -1 -2
3000 3 -1 3 -1 3 28000 28 -1 3 28 -1 3 2800 -1 300 -1 -2
33000 33 -1 33 -1 3300 -1 33000 33 -1 33 -1 33 -1 33 -1 33 -1 33 -1 -2
14000 14 29000 29 -1 14 29 -1 14 29 -1 14 29 41000 41 -1 14 29 41 -1 14 29 41 -1 14 29 30000 30 41 -1 14 29 30 41 -1 14 29 30 41 -1 -2
30000 3 40000 4 140000 14 170000 17 180000 18 200000 20 210000 21 220000 22 230000 23 330000 33 390000 39 440000 44 450000 45 -1 3 4 14 17 18 20 21 22 23 33 39 44 45 -1 3 4 14 17 18 20 21 22 23 33 37000 37 39 40000 40 43000 43 44 45 46000 46 -1 3 4 6000 6 14 17 18 20 21 22 23 33 37 39 40 43 44 45 46 -1 3 4 6 14 17 18 20 21 22 23 33 37 39 40 43 44 45 46 -1 3 4 6 14 17 18 20 21 22 23 33 37 39 40 43 44 45 46 -1 3 4 6 14 17 18 20 21 22 23 33 37 39 40 43 44 45 46 -1 3 4 6 14 17 18 20 21 22 23 33 37 39 40 43 44 45 46 -1 3 4 6 14 17 18 20 21 22 23 33 34000 34 37 39 40 43 44 45 46 -1 3 4 6 10000 10 14 17 18 20 21 22 23 29000 29 33 34 37 39 40 43 44 45 46 -1 -2
18000 18 -1 18 45000 45 -1 18 45 -1 1800 4500 -1 18000 18 45000 45 -1 18 45 -1 18 45 -1 18 45 -1 1800 4500 -1 -2
140000 14 360000 36 -1 3000 3 14 36 45000 45 -1 3 10000 10 14 29000 29 36 45 -1 3 10 14 29 36 45 -1 3 6000 6 10 14 29 36 45 -1 3 6 10 14 29 36 45 -1 3 6 10 14 29 36 45 -1 3 6 10 14 18000 18 29 36 45 -1 3 6 10 14 18 29 36 42000 42 45 -1 3 6 8000 8 10 14 17000 17 18 29 36 42 45 -1 -2
18000 18 -1 18 -1 18 -1 -2
180000 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 -2
19000 19 -1 19 -1 19 -1 19 -1 19 -1 19 -1 19 -1 19 -1 -2
100000 10 -1 10 -1 10 -1 10 -1 10 14000 14 -1 10 14 -1 10 14 18000 18 -1 10 14 18 -1 10 12000 12 14 18 -1 10 12 14 18 -1 -2
35000 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 -2
18000 18 -1 -2
19000 19 -1 19 -1 -2
30000 3 -1 3 -1 3 -1 3 -1 3 10000 10 14000 14 -1 3 10 14 29000 29 -1 3 10 14 29 -1 3 10 14 29 -1 3 1000 1400 2900 -1 300 -1 -2
3000 3 4000 4 -1 3 4 -1 3 4 -1 3 4 -1 3 4 -1 3 4 10000 10 -1 3 4 10 29000 29 -1 -2
28000 28 -1 28 -1 28 -1 28 -1 28 -1 28 -1 28 -1 28 -1 -2
330000 33 -1 33 -1 33 45000 45 -1 33 45 -1 10000 10 33 45 -1 10 33 45 -1 10 33 45 -1 10 33 45 -1 10 12000 12 33 45 -1 10 12 33 45 -1 -2
30000 3 40000 4 140000 14 180000 18 210000 21 230000 23 330000 33 370000 37 40 450000 45 -1 3 4 14 18 21 23 33 37 40 45 -1 3 4 14 18 21 23 33 37 40 45 -1 3 4 6000 6 14 18 21 23 33 37 40 45 -1 3 4 6 14 18 21 23 33 3700 4000 45 -1 3 400 6 14 18 2100 2300 3300 45 -1 3 6 14 18 30000 30 45 -1 300 5000 5 6 14 18 30 45 -1 5 6 10000 10 14 18 30 45 -1 5 6 10 14 18 30 45 -1 -2
30000 3 180000 18 -1 3 18 45000 45 -1 3 18 45 -1 3 18 45 -1 3 14000 14 18 45 -1 3 14 18 45 -1 3 1400 18 45 -1 3 18 33000 33 45 -1 3 18 33 45 -1 3 18 33 45 -1 -2
30000 3 -1 3 -1 3 33000 33 -1 3 3300 -1 3 -1 3 -1 3 -1 3 -1 3 -1 300 -1 -2
30000 3 140000 14 330000 33 -1 300 1400 3300 -1 -2
3000 3 -1 3 -1 3 4000 4 -1 3 4 12000 12 -1 3 4 12 18000 18 -1 3 4 1200 18 -1 3 4 18 -1 -2
450000 45 -1 45 -1 4500 -1 -2
140000 14 -1 1400 -1 -2
10000 10 -1 10 -1 10 -1 -2
10000 10 14000 14 -1 10 1400 -1 3000 3 10 14000 14 -1 3 10 14 -1 -2
30000 3 -1 3 -1 3 -1 3 -1 3 -1 300 14000 14 15000 15 -1 3000 3 1400 1500 -1 300 10000 10 15000 15 -1 10 15 29000 29 -1 3000 3 4000 4 10 14000 14 15 29 36000 36 -1 -2
18000 18 -1 18 -1 -2
140000 14 450000 45 -1 3000 3 14 4500 -1 3 14 -1 3 14 -1 3 1400 -1 3 -1 3 -1 3 -1 3 -1 3 -1 -2
18000 18 -1 18 -1 18 -1 4000 4 18 -1 4 1800 -1 4 -1 4 -1 4 -1 -2
30000 3 290000 29 -1 3 29 -1 3 29 -1 3 29 -1 3 29 -1 3 29 -1 3 29 -1 3 29 -1 3 29 -1 3 29 -1 -2
140000 14 -1 14 -1 14 -1 14 -1 1400 -1 -2
4000 4 -1 4 -1 4 -1 4 -1 4 -1 4 -1 4 -1 3000 3 4 -1 300 4 -1 -2
14000 14 -1 14 -1 14 -1 14 -1 14 -1 1400 -1 -2
120000 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 3000 3 4000 4 6000 6 12 14000 14 18000 18 20000 20 22000 22 23000 23 45000 45 -1 300 400 600 12 1400 1800 2000 2200 2300 4500 -1 -2
30000 3 40000 4 180000 18 230000 23 370000 37 40 -1 3 4 18 23 37 40 -1 3 4 6000 6 18 23 3700 4000 45000 45 -1 3 4 6 18 2300 45 -1 3 4 6 14000 14 18 45 -1 3 4 6 1400 18 45 -1 3 4 6 18 45 -1 3 4 6 18 45 -1 3 4 6 18 30000 30 45 -1 3 4 6 18 30 45 -1 -2
40000 4 100000 10 360000 36 450000 45 -1 4 10 36 45 -1 4 10 36 45 -1 4 10 36 45 -1 4 10 36 45 -1 400 10 36 45 -1 10 36 45 -1 10 36 45 -1 10 36 45 -1 10 36 45 -1 -2
33000 33 -1 -2
28000 28 -1 28 -1 28 -1 28 -1 -2
30000 3 140000 14 450000 45 -1 3 14 45 -1 3 14 45 -1 3 6000 6 14 45 -1 3 6 14 45 -1 3 6 14 45 -1 3 6 14 45 -1 3 6 14 4500 -1 3 6 14 -1 3 6 10000 10 14 -1 -2
30000 3 60000 6 140000 14 180000 18 -1 3 6 14 18 -1 3 6 14 18 -1 3 6 14 18 -1 3 6 14 18 -1 3 6 14 18 -1 3 6 14 18 -1 3 6 14 18 -1 3 6 14 18 33000 33 -1 3 600 14 1800 33 45000 45 -1 -2
14000 14 -1 14 -1 14 -1 14 -1 14 -1 14 -1 14 -1 14 -1 14 -1 -2
140000 14 -1 14 -1 14 -1 14 -1 14 18000 18 -1 14 18 -1 14 18 -1 14 18 -1 10000 10 14 18 -1 10 14 18 -1 -2
330000 33 -1 3300 -1 3000 3 6000 6 29000 29 45000 45 -1 3 6 29 45 -1 3 6 29 45 -1 3 6 29 45 -1 3 6 29 45 -1 3 6 29 45 -1 3 6 14000 14 29 4500 -1 3 6 14 29 -1 -2
120000 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 -2
3000 3 -1 3 14000 14 -1 3 14 -1 3 14 -1 3 14 -1 3 14 -1 3 14 -1 3 14 -1 3 14 -1 -2
3000 3 -1 300 -1 -2
3000 3 33000 33 -1 3 33 45000 45 -1 3 33 45 -1 3 6000 6 33 45 -1 3 6 33 45 -1 -2
5000 5 -1 5 -1 5 -1 5 -1 5 -1 5 -1 5 28000 28 -1 500 28 -1 28 -1 -2
40000 4 140000 14 -1 3000 3 4 14 -1 3 4 6000 6 14 18000 18 23000 23 37000 37 39000 39 40000 40 45000 45 -1 3 4 6 14 18 23 37 3900 40 45 -1 3 4 6 14 18 23 37 40 45 -1 3 4 6 14 18 23 37 40 45 -1 300 400 600 14 1800 2300 3700 4000 4500 -1 3000 3 4000 4 6000 6 14 18000 18 23000 23 37000 37 40000 40 45000 45 -1 3 4 6 14 18 23 37 40000 40 4000 45 -1 3 4 6 14 18 23 37 40000 40 45 -1 -2
30000 3 450000 45 -1 3 45 -1 3 45 -1 3 45 -1 3 45 -1 3 45 -1 3 45 -1 3 45 -1 3 45 -1 3 45 -1 -2
40000 4 -1 4 18000 18 -1 4 18 33000 33 -1 3000 3 4 18 33 -1 3 4 18 33 -1 3 4 18 33 -1 3 4 1800 33 -1 3 4 33 -1 3 4 33 -1 3 4 33 -1 -2
30000 3 -1 3 -1 3 -1 3 -1 3 -1 3 10000 10 -1 3 10 -1 3 10 -1 3 10 -1 3 10 -1 -2
