@CONVERTED_FROM_TEXT
@ITEM=20000=INITMemcached
@ITEM=2000=INMemcached
@ITEM=2=Memcached
@ITEM=200=OUTMemcached
@ITEM=30000=INITMicrosoftAzureTableStorage
@ITEM=3000=INMicrosoftAzureTableStorage
@ITEM=3=MicrosoftAzureTableStorage
@ITEM=300=OUTMicrosoftAzureTableStorage
@ITEM=40000=INITFileMaker
@ITEM=4000=INFileMaker
@ITEM=4=FileMaker
@ITEM=400=OUTFileMaker
@ITEM=50000=INITRiak_KV
@ITEM=5000=INRiak_KV
@ITEM=5=Riak_KV
@ITEM=500=OUTRiak_KV
@ITEM=60000=INITHive
@ITEM=6000=INHive
@ITEM=6=Hive
@ITEM=600=OUTHive
@ITEM=70000=INITRedis
@ITEM=7000=INRedis
@ITEM=7=Redis
@ITEM=700=OUTRedis
@ITEM=80000=INITAerospike
@ITEM=8000=INAerospike
@ITEM=8=Aerospike
@ITEM=800=OUTAerospike
@ITEM=90000=INITGoogleCloudDatastore
@ITEM=9000=INGoogleCloudDatastore
@ITEM=9=GoogleCloudDatastore
@ITEM=900=OUTGoogleCloudDatastore
@ITEM=100000=INITMariaDB
@ITEM=10000=INMariaDB
@ITEM=10=MariaDB
@ITEM=1000=OUTMariaDB
@ITEM=110000=INITNeo4j
@ITEM=11000=INNeo4j
@ITEM=11=Neo4j
@ITEM=1100=OUTNeo4j
@ITEM=120000=INITH2
@ITEM=12000=INH2
@ITEM=12=H2
@ITEM=1200=OUTH2
@ITEM=130000=INITGoogleBigQuery
@ITEM=13000=INGoogleBigQuery
@ITEM=13=GoogleBigQuery
@ITEM=1300=OUTGoogleBigQuery
@ITEM=140000=INITHBase
@ITEM=14000=INHBase
@ITEM=14=HBase
@ITEM=1400=OUTHBase
@ITEM=150000=INITNetezza
@ITEM=15000=INNetezza
@ITEM=15=Netezza
@ITEM=1500=OUTNetezza
@ITEM=160000=INITElasticsearch
@ITEM=16000=INElasticsearch
@ITEM=16=Elasticsearch
@ITEM=1600=OUTElasticsearch
@ITEM=170000=INITSapHana
@ITEM=17000=INSapHana
@ITEM=17=SapHana
@ITEM=1700=OUTSapHana
@ITEM=180000=INITOracle
@ITEM=18000=INOracle
@ITEM=18=Oracle
@ITEM=1800=OUTOracle
@ITEM=190000=INITOrientDB
@ITEM=19000=INOrientDB
@ITEM=19=OrientDB
@ITEM=1900=OUTOrientDB
@ITEM=200000=INITDynamoDB
@ITEM=20000=INDynamoDB
@ITEM=20=DynamoDB
@ITEM=2000=OUTDynamoDB
@ITEM=210000=INITFirebird
@ITEM=21000=INFirebird
@ITEM=21=Firebird
@ITEM=2100=OUTFirebird
@ITEM=220000=INITInformix
@ITEM=22000=INInformix
@ITEM=22=Informix
@ITEM=2200=OUTInformix
@ITEM=230000=INITIBM_DB2
@ITEM=23000=INIBM_DB2
@ITEM=23=IBM_DB2
@ITEM=2300=OUTIBM_DB2
@ITEM=240000=INITCouchbase
@ITEM=24000=INCouchbase
@ITEM=24=Couchbase
@ITEM=2400=OUTCouchbase
@ITEM=250000=INITFirebaseRealtime
@ITEM=25000=INFirebaseRealtime
@ITEM=25=FirebaseRealtime
@ITEM=2500=OUTFirebaseRealtime
@ITEM=260000=INITMongoDB
@ITEM=26000=INMongoDB
@ITEM=26=MongoDB
@ITEM=2600=OUTMongoDB
@ITEM=270000=INITHazelcast
@ITEM=27000=INHazelcast
@ITEM=27=Hazelcast
@ITEM=2700=OUTHazelcast
@ITEM=280000=INITImpala
@ITEM=28000=INImpala
@ITEM=28=Impala
@ITEM=2800=OUTImpala
@ITEM=290000=INITInflux_DB
@ITEM=29000=INInflux_DB
@ITEM=29=Influx_DB
@ITEM=2900=OUTInflux_DB
@ITEM=300000=INITSQLite
@ITEM=30000=INSQLite
@ITEM=30=SQLite
@ITEM=3000=OUTSQLite
@ITEM=310000=INITSolr
@ITEM=31000=INSolr
@ITEM=31=Solr
@ITEM=3100=OUTSolr
@ITEM=320000=INITSnowflake
@ITEM=32000=INSnowflake
@ITEM=32=Snowflake
@ITEM=3200=OUTSnowflake
@ITEM=330000=INITAmazonRedshift
@ITEM=33000=INAmazonRedshift
@ITEM=33=AmazonRedshift
@ITEM=3300=OUTAmazonRedshift
@ITEM=340000=INITPostgreSQL
@ITEM=34000=INPostgreSQL
@ITEM=34=PostgreSQL
@ITEM=3400=OUTPostgreSQL
@ITEM=350000=INITRealm
@ITEM=35000=INRealm
@ITEM=35=Realm
@ITEM=3500=OUTRealm
@ITEM=360000=INITCassandra
@ITEM=36000=INCassandra
@ITEM=36=Cassandra
@ITEM=3600=OUTCassandra
@ITEM=370000=INITMS_SQL_Server
@ITEM=37000=INMS_SQL_Server
@ITEM=37=MS_SQL_Server
@ITEM=3700=OUTMS_SQL_Server
@ITEM=380000=INITEhcache
@ITEM=38000=INEhcache
@ITEM=38=Ehcache
@ITEM=3800=OUTEhcache
@ITEM=390000=INITMicrosoftAzureCosmosDB
@ITEM=39000=INMicrosoftAzureCosmosDB
@ITEM=39=MicrosoftAzureCosmosDB
@ITEM=3900=OUTMicrosoftAzureCosmosDB
@ITEM=400000=INITMS_Access
@ITEM=40000=INMS_Access
@ITEM=40=MS_Access
@ITEM=4000=OUTMS_Access
@ITEM=410000=INITSAPAdaptiveServer
@ITEM=41000=INSAPAdaptiveServer
@ITEM=41=SAPAdaptiveServer
@ITEM=4100=OUTSAPAdaptiveServer
@ITEM=420000=INITCouchDB
@ITEM=42000=INCouchDB
@ITEM=42=CouchDB
@ITEM=4200=OUTCouchDB
@ITEM=430000=INITClickHouse
@ITEM=43000=INClickHouse
@ITEM=43=ClickHouse
@ITEM=4300=OUTClickHouse
@ITEM=440000=INITVertica
@ITEM=44000=INVertica
@ITEM=44=Vertica
@ITEM=4400=OUTVertica
@ITEM=450000=INITTeradata
@ITEM=45000=INTeradata
@ITEM=45=Teradata
@ITEM=4500=OUTTeradata
@ITEM=460000=INITPostGIS
@ITEM=46000=INPostGIS
@ITEM=46=PostGIS
@ITEM=4600=OUTPostGIS
@ITEM=470000=INITEtcd
@ITEM=47000=INEtcd
@ITEM=47=Etcd
@ITEM=4700=OUTEtcd
@ITEM=480000=INITMySQL
@ITEM=48000=INMySQL
@ITEM=48=MySQL
@ITEM=4800=OUTMySQL
@ITEM=490000=INITJoin_Ignite_Sql
@ITEM=49000=INJoin_Ignite_Sql
@ITEM=49=Join_Ignite_Sql
@ITEM=4900=OUTJoin_Ignite_Sql
@ITEM=500000=INITJoin_Ignite_NoSql
@ITEM=50000=INJoin_Ignite_NoSql
@ITEM=50=Join_Ignite_NoSql
@ITEM=5000=OUTJoin_Ignite_NoSql
@ITEM=510000=INITJoin_MarkLogic_Sql
@ITEM=51000=INJoin_MarkLogic_Sql
@ITEM=51=Join_MarkLogic_Sql
@ITEM=5100=OUTJoin_MarkLogic_Sql
@ITEM=520000=INITJoin_MarkLogic_NoSql
@ITEM=52000=INJoin_MarkLogic_NoSql
@ITEM=52=Join_MarkLogic_NoSql
@ITEM=5200=OUTJoin_MarkLogic_NoSql
@ITEM=530000=INITJoin_Virtuoso_Sql
@ITEM=53000=INJoin_Virtuoso_Sql
@ITEM=53=Join_Virtuoso_Sql
@ITEM=5300=OUTJoin_Virtuoso_Sql
@ITEM=540000=INITJoin_Virtuoso_NoSql
@ITEM=54000=INJoin_Virtuoso_NoSql
@ITEM=54=Join_Virtuoso_NoSql
@ITEM=5400=OUTJoin_Virtuoso_NoSql
@ITEM=-1=|
120000 12 180000 18 340000 34 480000 48 -1 12 18 23000 23 34 41000 41 48 -1 12 18 23 34 37000 37 41 48 -1 12 18 23 34 37 41 48 -1 12 18 23 34 37 41 48 -1 12 18 23 34 37 41 48 -1 12 1800 2300 3400 3700 4100 4800 -1 12 -1 1200 -1 12000 12 -1 -2
130000 13 320000 32 340000 34 480000 48 -1 13 32 33000 33 34 37000 37 48 -1 13 18000 18 32 33 34 37 48 -1 7000 7 13 18 23000 23 32 33 34 37 43000 43 48 -1 7 13 18 20000 20 23 26000 26 32 33 34 37 43 48 -1 7 13 18 20 23 26 32 33 34 37 43 48 -1 3000 3 7 13 16000 16 18 20 23 26 32 33 34 36000 36 37 43 48 -1 3 7 10000 10 13 16 18 20 23 26 32 33 34 36 37 43 48 -1 3 7 10 13 16 18 20 23 26 32 33 34 36 37 43 48 -1 3 7 10 13 16 18 20 23 26 32 33 34 36 37 43 48 -1 -2
180000 18 380000 38 -1 18 38 48000 48 -1 18 34000 34 38 4800 -1 10000 10 18 34 38 48000 48 -1 10 18 34 38 48 -1 10 1800 34 38 48 -1 10 34 38 48 -1 10 34 38 48 -1 10 34 38 48 -1 10 34 38 48 -1 -2
48000 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 -2
480000 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 -2
6000 6 -1 6 38000 38 48000 48 -1 -2
380000 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 -2
18000 18 -1 18 -1 1800 -1 -2
7000 7 38000 38 -1 2000 2 7 38 48000 48 -1 2 7 38 4800 -1 2 7 38 -1 2 7 38 47000 47 -1 2 7 38 47 -1 2 7 38 47 -1 2 7 38 47 -1 2 7 38 47 -1 -2
70000 7 140000 14 180000 18 480000 48 -1 7 12000 12 1400 18 48 -1 7 12 16000 16 18 26000 26 48 -1 2000 2 7 12 16 18 26 34000 34 48 -1 2 7 12 16 18 26 34 48 -1 2 7 12 16 18 26 34 48 -1 2 7 12 16 18 26 31000 31 34 48 -1 2 7 12 16 18 26 31 34 36000 36 38000 38 48 -1 2 7 10000 10 12 14000 14 16 18 26 31 34 36 37000 37 38 41000 41 48 -1 200 7 1000 12 1400 16 18 26 3100 34 3600 37 3800 4100 47000 47 48 -1 -2
44000 44 -1 4400 -1 38000 38 -1 38 -1 38 -1 14000 14 20000 20 38 -1 14 20 30000 30 37000 37 38 48000 48 -1 14 20 3000 37 38 48 -1 14 20 31000 31 37 38 39000 39 48 -1 -2
480000 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 -2
12000 12 48000 48 -1 12 48 -1 12 48 -1 12 48 -1 12 48 -1 12 48 -1 12 48 -1 12 48 -1 7000 7 12 48 -1 -2
480000 48 -1 48 -1 4800 -1 -2
7000 7 14000 14 16000 16 20000 20 31000 31 48000 48 -1 7 14 16 2000 31 36000 36 48 -1 7 14 16 20000 20 26000 26 31 36 48 -1 7 14 16 20 26 31 36 48 -1 7 14 16 20 26 31 36 48 -1 7 14 16 20 26 31 36 48 -1 7 14 16 20 26 31 36 48 -1 -2
60000 6 340000 34 480000 48 -1 6 18000 18 34 37000 37 43000 43 48 -1 6 12000 12 14000 14 18 23000 23 34 37 43 48 -1 6 7000 7 12 14 18 23 34 37 43 48 -1 6 7 12 14 18 23 34 37 43 48 -1 6 7 12 14 18 23 34 37 43 48 -1 6 7 12 14 18 23 34 37 43 48 -1 6 7 12 14 18 23 34 37 43 48 -1 6 700 12 14 18 23 34 37 43 48 -1 6 12 14 18 23 34 37 38000 38 43 48 -1 -2
60000 6 90000 9 -1 600 9 10000 10 34000 34 37000 37 48000 48 -1 6000 6 7000 7 9 1000 34 36000 36 3700 4800 50000 50 -1 6 7 9 12000 12 14000 14 16000 16 33000 33 34 36 48000 48 50 -1 6 7 9 10000 10 12 14 16 33 34 36 48 50 -1 6 7 9 10 12 14 16 26000 26 33 34 36 48 50 -1 6 7 9 10 11000 11 12 14 16 26 33 34 36 48 50 -1 6 7 9 10 11 12 14 16 26 27000 27 33 34 36 48 50 -1 6 7 9 10 11 12 14 16 26 27 29000 29 33 34 36 48 50 -1 6 7 9 10 11 12 14 16 26 27 29 33 34 36 48 50 -1 -2
8000 8 16000 16 30000 30 36000 36 48000 48 -1 800 1600 3000 3600 4800 -1 7000 7 8000 8 14000 14 16000 16 20000 20 26000 26 30000 30 31000 31 34000 34 36000 36 48000 48 -1 7 8 10000 10 12000 12 14 16 17000 17 18000 18 20 21000 21 22000 22 23000 23 26 29000 29 30 31 32000 32 33000 33 34 36 37000 37 41000 41 43000 43 48 -1 700 800 10 1200 1400 1600 1700 1800 20 2100 2200 2300 26 2900 30 3100 3200 3300 34 3600 3700 4100 43 48 -1 7000 7 8000 8 10 12000 12 14000 14 16000 16 17000 17 18000 18 20 21000 21 22000 22 23000 23 26 29000 29 30 31000 31 32000 32 33000 33 34 36000 36 37000 37 41000 41 43 48 -1 7 8 10 12 14 16 17 18 20 21 22 23 26 29 30 31 32 33 34 36 37 41 43 48 -1 7 8 10 12 14 16 17 18 20 21 22 23 26 29 30 31 32 33 34 36 37 41 43 48 -1 7 8 10 12 14 16 17 18 20 21 22 23 26 29 30 31 32 33 34 36 37 41 43 47000 47 48 -1 -2
180000 18 340000 34 480000 48 -1 12000 12 18 34 48 -1 12 18 34 48 -1 12 18 34 48 -1 12 18 34 48 -1 7000 7 12 18 34 48 -1 700 12 18 34 48 -1 7000 7 12 18 34 48 -1 700 12 18 34 48 -1 7000 7 12 18 34 48 -1 -2
90000 9 -1 9 -1 9 -1 9 -1 900 -1 7000 7 -1 -2
340000 34 -1 18000 18 34 48000 48 -1 18 34 37000 37 48 -1 18 34 37 38000 38 48 -1 18 34 37 38 48 -1 18 26000 26 34 37 38 48 -1 7000 7 18 26 34 37 38 48 -1 7 18 26 34 37 38 48 -1 7 10000 10 12000 12 18 21000 21 23000 23 26 34 37 38 48 -1 7 10 11000 11 12 18 21 23 26 34 37 38 48 -1 -2
90000 9 -1 9 16000 16 26000 26 34000 34 48000 48 -1 9 14000 14 16 26 31000 31 34 36000 36 48 -1 7000 7 9 14 16 26 31 34 36 48 -1 6000 6 7 9 14 16 20000 20 26 31 34 36 38000 38 48 -1 6 7 9 13000 13 14 16 20 26 31 34 36 38 43000 43 48 -1 6 7 9 13 14 16 20 26 27000 27 31 34 36 38 43 48 -1 6 7 9 13 14 16 20 26 27 31 32000 32 34 36 38 43 48 -1 6 7 9 13 14 16 20 26 27 29000 29 31 32 34 36 38 43 48 -1 6 7 9 13 14 16 20 26 27 29 31 32 34 36 38 43 48 -1 -2
120000 12 -1 7000 7 12 48000 48 -1 700 9000 9 12 48 -1 9 12 48 -1 9 12 48 -1 9 12 48 -1 9 12 48 -1 9 12 24000 24 48 -1 900 12 2400 48 -1 12 48 -1 -2
38000 38 -1 31000 31 3800 -1 31 -1 31 -1 16000 16 31 -1 16 31 -1 16 31 -1 16 31 -1 16 31 -1 -2
60000 6 90000 9 140000 14 340000 34 480000 48 -1 6 900 1400 3400 4800 -1 6 9000 9 12000 12 14000 14 34000 34 48000 48 -1 6 900 1200 1400 3400 48 -1 6 9000 9 12000 12 14000 14 34000 34 48 -1 6 9 12 14 34 48 -1 6 900 1200 1400 3400 48 -1 6 9000 9 12000 12 14000 14 20000 20 34000 34 48 -1 6 9 12 14 20 34 48 -1 6 9 12 14 20 34 48 -1 -2
120000 12 480000 48 -1 12 48 -1 12 34000 34 48 -1 12 34 48 -1 12 34 48 -1 12 34 48 -1 12 34 48 -1 7000 7 12 34 48 -1 7 12 16000 16 34 48 -1 7 12 16 34 48 -1 -2
14000 14 -1 1400 48000 48 -1 14000 14 48 -1 14 16000 16 48 -1 14 16 48 -1 14 16 31000 31 48 -1 14 16 31 48 -1 14 16 31 48 -1 14 16 31 48 -1 -2
9000 9 14000 14 -1 9 14 -1 9 14 -1 9 1400 26000 26 36000 36 -1 900 14000 14 26 36 -1 12000 12 14 26 3600 -1 12 14 26 -1 12 14 26 -1 12 14 26 34000 34 -1 -2
70000 7 120000 12 -1 7 10000 10 12 18000 18 24000 24 26000 26 31000 31 34000 34 41000 41 -1 7 10 12 14000 14 16000 16 18 20000 20 24 26 31 34 36000 36 41 -1 6000 6 7 10 12 14 16 1800 20 24 26 31 3400 36 4100 48000 48 50000 50 -1 6 7 10 12 14 16 20 24 26 31 36 48 50 -1 6 7 10 12 14 16 20 24 26 31 36 48 50 -1 6 7 10 12 13000 13 14 16 20 24 26 31 36 48 50 -1 6 7 10 11000 11 12 13 14 16 20 24 26 31 36 48 50 -1 6 7 10 11 12 13 14 16 20 24 26 27000 27 31 36 39000 39 48 50 -1 6 7 10 11 12 13 14 16 20 24 26 27 31 34000 34 36 39 48 50 -1 -2
480000 48 -1 18000 18 48 -1 18 48 -1 18 48 -1 18 48 -1 18 48 -1 18 38000 38 48 -1 7000 7 18 38 48 -1 7 18 38 48 -1 7 18 38 48 -1 -2
20000 20 38000 38 -1 20 38 -1 20 30000 30 38 48000 48 -1 20 30 38 48 -1 20 30 38 48 -1 -2
12000 12 -1 12 -1 12 -1 12 -1 12 -1 -2
480000 48 -1 48 -1 48 -1 4800 -1 47000 47 -1 47 -1 47 -1 -2
60000 6 180000 18 300000 30 340000 34 370000 37 480000 48 -1 6 9000 9 14000 14 18 3000 34 37 48 -1 6 9 14 18 34 37 48 -1 6 9 14 18 34 37 48 -1 6 7000 7 9 14 18 34 37 38000 38 48 -1 6 7 9 14 18 31000 31 34 37 38 48 -1 6 7 9 14 18 31 34 37 38 48 -1 6 7 9 12000 12 14 18 31 34 37 38 48 -1 6 7 9 12 14 18 30000 30 31 34 37 38 48 -1 6 7 9 12 14 18 30 31 34 37 38 48 50000 50 -1 -2
30000 30 -1 30 -1 12000 12 18000 18 30 34000 34 40000 40 48000 48 -1 12 18 30 34 40 48 -1 12 18 30 34 40 48 -1 12 18 30 34 40 48 -1 12 18 30 31000 31 34 38000 38 40 48 -1 -2
120000 12 180000 18 210000 21 220000 22 230000 23 300000 30 340000 34 370000 37 400000 40 410000 41 480000 48 -1 10000 10 12 18 21 22 23 30 34 37 40 41 48 -1 10 12 18 21 22 23 30 34 37 40 41 48 -1 1000 1200 1800 2100 2200 2300 3000 3400 3700 4000 4100 4800 -1 10000 10 12000 12 18000 18 21000 21 22000 22 23000 23 30000 30 34000 34 37000 37 40000 40 41000 41 48000 48 -1 10 12 18 21 22 23 30 34 37 40 41 48 -1 10 12 18 21 22 23 30 34 37 40 41 48 -1 10 12 18 21 22 23 30 34 37 40 41 48 -1 10 12 18 21 22 23 30 34 37 40 41 48 -1 10 12 18 21 22 23 30 34 37 40 41 48 -1 -2
2000 2 38000 38 -1 2 38 -1 2 38 -1 2 38 -1 2 38 -1 2 38 -1 2 38 -1 2 38 -1 -2
20000 2 380000 38 -1 2 27000 27 34000 34 38 48000 48 -1 2 26000 26 27 34 38 48 -1 2 7000 7 10000 10 18000 18 24000 24 26 27 3400 38 48 -1 2 7 10 18 20000 20 24 26 27 34000 34 38 48 -1 2 7 10 18 20 24 26 27 34 36000 36 38 48 -1 2 7 10 18 20 24 26 27 34 36 38 48 -1 2 7 10 18 20 24 26 27 34 36 37000 37 38 42000 42 48 -1 2 7 10 18 20 24 26 27 34 36 37 38 42 48 -1 2 7 10 12000 12 18 2000 24 25000 25 26 27 29000 29 34 36 37 38 39000 39 42 48 -1 -2
18000 18 -1 18 -1 18 -1 18 -1 18 -1 -2
100000 10 340000 34 370000 37 480000 48 -1 1000 3400 3700 4800 -1 9000 9 -1 -2
480000 48 -1 34000 34 48 -1 34 48 -1 34 38000 38 48 -1 7000 7 34 3800 48 -1 7 34 48 -1 7 34 48 -1 7 12000 12 34 41000 41 48 -1 7 12 34 41 48 -1 7 12 34 41 48 -1 -2
12000 12 38000 38 48000 48 -1 12 38 48 -1 12 38 48 -1 12 38 48 -1 12 38 48 -1 12 38 48 -1 12 26000 26 3800 45000 45 48 -1 12 26 45 48 -1 12 26 45 48 -1 -2
180000 18 480000 48 -1 7000 7 18 23000 23 30000 30 34000 34 37000 37 48 -1 700 12000 12 18 23 30 34 37 48 -1 10000 10 12 18 23 30 34 37 48 -1 10 12 18 23 30 34 37 48 -1 10 12 18 23 30 34 37 48 -1 1000 12 18 23 30 34 37 48 -1 7000 7 12 18 23 30 34 37 48 -1 7 12 18 2300 3000 3400 3700 48 -1 7 12 18 48 -1 -2
70000 7 -1 7 27000 27 38000 38 -1 7 27 38 -1 7 9000 9 27 38 -1 7 9 27 3800 -1 7 9 20000 20 2700 -1 7 9 20 -1 7 9 20 -1 7 9 20 -1 7 9 2000 -1 -2
70000 7 380000 38 480000 48 -1 7 38 48 -1 7 12000 12 3800 48 -1 7 12 48 -1 7 1200 48 -1 7 48 -1 7 48 -1 7 12000 12 4800 -1 7 12 -1 7 12 -1 -2
25000 25 -1 25 -1 25 -1 25 -1 25 -1 25 -1 18000 18 25 36000 36 -1 -2
30000 30 -1 30 -1 3000 -1 30000 30 -1 13000 13 30 -1 1300 3000 -1 13000 13 30000 30 -1 -2
16000 16 -1 16 -1 16 -1 16 -1 16 -1 16 -1 16 -1 16 -1 -2
35000 35 -1 -2
9000 9 -1 9 -1 9 -1 9 -1 9 -1 -2
18000 18 -1 18 -1 18 -1 18 -1 -2
26000 26 -1 26 -1 26 -1 26 -1 26 -1 -2
340000 34 -1 10000 10 18000 18 34 48000 48 -1 10 18 34 48 -1 10 18 34 48 -1 10 1800 34 37000 37 48 -1 10 34 37 48 -1 10 34 37 48 -1 10 34 3700 48 -1 10 34 48 -1 10 34 48 -1 -2
270000 27 -1 2700 -1 27000 27 -1 27 -1 2700 -1 27000 27 -1 2700 -1 27000 27 -1 27 -1 -2
23000 23 -1 23 -1 2300 -1 -2
12000 12 48000 48 -1 12 48 -1 12 48 -1 12 48 -1 7000 7 12 48 -1 7 12 48 -1 -2
480000 48 -1 4800 -1 12000 12 -1 12 -1 1200 -1 12000 12 -1 -2
120000 12 150000 15 170000 17 180000 18 210000 21 220000 22 230000 23 300000 30 340000 34 370000 37 400000 40 440000 44 450000 45 480000 48 -1 6000 6 10000 10 12 15 17 18 21 22 23 30 33000 33 34 37 40 44 45 48 -1 6 10 12 15 17 18 21 22 23 30 33 34 37 40 44 45 48 -1 6 10 12 15 17 18 19000 19 21 22 23 28000 28 30 33 34 37 40 41000 41 43000 43 44 45 48 -1 6 10 12 15 16000 16 17 18 19 21 22 23 28 30 32000 32 33 34 37 40 41 43 44 45 48 -1 6 10 12 13000 13 15 16 17 18 19 21 22 23 28 30 32 33 34 37 40 41 43 44 45 46000 46 48 -1 6 10 12 13 15 16 17 18 19 21 22 23 28 30 32 33 34 37 40 41 43 44 45 46 48 -1 6 10 12 13 15 16 17 18 19 20000 20 21 22 23 28 30 32 33 34 37 40 41 43 44 45 46 48 -1 6 10 12 13 15 16 17 18 19 20 21 22 23 28 30 32 33 34 37 40 41 43 44 45 46 48 -1 6 10 12 13 15 16 17 18 19 20 21 22 23 28 30 32 33 34 37 40 41 43 44 45 46 48 -1 -2
260000 26 340000 34 460000 46 480000 48 -1 18000 18 26 34 46 48 -1 18 26 34 37000 37 4600 48 -1 18 26 34 37 48 -1 18 23000 23 26 34 37 48 -1 18 23 26 34 37 48 -1 18 23 26 34 37 48 -1 7000 7 18 23 26 34 36000 36 37 48 -1 7 18 23 26 34 36 37 48 -1 7 18 23 26 34 36 37 48 -1 -2
18000 18 -1 7000 7 18 -1 700 18 -1 18 -1 18 -1 18 -1 1800 -1 -2
70000 7 480000 48 -1 7 48 -1 7 48 -1 7 12000 12 48 -1 7 12 48 -1 7 12 47000 47 48 -1 7 12 47 48 -1 7 12 34000 34 47 48 -1 7 12 34 47 48 -1 7 12 34 47 48 -1 -2
120000 12 180000 18 300000 30 340000 34 370000 37 380000 38 480000 48 -1 12 18 30 34 37 38 48 -1 12 18 30 34 37 38 48 -1 12 18 30 34 3700 38 48 -1 12 18 23000 23 30 34 37000 37 38 48 -1 12 17000 17 18 23 30 34 37 38 48 -1 12 17 18 23 30 34 37 38 48 -1 7000 7 10000 10 12 17 18 23 30 34 37 38 43000 43 46000 46 48 -1 7 10 12 17 18 23 30 34 37 38 43 46 48 -1 7 10 12 17 18 23 30 34 37 38 43 46 48 -1 -2
70000 7 120000 12 160000 16 180000 18 260000 26 340000 34 380000 38 410000 41 480000 48 -1 7 12 16 18 26 34 38 41 48 -1 7 12 16 18 26 34 38 41 48 -1 7 12 16 18 26 34 38 41 48 -1 7 12 16 18 26 34 38 41 48 -1 7 12 16 18 26 34 38 41 48 -1 7 12 16 18 26 34 38 41 48 -1 7 12 16 18 26 34 38 41 48 -1 7 12 16 18 26 34 38 41 48 -1 700 1200 1600 1800 2600 3400 3800 4100 4800 -1 -2
260000 26 480000 48 -1 26 48 -1 26 48 -1 26 48 -1 9000 9 18000 18 23000 23 26 48 -1 2000 2 9 18 23 26 27000 27 48 -1 2 9 12000 12 18 23 26 27 48 -1 2 9 12 18 23 26 27 48 -1 2 9 10000 10 12 18 23 26 27 48 -1 2 9 10 12 18 23 26 27 48 -1 -2
180000 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 -2
26000 26 27000 27 -1 2600 27 -1 27 -1 2700 -1 -2
380000 38 -1 12000 12 38 -1 12 38 -1 12 38 -1 12 38 -1 12 38 -1 12 38 -1 12 38 -1 12 38 -1 12 38 -1 -2
60000 6 160000 16 -1 6 16 -1 6 16 -1 6 16 -1 6 16 -1 6 16 -1 6 16 -1 6 16 -1 6 16 -1 6 16 -1 -2
20000 20 -1 20 -1 20 -1 20 -1 20 -1 20 -1 2000 -1 -2
70000 7 -1 7 -1 700 -1 -2
30000 30 -1 30 -1 30 -1 30 -1 30 -1 30 -1 -2
18000 18 -1 -2
270000 27 480000 48 -1 27 48 -1 27 48 -1 27 48 -1 27 48 -1 27 48 -1 11000 11 27 48 -1 1100 27 48 -1 27 48 -1 27 48 -1 -2
120000 12 180000 18 230000 23 340000 34 410000 41 480000 48 -1 12 18 23 34 37000 37 41 48 -1 12 18 23 34 37 41 48 -1 12 18 23 27000 27 34 37 41 48 -1 12 18 23 2700 34 37 41 48 -1 12 18 23 34 37 41 48 -1 12 18 23 34 37 41 48 -1 12 18 23 34 37 41 48 -1 12 18 23 34 37 41 48 -1 10000 10 12 18 23 34 37 41 48 -1 -2
120000 12 180000 18 230000 23 340000 34 410000 41 480000 48 -1 12 18 23 34 37000 37 41 48 -1 12 18 23 34 37 41 48 -1 10000 10 12 18 23 30000 30 34 37 41 44000 44 48 -1 10 12 14000 14 17000 17 18 23 30 33000 33 34 37 41 44 48 -1 10 12 1400 1700 18 23 30 33 34 37 41 4400 48 -1 10 12 17000 17 18 23 30 33 34 37 41 48 -1 10 12 17 18 21000 21 22000 22 23 30 32000 32 33 34 37 41 48 -1 10 12 17 18 21 22 23 30 32 33 34 37 41 48 -1 10 12 13000 13 17 18 21 22 23 30 32 33 34 37 41 48 49000 49 -1 -2
160000 16 -1 16 -1 16 -1 16 -1 16 -1 1600 -1 -2
35000 35 -1 25000 25 35 -1 25 35 -1 25 35 -1 25 35 -1 25 35 -1 25 35 -1 2500 35 -1 -2
35000 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 -2
90000 9 120000 12 180000 18 300000 30 340000 34 400000 40 450000 45 480000 48 -1 9 12 18 30 34 40 45 48 -1 9 12 18 30 34 37000 37 40 45 48 -1 9 12 18 27000 27 30 34 37 40 45 48 -1 9 12 18 27 30 34 37 40 45 48 -1 7000 7 9 12 18 26000 26 27 30 34 37 40 45 48 -1 7 9 12 18 26 27 30 34 37 38000 38 40 45 46000 46 48 -1 7 9 12 18 22000 22 26 27 30 31000 31 34 37 38 40 45 46 48 -1 7 9 12 18 22 26 27 30 31 34 37 38 40 45 46 48 -1 7 9 12 18 22 26 27 30 31 34 37 38 40 43000 43 45 46 48 -1 -2
480000 48 -1 48 -1 48 -1 48 -1 30000 30 34000 34 37000 37 48 -1 30 34 3700 45000 45 48 -1 30 34 4500 48 -1 30 34 37000 37 48 -1 30 34 37 48 -1 30 34 37 48 -1 -2
7000 7 -1 7 -1 7 -1 7 -1 7 -1 -2
300000 30 480000 48 -1 30 48 -1 30 48 -1 30 48 -1 30 48 -1 30 48 -1 30 48 -1 30 48 -1 3000 48 -1 48 -1 -2
48000 48 -1 48 -1 4800 -1 48000 48 -1 48 -1 48 -1 48 -1 7000 7 10000 10 37000 37 48 -1 -2
120000 12 220000 22 340000 34 380000 38 -1 12 22 34 38 -1 12 22 3400 38 -1 12 22 38 -1 12 22 38 -1 12 22 38 -1 7000 7 12 22 38 -1 7 12 22 38 -1 7 12 22 34000 34 38 48000 48 -1 7 12 22 34 38 48 -1 -2
9000 9 -1 9 -1 900 -1 48000 48 -1 48 -1 48 -1 48 -1 -2
90000 9 -1 9 -1 9 -1 9 -1 9 -1 9 -1 9 34000 34 -1 9 34 -1 9 34 -1 9 34 -1 -2
26000 26 -1 26 -1 26 -1 26 -1 26 -1 26 -1 26 -1 -2
38000 38 -1 38 -1 38 -1 38 -1 38 -1 27000 27 38 -1 27 38 -1 26000 26 27 38 -1 -2
260000 26 -1 16000 16 26 -1 16 26 -1 1600 2600 -1 16000 16 26000 26 38000 38 -1 16 26 38 -1 16 26 38 -1 16 26 38 -1 16 26 38 -1 16 26 38 -1 -2
34000 34 48000 48 -1 34 48 -1 6000 6 12000 12 15000 15 34 48 -1 6 12 15 34 48 -1 6 12 15 34 48 -1 6 12 13000 13 15 34 48 -1 -2
30000 30 -1 30 -1 30 -1 30 -1 30 -1 30 -1 -2
270000 27 -1 2700 -1 -2
250000 25 -1 25 -1 25 -1 25 -1 25 -1 25 -1 25 -1 25 -1 25 -1 25 -1 -2
180000 18 230000 23 340000 34 380000 38 400000 40 480000 48 -1 18 23 34 38 40 48 -1 18 23 34 38 40 48 -1 18 23 34 3800 40 48 -1 18 23 34 37000 37 38000 38 40 48 -1 7000 7 18 23 27000 27 34 3700 3800 40 48 -1 700 18 23 27 34 40 48 -1 7000 7 18 23 27 34 40 48 -1 7 18 23 2700 34 37000 37 40 41000 41 48 -1 7 18 23 34 37 40 41 48 -1 -2
14000 14 -1 14 -1 14 -1 14 -1 1400 -1 14000 14 -1 -2
30000 30 -1 30 -1 30 -1 30 -1 30 -1 30 -1 -2
48000 48 -1 18000 18 48 -1 7000 7 18 4800 -1 7 18 -1 7 18 -1 7 18 -1 7 1800 -1 7 -1 -2
100000 10 180000 18 200000 20 340000 34 460000 46 -1 10 18 20 34 46 -1 10 18 20 34 46 -1 10 18 20 34 46 -1 10 18 20 34 46 -1 10 18 20 34 46 -1 10 18 20 34 46 -1 10 18 20 34 46 -1 10 18 20 34 46 -1 10 18 20 34 46 -1 -2
120000 12 380000 38 400000 40 480000 48 -1 12 38 40 48 -1 12 18000 18 38 40 48 -1 12 18 38 40 48 -1 12 18 38 40 48 -1 12 18 34000 34 38 40 48 -1 12 18 34 38 40 48 -1 7000 7 12 18 26000 26 34 38 4000 48 -1 7 12 18 26 34 38 48 -1 700 12 18 26 34 38 48 -1 -2
380000 38 -1 38 -1 38 -1 3800 -1 -2
7000 7 -1 7 34000 34 -1 700 3400 -1 7000 7 34000 34 -1 7 34 -1 7 34 -1 7 34 -1 7 34 -1 -2
120000 12 380000 38 480000 48 -1 12 27000 27 38 48 -1 12 2700 38 48 -1 12 38 48 -1 10000 10 12 34000 34 38 48 -1 10 12 34 38 48 -1 10 12 23000 23 34 37000 37 38 48 -1 10 12 23 34 37 38 48 -1 10 12 23 34 37 38 48 -1 7000 7 10 12 23 34 37 38 48 -1 -2
380000 38 480000 48 -1 3800 4800 -1 18000 18 30000 30 38000 38 48000 48 -1 18 30 34000 34 38 48 -1 18 30 34 38 48 -1 18 30 34 38 48 -1 18 20000 20 30 3400 38 48 -1 7000 7 18 20 30 38 48 -1 7 9000 9 18 19000 19 20 30 38 48 -1 7 9 18 19 20 26000 26 30 38 48 -1 -2
38000 38 -1 38 -1 38 -1 38 -1 18000 18 38 -1 1800 3800 -1 -2
48000 48 -1 48 -1 4800 -1 -2
380000 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 -2
12000 12 -1 12 -1 -2
12000 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 -2
250000 25 -1 25 -1 25 -1 25 -1 25 -1 25 -1 25 -1 25 -1 25 -1 25 -1 -2
120000 12 180000 18 260000 26 340000 34 380000 38 480000 48 -1 12 18 26 34 36000 36 38 48 -1 12 18 24000 24 26 30000 30 34 36 38 48 -1 12 18 24 26 30 34 36 38 48 -1 1200 1800 2400 2600 3000 3400 3600 3800 4800 -1 34000 34 -1 34 -1 10000 10 12000 12 18000 18 24000 24 26000 26 30000 30 34 36000 36 38000 38 48000 48 -1 10 12 18 24 26 30 34 36 38 48 -1 1000 1200 1800 2400 2600 3000 3400 3600 3800 4800 -1 -2
480000 48 -1 48 -1 48 -1 4800 -1 -2
120000 12 260000 26 340000 34 480000 48 -1 12 26 34 38000 38 48 -1 12 26 34 38 48 -1 12 26 34 38 48 -1 10000 10 12 26 34 38 48 -1 10 12 26 34 38 48 -1 10 12 2600 34 38 48 -1 10 12 34 38 48 -1 10 12 18000 18 34 37000 37 38 48 -1 10 12 18 34 37 38 48 -1 -2
25000 25 -1 25 -1 25 -1 -2
90000 9 -1 9 -1 9 12000 12 34000 34 -1 9 12 3400 -1 9 12 23000 23 -1 9 12 23 -1 9 12 23 -1 900 12 23 -1 12 23 -1 12 23 34000 34 38000 38 48000 48 -1 -2
90000 9 120000 12 -1 900 1200 -1 12000 12 -1 12 -1 12 -1 12 16000 16 18000 18 34000 34 -1 12 1600 18 34 -1 -2
120000 12 340000 34 -1 12 23000 23 34 48000 48 -1 12 23 34 48 -1 12 23 34 48 -1 12 23 34 48 -1 12 23 3400 38000 38 48 -1 10000 10 12 18000 18 23 38 48 -1 10 12 18 23 38 48 -1 10 12 18 2300 34000 34 38 48 -1 10 12 18 23000 23 34 38 48 -1 -2
480000 48 -1 48 -1 12000 12 38000 38 48 -1 12 38 48 -1 10000 10 1200 38 48 -1 10 34000 34 38 48 -1 10 34 38 48 -1 10 34 38 48 -1 7000 7 10 34 38 48 -1 7 10 34 38 48 -1 -2
48000 48 -1 48 -1 48 -1 10000 10 48 -1 7000 7 10 48 -1 7 10 48 -1 7 10 48 -1 7 10 48 -1 7 10 48 -1 -2
25000 25 -1 25 -1 25 -1 25 -1 25 -1 25 -1 -2
180000 18 230000 23 340000 34 380000 38 480000 48 -1 2000 2 12000 12 14000 14 16000 16 18 23 31000 31 34 37000 37 38 41000 41 46000 46 48 -1 2 10000 10 12 14 16 18 23 31 34 37 38 41 46 48 -1 2 7000 7 10 12 14 16 18 23 26000 26 31 34 36000 36 37 38 41 46 48 -1 2 7 10 12 14 16 18 23 26 31 34 36 37 38 41 46 48 -1 2 7 10 12 14 16 18 23 2600 31 34 3600 37 38 41 46 48 -1 2 700 10 12 14 16 18 23 31 34 37 38 41 46 48 -1 200 7000 7 10 12 1400 16 18 23 31 34 37 38 41 46 48 -1 7 10 12 16 18 23 3100 34 37 38 41 46 48 -1 7 10 12 16 18 23 34 37 38 41 46 48 -1 -2
39000 39 -1 39 48000 48 -1 39 48 -1 -2
120000 12 170000 17 180000 18 210000 21 230000 23 300000 30 340000 34 370000 37 410000 41 480000 48 -1 12 17 18 21 22000 22 23 30 34 37 41 48 -1 12 17 18 21 22 23 30 34 37 41 48 -1 12 17 18 21 22 23 30 34 37 41 48 -1 10000 10 12 17 18 21 22 23 30 34 37 41 48 -1 10 12 17 18 21 22 23 30 34 37 41 48 -1 10 12 17 18 21 22 23 30 34 37 41 48 -1 10 12 17 18 21 22 23 30 34 37 41 48 -1 10 12 17 18 21 22 23 30 34 37 41 48 -1 10 12 1700 18 21 22 23 30 34 37 41 48 -1 -2
90000 9 120000 12 260000 26 300000 30 -1 7000 7 9 12 26 30 48000 48 -1 7 9 12 26 30 34000 34 48 -1 7 9 10000 10 12 26 30 3400 48 -1 7 9 10 12 26 30 48 -1 7 900 10 12 26 30 48 -1 7 10 12 26 30 48 -1 7 10 12 26 30 48 -1 7 10 1200 26 30 48 -1 7 10 26 30 48 -1 -2
25000 25 -1 25 -1 2500 -1 -2
300000 30 -1 30 -1 12000 12 3000 -1 12 30000 30 -1 7000 7 12 30 -1 700 12 30 -1 12 30 -1 12 30 -1 12 30 -1 12 30 -1 -2
48000 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 4800 -1 -2
270000 27 380000 38 -1 27 38 -1 27 38 -1 27 38 -1 26000 26 27 38 -1 26 27 38 -1 7000 7 26 27 38 -1 7 26 27 38 -1 7 26 27 38 -1 7 26 27 38 -1 -2
120000 12 480000 48 -1 12 48 -1 12 48 -1 1200 48 -1 48 -1 48 -1 48 -1 48 -1 34000 34 48 -1 18000 18 34 48 -1 -2
380000 38 -1 25000 25 38 -1 2500 35000 35 3800 -1 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 -2
140000 14 380000 38 410000 41 480000 48 -1 14 38 4100 4800 -1 14 3800 -1 2000 2 7000 7 14 18000 18 38000 38 41000 41 48000 48 -1 2 7 14 18 38 41 48 -1 2 7 14 18 34000 34 38 41 48 -1 2 7 10000 10 14 18 34 36000 36 38 41 48 -1 2 7 10 14 18 26000 26 34 36 38 41 48 -1 2 7 10 14 16000 16 18 22000 22 26 34 36 37000 37 38 41 48 -1 2 7 10 14 16 18 22 26 34 36 37 38 41 48 -1 -2
300000 30 380000 38 -1 12000 12 30 38 -1 12 3000 38 -1 12 38 -1 12 38 -1 12 38 -1 12 38 -1 12 27000 27 38 48000 48 -1 12 27 38 48 -1 12 27 38 48 -1 -2
7000 7 16000 16 48000 48 -1 7 16 48 -1 7 16 48 -1 7 16 36000 36 48 -1 7 16 36 48 -1 7 16 34000 34 36 48 -1 7 16 34 36 48 -1 7 16 34 36 48 -1 7 16 34 36 48 -1 -2
480000 48 -1 48 -1 7000 7 48 -1 7 48 -1 7 18000 18 48 -1 7 1800 34000 34 48 -1 7 34 48 -1 7 34 38000 38 48 -1 7 10000 10 34 38 48 -1 7 10 34 38 48 -1 -2
25000 25 -1 25 -1 25 -1 25 -1 -2
30000 30 -1 30 -1 30 -1 30 -1 30 -1 -2
7000 7 -1 7 12000 12 -1 7 12 48000 48 -1 7 12 48 -1 700 1200 4800 -1 7000 7 12000 12 48000 48 -1 -2
340000 34 480000 48 -1 34 48 -1 18000 18 3400 4800 -1 18 -1 10000 10 18 34000 34 48000 48 -1 10 1800 34 48 -1 10 30000 30 34 48 -1 10 30 34 48 -1 10 30 34 48 -1 10 30 34 48 -1 -2
340000 34 480000 48 -1 34 48 -1 34 48 -1 34 48 -1 34 48 -1 34 48 -1 7000 7 34 48 -1 7 34 48 -1 7 34 48 -1 7 34 48 -1 -2
300000 30 340000 34 480000 48 -1 30 34 48 -1 30 34 48 -1 3000 34 4800 -1 3400 -1 -2
7000 7 -1 7 -1 7 -1 7 -1 7 -1 7 -1 -2
120000 12 140000 14 300000 30 340000 34 480000 48 -1 12 1400 30 34 36000 36 48 -1 12 30 34 36 48 -1 10000 10 1200 30 3400 36 4800 -1 10 16000 16 3000 36 48000 48 -1 10 16 36 48 -1 10 1600 36 48 -1 10 36 48 -1 10 36 48 -1 10 36 48 -1 -2
18000 18 -1 -2
48000 48 -1 48 -1 48 -1 25000 25 48 -1 25 48 -1 25 48 -1 2500 48 -1 4800 -1 -2
30000 30 -1 30 -1 30 -1 30 -1 30 38000 38 -1 30 38 -1 30 38 -1 30 38 -1 30 38 -1 -2
26000 26 -1 12000 12 26 -1 12 26 -1 12 26 -1 12 26 42000 42 -1 12 26 42 -1 12 26 42 -1 12 26 42 -1 12 26 27000 27 42 -1 -2
120000 12 150000 15 170000 17 180000 18 210000 21 220000 22 230000 23 300000 30 340000 34 400000 40 450000 45 480000 48 -1 12 15 17 18 21 22 23 30 34 40 41000 41 45 48 -1 12 15 17 18 21 22 23 30 34 40 41 44000 44 45 46000 46 48 -1 12 15 17 18 21 22 23 30 34 37000 37 40 41 44 45 46 48 -1 12 15 16000 16 17 18 21 22 23 30 34 37 38000 38 40 41 44 45 46 48 -1 12 15 16 17 18 21 22 23 30 33000 33 34 37 3800 40 41 44 45 46 48 -1 12 15 16 17 18 21 22 23 30 33 34 37 40 41 44 45 46 48 -1 10000 10 12 15 16 17 18 21 22 23 30 33 34 37 38000 38 40 41 44 45 46 48 -1 10 12 13000 13 15 16 17 18 21 22 23 30 32000 32 33 34 37 38 40 41 44 45 46 48 -1 10 12 13 15 16 17 18 21 22 23 26000 26 30 32 33 34 37 38 40 41 44 45 46 48 -1 -2
18000 18 -1 18 34000 34 -1 18 34 -1 18 34 -1 18 34 -1 18 34 -1 18 34 -1 1800 3400 -1 -2
380000 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 -2
120000 12 -1 12 34000 34 36000 36 48000 48 -1 6000 6 7000 7 12 34 36 48 -1 6 7 12 26000 26 34 36 48 -1 6 7 12 26 34 36 48 -1 6 7 12 26 34 36 37000 37 48 -1 6 7 12 26 34 36 37 48 -1 6 7 12 16000 16 26 34 36 37 48 -1 6 7 12 16 26 34 36 37 38000 38 48 -1 6 7 12 13000 13 14000 14 16 18000 18 26 34 36 37 38 48 -1 -2
18000 18 -1 18 -1 18 -1 -2
180000 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 -2
20000 20 -1 20 -1 20 -1 20 -1 -2
380000 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 38 -1 -2
70000 7 -1 7 38000 38 -1 7 38 -1 7 38 -1 7 38 -1 7 38 -1 7 12000 12 38 -1 7 12 38 -1 7 12 38 -1 7 12 18000 18 38 -1 -2
35000 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 35 -1 -2
18000 18 -1 -2
20000 20 -1 -2
48000 48 -1 48 -1 48 -1 48 -1 7000 7 12000 12 48 -1 7 10000 10 12 26000 26 48 -1 7 10 12 26 48 -1 7 10 12 26 48 -1 700 1000 1200 2600 48 -1 -2
19000 19 -1 19 -1 10000 10 19 -1 10 19 -1 10 19 -1 10 19 -1 10 19 -1 7000 7 10 19 -1 7 10 16000 16 19 26000 26 -1 -2
25000 25 -1 25 -1 25 -1 25 -1 25 -1 25 -1 -2
300000 30 310000 31 -1 30 31 -1 30 31 34000 34 -1 9000 9 30 31 34 -1 7000 7 900 30 31 34 -1 7 30 31 34 -1 7 30 31 34 -1 7 30 31 34 -1 7 9000 9 30 31 34 -1 7 9 30 31 34 -1 -2
120000 12 160000 16 180000 18 270000 27 340000 34 370000 37 -1 12 16 18 27 34 37 -1 12 16 18 27 34 37 -1 12 16 18 27 34 37 -1 12 16 18 27 34 37 -1 12 16 18 27 34 37 -1 12 16 18 27 34 37 -1 12 16 18 27 34 37 -1 12 16 18 27 34 37 -1 12 16 18 27 34 37 -1 -2
180000 18 480000 48 -1 18 34000 34 48 -1 10000 10 18 34 48 -1 10 18 34 48 -1 10 12000 12 18 34 48 -1 10 12 18 34 48 -1 10 1200 18 34 48 -1 10 18 30000 30 34 48 -1 10 18 30 34 48 -1 10 18 30 34 48 -1 -2
480000 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 -2
100000 10 120000 12 300000 30 480000 48 -1 1000 1200 3000 4800 -1 -2
48000 48 -1 48 -1 48 -1 9000 9 48 -1 9 18000 18 38000 38 48 -1 9 18 3800 48 -1 900 18 48 -1 -2
340000 34 -1 34 -1 3400 -1 -2
12000 12 -1 1200 -1 -2
7000 7 -1 7 -1 -2
7000 7 -1 7 -1 7 10000 10 12000 12 -1 -2
480000 48 -1 48 -1 12000 12 14000 14 48 -1 1200 1400 48 -1 48 -1 48 -1 48 -1 48 -1 12000 12 14000 14 4800 -1 7000 7 1200 14 26000 26 -1 -2
18000 18 -1 -2
120000 12 340000 34 -1 12 3400 48000 48 -1 12 48 -1 12 48 -1 12 48 -1 1200 48 -1 48 -1 48 -1 48 -1 48 -1 -2
380000 38 -1 38 -1 16000 16 18000 18 38 -1 16 18 38 -1 16 18 38 -1 16 18 38 -1 16 1800 38 -1 16 38 -1 16 38 -1 16 38 -1 -2
260000 26 480000 48 -1 26 48 -1 26 48 -1 26 48 -1 26 48 -1 26 48 -1 26 48 -1 26 48 -1 26 48 -1 26 48 -1 -2
120000 12 -1 12 -1 12 -1 12 -1 1200 -1 -2
48000 48 -1 4800 -1 -2
12000 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 1200 -1 -2
90000 9 -1 9 -1 9 -1 9 -1 9 -1 9 -1 9 -1 9 -1 9 -1 9 10000 10 12000 12 18000 18 21000 21 23000 23 31000 31 34000 34 37000 37 48000 48 -1 -2
180000 18 230000 23 410000 41 480000 48 -1 18 23 41 48 -1 18 23 41 48 -1 18 23 34000 34 4100 48 -1 10000 10 18 2300 34 37000 37 38000 38 48 -1 10 12000 12 18 34 37 38 48 -1 10 1200 18 34 37 38 48 -1 10 18 34 37 38 48 -1 10 18 34 37 38 48 -1 10 18 34 37 38 48 -1 -2
270000 27 340000 34 360000 36 380000 38 -1 7000 7 16000 16 2700 34 36 38 -1 7 16 34 36 38 -1 7 16 34 36 38 -1 7 16 34 36 38 -1 7 16 34 36 38 -1 7 16 34 36 38 -1 7 16 34 36 38 -1 7 16 34 36 38 -1 7 16 34 36 38 -1 -2
25000 25 -1 25 -1 25 -1 25 -1 -2
380000 38 -1 38 -1 3800 -1 -2
120000 12 340000 34 480000 48 -1 12 34 48 -1 12 34 48 -1 12 34 48 -1 12 34 37000 37 48 -1 12 34 37 48 -1 12 34 37 48 -1 12 34 37 48 -1 12 34 37 48 -1 12 3400 37 48 -1 -2
180000 18 370000 37 480000 48 -1 18 37 48 -1 18 37 48 -1 18 37 48 -1 18 37 48 -1 18 37 48 -1 18 37 48 -1 18 37 48 -1 18 30000 30 37 48 -1 1800 30 34000 34 3700 48 -1 -2
12000 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 12 -1 -2
120000 12 -1 12 -1 12 -1 12 -1 12 -1 12 18000 18 -1 12 18 -1 12 18 -1 12 18 -1 12 18 -1 -2
300000 30 -1 26000 26 30 -1 2600 3000 -1 26000 26 34000 34 37000 37 48000 48 -1 26 34 37 48 -1 26 34 37 48 -1 26 34 37 48 -1 26 34 37 48 -1 26 34 37 48 -1 10000 10 26 34 37 4800 -1 -2
20000 2 90000 9 -1 2 9 -1 2 9 -1 2 9 -1 2 9 -1 2 9 -1 2 9 -1 2 9 -1 2 9 -1 2 9 -1 -2
48000 48 -1 12000 12 48 -1 12 48 -1 12 48 -1 12 48 -1 12 48 -1 12 48 -1 12 48 -1 12 48 -1 -2
48000 48 -1 4800 -1 -2
10000 10 30000 30 48000 48 -1 10 30 34000 34 48 -1 10 30 34 48 -1 10 30 34 48 -1 -2
25000 25 -1 25 -1 -2
120000 12 -1 12 48000 48 -1 12 18000 18 23000 23 34000 34 37000 37 41000 41 48 -1 12 18 23 34 37 38000 38 40000 40 41 48 -1 12 18 23 34 37 38 4000 41 48 -1 12 18 23 34 37 38 41 48 -1 12 18 23 34 37 38 41 48 -1 12 18 23 34 37 38 41 48 -1 12 18 23 34 37 38 41 48 -1 12 18 23 34 37 38 41 48 -1 -2
340000 34 480000 48 -1 34 48 -1 34 48 -1 34 48 -1 34 48 -1 31000 31 34 48 -1 31 34 48 -1 31 34 48 -1 31 34 48 -1 27000 27 31 34 48 -1 -2
18000 18 -1 18 30000 30 -1 18 30 -1 18 30 48000 48 -1 18 30 48 -1 18 30 48 -1 1800 30 48 -1 30 48 -1 30 48 -1 -2
480000 48 -1 48 -1 48 -1 48 -1 48 -1 48 -1 7000 7 48 -1 7 48 -1 7 48 -1 700 48 -1 -2
