INSnowflake | #SUP: 5
Memcached | #SUP: 8
INITElasticsearch | #SUP: 4
OUTSAPAdaptiveServer | #SUP: 8
Hive | #SUP: 11
INITMySQL | #SUP: 59
Redis | #SUP: 61
OUTOracle | #SUP: 18
INFirebird | #SUP: 5
GoogleCloudDatastore | #SUP: 22
MariaDB | #SUP: 42
Neo4j | #SUP: 4
H2 | #SUP: 74
GoogleBigQuery | #SUP: 9
HBase | #SUP: 19
Netezza | #SUP: 3
Elasticsearch | #SUP: 27
INMariaDB | #SUP: 39
OUTCassandra | #SUP: 5
INCouchDB | #SUP: 2
SapHana | #SUP: 6
Oracle | #SUP: 66
INITSapHana | #SUP: 3
OrientDB | #SUP: 3
DynamoDB | #SUP: 16
Firebird | #SUP: 8
Informix | #SUP: 9
IBM_DB2 | #SUP: 24
INSolr | #SUP: 14
Couchbase | #SUP: 4
FirebaseRealtime | #SUP: 14
MongoDB | #SUP: 36
Hazelcast | #SUP: 21
OUTSolr | #SUP: 3
Influx_DB | #SUP: 4
SQLite | #SUP: 36
Solr | #SUP: 15
Snowflake | #SUP: 6
INDynamoDB | #SUP: 16
AmazonRedshift | #SUP: 6
INITOracle | #SUP: 25
PostgreSQL | #SUP: 74
Realm | #SUP: 5
Cassandra | #SUP: 18
INITPostgreSQL | #SUP: 36
MS_SQL_Server | #SUP: 37
Ehcache | #SUP: 57
MicrosoftAzureCosmosDB | #SUP: 4
INSAPAdaptiveServer | #SUP: 12
INGoogleCloudDatastore | #SUP: 12
MS_Access | #SUP: 8
OUTMongoDB | #SUP: 8
SAPAdaptiveServer | #SUP: 17
CouchDB | #SUP: 2
ClickHouse | #SUP: 7
Vertica | #SUP: 4
Teradata | #SUP: 5
PostGIS | #SUP: 7
Etcd | #SUP: 5
MySQL | #SUP: 107
OUTVertica | #SUP: 2
INSQLite | #SUP: 23
Join_Ignite_NoSql | #SUP: 3
OUTFirebird | #SUP: 2
INOrientDB | #SUP: 3
OUTElasticsearch | #SUP: 6
INMS_Access | #SUP: 3
OUTPostgreSQL | #SUP: 22
INInflux_DB | #SUP: 4
INOracle | #SUP: 43
INJoin_Ignite_NoSql | #SUP: 3
INITFirebird | #SUP: 4
INITMS_SQL_Server | #SUP: 8
INRedis | #SUP: 53
INMicrosoftAzureCosmosDB | #SUP: 4
INITHive | #SUP: 5
OUTCouchbase | #SUP: 2
INITInformix | #SUP: 4
INITEhcache | #SUP: 25
INSapHana | #SUP: 3
INHive | #SUP: 7
INEhcache | #SUP: 36
INITRedis | #SUP: 8
INITIBM_DB2 | #SUP: 9
OUTMS_SQL_Server | #SUP: 11
OUTHBase | #SUP: 10
INHazelcast | #SUP: 16
INElasticsearch | #SUP: 23
INMySQL | #SUP: 55
OUTGoogleCloudDatastore | #SUP: 10
INITMS_Access | #SUP: 6
INMS_SQL_Server | #SUP: 31
OUTHazelcast | #SUP: 8
INMongoDB | #SUP: 30
INITGoogleCloudDatastore | #SUP: 11
INITFirebaseRealtime | #SUP: 2
INITSAPAdaptiveServer | #SUP: 7
INEtcd | #SUP: 5
OUTInformix | #SUP: 2
INCassandra | #SUP: 17
OUTMS_Access | #SUP: 3
INITMariaDB | #SUP: 3
INITMongoDB | #SUP: 8
OUTSapHana | #SUP: 3
INFirebaseRealtime | #SUP: 12
OUTH2 | #SUP: 23
INHBase | #SUP: 17
INPostGIS | #SUP: 5
INITHazelcast | #SUP: 6
OUTSQLite | #SUP: 15
INRealm | #SUP: 5
OUTRedis | #SUP: 16
OUTMySQL | #SUP: 31
INCouchbase | #SUP: 4
INITH2 | #SUP: 31
OUTFirebaseRealtime | #SUP: 4
OUTMemcached | #SUP: 2
INGoogleBigQuery | #SUP: 8
INTeradata | #SUP: 2
INPostgreSQL | #SUP: 44
OUTDynamoDB | #SUP: 10
INITTeradata | #SUP: 3
INIBM_DB2 | #SUP: 16
OUTEhcache | #SUP: 17
INH2 | #SUP: 47
INVertica | #SUP: 3
INITHBase | #SUP: 4
INITSQLite | #SUP: 16
INITPostGIS | #SUP: 2
INAmazonRedshift | #SUP: 6
OUTMariaDB | #SUP: 8
INInformix | #SUP: 6
INITNetezza | #SUP: 2
INClickHouse | #SUP: 7
INNeo4j | #SUP: 4
OUTIBM_DB2 | #SUP: 7