(\s{1,}|[.,(]|^)ProcessEngineConfigurationImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneMybatisTransactionContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BulkDeleteOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbSqlSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbSqlSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IbatisVariableTypeHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayRefTypeHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TableDataManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConcurrentEngineUsageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionPoolTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseTablePrefixTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdGeneratorDataSource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MetaDataTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyTestMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineInitializationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MockResolverFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttachmentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadLetterJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventLogEntryEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubscriptionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricActivityInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricDetailEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricIdentityLinkEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricProcessInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricTaskInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricVariableInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityLinkEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionInfoEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuspendedJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegrationContextManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerSessionImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEntityMappings(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEntityScanner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FullHistoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BigDecimalIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BigIntegerIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CharIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompoundIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DateIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddableCompoundId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FieldAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FloatIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricJPAVariableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IllegalIdClassJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegerIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEnhancedVariableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAVariableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SQLDateIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShortIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubclassFieldAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubclassPropertyAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringEntityManagerSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoanRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoanRequestBean(\s{1,}|[.,(]|^)
