(\s{1,}|[.,(]|^)DatabaseConfigPersistence(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseDatabaseConfigPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseConfigPersistenceLoadDataTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContextQueryFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Database(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Databases(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TempBigQueryJoolDatabaseImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseDatabaseInstance(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlywayMigrationDatabase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlywayFormatter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractConfigsDatabaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigsDatabaseInstanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobsDatabaseInstanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)V0_30_4_001__Add_timestamp_columns(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)V0_30_4_002__Remove_updated_at_column(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcDestinationAcceptanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MSSQLDestinationAcceptanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MSSQLDestinationAcceptanceTestSSL(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySQLDestinationAcceptanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresDestinationAcceptanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RedshiftCopyDestinationAcceptanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CockroachDbSourceAcceptanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CockroachDbSourceDatatypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CockroachDbSourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Db2SourceDatatypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CdcMySqlSourceAcceptanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CdcMySqlSourceDatatypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySqlSourceAcceptanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySqlSourceDatatypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CdcMySqlSourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySqlJdbcSourceAcceptanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySqlStressTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CdcPostgresSourceAcceptanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CdcPostgresSourceDatatypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresSourceAcceptanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostresSourceDatatypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CdcPostgresSourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresSourceSSLTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresSourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SnowflakeSourceDatatypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultJobPersistence(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultJobPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CockroachDBContainerHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgreSQLContainerHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AcceptanceTests(\s{1,}|[.,(]|^)
