(\s|[.,(]|^)QueryExecutorProvider(\s|[.,(]|$)
(\s|[.,(]|^)TablesMetadataMapper(\s|[.,(]|$)
(\s|[.,(]|^)TablesTransformer(\s|[.,(]|$)
(\s|[.,(]|^)RdbmsModify(\s|[.,(]|$)
(\s|[.,(]|^)RdbmsOperation(\s|[.,(]|$)
(\s|[.,(]|^)RdbmsRead(\s|[.,(]|$)
(\s|[.,(]|^)AbstractMetadataMapper(\s|[.,(]|$)
(\s|[.,(]|^)AbstractTransformer(\s|[.,(]|$)
(\s|[.,(]|^)MetadataMapper(\s|[.,(]|$)
(\s|[.,(]|^)RdbmsFilterExpressionVisitor(\s|[.,(]|$)
(\s|[.,(]|^)Transformer(\s|[.,(]|$)
(\s|[.,(]|^)DbHelper(\s|[.,(]|$)
(\s|[.,(]|^)TestTablesMetadataMapper(\s|[.,(]|$)
(\s|[.,(]|^)TestTablesTransformer(\s|[.,(]|$)
