(\s|[.,(]|^)HoodieAdbJdbcClient(\s|[.,(]|$)
(\s|[.,(]|^)QueryBasedDDLExecutor(\s|[.,(]|$)
(\s|[.,(]|^)ClientFunctionalTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)SparkClientFunctionalTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)BasicDao(\s|[.,(]|$)
(\s|[.,(]|^)HikariDataSourceFactory(\s|[.,(]|$)
(\s|[.,(]|^)SqlSessionFactoryUtils(\s|[.,(]|$)
(\s|[.,(]|^)WrapperDao(\s|[.,(]|$)
(\s|[.,(]|^)HoodieSparkFunctionalTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)HiveSyncFunctionalTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)UtilitiesFunctionalTestSuite(\s|[.,(]|$)
