[^a-zA-Z|^\/"\_#|0-9]JSClientGenerator[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ManageRegistries[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]CreateBundle[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SpringCatalog[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ContextUtilities[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SpringXMLConfigHyperlinkProvider[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SpringXMLConfigDataObject[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]NewSpringXMLConfigWizardIterator[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SpringXMLConfigNamespacesVisual[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ConfigFileTestCase[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]TestUtils[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]FsMimeResolverTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DBConnectionDrop[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]EntityManagerCreator[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]J2EEUtils[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]QueryCreator[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]testGenerateBeans_TableN[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]A[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]B[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]CC[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]A[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]B[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]CC[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]CreateID[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DefaultConstructor[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]TestDBCompletion[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]J2eeEntityResourcesGenerator[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]RestGenerationOptions[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Customer[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DiscountCode[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Manufacturer[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]MicroMarket[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Product[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ProductCode[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PurchaseOrder[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]BasicCompletionTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]HTMLTextEncoder[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]MasterDetailFormTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PersistenceXmlRefactoring[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Customer[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Department[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Employee[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Group[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Order[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]User[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]EntityManagerGenerator[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GenerationOptions[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]UseEntityManagerCodeGenerator[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]JPQLExecutor[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]OpenJPAProvider[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ProviderUtil[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ApplicationManagedResourceTransactionInJ2SE[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ApplicationManagedResourceTransactionInjectableInEJB[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ApplicationManagedResourceTransactionInjectableInWeb[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ApplicationManagedResourceTransactionNonInjectableInEJB[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ApplicationManagedResourceTransactionNonInjectableInWeb[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ContainerManagedJTAInjectableInEJB[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ContainerManagedJTAInjectableInWeb[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ContainerManagedJTANonInjectableInWeb[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]EntityManagerGenerationStrategy[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]EntityManagerGenerationStrategyResolver[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]EntityManagerGenerationStrategySupport[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PersistenceToolBarMVElement[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PersistenceValidator[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]JavaPersistenceGenerator[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]AppMgdResTxInjEJBTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]AppMgdResTxInjWebTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]AppMgdResTxJ2SETest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]AppMgdResTxNonInjEJBTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]AppMgdResTxNonInjWebTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ContainerManagedJTAInjectableInEJBTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ContainerManagedJTAInjectableInWebTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ContainerManagedJTANonInjectableInWebTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]AttributesImplTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]EmbeddedIdImplTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]EntityImplTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]EntityMappingsMetadataModelTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]EntityMappingsUtilitiesTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]IdImplTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ManyToManyImplTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ManyToOneImplTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]OneToManyImplTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]OneToOneImplTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]AnnotationTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]MakeUpdateDesc[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]EntityTag[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]JDBCDriverConvertor[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]JDBCDriverConvertorTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PaletteItemRegistrationProcessor[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PaletteItemTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]EventsModel[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Generate[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]XMLReporter[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]TestNGSuiteHyperlingProvider[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]JavadocIndex[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ArchQuestionsTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]CLIOptions[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]XMLDataObjectTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]CPUResultsSnapshot[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DBColumnDrop[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DBConnectionDrop[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DBTableDrop[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]J2EEUtils[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]WLJ2eePlatformFactory[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Hk2JavaEEPlatformImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Hk2JpaSupportImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]JavaEEServerModuleFactory[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]JpaSupport[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]AppClientPersistenceProvider[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]EjbJarPersistenceProvider[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Hk2JavaEEPlatformImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Hk2JpaSupportImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]JavaEEServerModuleFactory[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]JpaSupport[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]WebPersistenceProvider[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PersistenceHelper[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ClassPathProviderImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]JPQLValidation[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ETCompletionContextResolver[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]JPACompletionItem[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]JPQLExecutor[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]JPQLEditorCodeCompletionProvider[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]EclipseLinkProvider[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Provider[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ProviderUtil[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ToplinkProvider[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Constructor[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Embeddable[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Entity[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ManagedType[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ManagedTypeProvider[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]MappedSuperclass[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Mapping[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Query[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Type[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]TypeDeclaration[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]TypeRepository[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]JPAAttribute[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PersistenceCfgProperties[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Util[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ClassPathProviderImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]CommonProjectUtils[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]CommonProjectUtilsTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]J2SEModularPersistenceProvider[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]J2SEPersistenceProvider[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]RepositoryPreferencesTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]MavenAnnotationProcessingQueryImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ModelUtilsTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]MavenAnnotationProcessingQueryImplTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]MappingCatalog[^a-zA-Z|^\/"\_#|0-9]
