(\s|[.,(]|^)CompressionCacheConfigDUnitTest(\s|[.,(]|$)
(\s|[.,(]|^)ClusterConfigWithCallbacksDUnitTest(\s|[.,(]|$)
(\s|[.,(]|^)RegionFactoryJUnitTest(\s|[.,(]|$)
(\s|[.,(]|^)UpdateAttributesProcessor(\s|[.,(]|$)
(\s|[.,(]|^)AllBucketProfilesUpdateMessage(\s|[.,(]|$)
(\s|[.,(]|^)BucketProfileUpdateMessage(\s|[.,(]|$)
(\s|[.,(]|^)CacheConfigTest(\s|[.,(]|$)
(\s|[.,(]|^)JAXBServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)XmlUtilsJUnitTest(\s|[.,(]|$)
(\s|[.,(]|^)ClusterConfigTestBase(\s|[.,(]|$)
(\s|[.,(]|^)ImportClusterConfigurationCommandDUnitTest(\s|[.,(]|$)
(\s|[.,(]|^)ExportClusterConfigurationCommandTest(\s|[.,(]|$)
(\s|[.,(]|^)AutoBalancerIntegrationJUnitTest(\s|[.,(]|$)
(\s|[.,(]|^)DiskStoreController(\s|[.,(]|$)
(\s|[.,(]|^)PdxManagementController(\s|[.,(]|$)
(\s|[.,(]|^)RegionManagementController(\s|[.,(]|$)
