(\s{1,}|[.,(]|^)SpringCatalog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContextUtilities(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringXMLConfigHyperlinkProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringXMLConfigDataObject(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NewSpringXMLConfigWizardIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringXMLConfigNamespacesVisual(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigFileTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FsMimeResolverTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JDBCDriverConvertor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JDBCDriverConvertorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PaletteItemRegistrationProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PaletteItemTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventsModel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XMLReporter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestNGSuiteHyperlingProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavadocIndex(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArchQuestionsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CLIOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XMLDataObjectTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CPUResultsSnapshot(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DBConnectionDrop(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerCreator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)J2EEUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryCreator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)testGenerateBeans_TableN(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)A(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)B(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CC(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CreateID(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultConstructor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MicronautEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDBCompletion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)J2eeEntityResourcesGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RestGenerationOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Customer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DiscountCode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Manufacturer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MicroMarket(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Product(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProductCode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PurchaseOrder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BasicCompletionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HTMLTextEncoder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MasterDetailFormTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceXmlRefactoring(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Department(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Employee(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Group(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Order(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenerationOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UseEntityManagerCodeGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPQLExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OpenJPAProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProviderUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApplicationManagedResourceTransactionInJ2SE(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApplicationManagedResourceTransactionInjectableInEJB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApplicationManagedResourceTransactionInjectableInWeb(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApplicationManagedResourceTransactionNonInjectableInEJB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApplicationManagedResourceTransactionNonInjectableInWeb(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContainerManagedJTAInjectableInEJB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContainerManagedJTAInjectableInWeb(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContainerManagedJTANonInjectableInWeb(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerGenerationStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerGenerationStrategyResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerGenerationStrategySupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceCfgProperties(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceToolBarMVElement(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceValidator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaPersistenceGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppMgdResTxInjEJBTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppMgdResTxInjWebTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppMgdResTxJ2SETest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppMgdResTxNonInjEJBTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppMgdResTxNonInjWebTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContainerManagedJTAInjectableInEJBTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContainerManagedJTAInjectableInWebTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContainerManagedJTANonInjectableInWebTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttributesImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddedIdImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityMappingsMetadataModelTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityMappingsUtilitiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManyToManyImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManyToOneImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OneToManyImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OneToOneImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnnotationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MakeUpdateDesc(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityTag(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DBColumnDrop(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DBTableDrop(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WLJ2eePlatformFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Hk2JavaEEPlatformImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Hk2JpaSupportImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaEEServerModuleFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppClientPersistenceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EjbJarPersistenceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TomcatFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSupportImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebPersistenceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassPathProviderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPQLValidation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ETCompletionContextResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPACompletionItem(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPQLEditorCodeCompletionProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EclipseLinkProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Provider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ToplinkProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Constructor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Embeddable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Entity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManagedType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManagedTypeProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MappedSuperclass(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Mapping(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Query(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Type(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeDeclaration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAAttribute(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Util(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommonProjectUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommonProjectUtilsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)J2SEModularPersistenceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)J2SEPersistenceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RepositoryPreferencesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MavenAnnotationProcessingQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelUtilsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MavenAnnotationProcessingQueryImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MappingCatalog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JSClientGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManageRegistries(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CreateBundle(\s{1,}|[.,(]|^)
