(\s{1,}|[.,(]|^)ConnectionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringConnectionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AccessTokenMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AlertGroupMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AlertMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AlertPluginInstanceMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataSourceMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataSourceUserMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ErrorCommandMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PluginDefineMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionLogMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceMapMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessTaskRelationLogMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessTaskRelationMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectUserMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueueMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceUserMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScheduleMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskDefinitionLogMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskDefinitionMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskInstanceMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TenantMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UDFUserMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UdfFuncMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkFlowLineageMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkerGroupMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Constants(\s{1,}|[.,(]|^)
