(\s|[.,(]|^)FeedSubscriptionDAO(\s|[.,(]|$)
(\s|[.,(]|^)GenericDAO(\s|[.,(]|$)
(\s|[.,(]|^)Feed(\s|[.,(]|$)
(\s|[.,(]|^)FeedEntryContent(\s|[.,(]|$)
(\s|[.,(]|^)Models(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)UserSettings(\s|[.,(]|$)
(\s|[.,(]|^)FeedCategoryDAO(\s|[.,(]|$)
(\s|[.,(]|^)FeedDAO(\s|[.,(]|$)
(\s|[.,(]|^)FeedEntryContentDAO(\s|[.,(]|$)
(\s|[.,(]|^)FeedEntryDAO(\s|[.,(]|$)
(\s|[.,(]|^)FeedEntryStatusDAO(\s|[.,(]|$)
(\s|[.,(]|^)FeedEntryTagDAO(\s|[.,(]|$)
(\s|[.,(]|^)UserDAO(\s|[.,(]|$)
(\s|[.,(]|^)UserRoleDAO(\s|[.,(]|$)
(\s|[.,(]|^)UserSettingsDAO(\s|[.,(]|$)
(\s|[.,(]|^)FeedCategory(\s|[.,(]|$)
(\s|[.,(]|^)FeedEntry(\s|[.,(]|$)
(\s|[.,(]|^)FeedEntryStatus(\s|[.,(]|$)
(\s|[.,(]|^)FeedEntryTag(\s|[.,(]|$)
(\s|[.,(]|^)FeedSubscription(\s|[.,(]|$)
(\s|[.,(]|^)UserRole(\s|[.,(]|$)
