(\s{1,}|[.,(]|^)ForwardMatchingInstancesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTokenStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AggregateConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AggregateConfigurerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultConfigurerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DomainEventEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEventStorageEngine(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SnapshotEventEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEventStorageEngineTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PagingJpaQueryIterableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestJpaEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSequencedDeadLetterQueueTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomDomainEventEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomSnapshotEventEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSagaStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractAggregateMemberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NestedUnitOfWorkTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEmbeddedCborEventStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEmbeddedEventStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NestedUowRollbackTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandHandlerInterceptorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ComplexAggregateStructureTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAggregate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractPolymorphicAggregateAnnotationCommandHandlerTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Child1Aggregate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Child2Aggregate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParentAggregate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PolymorphicESAggregateAnnotationCommandHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PolymorphicJpaAggregateAnnotationCommandHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleAggregate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleEntityManagerProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadLetterEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadLetterEventEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSequencedDeadLetterQueue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTokenStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TokenEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDomainEventEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AggregateIdentifier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericJpaRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AssociationValueEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSagaStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SagaEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AggregateAnnotationCommandHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityEventForwardingModelInspectorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericJpaRepositoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LegacyGenericJpaRepositoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringJpaDeadLetteringIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaStorageEngineInsertionReadOrderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericJpaRepositoryIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AxonAutoConfigurationWithEventSerializerPropertiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AxonAutoConfigurationWithEventSerializerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AxonAutoConfigurationWithHibernateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAutoConfigurationLazySagaStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TrackingEventProcessorIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AggregateStereotypeAutoConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEventStoreAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaJavaxAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaJavaxEventStoreAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContainerManagedEntityManagerProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaJavaxAutoConfigurationLazySagaStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDeadlineManagerTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoWiredStateStoredAggregateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuartzTableMaker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FixtureRepositoryRegistrationTest(\s{1,}|[.,(]|^)
