(\s|[.,(]|^)ForwardMatchingInstancesTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaTokenStoreTest(\s|[.,(]|$)
(\s|[.,(]|^)AggregateConfigurer(\s|[.,(]|$)
(\s|[.,(]|^)DefaultConfigurer(\s|[.,(]|$)
(\s|[.,(]|^)AggregateConfigurerTest(\s|[.,(]|$)
(\s|[.,(]|^)DefaultConfigurerTest(\s|[.,(]|$)
(\s|[.,(]|^)DomainEventEntry(\s|[.,(]|$)
(\s|[.,(]|^)JpaEventStorageEngine(\s|[.,(]|$)
(\s|[.,(]|^)SnapshotEventEntry(\s|[.,(]|$)
(\s|[.,(]|^)JpaEventStorageEngineTest(\s|[.,(]|$)
(\s|[.,(]|^)PagingJpaQueryIterableTest(\s|[.,(]|$)
(\s|[.,(]|^)TestJpaEntry(\s|[.,(]|$)
(\s|[.,(]|^)JpaSequencedDeadLetterQueueTest(\s|[.,(]|$)
(\s|[.,(]|^)CustomDomainEventEntry(\s|[.,(]|$)
(\s|[.,(]|^)CustomSnapshotEventEntry(\s|[.,(]|$)
(\s|[.,(]|^)JpaSagaStoreTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractAggregateMemberTest(\s|[.,(]|$)
(\s|[.,(]|^)NestedUnitOfWorkTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaEmbeddedCborEventStoreTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaEmbeddedEventStoreTest(\s|[.,(]|$)
(\s|[.,(]|^)NestedUowRollbackTest(\s|[.,(]|$)
(\s|[.,(]|^)CommandHandlerInterceptorTest(\s|[.,(]|$)
(\s|[.,(]|^)ComplexAggregateStructureTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaAggregate(\s|[.,(]|$)
(\s|[.,(]|^)AbstractPolymorphicAggregateAnnotationCommandHandlerTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)Child1Aggregate(\s|[.,(]|$)
(\s|[.,(]|^)Child2Aggregate(\s|[.,(]|$)
(\s|[.,(]|^)ParentAggregate(\s|[.,(]|$)
(\s|[.,(]|^)PolymorphicESAggregateAnnotationCommandHandlerTest(\s|[.,(]|$)
(\s|[.,(]|^)PolymorphicJpaAggregateAnnotationCommandHandlerTest(\s|[.,(]|$)
(\s|[.,(]|^)SimpleAggregate(\s|[.,(]|$)
(\s|[.,(]|^)EntityManagerProvider(\s|[.,(]|$)
(\s|[.,(]|^)SimpleEntityManagerProvider(\s|[.,(]|$)
(\s|[.,(]|^)DeadLetterEntry(\s|[.,(]|$)
(\s|[.,(]|^)DeadLetterEventEntry(\s|[.,(]|$)
(\s|[.,(]|^)JpaSequencedDeadLetterQueue(\s|[.,(]|$)
(\s|[.,(]|^)JpaTokenStore(\s|[.,(]|$)
(\s|[.,(]|^)TokenEntry(\s|[.,(]|$)
(\s|[.,(]|^)TestDomainEventEntry(\s|[.,(]|$)
(\s|[.,(]|^)AggregateIdentifier(\s|[.,(]|$)
(\s|[.,(]|^)GenericJpaRepository(\s|[.,(]|$)
(\s|[.,(]|^)AssociationValueEntry(\s|[.,(]|$)
(\s|[.,(]|^)JpaSagaStore(\s|[.,(]|$)
(\s|[.,(]|^)SagaEntry(\s|[.,(]|$)
(\s|[.,(]|^)AggregateAnnotationCommandHandlerTest(\s|[.,(]|$)
(\s|[.,(]|^)EntityEventForwardingModelInspectorTest(\s|[.,(]|$)
(\s|[.,(]|^)GenericJpaRepositoryTest(\s|[.,(]|$)
(\s|[.,(]|^)LegacyGenericJpaRepositoryTest(\s|[.,(]|$)
(\s|[.,(]|^)SpringJpaDeadLetteringIntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaStorageEngineInsertionReadOrderTest(\s|[.,(]|$)
(\s|[.,(]|^)GenericJpaRepositoryIntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)AxonAutoConfigurationWithEventSerializerPropertiesTest(\s|[.,(]|$)
(\s|[.,(]|^)AxonAutoConfigurationWithEventSerializerTest(\s|[.,(]|$)
(\s|[.,(]|^)AxonAutoConfigurationWithHibernateTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaAutoConfigurationLazySagaStoreTest(\s|[.,(]|$)
(\s|[.,(]|^)TrackingEventProcessorIntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)AggregateStereotypeAutoConfigurationTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaAutoConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)JpaEventStoreAutoConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)JpaJavaxAutoConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)JpaJavaxEventStoreAutoConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)ContainerManagedEntityManagerProvider(\s|[.,(]|$)
(\s|[.,(]|^)JpaJavaxAutoConfigurationLazySagaStoreTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractDeadlineManagerTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)AutoWiredStateStoredAggregateTest(\s|[.,(]|$)
(\s|[.,(]|^)QuartzTableMaker(\s|[.,(]|$)
(\s|[.,(]|^)FixtureRepositoryRegistrationTest(\s|[.,(]|$)
