(\s|[.,(]|^)AsyncPersistenceDelegateBean(\s|[.,(]|$)
(\s|[.,(]|^)JPAIntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceDelegateBean(\s|[.,(]|$)
(\s|[.,(]|^)SomeEntity(\s|[.,(]|$)
(\s|[.,(]|^)FieldAccessJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)JpaVariableScenario(\s|[.,(]|$)
(\s|[.,(]|^)TestEntity(\s|[.,(]|$)
(\s|[.,(]|^)DeleteTask(\s|[.,(]|$)
(\s|[.,(]|^)TestEventListener(\s|[.,(]|$)
(\s|[.,(]|^)NonPersistenceConnectionExceptionLoggingTest(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceConnectionExceptionLoggingTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceModificationInTransactionTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessEngineConfigurationImpl(\s|[.,(]|$)
(\s|[.,(]|^)EnginePersistenceLogger(\s|[.,(]|$)
(\s|[.,(]|^)BatchDbSqlSession(\s|[.,(]|$)
(\s|[.,(]|^)DbSqlSession(\s|[.,(]|$)
(\s|[.,(]|^)DbSqlSessionFactory(\s|[.,(]|$)
(\s|[.,(]|^)SimpleDbSqlSession(\s|[.,(]|$)
(\s|[.,(]|^)AbstractRenderFormDelegate(\s|[.,(]|$)
(\s|[.,(]|^)HtmlFormEngine(\s|[.,(]|$)
(\s|[.,(]|^)AbstractProcessEngineTestCase(\s|[.,(]|$)
(\s|[.,(]|^)ExceptionUtil(\s|[.,(]|$)
(\s|[.,(]|^)ProcessEngineConfigurationTest(\s|[.,(]|$)
(\s|[.,(]|^)ExceptionUtilTest(\s|[.,(]|$)
(\s|[.,(]|^)ConnectionPoolTest(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseTablePrefixTest(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseTableSchemaTest(\s|[.,(]|$)
(\s|[.,(]|^)ForceCloseMybatisConnectionPoolTest(\s|[.,(]|$)
(\s|[.,(]|^)IdGeneratorDataSource(\s|[.,(]|$)
(\s|[.,(]|^)SharedSqlSessionFactoryCfgTest(\s|[.,(]|$)
(\s|[.,(]|^)ExternalTaskServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)HistoryByteArrayTest(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeByteArrayTest(\s|[.,(]|$)
(\s|[.,(]|^)ConnectionPersistenceExceptionTest(\s|[.,(]|$)
(\s|[.,(]|^)SuppressSqlExceptionsTest(\s|[.,(]|$)
(\s|[.,(]|^)DbSchemaPrefixTestHelper(\s|[.,(]|$)
(\s|[.,(]|^)TransactionIsolationLevelTest(\s|[.,(]|$)
(\s|[.,(]|^)StatementLogProcessEnginePlugin(\s|[.,(]|$)
(\s|[.,(]|^)StatementLogSqlSession(\s|[.,(]|$)
(\s|[.,(]|^)StatementLogSqlSessionFactory(\s|[.,(]|$)
(\s|[.,(]|^)DelegatingSqlSession(\s|[.,(]|$)
(\s|[.,(]|^)DelegatingSqlSessionFactory(\s|[.,(]|$)
(\s|[.,(]|^)JobMigrationScenario(\s|[.,(]|$)
(\s|[.,(]|^)AbstractCockpitPluginTest(\s|[.,(]|$)
(\s|[.,(]|^)QuerySessionFactory(\s|[.,(]|$)
(\s|[.,(]|^)AbstractAdminPluginTest(\s|[.,(]|$)
