(\s{1,}|[.,(]|^)ActorClockEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BackupEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BanInstanceEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClusterEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobStreamEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BackupController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DecisionRestService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessRestService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BackupRestService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInternalController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BackupService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BrokerAdminServiceEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DocumentController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserTaskController(\s{1,}|[.,(]|^)
