(\s{1,}|[.,(]|^)AsyncPersistenceDelegateBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceDelegateBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SomeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FieldAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaVariableScenario(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteTask(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonPersistenceConnectionExceptionLoggingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceConnectionExceptionLoggingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceModificationInTransactionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineConfigurationImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnginePersistenceLogger(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchDbSqlSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbSqlSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbSqlSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleDbSqlSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractRenderFormDelegate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HtmlFormEngine(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractProcessEngineTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExceptionUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExceptionUtilTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionPoolTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseTablePrefixTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseTableSchemaTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ForceCloseMybatisConnectionPoolTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdGeneratorDataSource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SharedSqlSessionFactoryCfgTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalTaskServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoryByteArrayTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeByteArrayTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionPersistenceExceptionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuppressSqlExceptionsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbSchemaPrefixTestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionIsolationLevelTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatementLogProcessEnginePlugin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatementLogSqlSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatementLogSqlSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DelegatingSqlSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DelegatingSqlSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobMigrationScenario(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractCockpitPluginTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuerySessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractAdminPluginTest(\s{1,}|[.,(]|^)
