(\s{1,}|[.,(]|^)AnnotationTransformerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandLineOverridesXml(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InterceptorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MissingGroupSampleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MissingMethodSampleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FailedReporterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FailuresTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodInterceptorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OverrideTest(\s{1,}|[.,(]|^)
