(\s|[.,(]|^)TestBeanValidation(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddedValidatedEntity(\s|[.,(]|$)
(\s|[.,(]|^)ValidatedEntity(\s|[.,(]|$)
(\s|[.,(]|^)BeanValidation(\s|[.,(]|$)
(\s|[.,(]|^)BeanValidationImpl(\s|[.,(]|$)
(\s|[.,(]|^)MetaModelLoader(\s|[.,(]|$)
(\s|[.,(]|^)CubaValidationMessagesInterpolator(\s|[.,(]|$)
(\s|[.,(]|^)DataAwareComponentsTools(\s|[.,(]|$)
(\s|[.,(]|^)EmailValidator(\s|[.,(]|$)
(\s|[.,(]|^)EmailValidatorTest(\s|[.,(]|$)
(\s|[.,(]|^)CubaTestCase(\s|[.,(]|$)
(\s|[.,(]|^)TestContainer(\s|[.,(]|$)
(\s|[.,(]|^)EntityManager(\s|[.,(]|$)
(\s|[.,(]|^)Persistence(\s|[.,(]|$)
(\s|[.,(]|^)Transaction(\s|[.,(]|$)
(\s|[.,(]|^)AttributeAccessServiceBean(\s|[.,(]|$)
(\s|[.,(]|^)ConfigStorage(\s|[.,(]|$)
(\s|[.,(]|^)Emailer(\s|[.,(]|$)
(\s|[.,(]|^)EntityRestoreServiceBean(\s|[.,(]|$)
(\s|[.,(]|^)EntitySnapshotManager(\s|[.,(]|$)
(\s|[.,(]|^)FoldersServiceBean(\s|[.,(]|$)
(\s|[.,(]|^)JpqlQueryBuilder(\s|[.,(]|$)
(\s|[.,(]|^)LockManager(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceManager(\s|[.,(]|$)
(\s|[.,(]|^)RdbmsStore(\s|[.,(]|$)
(\s|[.,(]|^)RelatedEntitiesServiceBean(\s|[.,(]|$)
(\s|[.,(]|^)SequencesImpl(\s|[.,(]|$)
(\s|[.,(]|^)TestingServiceBean(\s|[.,(]|$)
(\s|[.,(]|^)TestingTransactionsServiceBean(\s|[.,(]|$)
(\s|[.,(]|^)AttributeOptionsLoaderImpl(\s|[.,(]|$)
(\s|[.,(]|^)CategoryAttributeListener(\s|[.,(]|$)
(\s|[.,(]|^)DynamicAttributesManager(\s|[.,(]|$)
(\s|[.,(]|^)QueryResultsManager(\s|[.,(]|$)
(\s|[.,(]|^)DbBasedCoordinator(\s|[.,(]|$)
(\s|[.,(]|^)RunnerBean(\s|[.,(]|$)
(\s|[.,(]|^)SchedulingServiceBean(\s|[.,(]|$)
(\s|[.,(]|^)FileStorage(\s|[.,(]|$)
(\s|[.,(]|^)Scheduling(\s|[.,(]|$)
(\s|[.,(]|^)AfterDeleteEntityListener(\s|[.,(]|$)
(\s|[.,(]|^)AfterInsertEntityListener(\s|[.,(]|$)
(\s|[.,(]|^)AfterUpdateEntityListener(\s|[.,(]|$)
(\s|[.,(]|^)BeforeAttachEntityListener(\s|[.,(]|$)
(\s|[.,(]|^)BeforeCommitTransactionListener(\s|[.,(]|$)
(\s|[.,(]|^)BeforeDeleteEntityListener(\s|[.,(]|$)
(\s|[.,(]|^)BeforeDetachEntityListener(\s|[.,(]|$)
(\s|[.,(]|^)BeforeInsertEntityListener(\s|[.,(]|$)
(\s|[.,(]|^)BeforeUpdateEntityListener(\s|[.,(]|$)
(\s|[.,(]|^)CorePersistentAttributesLoadChecker(\s|[.,(]|$)
(\s|[.,(]|^)CubaEclipseLinkJpaDialect(\s|[.,(]|$)
(\s|[.,(]|^)EntityFetcher(\s|[.,(]|$)
(\s|[.,(]|^)EntityManagerImpl(\s|[.,(]|$)
(\s|[.,(]|^)FetchGroupManager(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceImpl(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceSecurityImpl(\s|[.,(]|$)
(\s|[.,(]|^)QueryImpl(\s|[.,(]|$)
(\s|[.,(]|^)EntityFactory(\s|[.,(]|$)
(\s|[.,(]|^)QueryCacheManager(\s|[.,(]|$)
(\s|[.,(]|^)DeletePolicyProcessor(\s|[.,(]|$)
(\s|[.,(]|^)OrmCacheSupport(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceImplSupport(\s|[.,(]|$)
(\s|[.,(]|^)EntityLog(\s|[.,(]|$)
(\s|[.,(]|^)UserManagementServiceBean(\s|[.,(]|$)
(\s|[.,(]|^)UserSettingServiceBean(\s|[.,(]|$)
(\s|[.,(]|^)DynamicAttributesReadOnlyRoleDefinition(\s|[.,(]|$)
(\s|[.,(]|^)DynamicAttributesRoleDefinition(\s|[.,(]|$)
(\s|[.,(]|^)EmailHistoryRoleDefinition(\s|[.,(]|$)
(\s|[.,(]|^)EntityLogRoleDefinition(\s|[.,(]|$)
(\s|[.,(]|^)FileStorageReadOnlyRoleDefinition(\s|[.,(]|$)
(\s|[.,(]|^)FileStorageRoleDefinition(\s|[.,(]|$)
(\s|[.,(]|^)FilterRoleDefinition(\s|[.,(]|$)
(\s|[.,(]|^)FoldersPanelRoleDefinition(\s|[.,(]|$)
(\s|[.,(]|^)MinimalRoleDefinition(\s|[.,(]|$)
(\s|[.,(]|^)RolesHelper(\s|[.,(]|$)
(\s|[.,(]|^)SearchFoldersRoleDefinition(\s|[.,(]|$)
(\s|[.,(]|^)AuthenticationManagerBean(\s|[.,(]|$)
(\s|[.,(]|^)AbstractAuthenticationProvider(\s|[.,(]|$)
(\s|[.,(]|^)RememberMeAuthenticationProvider(\s|[.,(]|$)
(\s|[.,(]|^)EntityLogItemDetachListener(\s|[.,(]|$)
(\s|[.,(]|^)GroupEntityListener(\s|[.,(]|$)
(\s|[.,(]|^)UserEntityListener(\s|[.,(]|$)
(\s|[.,(]|^)UserSessionManager(\s|[.,(]|$)
(\s|[.,(]|^)CascadeDeleteTest(\s|[.,(]|$)
(\s|[.,(]|^)DeleteCascadeEntityListener(\s|[.,(]|$)
(\s|[.,(]|^)UpdateCascadeEntityListener(\s|[.,(]|$)
(\s|[.,(]|^)AnnotatedPermissionsBuilderTest(\s|[.,(]|$)
(\s|[.,(]|^)ConfigProviderTest(\s|[.,(]|$)
(\s|[.,(]|^)DataManagerCommit2Test(\s|[.,(]|$)
(\s|[.,(]|^)DataManagerCommitTest(\s|[.,(]|$)
(\s|[.,(]|^)DataManagerDistinctResultsTest(\s|[.,(]|$)
(\s|[.,(]|^)DynamicAttributesTest(\s|[.,(]|$)
(\s|[.,(]|^)EclipseLinkDetachedTest(\s|[.,(]|$)
(\s|[.,(]|^)EclipseLinkQueriesTest(\s|[.,(]|$)
(\s|[.,(]|^)EntityListenerImplicitFlushTest(\s|[.,(]|$)
(\s|[.,(]|^)EntityListenerTest(\s|[.,(]|$)
(\s|[.,(]|^)EntityStateTest(\s|[.,(]|$)
(\s|[.,(]|^)FolderTest(\s|[.,(]|$)
(\s|[.,(]|^)GetReferenceIdTest(\s|[.,(]|$)
(\s|[.,(]|^)NonDetachedTest(\s|[.,(]|$)
(\s|[.,(]|^)NonEntityQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceAttributeLoadedCheckTest(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceHelperTest(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryResultTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryTest(\s|[.,(]|$)
(\s|[.,(]|^)SpringPersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)TransactionTest(\s|[.,(]|$)
(\s|[.,(]|^)TypedNativeQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)UnfetchedAttributeTest(\s|[.,(]|$)
(\s|[.,(]|^)UpdateDetachedTest(\s|[.,(]|$)
(\s|[.,(]|^)ViewTest(\s|[.,(]|$)
(\s|[.,(]|^)TestCascadingEntityListener(\s|[.,(]|$)
(\s|[.,(]|^)TestDetachAttachListener(\s|[.,(]|$)
(\s|[.,(]|^)TestListener(\s|[.,(]|$)
(\s|[.,(]|^)TestListenerAllEvents(\s|[.,(]|$)
(\s|[.,(]|^)TestListenerThrowing(\s|[.,(]|$)
(\s|[.,(]|^)TestListenerUsingEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)TestUserDetachListener(\s|[.,(]|$)
(\s|[.,(]|^)TestUserEntityListener(\s|[.,(]|$)
(\s|[.,(]|^)EntityManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)SerializationTest(\s|[.,(]|$)
(\s|[.,(]|^)EntityCacheTestClass(\s|[.,(]|$)
(\s|[.,(]|^)QueryCacheTestClass(\s|[.,(]|$)
(\s|[.,(]|^)FetchJoinTest(\s|[.,(]|$)
(\s|[.,(]|^)FetchSameEntityTest(\s|[.,(]|$)
(\s|[.,(]|^)ManyToManyFetchSameEntityTest(\s|[.,(]|$)
(\s|[.,(]|^)ConstraintTest(\s|[.,(]|$)
(\s|[.,(]|^)DataManagerCommitConstraintTest(\s|[.,(]|$)
(\s|[.,(]|^)DataManagerSecurityTest(\s|[.,(]|$)
(\s|[.,(]|^)DistinctConstraintTest(\s|[.,(]|$)
(\s|[.,(]|^)EntityLogTest(\s|[.,(]|$)
(\s|[.,(]|^)GroupTest(\s|[.,(]|$)
(\s|[.,(]|^)InMemoryConstraintTest(\s|[.,(]|$)
(\s|[.,(]|^)LoadSubstitutionsTest(\s|[.,(]|$)
(\s|[.,(]|^)LoginTest(\s|[.,(]|$)
(\s|[.,(]|^)ParentClassConstraintTest(\s|[.,(]|$)
(\s|[.,(]|^)PermissionTest(\s|[.,(]|$)
(\s|[.,(]|^)RelationsTest(\s|[.,(]|$)
(\s|[.,(]|^)UserRoleTest(\s|[.,(]|$)
(\s|[.,(]|^)UserSettingServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)SeveralFetchGroupsTest(\s|[.,(]|$)
(\s|[.,(]|^)SoftDeleteMany2ManyTest(\s|[.,(]|$)
(\s|[.,(]|^)SoftDeleteNotFoundDeletedTest(\s|[.,(]|$)
(\s|[.,(]|^)SoftDeleteTest(\s|[.,(]|$)
(\s|[.,(]|^)CascadeEntity(\s|[.,(]|$)
(\s|[.,(]|^)UserRelatedNews(\s|[.,(]|$)
(\s|[.,(]|^)DeletePolicy_ManyToMany_First(\s|[.,(]|$)
(\s|[.,(]|^)DeletePolicy_OneToMany_First(\s|[.,(]|$)
(\s|[.,(]|^)DeletePolicy_OneToOne_First(\s|[.,(]|$)
(\s|[.,(]|^)DeletePolicy_OneToOne_Second(\s|[.,(]|$)
(\s|[.,(]|^)DeletePolicy_Root(\s|[.,(]|$)
(\s|[.,(]|^)AddressEmbedded(\s|[.,(]|$)
(\s|[.,(]|^)AddressEmbeddedContainer(\s|[.,(]|$)
(\s|[.,(]|^)JuridicalPerson(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)VerificationInfo(\s|[.,(]|$)
(\s|[.,(]|^)ChildCachedEntity(\s|[.,(]|$)
(\s|[.,(]|^)ParentCachedEntity(\s|[.,(]|$)
(\s|[.,(]|^)EntityLogA(\s|[.,(]|$)
(\s|[.,(]|^)EntityLogB(\s|[.,(]|$)
(\s|[.,(]|^)Serialization_MetaProperty(\s|[.,(]|$)
(\s|[.,(]|^)Serialization_Order(\s|[.,(]|$)
(\s|[.,(]|^)Serialization_OrderItem(\s|[.,(]|$)
(\s|[.,(]|^)CompositeOne(\s|[.,(]|$)
(\s|[.,(]|^)CompositePropertyOne(\s|[.,(]|$)
(\s|[.,(]|^)CompositePropertyTwo(\s|[.,(]|$)
(\s|[.,(]|^)CompositeTwo(\s|[.,(]|$)
(\s|[.,(]|^)EceTestLogEntry(\s|[.,(]|$)
(\s|[.,(]|^)EceTestProduct(\s|[.,(]|$)
(\s|[.,(]|^)EceTestStock(\s|[.,(]|$)
(\s|[.,(]|^)BaseJoinType(\s|[.,(]|$)
(\s|[.,(]|^)Customer(\s|[.,(]|$)
(\s|[.,(]|^)ExtJoinUser(\s|[.,(]|$)
(\s|[.,(]|^)JoinA(\s|[.,(]|$)
(\s|[.,(]|^)JoinB(\s|[.,(]|$)
(\s|[.,(]|^)JoinC(\s|[.,(]|$)
(\s|[.,(]|^)JoinClassType(\s|[.,(]|$)
(\s|[.,(]|^)JoinD(\s|[.,(]|$)
(\s|[.,(]|^)JoinE(\s|[.,(]|$)
(\s|[.,(]|^)JoinF(\s|[.,(]|$)
(\s|[.,(]|^)JoinType(\s|[.,(]|$)
(\s|[.,(]|^)JoinUser(\s|[.,(]|$)
(\s|[.,(]|^)Order(\s|[.,(]|$)
(\s|[.,(]|^)OrderLine(\s|[.,(]|$)
(\s|[.,(]|^)Party(\s|[.,(]|$)
(\s|[.,(]|^)Product(\s|[.,(]|$)
(\s|[.,(]|^)SalesPerson(\s|[.,(]|$)
(\s|[.,(]|^)FetchSameLinkAEntity(\s|[.,(]|$)
(\s|[.,(]|^)FetchSameLinkBEntity(\s|[.,(]|$)
(\s|[.,(]|^)FetchSameMainEntity(\s|[.,(]|$)
(\s|[.,(]|^)JpaCascadeBar(\s|[.,(]|$)
(\s|[.,(]|^)JpaCascadeFoo(\s|[.,(]|$)
(\s|[.,(]|^)JpaCascadeItem(\s|[.,(]|$)
(\s|[.,(]|^)LocalDateTimeEntity(\s|[.,(]|$)
(\s|[.,(]|^)Many2ManyA(\s|[.,(]|$)
(\s|[.,(]|^)Many2ManyB(\s|[.,(]|$)
(\s|[.,(]|^)Many2ManyRef(\s|[.,(]|$)
(\s|[.,(]|^)Many2Many_FetchSame1(\s|[.,(]|$)
(\s|[.,(]|^)Many2Many_FetchSame2(\s|[.,(]|$)
(\s|[.,(]|^)Many2Many_FetchSame3(\s|[.,(]|$)
(\s|[.,(]|^)LinkEntity(\s|[.,(]|$)
(\s|[.,(]|^)MultiLinkEntity(\s|[.,(]|$)
(\s|[.,(]|^)CustomerWithNonPersistentRef(\s|[.,(]|$)
(\s|[.,(]|^)NumberIdJoinedChild(\s|[.,(]|$)
(\s|[.,(]|^)NumberIdJoinedRoot(\s|[.,(]|$)
(\s|[.,(]|^)NumberIdSeqNameFirst(\s|[.,(]|$)
(\s|[.,(]|^)NumberIdSeqNameSecond(\s|[.,(]|$)
(\s|[.,(]|^)NumberIdSingleTableChild(\s|[.,(]|$)
(\s|[.,(]|^)NumberIdSingleTableGrandChild(\s|[.,(]|$)
(\s|[.,(]|^)NumberIdSingleTableRoot(\s|[.,(]|$)
(\s|[.,(]|^)Address(\s|[.,(]|$)
(\s|[.,(]|^)Owner(\s|[.,(]|$)
(\s|[.,(]|^)Pet(\s|[.,(]|$)
(\s|[.,(]|^)CompositeKeyEntity(\s|[.,(]|$)
(\s|[.,(]|^)EntityKey(\s|[.,(]|$)
(\s|[.,(]|^)IdentityEntity(\s|[.,(]|$)
(\s|[.,(]|^)IdentityUuidEntity(\s|[.,(]|$)
(\s|[.,(]|^)IntIdentityEntity(\s|[.,(]|$)
(\s|[.,(]|^)JoinedLongIdBar(\s|[.,(]|$)
(\s|[.,(]|^)JoinedLongIdBase(\s|[.,(]|$)
(\s|[.,(]|^)JoinedLongIdFoo(\s|[.,(]|$)
(\s|[.,(]|^)StringKeyEntity(\s|[.,(]|$)
(\s|[.,(]|^)EntityWithRelatedProperties(\s|[.,(]|$)
(\s|[.,(]|^)ExtRoleTestEntity(\s|[.,(]|$)
(\s|[.,(]|^)RoleTestEntity(\s|[.,(]|$)
(\s|[.,(]|^)TestCustomerListenerBean(\s|[.,(]|$)
(\s|[.,(]|^)OrderLineA(\s|[.,(]|$)
(\s|[.,(]|^)OrderLineB(\s|[.,(]|$)
(\s|[.,(]|^)TestEntityChangedEventListener(\s|[.,(]|$)
(\s|[.,(]|^)SelfReferencedEntity(\s|[.,(]|$)
(\s|[.,(]|^)ChildEntity(\s|[.,(]|$)
(\s|[.,(]|^)ChildEntityDetail(\s|[.,(]|$)
(\s|[.,(]|^)ChildEntityReferrer(\s|[.,(]|$)
(\s|[.,(]|^)RootEntity(\s|[.,(]|$)
(\s|[.,(]|^)RootEntityDetail(\s|[.,(]|$)
(\s|[.,(]|^)SeveralFetchGroups_Tariff(\s|[.,(]|$)
(\s|[.,(]|^)SeveralFetchGroups_TariffVersion(\s|[.,(]|$)
(\s|[.,(]|^)SoftDelete_Project(\s|[.,(]|$)
(\s|[.,(]|^)SoftDelete_Service(\s|[.,(]|$)
(\s|[.,(]|^)SoftDelete_Task(\s|[.,(]|$)
(\s|[.,(]|^)SoftDelete_TaskValue(\s|[.,(]|$)
(\s|[.,(]|^)SoftDeleteOneToOneA(\s|[.,(]|$)
(\s|[.,(]|^)SoftDeleteOneToOneB(\s|[.,(]|$)
(\s|[.,(]|^)TestBeforeCommitTxListener(\s|[.,(]|$)
(\s|[.,(]|^)TestBeforeCommitTxListener2(\s|[.,(]|$)
(\s|[.,(]|^)TestJpaCascadeBarListener(\s|[.,(]|$)
(\s|[.,(]|^)TestJpaCascadeFooListener(\s|[.,(]|$)
(\s|[.,(]|^)TestJpaCascadeItemListener(\s|[.,(]|$)
(\s|[.,(]|^)AppFolder(\s|[.,(]|$)
(\s|[.,(]|^)CategoryAttribute(\s|[.,(]|$)
(\s|[.,(]|^)Config(\s|[.,(]|$)
(\s|[.,(]|^)EntitySnapshot(\s|[.,(]|$)
(\s|[.,(]|^)EntityStatistics(\s|[.,(]|$)
(\s|[.,(]|^)Folder(\s|[.,(]|$)
(\s|[.,(]|^)FtsQueue(\s|[.,(]|$)
(\s|[.,(]|^)IdProxy(\s|[.,(]|$)
(\s|[.,(]|^)JmxInstance(\s|[.,(]|$)
(\s|[.,(]|^)QueryResult(\s|[.,(]|$)
(\s|[.,(]|^)ReferenceToEntity(\s|[.,(]|$)
(\s|[.,(]|^)ScheduledExecution(\s|[.,(]|$)
(\s|[.,(]|^)ScheduledTask(\s|[.,(]|$)
(\s|[.,(]|^)SendingAttachment(\s|[.,(]|$)
(\s|[.,(]|^)SendingMessage(\s|[.,(]|$)
(\s|[.,(]|^)Server(\s|[.,(]|$)
(\s|[.,(]|^)DummyCategorizedEntity(\s|[.,(]|$)
(\s|[.,(]|^)DummyEmbeddableEntity(\s|[.,(]|$)
(\s|[.,(]|^)DummyIdentityIdEntity(\s|[.,(]|$)
(\s|[.,(]|^)DummyIntIdentityIdEntity(\s|[.,(]|$)
(\s|[.,(]|^)DummyIntegerIdEntity(\s|[.,(]|$)
(\s|[.,(]|^)DummyLongIdEntity(\s|[.,(]|$)
(\s|[.,(]|^)DummyStringIdEntity(\s|[.,(]|$)
(\s|[.,(]|^)EntityStates(\s|[.,(]|$)
(\s|[.,(]|^)Constraint(\s|[.,(]|$)
(\s|[.,(]|^)EntityLogItem(\s|[.,(]|$)
(\s|[.,(]|^)FilterEntity(\s|[.,(]|$)
(\s|[.,(]|^)Group(\s|[.,(]|$)
(\s|[.,(]|^)GroupHierarchy(\s|[.,(]|$)
(\s|[.,(]|^)LocalizedConstraintMessage(\s|[.,(]|$)
(\s|[.,(]|^)LoggedAttribute(\s|[.,(]|$)
(\s|[.,(]|^)LoggedEntity(\s|[.,(]|$)
(\s|[.,(]|^)Permission(\s|[.,(]|$)
(\s|[.,(]|^)Presentation(\s|[.,(]|$)
(\s|[.,(]|^)RememberMeToken(\s|[.,(]|$)
(\s|[.,(]|^)Role(\s|[.,(]|$)
(\s|[.,(]|^)ScreenHistoryEntity(\s|[.,(]|$)
(\s|[.,(]|^)SearchFolder(\s|[.,(]|$)
(\s|[.,(]|^)SessionAttribute(\s|[.,(]|$)
(\s|[.,(]|^)SessionLogEntry(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)UserRole(\s|[.,(]|$)
(\s|[.,(]|^)UserSetting(\s|[.,(]|$)
(\s|[.,(]|^)UserSubstitution(\s|[.,(]|$)
(\s|[.,(]|^)TestDetailEntity(\s|[.,(]|$)
(\s|[.,(]|^)TestEmbeddableEntity(\s|[.,(]|$)
(\s|[.,(]|^)TestMasterEntity(\s|[.,(]|$)
(\s|[.,(]|^)TestPartEntity(\s|[.,(]|$)
(\s|[.,(]|^)DateValidationEntity(\s|[.,(]|$)
(\s|[.,(]|^)Comment(\s|[.,(]|$)
(\s|[.,(]|^)Foo(\s|[.,(]|$)
(\s|[.,(]|^)TestIdentityIdEntity(\s|[.,(]|$)
(\s|[.,(]|^)TestReadOnlyPropertyEntity(\s|[.,(]|$)
(\s|[.,(]|^)TestStringIdEntity(\s|[.,(]|$)
(\s|[.,(]|^)City(\s|[.,(]|$)
(\s|[.,(]|^)Country(\s|[.,(]|$)
(\s|[.,(]|^)OwnerCategory(\s|[.,(]|$)
(\s|[.,(]|^)OrderLineParam(\s|[.,(]|$)
(\s|[.,(]|^)ProductTag(\s|[.,(]|$)
(\s|[.,(]|^)Sample(\s|[.,(]|$)
(\s|[.,(]|^)SampleNonPersistent(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceTools(\s|[.,(]|$)
(\s|[.,(]|^)AttributeSecuritySupport(\s|[.,(]|$)
(\s|[.,(]|^)CubaEclipseLinkJpaVendorAdapter(\s|[.,(]|$)
(\s|[.,(]|^)FetchGroupDescription(\s|[.,(]|$)
(\s|[.,(]|^)QueryHintsProcessor(\s|[.,(]|$)
(\s|[.,(]|^)EntityCacheConnection(\s|[.,(]|$)
(\s|[.,(]|^)EntityCacheTransportManager(\s|[.,(]|$)
(\s|[.,(]|^)DescriptorEventManagerWrapper(\s|[.,(]|$)
(\s|[.,(]|^)EclipseLinkDescriptorEventListener(\s|[.,(]|$)
(\s|[.,(]|^)EclipseLinkSessionEventListener(\s|[.,(]|$)
(\s|[.,(]|^)EntityChangedEventManager(\s|[.,(]|$)
(\s|[.,(]|^)HsqlDbmsFeatures(\s|[.,(]|$)
(\s|[.,(]|^)MssqlDbmsFeatures(\s|[.,(]|$)
(\s|[.,(]|^)MysqlDbmsFeatures(\s|[.,(]|$)
(\s|[.,(]|^)OracleDbmsFeatures(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceConfigProcessor(\s|[.,(]|$)
(\s|[.,(]|^)PostgresDbmsFeatures(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJoinExpressionProvider(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddedAttributesMappingProcessor(\s|[.,(]|$)
(\s|[.,(]|^)FetchTypeMappingProcessor(\s|[.,(]|$)
(\s|[.,(]|^)JoinCriteriaMappingProcessor(\s|[.,(]|$)
(\s|[.,(]|^)JoinExpressionProvider(\s|[.,(]|$)
(\s|[.,(]|^)MappingProcessorContext(\s|[.,(]|$)
(\s|[.,(]|^)SoftDeleteJoinExpressionProvider(\s|[.,(]|$)
(\s|[.,(]|^)SoftDeleteMappingProcessor(\s|[.,(]|$)
(\s|[.,(]|^)UuidMappingProcessor(\s|[.,(]|$)
(\s|[.,(]|^)EntityAttributeChanges(\s|[.,(]|$)
(\s|[.,(]|^)GlobalPersistentAttributesLoadChecker(\s|[.,(]|$)
(\s|[.,(]|^)UuidConverter(\s|[.,(]|$)
(\s|[.,(]|^)EclipseLinkLog(\s|[.,(]|$)
(\s|[.,(]|^)CubaEntityFetchGroup(\s|[.,(]|$)
(\s|[.,(]|^)CubaHSQLPlatform(\s|[.,(]|$)
(\s|[.,(]|^)CubaIsNullExpressionOperator(\s|[.,(]|$)
(\s|[.,(]|^)CubaMySQLPlatform(\s|[.,(]|$)
(\s|[.,(]|^)CubaOraclePlatform(\s|[.,(]|$)
(\s|[.,(]|^)CubaPostgreSQLPlatform(\s|[.,(]|$)
(\s|[.,(]|^)CubaSQLServerPlatform(\s|[.,(]|$)
(\s|[.,(]|^)EclipseLinkCustomizer(\s|[.,(]|$)
(\s|[.,(]|^)FetchGroupUtils(\s|[.,(]|$)
(\s|[.,(]|^)StudioEclipseLinkSessionEventListener(\s|[.,(]|$)
(\s|[.,(]|^)KryoSerialization(\s|[.,(]|$)
(\s|[.,(]|^)UnfetchedValueHolder(\s|[.,(]|$)
(\s|[.,(]|^)UnfetchedWeavedAttributeValueHolder(\s|[.,(]|$)
(\s|[.,(]|^)CubaStaticWeave(\s|[.,(]|$)
(\s|[.,(]|^)NumericOverflowExceptionHandler(\s|[.,(]|$)
(\s|[.,(]|^)DataContextImpl(\s|[.,(]|$)
