(\s{1,}|[.,(]|^)PersistenceTools(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttributeSecuritySupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CubaEclipseLinkJpaDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CubaEclipseLinkJpaVendorAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FetchGroupDescription(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FetchGroupManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryHintsProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityCacheConnection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityCacheTransportManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DescriptorEventManagerWrapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EclipseLinkDescriptorEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EclipseLinkSessionEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityChangedEventManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HsqlDbmsFeatures(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MssqlDbmsFeatures(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MysqlDbmsFeatures(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleDbmsFeatures(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrmCacheSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceConfigProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceImplSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresDbmsFeatures(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJoinExpressionProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddedAttributesMappingProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FetchTypeMappingProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinCriteriaMappingProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinExpressionProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MappingProcessorContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftDeleteJoinExpressionProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftDeleteMappingProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UuidMappingProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityAttributeChanges(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EclipseLinkDetachedTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ViewTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityCacheTestClass(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryCacheTestClass(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftDeleteTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityStates(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GlobalPersistentAttributesLoadChecker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UuidConverter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EclipseLinkLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CubaEntityFetchGroup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CubaHSQLPlatform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CubaIsNullExpressionOperator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CubaMySQLPlatform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CubaOraclePlatform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CubaPostgreSQLPlatform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CubaSQLServerPlatform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EclipseLinkCustomizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FetchGroupUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StudioEclipseLinkSessionEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KryoSerialization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnfetchedValueHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnfetchedWeavedAttributeValueHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CubaStaticWeave(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NumericOverflowExceptionHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataContextImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestBeanValidation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddedValidatedEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidatedEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeanValidation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeanValidationImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MetaModelLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CubaValidationMessagesInterpolator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataAwareComponentsTools(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmailValidator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmailValidatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CubaTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestContainer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Persistence(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Transaction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttributeAccessServiceBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigStorage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Emailer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityRestoreServiceBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntitySnapshotManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FoldersServiceBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpqlQueryBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LockManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RdbmsStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RelatedEntitiesServiceBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SequencesImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestingServiceBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestingTransactionsServiceBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttributeOptionsLoaderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CategoryAttributeListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicAttributesManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryResultsManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbBasedCoordinator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunnerBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchedulingServiceBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileStorage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Scheduling(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AfterDeleteEntityListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AfterInsertEntityListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AfterUpdateEntityListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeforeAttachEntityListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeforeCommitTransactionListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeforeDeleteEntityListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeforeDetachEntityListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeforeInsertEntityListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeforeUpdateEntityListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CorePersistentAttributesLoadChecker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityFetcher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceSecurityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryCacheManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeletePolicyProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserManagementServiceBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserSettingServiceBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicAttributesReadOnlyRoleDefinition(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicAttributesRoleDefinition(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmailHistoryRoleDefinition(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityLogRoleDefinition(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileStorageReadOnlyRoleDefinition(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileStorageRoleDefinition(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FilterRoleDefinition(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FoldersPanelRoleDefinition(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MinimalRoleDefinition(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RolesHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SearchFoldersRoleDefinition(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthenticationManagerBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractAuthenticationProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RememberMeAuthenticationProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityLogItemDetachListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupEntityListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserEntityListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserSessionManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CascadeDeleteTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteCascadeEntityListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpdateCascadeEntityListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnnotatedPermissionsBuilderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigProviderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataManagerCommit2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataManagerCommitTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataManagerDistinctResultsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicAttributesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EclipseLinkQueriesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityListenerImplicitFlushTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityListenerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityStateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FolderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetReferenceIdTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonDetachedTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonEntityQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceAttributeLoadedCheckTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceHelperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryResultTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypedNativeQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnfetchedAttributeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpdateDetachedTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestCascadingEntityListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDetachAttachListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestListenerAllEvents(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestListenerThrowing(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestListenerUsingEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestUserDetachListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestUserEntityListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SerializationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FetchJoinTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FetchSameEntityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManyToManyFetchSameEntityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstraintTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataManagerCommitConstraintTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataManagerSecurityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DistinctConstraintTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityLogTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InMemoryConstraintTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoadSubstitutionsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoginTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParentClassConstraintTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PermissionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RelationsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRoleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserSettingServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SeveralFetchGroupsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftDeleteMany2ManyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftDeleteNotFoundDeletedTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CascadeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRelatedNews(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeletePolicy_ManyToMany_First(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeletePolicy_OneToMany_First(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeletePolicy_OneToOne_First(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeletePolicy_OneToOne_Second(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeletePolicy_Root(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddressEmbedded(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddressEmbeddedContainer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JuridicalPerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VerificationInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChildCachedEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParentCachedEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityLogA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityLogB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Serialization_MetaProperty(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Serialization_Order(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Serialization_OrderItem(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompositeOne(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompositePropertyOne(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompositePropertyTwo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompositeTwo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EceTestLogEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EceTestProduct(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EceTestStock(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseJoinType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Customer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExtJoinUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinC(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinClassType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinD(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinE(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinF(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Order(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderLine(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Party(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Product(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SalesPerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FetchSameLinkAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FetchSameLinkBEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FetchSameMainEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaCascadeBar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaCascadeFoo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaCascadeItem(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalDateTimeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Many2ManyA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Many2ManyB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Many2ManyRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Many2Many_FetchSame1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Many2Many_FetchSame2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Many2Many_FetchSame3(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LinkEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiLinkEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomerWithNonPersistentRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NumberIdJoinedChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NumberIdJoinedRoot(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NumberIdSeqNameFirst(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NumberIdSeqNameSecond(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NumberIdSingleTableChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NumberIdSingleTableGrandChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NumberIdSingleTableRoot(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Address(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Owner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Pet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompositeKeyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityKey(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityUuidEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntIdentityEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinedLongIdBar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinedLongIdBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinedLongIdFoo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringKeyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithRelatedProperties(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExtRoleTestEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RoleTestEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestCustomerListenerBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderLineA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderLineB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEntityChangedEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelfReferencedEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChildEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChildEntityDetail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChildEntityReferrer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RootEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RootEntityDetail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SeveralFetchGroups_Tariff(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SeveralFetchGroups_TariffVersion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftDelete_Project(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftDelete_Service(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftDelete_Task(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftDelete_TaskValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftDeleteOneToOneA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftDeleteOneToOneB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestBeforeCommitTxListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestBeforeCommitTxListener2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestJpaCascadeBarListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestJpaCascadeFooListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestJpaCascadeItemListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppFolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CategoryAttribute(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Config(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntitySnapshot(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityStatistics(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Folder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FtsQueue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdProxy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JmxInstance(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryResult(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReferenceToEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScheduledExecution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScheduledTask(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SendingAttachment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SendingMessage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Server(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DummyCategorizedEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DummyEmbeddableEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DummyIdentityIdEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DummyIntIdentityIdEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DummyIntegerIdEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DummyLongIdEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DummyStringIdEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Constraint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityLogItem(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FilterEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Group(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupHierarchy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalizedConstraintMessage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoggedAttribute(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoggedEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Permission(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Presentation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RememberMeToken(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Role(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScreenHistoryEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SearchFolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionAttribute(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionLogEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRole(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserSetting(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserSubstitution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDetailEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEmbeddableEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestMasterEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestPartEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DateValidationEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Comment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Foo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestIdentityIdEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestReadOnlyPropertyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestStringIdEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)City(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Country(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OwnerCategory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderLineParam(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProductTag(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Sample(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SampleNonPersistent(\s{1,}|[.,(]|^)
