(\s{1,}|[.,(]|^)DashboardUserController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataPermissionController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PluginController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PluginHandleController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RoleController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuleController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectorController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShenyuDictController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppAuthMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthParamMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthPathMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DashboardUserMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataPermissionMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MetaDataMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PermissionMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PluginHandleMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PluginMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RoleMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuleConditionMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuleMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectorConditionMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectorMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShenyuDictMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRoleMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgreSqlQueryInterceptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScriptLoader(\s{1,}|[.,(]|^)
