(\s|[.,(]|^)BootstrapTest(\s|[.,(]|$)
(\s|[.,(]|^)InjectValidatorFeatureTest(\s|[.,(]|$)
(\s|[.,(]|^)PersonDAO(\s|[.,(]|$)
(\s|[.,(]|^)PersonDAOIntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)PersonDAOTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractDAO(\s|[.,(]|$)
(\s|[.,(]|^)HibernateBundle(\s|[.,(]|$)
(\s|[.,(]|^)SessionFactoryFactory(\s|[.,(]|$)
(\s|[.,(]|^)SessionFactoryHealthCheck(\s|[.,(]|$)
(\s|[.,(]|^)SessionFactoryManager(\s|[.,(]|$)
(\s|[.,(]|^)UnitOfWork(\s|[.,(]|$)
(\s|[.,(]|^)UnitOfWorkApplicationListener(\s|[.,(]|$)
(\s|[.,(]|^)UnitOfWorkAspect(\s|[.,(]|$)
(\s|[.,(]|^)UnitOfWorkAwareProxyFactory(\s|[.,(]|$)
(\s|[.,(]|^)DualSessionFactory(\s|[.,(]|$)
(\s|[.,(]|^)AbstractDAOTest(\s|[.,(]|$)
(\s|[.,(]|^)DataExceptionMapper(\s|[.,(]|$)
(\s|[.,(]|^)HibernateBundleTest(\s|[.,(]|$)
(\s|[.,(]|^)JerseyIntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)LazyLoadingTest(\s|[.,(]|$)
(\s|[.,(]|^)MultipleUnitOfWorkTest(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceExceptionMapper(\s|[.,(]|$)
(\s|[.,(]|^)SessionFactoryFactoryTest(\s|[.,(]|$)
(\s|[.,(]|^)SessionFactoryHealthCheckTest(\s|[.,(]|$)
(\s|[.,(]|^)SessionFactoryManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)SubResourcesTest(\s|[.,(]|$)
(\s|[.,(]|^)TransactionHandlingTest(\s|[.,(]|$)
(\s|[.,(]|^)UnitOfWorkApplicationListenerTest(\s|[.,(]|$)
(\s|[.,(]|^)UnitOfWorkAwareProxyFactoryTest(\s|[.,(]|$)
(\s|[.,(]|^)UnitOfWorkTest(\s|[.,(]|$)
(\s|[.,(]|^)DualSessionFactoryTest(\s|[.,(]|$)
(\s|[.,(]|^)JerseyParameterNameProvider(\s|[.,(]|$)
(\s|[.,(]|^)MutableValidatorFactory(\s|[.,(]|$)
(\s|[.,(]|^)NonEmptyStringParamValueExtractor(\s|[.,(]|$)
(\s|[.,(]|^)ParamValueExtractor(\s|[.,(]|$)
(\s|[.,(]|^)Validators(\s|[.,(]|$)
(\s|[.,(]|^)ParamValidatorUnwrapperTest(\s|[.,(]|$)
(\s|[.,(]|^)ValidatingResource(\s|[.,(]|$)
(\s|[.,(]|^)DAOTest(\s|[.,(]|$)
(\s|[.,(]|^)DAOTestExtension(\s|[.,(]|$)
(\s|[.,(]|^)DAOTestExtensionConfigTest(\s|[.,(]|$)
(\s|[.,(]|^)DAOTestExtensionRegisterExtensionTest(\s|[.,(]|$)
(\s|[.,(]|^)DAOTestExtensionTest(\s|[.,(]|$)
(\s|[.,(]|^)BaseValidator(\s|[.,(]|$)
(\s|[.,(]|^)ViolationCollector(\s|[.,(]|$)
(\s|[.,(]|^)GuavaOptionalValueExtractor(\s|[.,(]|$)
(\s|[.,(]|^)SelfValidationTest(\s|[.,(]|$)
(\s|[.,(]|^)GuavaOptionalValueExtractorTest(\s|[.,(]|$)
(\s|[.,(]|^)OptionalValidatedValueUnwrapperTest(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)ScanningHibernateBundle(\s|[.,(]|$)
(\s|[.,(]|^)Dog(\s|[.,(]|$)
(\s|[.,(]|^)FakeEntity1(\s|[.,(]|$)
(\s|[.,(]|^)FakeEntity2(\s|[.,(]|$)
(\s|[.,(]|^)TestEntity(\s|[.,(]|$)
