(\s{1,}|[.,(]|^)BootstrapTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InjectValidatorFeatureTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonDAOIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonDAOTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateBundle(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryHealthCheck(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWork(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWorkApplicationListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWorkAspect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWorkAwareProxyFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DualSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDAOTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataExceptionMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateBundleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JerseyIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LazyLoadingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleUnitOfWorkTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceExceptionMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryHealthCheckTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubResourcesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionHandlingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWorkApplicationListenerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWorkAwareProxyFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWorkTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DualSessionFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JerseyParameterNameProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MutableValidatorFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonEmptyStringParamValueExtractor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParamValueExtractor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Validators(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParamValidatorUnwrapperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidatingResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DAOTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DAOTestExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DAOTestExtensionConfigTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DAOTestExtensionRegisterExtensionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DAOTestExtensionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseValidator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ViolationCollector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GuavaOptionalValueExtractor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelfValidationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GuavaOptionalValueExtractorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptionalValidatedValueUnwrapperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScanningHibernateBundle(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FakeEntity1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FakeEntity2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEntity(\s{1,}|[.,(]|^)
