(\s{1,}|[.,(]|^)DatabaseConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeanDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeanProperty(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GeneratedWhenModified(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EGenProps(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BasicJodaEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Finder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Model(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RawSql(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Update(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Address(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Customer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Order(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeployBeanDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnnotationClass(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EHistory7(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CKeyAssoc(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CKeyDetail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CKeyParent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CKeyParentId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DfkCascade(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DfkCascadeOne(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DfkNone(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DfkNoneViaJoin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DfkOne(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DfkSetNull(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasic(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EEnum(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EHistory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EHistory2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EHistory3(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EHistory4(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EHistory5(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EHistory6(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ERef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESoftdelete(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MtmChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MtmMaster(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoMaster(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MainMemoryLeak(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MtContent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MtTenant(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IAFBaseSegment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IAFPartialSegment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IAFSegmentStatus(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestAnnotationBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Booking(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Invoice(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Tire(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Wheel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BSimpleWithGen(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MeterAddressData(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MeterContractData(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MeterSpecialNeedsClient(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MeterSpecialNeedsContact(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MeterVersion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CEPCategory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CEPProduct(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CEPProductCategory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CEPProductCategoryId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonCacheEmail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonCacheInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonOther(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)COOne(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)COOneMany(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CORoot(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OmCacheOrderedDetail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OmCacheOrderedMaster(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OmOrderedDetail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OmOrderedMaster(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RelDetail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RelMaster(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestOnCascadeDeleteChildrenWithCompositeKeys(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaoBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaoKey(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Item(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ItemKey(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Parcel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParcelLocation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Region(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegionKey(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubTypeKey(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Type(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeKey(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DfkNoneViaMtoM(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultsModel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReferencedDefaultsModel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DcDetail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DcMaster(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BwBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenKeyIdentity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenKeySequence(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChildA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChildB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DIntChild1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DIntChild2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DIntChildBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DIntParent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Data(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EUncle(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Parent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParentAggregate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InnerReport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationNode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationTreeNode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationUnit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Stockforecast(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractBaseBlock(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Block(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SourceA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SourceB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SourceBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TargetBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CIAddress(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CICustomer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CICustomerParent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CIStreet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CIStreetParent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ComplexBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ElementBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReferencingBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RootBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractBar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConcreteBar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Foo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CalculationResult(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Configuration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Configurations(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProductConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderMasterInheritance(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderedA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderedB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderedParent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EIdUidBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OnlyIdEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PcfCalendar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PcfCity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PcfCountry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PcfEvent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PcfPerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EJsonJacksonIgnore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EJsonTransientEntityList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EJsonTransientList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EJsonTransientObject(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MainEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MainEntityRelation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppConfigControl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Relationship(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Level1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Level2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Level3(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Level4(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MsManyA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MsManyB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MAddress(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MContact(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MContactMessage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MCustomer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MGroup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MMachine(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EWhoProps(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DMachine(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DMachineAuxUse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DMachineAuxUseAgg(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DMachineStats(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DMachineStatsAgg(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DMachineUse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DOrg(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EArrayBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EArraySetBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Animal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnimalShelter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Article(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Attribute(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttributeHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BBookmark(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BBookmarkOrg(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BBookmarkUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BWithQIdent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeanWithTimeZone(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BigDog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Car(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CarAccessory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CarFuse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Contact(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContactGroup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContactNote(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Country(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomerAggregate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicChangeLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicClob(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicClobFetchEager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicClobNoVer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicEncrypt(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicEncryptBinary(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicEncryptClient(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicEncryptRelate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicEnumId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicEnumInt(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicNoDefaultConstructor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicVer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicWithLifecycle(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicWithLifecycleExceptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicWithLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicWithUniqueCon(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ECustomId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EDefaultProp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ENullCollection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ENullCollectionDetail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EOptOneA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EOptOneB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EOptOneC(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESimple(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESomeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ETransMany(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EVanillaCollection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EVanillaCollectionDetail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EWithInetAddr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeatureDescription(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)L2CachedLazyDirtFlagResetBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)L2CachedLazyDirtFlagResetBeanChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ListAttribute(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ListAttributeValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MNonUpdPropEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MProtectedConstructBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MRole(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MUserType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MnocRole(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MnocUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyAdHoc(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyLobSize(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyLobSizeJoinMany(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OBeanChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OCachedBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OCachedBeanChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OCachedInhChildA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OCachedInhChildB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OCachedInhRoot(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OCar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OEngine(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OGearBox(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderAggregate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderDetail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderShipment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PFile(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PFileContent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistentFile(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistentFileContent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Phone(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Product(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Section(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SomeEnumBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubSection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TBytesOnly(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TIntChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TIntRoot(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TJodaEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TMapSuperEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TOne(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TSDetail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TSMaster(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TUuidEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TWithPreInsert(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Trip(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Truck(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TruckRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UTDetail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UTMaster(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UUOne(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UUTwo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Vehicle(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VehicleDriver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VehicleLease(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VehicleLeaseLong(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VehicleLeaseShort(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VwCustomer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CInhOne(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CInhRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CInhRoot(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CInhTwo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ECacheChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ECacheRoot(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESoftWithCache(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OCachedApp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OCachedAppDetail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OCachedNatKeyBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OCachedNatKeyBean3(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OCachedNkeyUid(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)First(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Second(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MapSuperActual(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EdChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EdExtendedParent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EdParent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BDManyId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BEmbId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BSite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BSiteUserA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BSiteUserB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BSiteUserC(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BSiteUserD(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BSiteUserDMany(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BSiteUserE(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EColAB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)M2MCacheChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)M2MCacheMaster(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TCar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TTruck(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TTruckHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TTruckHolderItem(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TWheel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CkeClient(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CkeClientKey(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CkeUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CkeUserKey(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RCustomer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RCustomerKey(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ROrder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ROrderPK(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conversation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Group(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Message(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Participation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DExhEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DPerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BasicDraftableBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Doc(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Document(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DocumentMedia(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Link(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Organisation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EcEnumPerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EcPerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EcPhone(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EcTop(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EcblPerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EcbmPerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EcmPerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EcmcPerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EcsPerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EcsmChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EcsmOne(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EcsmParent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EcsmTwo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EAddr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EAddress(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EEmbDatePeriod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EEmbInner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EEmbOuter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EInvoice(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EMain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EPerAddr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EPerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EPerson2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EPerson3(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Eembeddable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrimaryRevision(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RevisionId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserInterestLive(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserInterestLiveKey(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChildPerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GrandParentPerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParentPerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WhoPropsOneToMany(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HEmbiBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HEmbiId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HeDoc(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HeLink(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HiDoc(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HiLink(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HiTOne(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HiTThree(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HiTTwo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HsdSetting(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HsdUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InfoCompany(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InfoContact(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InfoCustomer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IXPhoto(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IXResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IMRelated(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IMRoot(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IMRootOne(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IMRootTwo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MMedia(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MPicture(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MProfile(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Persona(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelfManyMany(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESomeConvertType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicHstore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicJsonJackson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicJsonJackson2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicJsonJackson3(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicJsonList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicJsonMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicJsonMapBlob(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicJsonMapClob(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicJsonMapDetail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicJsonMapJsonB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicJsonMapVarchar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicJsonMulti(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicJsonNode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicJsonNodeBlob(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicJsonNodeJsonB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicJsonNodeVarchar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicJsonUnmapped(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicOldValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicPlain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChildWithCache(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParentA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParentB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Looney(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Tune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DCredit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DRol(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DRot(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MailBox(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MailUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MnyA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MnyB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MnyC(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MnyEdge(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MnyNode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MnyTopic(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Permission(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Role(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Tenant(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Addr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Empl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MpRole(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MpUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ASimpleBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EFile2NoFk(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EFileNoFk(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EUserNoFk(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EUserNoFkSoftDel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoIdBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Account(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OCompany(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ORoadShowMsg(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoAone(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoAtwo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoBChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoBMaster(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoCust(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoCustAddress(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoPrime(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoPrimeExtra(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoSdChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoSdMaster(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoThMany(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoThOne(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoThTop(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoUBPrime(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoUBPrimeExtra(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoUPrime(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoUPrimeExtra(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoUserOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Album(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cover(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CalcDData(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CalcDInput(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderItemEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OmBeanListChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OmBeanListParent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrpDetail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrpDetail2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrpMaster(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrpMaster2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MPrinter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MPrinterState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MSomeOther(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Paggview(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Pview(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Wview(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ERawSqlAggBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceFile(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelfParent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelfRefCustomer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelfRefExample(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataContainer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Site(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SiteAddress(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TreeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicNoSDChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicSDChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EBasicSoftDelete(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESoftDelBook(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESoftDelDown(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESoftDelMid(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESoftDelOneA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESoftDelOneB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESoftDelRole(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESoftDelTop(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESoftDelUp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESoftDelUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESoftDelX(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESoftDelY(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESoftDelZ(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EsdDetail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EsdMaster(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Category(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Question(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Survey(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TEvent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TEventMany(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TEventOne(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SomeFileBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SomeNewTypesBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SomePeriodBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)USibChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)USibChildSibling(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)USibParent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VersionChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VersionParent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VersionToy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EOrderAgg(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WithZero(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WithZeroParent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OMVertex(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OMVertexOther(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OmAccountChildDBO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OmAccountDBO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OmBasicChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OmBasicParent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JtMonkey(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JtMonkeyGroup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JtTrainer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JtTroop(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassSuper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OmlBar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OmlBaz(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OmlFoo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoLevelA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoLevelB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtoLevelC(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderMaster(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderReferencedChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderReferencedParent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderToy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Acl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AclContainerRelation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Contract(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContractCosts(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Position(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)A2Customer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ACustomer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PalletLocation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PalletLocationExternal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Warehouse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Zone(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZoneExternal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZoneInternal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Door(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TzBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionNotTerminatedAfterRollback(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PasswordStoreModel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestNamingConvention(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EPersonOnline(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Child(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SiblingA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SiblingB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CKEmbId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CKSiteUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtherBeanGeoLatte(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ACat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ADog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AWildCat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AreaImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContactOther(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CountryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Course(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CourseRecordEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRole(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRoleId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserSite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserSiteId(\s{1,}|[.,(]|^)
