([.,\s(]|^)SafeSpringCsrfRequestMappingController([.,\s(]|$)
([.,\s(]|^)SpringTestController([.,\s(]|$)
([.,\s(]|^)EntityManager([.,\s(]|$)
([.,\s(]|^)EnumUseInSql491([.,\s(]|$)
([.,\s(]|^)SampleEntity([.,\s(]|$)
([.,\s(]|^)JpaSql([.,\s(]|$)
([.,\s(]|^)UserEntity([.,\s(]|$)
([.,\s(]|^)MethodUnknownSource([.,\s(]|$)
([.,\s(]|^)StringBuilderFalsePositive([.,\s(]|$)
([.,\s(]|^)StringBuilderSuspicious([.,\s(]|$)
([.,\s(]|^)Criteria([.,\s(]|$)
([.,\s(]|^)Session([.,\s(]|$)
([.,\s(]|^)Restrictions([.,\s(]|$)
([.,\s(]|^)HibernateSql([.,\s(]|$)
([.,\s(]|^)JaxRsAnnotatedController([.,\s(]|$)
([.,\s(]|^)ParameterTaintBackPropagation([.,\s(]|$)
([.,\s(]|^)SafeTaintedByAnnotationEndpoint([.,\s(]|$)
([.,\s(]|^)StaticContextTaintPropagation([.,\s(]|$)
([.,\s(]|^)UnsafeTaintedByAnnotationEndpoint([.,\s(]|$)
([.,\s(]|^)VariousTaintedAnnotation([.,\s(]|$)
