(\s{1,}|[.,(]|^)SafeSpringCsrfRequestMappingController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringTestController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnumUseInSql491(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JakartaSampleEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SampleEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSql(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodUnknownSource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringBuilderFalsePositive(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringBuilderSuspicious(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Criteria(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Session(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Restrictions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSql(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JaxRsAnnotatedController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParameterTaintBackPropagation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SafeTaintedByAnnotationEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StaticContextTaintPropagation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnsafeTaintedByAnnotationEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariousTaintedAnnotation(\s{1,}|[.,(]|^)
