(\s{1,}|[.,(]|^)MockResolverFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppDefinitionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppDeploymentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppResourceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchPartEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseDefinitionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnDeploymentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnResourceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricCaseInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricMilestoneInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricPlanItemInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MilestoneInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlanItemInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SentryPartInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DecisionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnDeploymentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnResourceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricDecisionExecutionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActivityInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttachmentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventLogEntryEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricActivityInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricDetailEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricProcessInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionInfoEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FullHistoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BigDecimalIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BigIntegerIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CharIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompoundIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DateIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddableCompoundId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FieldAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FloatIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricJPAVariableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IllegalIdClassJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegerIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEnhancedVariableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAVariableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SQLDateIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShortIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubclassFieldAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubclassPropertyAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityLinkEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricEntityLinkEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChannelDefinitionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventDefinitionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventDeploymentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventResourceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubscriptionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricIdentityLinkEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityLinkEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityInfoEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MembershipEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrivilegeEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrivilegeMappingEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TokenEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadLetterJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalWorkerJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoryJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobInfoEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuspendedJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Message(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAFlowableEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Photo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaApplicationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableJpaAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableJpaAutoConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessAndCmmnEngineAsyncExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessAsyncHistoryExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineAutoConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringEntityManagerSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoanRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoanRequestBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricTaskInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricTaskLogEntryEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricVariableInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerSessionImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEntityMappings(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEntityScanner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppDeploymentResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ForceCloseMybatisConnectionPoolTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteTask(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnEngineInitializationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricCaseInstanceResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricTaskInstanceResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseDefinitionIdentityLinkResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceIdentityLinkResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceVariableCollectionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceVariableResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlanItemInstanceVariableResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskIdentityLinkResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskVariableCollectionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskVariableResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnDeploymentResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEngineConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableMyBatisResourceHintsRegistrar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableMyBatisRuntimeHints(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneMybatisTransactionContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BulkDeleteOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BulkUpdateOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbSqlSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbSqlSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableStringTypeHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogSqlExecutionTimePlugin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisTypeAliasConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisTypeHandlerConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayRefTypeHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TableDataManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineConfigurationImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TenancyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConcurrentEngineUsageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionPoolTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseTablePrefixTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MetaDataTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyTestMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineInitializationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceRefTypeHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpdateChannelDefinitionTypeAndImplementationForAllChannelDefinitionsCmdTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdmEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupMembershipResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrivilegeCollectionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricProcessInstanceCommentResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricProcessInstanceResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserInfoResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnginePropertiesResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionIdentityLinkResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionVariableCollectionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionVariableResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceIdentityLinkResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceVariableCollectionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceVariableResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskAttachmentResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskCommentResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEventResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomMybatisMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IbatisVariableTypeHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TableDataManager(\s{1,}|[.,(]|^)
