(\s|[.,(]|^)MockResolverFactory(\s|[.,(]|$)
(\s|[.,(]|^)AppDefinitionEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)AppDeploymentEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)AppResourceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)BatchEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)BatchPartEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)CaseDefinitionEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)CaseInstanceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)CmmnDeploymentEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)CmmnResourceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)HistoricCaseInstanceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)HistoricMilestoneInstanceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)HistoricPlanItemInstanceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)MilestoneInstanceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)PlanItemInstanceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)SentryPartInstanceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)DecisionEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)DmnDeploymentEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)DmnResourceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)HistoricDecisionExecutionEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)AbstractEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)ByteArrayEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)EntityManager(\s|[.,(]|$)
(\s|[.,(]|^)PropertyEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)JpaHelper(\s|[.,(]|$)
(\s|[.,(]|^)ActivityInstanceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)AttachmentEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)CommentEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)DeploymentEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)EventLogEntryEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)ExecutionEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)HistoricActivityInstanceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)HistoricDetailEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)HistoricProcessInstanceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)ModelEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)ProcessDefinitionEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)ProcessDefinitionInfoEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)ResourceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)FullHistoryTest(\s|[.,(]|$)
(\s|[.,(]|^)BigDecimalIdJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)BigIntegerIdJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)ByteIdJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)CharIdJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)CompoundIdJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)DateIdJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)DoubleIdJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddableCompoundId(\s|[.,(]|$)
(\s|[.,(]|^)FieldAccessJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)FloatIdJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)HistoricJPAVariableTest(\s|[.,(]|$)
(\s|[.,(]|^)IllegalIdClassJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)IntegerIdJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)JPAEnhancedVariableTest(\s|[.,(]|$)
(\s|[.,(]|^)JPAVariableTest(\s|[.,(]|$)
(\s|[.,(]|^)LongIdJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)PropertyAccessJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)SQLDateIdJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)ShortIdJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)StringIdJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)SubclassFieldAccessJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)SubclassPropertyAccessJPAEntity(\s|[.,(]|$)
(\s|[.,(]|^)EntityLinkEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)HistoricEntityLinkEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)ChannelDefinitionEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)EventDefinitionEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)EventDeploymentEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)EventResourceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)EventSubscriptionEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)HistoricIdentityLinkEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)IdentityLinkEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)GroupEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)IdentityInfoEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)MembershipEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)PrivilegeEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)PrivilegeMappingEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)TokenEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)UserEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)DeadLetterJobEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)ExternalWorkerJobEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)HistoryJobEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)JobEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)JobInfoEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)SuspendedJobEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)TimerJobEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)Message(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)JPAFlowableEngineConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)Photo(\s|[.,(]|$)
(\s|[.,(]|^)JpaApplicationTest(\s|[.,(]|$)
(\s|[.,(]|^)Application(\s|[.,(]|$)
(\s|[.,(]|^)FlowableJpaAutoConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)FlowableJpaAutoConfigurationTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessAndCmmnEngineAsyncExecutorTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessAsyncHistoryExecutorTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessEngineAutoConfigurationTest(\s|[.,(]|$)
(\s|[.,(]|^)SpringEntityManagerSessionFactory(\s|[.,(]|$)
(\s|[.,(]|^)LoanRequest(\s|[.,(]|$)
(\s|[.,(]|^)LoanRequestBean(\s|[.,(]|$)
(\s|[.,(]|^)HistoricTaskInstanceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)HistoricTaskLogEntryEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)TaskEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)HistoricVariableInstanceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)VariableInstanceEntityManager(\s|[.,(]|$)
(\s|[.,(]|^)EntityManagerSession(\s|[.,(]|$)
(\s|[.,(]|^)EntityManagerSessionFactory(\s|[.,(]|$)
(\s|[.,(]|^)EntityManagerSessionImpl(\s|[.,(]|$)
(\s|[.,(]|^)JPAEntityMappings(\s|[.,(]|$)
(\s|[.,(]|^)JPAEntityScanner(\s|[.,(]|$)
(\s|[.,(]|^)JpaTest(\s|[.,(]|$)
(\s|[.,(]|^)AppDeploymentResource(\s|[.,(]|$)
(\s|[.,(]|^)AppEngineConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)ForceCloseMybatisConnectionPoolTest(\s|[.,(]|$)
(\s|[.,(]|^)DeleteTask(\s|[.,(]|$)
(\s|[.,(]|^)TestEventListener(\s|[.,(]|$)
(\s|[.,(]|^)CmmnEngineConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)CmmnEngineInitializationTest(\s|[.,(]|$)
(\s|[.,(]|^)HistoricCaseInstanceResource(\s|[.,(]|$)
(\s|[.,(]|^)HistoricTaskInstanceResource(\s|[.,(]|$)
(\s|[.,(]|^)JobResource(\s|[.,(]|$)
(\s|[.,(]|^)CaseDefinitionIdentityLinkResource(\s|[.,(]|$)
(\s|[.,(]|^)DeploymentResource(\s|[.,(]|$)
(\s|[.,(]|^)CaseInstanceIdentityLinkResource(\s|[.,(]|$)
(\s|[.,(]|^)CaseInstanceResource(\s|[.,(]|$)
(\s|[.,(]|^)CaseInstanceVariableCollectionResource(\s|[.,(]|$)
(\s|[.,(]|^)CaseInstanceVariableResource(\s|[.,(]|$)
(\s|[.,(]|^)PlanItemInstanceVariableResource(\s|[.,(]|$)
(\s|[.,(]|^)TaskIdentityLinkResource(\s|[.,(]|$)
(\s|[.,(]|^)TaskResource(\s|[.,(]|$)
(\s|[.,(]|^)TaskVariableCollectionResource(\s|[.,(]|$)
(\s|[.,(]|^)TaskVariableResource(\s|[.,(]|$)
(\s|[.,(]|^)DmnEngineConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)DmnDeploymentResource(\s|[.,(]|$)
(\s|[.,(]|^)AbstractEngineConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)AbstractEngineConfigurator(\s|[.,(]|$)
(\s|[.,(]|^)FlowableMyBatisResourceHintsRegistrar(\s|[.,(]|$)
(\s|[.,(]|^)FlowableMyBatisRuntimeHints(\s|[.,(]|$)
(\s|[.,(]|^)StandaloneMybatisTransactionContext(\s|[.,(]|$)
(\s|[.,(]|^)BulkDeleteOperation(\s|[.,(]|$)
(\s|[.,(]|^)BulkUpdateOperation(\s|[.,(]|$)
(\s|[.,(]|^)DbSqlSession(\s|[.,(]|$)
(\s|[.,(]|^)DbSqlSessionFactory(\s|[.,(]|$)
(\s|[.,(]|^)FlowableStringTypeHandler(\s|[.,(]|$)
(\s|[.,(]|^)LogSqlExecutionTimePlugin(\s|[.,(]|$)
(\s|[.,(]|^)MybatisTypeAliasConfigurator(\s|[.,(]|$)
(\s|[.,(]|^)MybatisTypeHandlerConfigurator(\s|[.,(]|$)
(\s|[.,(]|^)ByteArrayRefTypeHandler(\s|[.,(]|$)
(\s|[.,(]|^)TableDataManagerImpl(\s|[.,(]|$)
(\s|[.,(]|^)ProcessEngineConfigurationImpl(\s|[.,(]|$)
(\s|[.,(]|^)TaskServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)TenancyTest(\s|[.,(]|$)
(\s|[.,(]|^)ConcurrentEngineUsageTest(\s|[.,(]|$)
(\s|[.,(]|^)ConnectionPoolTest(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseTablePrefixTest(\s|[.,(]|$)
(\s|[.,(]|^)MetaDataTest(\s|[.,(]|$)
(\s|[.,(]|^)MyTestMapper(\s|[.,(]|$)
(\s|[.,(]|^)ProcessEngineInitializationTest(\s|[.,(]|$)
(\s|[.,(]|^)ResourceRefTypeHandler(\s|[.,(]|$)
(\s|[.,(]|^)UpdateChannelDefinitionTypeAndImplementationForAllChannelDefinitionsCmdTest(\s|[.,(]|$)
(\s|[.,(]|^)IdmEngineConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)GroupMembershipResource(\s|[.,(]|$)
(\s|[.,(]|^)GroupResource(\s|[.,(]|$)
(\s|[.,(]|^)PrivilegeCollectionResource(\s|[.,(]|$)
(\s|[.,(]|^)UserResource(\s|[.,(]|$)
(\s|[.,(]|^)HistoricProcessInstanceCommentResource(\s|[.,(]|$)
(\s|[.,(]|^)HistoricProcessInstanceResource(\s|[.,(]|$)
(\s|[.,(]|^)UserInfoResource(\s|[.,(]|$)
(\s|[.,(]|^)BatchResource(\s|[.,(]|$)
(\s|[.,(]|^)EnginePropertiesResource(\s|[.,(]|$)
(\s|[.,(]|^)ModelResource(\s|[.,(]|$)
(\s|[.,(]|^)ProcessDefinitionIdentityLinkResource(\s|[.,(]|$)
(\s|[.,(]|^)ExecutionVariableCollectionResource(\s|[.,(]|$)
(\s|[.,(]|^)ExecutionVariableResource(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceIdentityLinkResource(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceResource(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceVariableCollectionResource(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceVariableResource(\s|[.,(]|$)
(\s|[.,(]|^)TaskAttachmentResource(\s|[.,(]|$)
(\s|[.,(]|^)TaskCommentResource(\s|[.,(]|$)
(\s|[.,(]|^)TaskEventResource(\s|[.,(]|$)
(\s|[.,(]|^)CustomMybatisMapper(\s|[.,(]|$)
(\s|[.,(]|^)IbatisVariableTypeHandler(\s|[.,(]|$)
(\s|[.,(]|^)TableDataManager(\s|[.,(]|$)
