(\s{1,}|[.,(]|^)DynamicallyAuthenticatedDataSource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JDBCAuthenticationProviderModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JDBCEnvironment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModeledDirectoryObjectMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModeledDirectoryObjectService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectRelationMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionDirectory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionParameterMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionRecordMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionGroupDirectory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionGroupMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectPermissionMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PermissionMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SystemPermissionMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SharingProfileDirectory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SharingProfileMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SharingProfileParameterMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractGuacamoleTunnelService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PasswordRecordMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserDirectory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRecordMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserGroupDirectory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserGroupMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySQLAuthenticationProviderModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySQLEnvironment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgreSQLAuthenticationProviderModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgreSQLEnvironment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SQLServerAuthenticationProviderModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SQLServerEnvironment(\s{1,}|[.,(]|^)
