(\s{1,}|[.,(]|^)FeatureFlag(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRoles(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Disclose(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Domain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DomainBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DomainHistory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AllocationToken(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HostBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Tld(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSchemaExporter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NomulusNamingStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NomulusPostgreSQLDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoopJpaEntityScanner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceXmlUtility(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DurationUserType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JodaMoneyType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MapUserType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringCollectionUserType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTransactionManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RdapDomainSearchAction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenerateZoneFilesAction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExpandBillingRecurrencesPipelineTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResaveAllEppResourcesPipelineTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceModuleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AllocationTokenStatusTransitionUserTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AllocationTokenVkeyListUserTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BillingCostTransitionUserTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CidrBlockListUserTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CurrencyToStringMapUserTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InetAddressSetUserTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegistrarToRoleMapUserTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringCollectionUserTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringMapUserTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimedTransitionBaseUserTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TldStateTransitionUserTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTestExtensions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTransactionManagerExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegistryQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BsaDomainRefresh(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BsaDownload(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BsaLabel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BsaUnblockableDomain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CreateAutoTimestamp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpdateAutoTimestamp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BillingCancellation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BillingEvent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BillingRecurrence(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cursor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DnsRefreshRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimeOfYear(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConsoleEppActionHistory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegistrarPocUpdateHistory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegistrarUpdateHistory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserUpdateHistory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Contact(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContactAddress(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContactAuthInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContactBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContactHistory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContactPhoneNumber(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostalInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DesignatedContact(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DomainAuthInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GracePeriod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Period(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegistryLock(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LaunchNotice(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DomainDsData(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DomainDsDataHistory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BulkPricingPackage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Address(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PhoneNumber(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PresenceMarker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Trid(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Host(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HostHistory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PendingActionNotificationResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PollMessage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RdeRevision(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Registrar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegistrarAddress(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegistrarBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegistrarPoc(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegistrarPocBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DomainTransactionRecord(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoryEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Spec11ThreatMatch(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Lock(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServerSecret(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignedMarkRevocationList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Tlds(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PremiumList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClaimsEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClaimsList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContactTransferData(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DomainTransferData(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransferResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceComponent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTransactionManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CreateAutoTimestampTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ImmutableObjectTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpdateAutoTimestampTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddressTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityCallbacksListenerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSchemaExporterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BloomFilterConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CurrencyUnitConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DateTimeConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DurationUserTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JodaMoneyTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalDateConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringListConversionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringSetConversionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringValueEnumeratedTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VKeyConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchedQueriesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CriteriaQueryBuilderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateLoggingSuppressionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTransactionManagerExtensionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTransactionManagerImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryComposerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RdeTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SqlIntegrationTestSuite(\s{1,}|[.,(]|^)
