(\s{1,}|[.,(]|^)EnsureJpaCanTakeObjectsInPropertiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaWorkManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWork(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaFinderProxy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaLocalTxnInterceptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPersistModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPersistOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPersistService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassLevelManagedLocalTransactionsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomPropsEntityManagerFactoryProvisionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicFinderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerFactoryProvisionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerPerRequestProvisionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerProvisionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoiningLocalTransactionsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaParentTestEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPersistServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTestEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManagedLocalTransactionsAcrossRequestTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManagedLocalTransactionsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManualLocalTransactionsConfidenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManualLocalTransactionsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManualLocalTransactionsWithCustomMatcherTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TrackedEntityManagerFactory(\s{1,}|[.,(]|^)
