(\s|[.,(]|^)BatchCreateEntitySignalsMappingsResponse(\s|[.,(]|$)
(\s|[.,(]|^)BatchUpdateEntitySignalsMappingsResponse(\s|[.,(]|$)
(\s|[.,(]|^)ListEntitySignalsMappingsResponse(\s|[.,(]|$)
(\s|[.,(]|^)BatchReadFeatureValuesRequest(\s|[.,(]|$)
(\s|[.,(]|^)FeatureGroup(\s|[.,(]|$)
(\s|[.,(]|^)FeatureView(\s|[.,(]|$)
(\s|[.,(]|^)ListEntityTypesResponse(\s|[.,(]|$)
(\s|[.,(]|^)StreamingReadFeatureValuesRequest(\s|[.,(]|$)
(\s|[.,(]|^)ExportEntityTypesRequest(\s|[.,(]|$)
(\s|[.,(]|^)ImportEntityTypesResponse(\s|[.,(]|$)
(\s|[.,(]|^)ImportIntentsResponse(\s|[.,(]|$)
(\s|[.,(]|^)BatchDeleteEntitiesRequest(\s|[.,(]|$)
(\s|[.,(]|^)BatchDeleteEntityTypesRequest(\s|[.,(]|$)
(\s|[.,(]|^)BatchUpdateEntityTypesResponse(\s|[.,(]|$)
(\s|[.,(]|^)EntityTypeBatch(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseEntity(\s|[.,(]|$)
(\s|[.,(]|^)Document(\s|[.,(]|$)
(\s|[.,(]|^)DocumentSchema(\s|[.,(]|$)
(\s|[.,(]|^)ListEntityReconciliationJobsResponse(\s|[.,(]|$)
(\s|[.,(]|^)TagParsingConfig(\s|[.,(]|$)
(\s|[.,(]|^)ModifyPolicy(\s|[.,(]|$)
(\s|[.,(]|^)EntryType(\s|[.,(]|$)
(\s|[.,(]|^)EntryTypeOrBuilder(\s|[.,(]|$)
