(\s|[.,(]|^)FeatureFlag(\s|[.,(]|$)
(\s|[.,(]|^)UserRoles(\s|[.,(]|$)
(\s|[.,(]|^)Disclose(\s|[.,(]|$)
(\s|[.,(]|^)Domain(\s|[.,(]|$)
(\s|[.,(]|^)DomainBase(\s|[.,(]|$)
(\s|[.,(]|^)DomainHistory(\s|[.,(]|$)
(\s|[.,(]|^)AllocationToken(\s|[.,(]|$)
(\s|[.,(]|^)HostBase(\s|[.,(]|$)
(\s|[.,(]|^)Tld(\s|[.,(]|$)
(\s|[.,(]|^)HibernateSchemaExporter(\s|[.,(]|$)
(\s|[.,(]|^)NomulusNamingStrategy(\s|[.,(]|$)
(\s|[.,(]|^)NomulusPostgreSQLDialect(\s|[.,(]|$)
(\s|[.,(]|^)NoopJpaEntityScanner(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceModule(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceXmlUtility(\s|[.,(]|$)
(\s|[.,(]|^)DurationUserType(\s|[.,(]|$)
(\s|[.,(]|^)JodaMoneyType(\s|[.,(]|$)
(\s|[.,(]|^)MapUserType(\s|[.,(]|$)
(\s|[.,(]|^)StringCollectionUserType(\s|[.,(]|$)
(\s|[.,(]|^)JpaTransactionManagerImpl(\s|[.,(]|$)
(\s|[.,(]|^)RdapDomainSearchAction(\s|[.,(]|$)
(\s|[.,(]|^)GenerateZoneFilesAction(\s|[.,(]|$)
(\s|[.,(]|^)ExpandBillingRecurrencesPipelineTest(\s|[.,(]|$)
(\s|[.,(]|^)ResaveAllEppResourcesPipelineTest(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceModuleTest(\s|[.,(]|$)
(\s|[.,(]|^)AllocationTokenStatusTransitionUserTypeTest(\s|[.,(]|$)
(\s|[.,(]|^)AllocationTokenVkeyListUserTypeTest(\s|[.,(]|$)
(\s|[.,(]|^)BillingCostTransitionUserTypeTest(\s|[.,(]|$)
(\s|[.,(]|^)CidrBlockListUserTypeTest(\s|[.,(]|$)
(\s|[.,(]|^)CurrencyToStringMapUserTypeTest(\s|[.,(]|$)
(\s|[.,(]|^)InetAddressSetUserTypeTest(\s|[.,(]|$)
(\s|[.,(]|^)RegistrarToRoleMapUserTypeTest(\s|[.,(]|$)
(\s|[.,(]|^)StringCollectionUserTypeTest(\s|[.,(]|$)
(\s|[.,(]|^)StringMapUserTypeTest(\s|[.,(]|$)
(\s|[.,(]|^)TimedTransitionBaseUserTypeTest(\s|[.,(]|$)
(\s|[.,(]|^)TldStateTransitionUserTypeTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaTestExtensions(\s|[.,(]|$)
(\s|[.,(]|^)JpaTransactionManagerExtension(\s|[.,(]|$)
(\s|[.,(]|^)RegistryQuery(\s|[.,(]|$)
(\s|[.,(]|^)BsaDomainRefresh(\s|[.,(]|$)
(\s|[.,(]|^)BsaDownload(\s|[.,(]|$)
(\s|[.,(]|^)BsaLabel(\s|[.,(]|$)
(\s|[.,(]|^)BsaUnblockableDomain(\s|[.,(]|$)
(\s|[.,(]|^)CreateAutoTimestamp(\s|[.,(]|$)
(\s|[.,(]|^)UpdateAutoTimestamp(\s|[.,(]|$)
(\s|[.,(]|^)BillingCancellation(\s|[.,(]|$)
(\s|[.,(]|^)BillingEvent(\s|[.,(]|$)
(\s|[.,(]|^)BillingRecurrence(\s|[.,(]|$)
(\s|[.,(]|^)Cursor(\s|[.,(]|$)
(\s|[.,(]|^)DnsRefreshRequest(\s|[.,(]|$)
(\s|[.,(]|^)TimeOfYear(\s|[.,(]|$)
(\s|[.,(]|^)ConsoleEppActionHistory(\s|[.,(]|$)
(\s|[.,(]|^)RegistrarPocUpdateHistory(\s|[.,(]|$)
(\s|[.,(]|^)RegistrarUpdateHistory(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)UserBase(\s|[.,(]|$)
(\s|[.,(]|^)UserUpdateHistory(\s|[.,(]|$)
(\s|[.,(]|^)Contact(\s|[.,(]|$)
(\s|[.,(]|^)ContactAddress(\s|[.,(]|$)
(\s|[.,(]|^)ContactAuthInfo(\s|[.,(]|$)
(\s|[.,(]|^)ContactBase(\s|[.,(]|$)
(\s|[.,(]|^)ContactHistory(\s|[.,(]|$)
(\s|[.,(]|^)ContactPhoneNumber(\s|[.,(]|$)
(\s|[.,(]|^)PostalInfo(\s|[.,(]|$)
(\s|[.,(]|^)DesignatedContact(\s|[.,(]|$)
(\s|[.,(]|^)DomainAuthInfo(\s|[.,(]|$)
(\s|[.,(]|^)GracePeriod(\s|[.,(]|$)
(\s|[.,(]|^)Period(\s|[.,(]|$)
(\s|[.,(]|^)RegistryLock(\s|[.,(]|$)
(\s|[.,(]|^)LaunchNotice(\s|[.,(]|$)
(\s|[.,(]|^)DomainDsData(\s|[.,(]|$)
(\s|[.,(]|^)DomainDsDataHistory(\s|[.,(]|$)
(\s|[.,(]|^)BulkPricingPackage(\s|[.,(]|$)
(\s|[.,(]|^)Address(\s|[.,(]|$)
(\s|[.,(]|^)AuthInfo(\s|[.,(]|$)
(\s|[.,(]|^)PhoneNumber(\s|[.,(]|$)
(\s|[.,(]|^)PresenceMarker(\s|[.,(]|$)
(\s|[.,(]|^)Trid(\s|[.,(]|$)
(\s|[.,(]|^)Host(\s|[.,(]|$)
(\s|[.,(]|^)HostHistory(\s|[.,(]|$)
(\s|[.,(]|^)PendingActionNotificationResponse(\s|[.,(]|$)
(\s|[.,(]|^)PollMessage(\s|[.,(]|$)
(\s|[.,(]|^)RdeRevision(\s|[.,(]|$)
(\s|[.,(]|^)Registrar(\s|[.,(]|$)
(\s|[.,(]|^)RegistrarAddress(\s|[.,(]|$)
(\s|[.,(]|^)RegistrarBase(\s|[.,(]|$)
(\s|[.,(]|^)RegistrarPoc(\s|[.,(]|$)
(\s|[.,(]|^)RegistrarPocBase(\s|[.,(]|$)
(\s|[.,(]|^)DomainTransactionRecord(\s|[.,(]|$)
(\s|[.,(]|^)HistoryEntry(\s|[.,(]|$)
(\s|[.,(]|^)Spec11ThreatMatch(\s|[.,(]|$)
(\s|[.,(]|^)Lock(\s|[.,(]|$)
(\s|[.,(]|^)ServerSecret(\s|[.,(]|$)
(\s|[.,(]|^)SignedMarkRevocationList(\s|[.,(]|$)
(\s|[.,(]|^)Tlds(\s|[.,(]|$)
(\s|[.,(]|^)PremiumList(\s|[.,(]|$)
(\s|[.,(]|^)ClaimsEntry(\s|[.,(]|$)
(\s|[.,(]|^)ClaimsList(\s|[.,(]|$)
(\s|[.,(]|^)ContactTransferData(\s|[.,(]|$)
(\s|[.,(]|^)DomainTransferData(\s|[.,(]|$)
(\s|[.,(]|^)TransferResponse(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceComponent(\s|[.,(]|$)
(\s|[.,(]|^)JpaTransactionManager(\s|[.,(]|$)
(\s|[.,(]|^)CreateAutoTimestampTest(\s|[.,(]|$)
(\s|[.,(]|^)ImmutableObjectTest(\s|[.,(]|$)
(\s|[.,(]|^)UpdateAutoTimestampTest(\s|[.,(]|$)
(\s|[.,(]|^)AddressTest(\s|[.,(]|$)
(\s|[.,(]|^)EntityCallbacksListenerTest(\s|[.,(]|$)
(\s|[.,(]|^)HibernateSchemaExporterTest(\s|[.,(]|$)
(\s|[.,(]|^)BloomFilterConverterTest(\s|[.,(]|$)
(\s|[.,(]|^)CurrencyUnitConverterTest(\s|[.,(]|$)
(\s|[.,(]|^)DateTimeConverterTest(\s|[.,(]|$)
(\s|[.,(]|^)DurationUserTypeTest(\s|[.,(]|$)
(\s|[.,(]|^)JodaMoneyTypeTest(\s|[.,(]|$)
(\s|[.,(]|^)LocalDateConverterTest(\s|[.,(]|$)
(\s|[.,(]|^)StringListConversionTest(\s|[.,(]|$)
(\s|[.,(]|^)StringSetConversionTest(\s|[.,(]|$)
(\s|[.,(]|^)StringValueEnumeratedTest(\s|[.,(]|$)
(\s|[.,(]|^)VKeyConverterTest(\s|[.,(]|$)
(\s|[.,(]|^)BatchedQueriesTest(\s|[.,(]|$)
(\s|[.,(]|^)CriteriaQueryBuilderTest(\s|[.,(]|$)
(\s|[.,(]|^)HibernateLoggingSuppressionTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaTransactionManagerExtensionTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaTransactionManagerImplTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryComposerTest(\s|[.,(]|$)
(\s|[.,(]|^)TransactionManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)RdeTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)SqlIntegrationTestSuite(\s|[.,(]|$)
