(\s|[.,(]|^)EnsureJpaCanTakeObjectsInPropertiesTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaWorkManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)PersistService(\s|[.,(]|$)
(\s|[.,(]|^)UnitOfWork(\s|[.,(]|$)
(\s|[.,(]|^)JpaFinderProxy(\s|[.,(]|$)
(\s|[.,(]|^)JpaLocalTxnInterceptor(\s|[.,(]|$)
(\s|[.,(]|^)JpaPersistModule(\s|[.,(]|$)
(\s|[.,(]|^)JpaPersistOptions(\s|[.,(]|$)
(\s|[.,(]|^)JpaPersistService(\s|[.,(]|$)
(\s|[.,(]|^)ClassLevelManagedLocalTransactionsTest(\s|[.,(]|$)
(\s|[.,(]|^)CustomPropsEntityManagerFactoryProvisionTest(\s|[.,(]|$)
(\s|[.,(]|^)DynamicFinderTest(\s|[.,(]|$)
(\s|[.,(]|^)EntityManagerFactoryProvisionTest(\s|[.,(]|$)
(\s|[.,(]|^)EntityManagerPerRequestProvisionTest(\s|[.,(]|$)
(\s|[.,(]|^)EntityManagerProvisionTest(\s|[.,(]|$)
(\s|[.,(]|^)JoiningLocalTransactionsTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaParentTestEntity(\s|[.,(]|$)
(\s|[.,(]|^)JpaPersistServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaTestEntity(\s|[.,(]|$)
(\s|[.,(]|^)ManagedLocalTransactionsAcrossRequestTest(\s|[.,(]|$)
(\s|[.,(]|^)ManagedLocalTransactionsTest(\s|[.,(]|$)
(\s|[.,(]|^)ManualLocalTransactionsConfidenceTest(\s|[.,(]|$)
(\s|[.,(]|^)ManualLocalTransactionsTest(\s|[.,(]|$)
(\s|[.,(]|^)ManualLocalTransactionsWithCustomMatcherTest(\s|[.,(]|$)
(\s|[.,(]|^)TrackedEntityManagerFactory(\s|[.,(]|$)
