(\s{1,}|[.,(]|^)CommandServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)App(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DaoBaseImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpellDaoImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpellbookDaoImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WizardDaoImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Author(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Book(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HealthCheck(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HealthCheckRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HealthCheckRepositoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Runner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LayersApp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cake(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CakeLayer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CakeTopping(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Spell(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Spellbook(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Wizard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Car(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Freighter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Train(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Truck(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Vehicle(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AlbumService(\s{1,}|[.,(]|^)
