(\s|[.,(]|^)CommandServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)QueryServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)HibernateUtil(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)UserService(\s|[.,(]|$)
(\s|[.,(]|^)AppConfig(\s|[.,(]|$)
(\s|[.,(]|^)DaoBaseImpl(\s|[.,(]|$)
(\s|[.,(]|^)SpellDaoImpl(\s|[.,(]|$)
(\s|[.,(]|^)SpellbookDaoImpl(\s|[.,(]|$)
(\s|[.,(]|^)WizardDaoImpl(\s|[.,(]|$)
(\s|[.,(]|^)Author(\s|[.,(]|$)
(\s|[.,(]|^)Book(\s|[.,(]|$)
(\s|[.,(]|^)HealthCheck(\s|[.,(]|$)
(\s|[.,(]|^)HealthCheckRepository(\s|[.,(]|$)
(\s|[.,(]|^)HealthCheckRepositoryTest(\s|[.,(]|$)
(\s|[.,(]|^)Runner(\s|[.,(]|$)
(\s|[.,(]|^)LayersApp(\s|[.,(]|$)
(\s|[.,(]|^)Cake(\s|[.,(]|$)
(\s|[.,(]|^)CakeLayer(\s|[.,(]|$)
(\s|[.,(]|^)CakeTopping(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)Spell(\s|[.,(]|$)
(\s|[.,(]|^)Spellbook(\s|[.,(]|$)
(\s|[.,(]|^)Wizard(\s|[.,(]|$)
(\s|[.,(]|^)Car(\s|[.,(]|$)
(\s|[.,(]|^)Freighter(\s|[.,(]|$)
(\s|[.,(]|^)Train(\s|[.,(]|$)
(\s|[.,(]|^)Truck(\s|[.,(]|$)
(\s|[.,(]|^)Vehicle(\s|[.,(]|$)
(\s|[.,(]|^)AlbumService(\s|[.,(]|$)
