([.,\s(]|^)UltraLightClassLoadingTestGenerated([.,\s(]|$)
([.,\s(]|^)MultiplatformAnalysisTestGenerated([.,\s(]|$)
([.,\s(]|^)QuickFixMultiFileTestGenerated([.,\s(]|$)
([.,\s(]|^)QuickFixTestGenerated([.,\s(]|$)
([.,\s(]|^)TextMateSnippetsCompletionTest([.,\s(]|$)
([.,\s(]|^)DomSaxParserTest([.,\s(]|$)
([.,\s(]|^)XmlCompletionTest([.,\s(]|$)
([.,\s(]|^)XmlHighlightingTest([.,\s(]|$)
([.,\s(]|^)ExtractExternalResourceLinksTest([.,\s(]|$)
([.,\s(]|^)FetchExternalResourcesFixTest([.,\s(]|$)
([.,\s(]|^)XmlSchemaIndexTest([.,\s(]|$)
([.,\s(]|^)DefaultLanguageColorsPage([.,\s(]|$)
([.,\s(]|^)Annotation([.,\s(]|$)
([.,\s(]|^)paymentManager([.,\s(]|$)
([.,\s(]|^)paymentManager_after([.,\s(]|$)
([.,\s(]|^)JavaLikeLangLineIndentProvider([.,\s(]|$)
([.,\s(]|^)HibernateResourceInspection([.,\s(]|$)
([.,\s(]|^)GroovyGeneratedParser([.,\s(]|$)
([.,\s(]|^)TestNGForkTest([.,\s(]|$)
([.,\s(]|^)PyUnresolvedReferencesVisitor([.,\s(]|$)
([.,\s(]|^)PyUnitTestDebuggingTask([.,\s(]|$)
([.,\s(]|^)PythonUnitTestsDebuggingTest([.,\s(]|$)
