(\s{1,}|[.,(]|^)DomSaxParserTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XmlCompletionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XmlHighlightingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExtractExternalResourceLinksTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FetchExternalResourcesFixTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XmlSchemaIndexTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataFlowInspectionTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FirClassLoadingTestGenerated(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UltraLightClassLoadingTestGenerated(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiplatformAnalysisTestGenerated(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuickFixMultiFileTestGenerated(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuickFixTestGenerated(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TextMateSnippetsCompletionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)paymentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)paymentManager_after(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaLikeLangLineIndentProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateResourceInspection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroovyGeneratedParser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestNGForkTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PyUnresolvedReferencesVisitor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PyUnitTestDebuggingTask(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PythonUnitTestsDebuggingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultLanguageColorsPage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Annotation(\s{1,}|[.,(]|^)
