(\s{1,}|[.,(]|^)HibernateValidatorModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionalRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScanEnvImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionServiceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWorkImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWorkProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWork(\s{1,}|[.,(]|^)
