(\s{1,}|[.,(]|^)AbstractComment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractCommit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEvent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractFastHubNotification(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractGist(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractIssue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractIssueEvent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractLogin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractNotification(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractNotificationQueue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractPinnedGists(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractPinnedIssues(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractPinnedPullRequests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractPinnedRepos(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractPullRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractRelease(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractRepo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractRepoFile(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSearchHistory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractViewerFile(\s{1,}|[.,(]|^)
