([.,\s(]|^)AbstractComment([.,\s(]|$)
([.,\s(]|^)AbstractCommit([.,\s(]|$)
([.,\s(]|^)AbstractEvent([.,\s(]|$)
([.,\s(]|^)AbstractFastHubNotification([.,\s(]|$)
([.,\s(]|^)AbstractGist([.,\s(]|$)
([.,\s(]|^)AbstractIssue([.,\s(]|$)
([.,\s(]|^)AbstractIssueEvent([.,\s(]|$)
([.,\s(]|^)AbstractLogin([.,\s(]|$)
([.,\s(]|^)AbstractNotification([.,\s(]|$)
([.,\s(]|^)AbstractNotificationQueue([.,\s(]|$)
([.,\s(]|^)AbstractPinnedGists([.,\s(]|$)
([.,\s(]|^)AbstractPinnedIssues([.,\s(]|$)
([.,\s(]|^)AbstractPinnedPullRequests([.,\s(]|$)
([.,\s(]|^)AbstractPinnedRepos([.,\s(]|$)
([.,\s(]|^)AbstractPullRequest([.,\s(]|$)
([.,\s(]|^)AbstractRelease([.,\s(]|$)
([.,\s(]|^)AbstractRepo([.,\s(]|$)
([.,\s(]|^)AbstractRepoFile([.,\s(]|$)
([.,\s(]|^)AbstractSearchHistory([.,\s(]|$)
([.,\s(]|^)AbstractUser([.,\s(]|$)
([.,\s(]|^)AbstractViewerFile([.,\s(]|$)
