(\s{1,}|[.,(]|^)Company(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExampleServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PermissionTicketEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PolicyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceAttributeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceServerEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScopeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAAuthorizationStoreFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAPermissionTicketStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAPolicyStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAResourceServerStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAResourceStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAScopeStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAStoreFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PermissionTicketAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PolicyAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceServerAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScopeAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultJpaConnectionProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultJpaConnectionProviderFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateStatsReporter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JndiEntityManagerLookup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaConnectionProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaKeycloakTransaction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceExceptionConverter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdminEventEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAdminEventQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEventQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEventStoreProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientScopeAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaClientProviderFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaClientScopeProviderFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaDeploymentStateProviderFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaGroupProviderFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaRealmProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaRealmProviderFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaRoleProviderFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaUserCredentialStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaUserCredentialStoreFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaUserProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaUserProviderFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MigrationModelAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RealmAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RoleAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthenticationExecutionEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthenticationFlowEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthenticatorConfigEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientAttributeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientInitialAccessEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientScopeAttributeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientScopeClientMappingEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientScopeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientScopeRoleMappingEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ComponentConfigEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ComponentEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CredentialEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultClientScopeRealmMappingEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FederatedIdentityEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupAttributeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupRoleMappingEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityProviderEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityProviderMapperEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MigrationModelEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProtocolMapperEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RealmAttributeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RealmEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RealmLocalizationTextsEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RequiredActionProviderEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RequiredCredentialEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RoleAttributeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RoleEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserAttributeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserConsentClientScopeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserConsentEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserFederationMapperEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserFederationProviderEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserGroupMembershipEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRequiredActionEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRoleMappingEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaUserSessionPersisterProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaUserSessionPersisterProviderFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistentClientSessionEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistentUserSessionEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaUserFederatedStorageProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaUserFederatedStorageProviderFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BrokerLinkEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FederatedUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FederatedUserAttributeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FederatedUserConsentClientScopeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FederatedUserConsentEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FederatedUserCredentialEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FederatedUserGroupMembershipEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FederatedUserRequiredActionEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FederatedUserRoleMappingEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusKeycloakApplication(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusJpaConnectionProviderFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServicesUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Album(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Photo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MigrationModelTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KeycloakProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OfflineTokenSpringBootTest(\s{1,}|[.,(]|^)
