(\s|[.,(]|^)DistincVsJoinPerformanceTest(\s|[.,(]|$)
(\s|[.,(]|^)DisabledFollowOnLockOracle10gDialect(\s|[.,(]|$)
(\s|[.,(]|^)PostgreSQLLobTypeContributor(\s|[.,(]|$)
(\s|[.,(]|^)JbpmMetadataContributor(\s|[.,(]|$)
(\s|[.,(]|^)QueryBuilderCoverageTestUtil(\s|[.,(]|$)
(\s|[.,(]|^)ProcessServiceWithEntitiesTest(\s|[.,(]|$)
(\s|[.,(]|^)ConcurrentGlobalTimerServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)JbpmDialectResolver(\s|[.,(]|$)
(\s|[.,(]|^)SybaseJbpmDialect(\s|[.,(]|$)
(\s|[.,(]|^)DB2CustomDialect(\s|[.,(]|$)
(\s|[.,(]|^)MySQLCustomDialect(\s|[.,(]|$)
(\s|[.,(]|^)OracleCustomDialect(\s|[.,(]|$)
(\s|[.,(]|^)PostgreSQLCustomDialect(\s|[.,(]|$)
(\s|[.,(]|^)QuartzDialectResolver(\s|[.,(]|$)
(\s|[.,(]|^)SQLServerCustomDialect(\s|[.,(]|$)
(\s|[.,(]|^)SybaseCustomDialect(\s|[.,(]|$)
(\s|[.,(]|^)ArchiveLoggerProvider(\s|[.,(]|$)
(\s|[.,(]|^)AuditQueryCriteriaUtil(\s|[.,(]|$)
(\s|[.,(]|^)JPAAuditLogService(\s|[.,(]|$)
(\s|[.,(]|^)JPAService(\s|[.,(]|$)
(\s|[.,(]|^)JPAWorkingMemoryDbLogger(\s|[.,(]|$)
(\s|[.,(]|^)NodeInstanceLog(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceLog(\s|[.,(]|$)
(\s|[.,(]|^)VariableInstanceLog(\s|[.,(]|$)
(\s|[.,(]|^)AsyncAuditLogReceiver(\s|[.,(]|$)
(\s|[.,(]|^)KieSessionCommandScopedStrategy(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceStrategy(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceStrategyType(\s|[.,(]|$)
(\s|[.,(]|^)SpringStandaloneJtaSharedEntityManagerStrategy(\s|[.,(]|$)
(\s|[.,(]|^)SpringStandaloneLocalSharedEntityManagerStrategy(\s|[.,(]|$)
(\s|[.,(]|^)StandaloneJtaStrategy(\s|[.,(]|$)
(\s|[.,(]|^)StandaloneLocalStrategy(\s|[.,(]|$)
(\s|[.,(]|^)WorkingMemoryDbLoggerWithSeparateLoggingEmfTest(\s|[.,(]|$)
(\s|[.,(]|^)WorkingMemoryDbLoggerWithSeparateLoggingLocalEmfTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncAuditLogProducerTest(\s|[.,(]|$)
(\s|[.,(]|^)AuditDeleteTest(\s|[.,(]|$)
(\s|[.,(]|^)AuditQueryCoverageTest(\s|[.,(]|$)
(\s|[.,(]|^)AuditQueryCriteriaUtilTest(\s|[.,(]|$)
(\s|[.,(]|^)AuditQueryDataUtil(\s|[.,(]|$)
(\s|[.,(]|^)AuditQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)IntermediateEventTest(\s|[.,(]|$)
(\s|[.,(]|^)JbpmBpmn2TestCase(\s|[.,(]|$)
(\s|[.,(]|^)CaseFileDataLog(\s|[.,(]|$)
(\s|[.,(]|^)CaseInstanceAuditLoggerFactory(\s|[.,(]|$)
(\s|[.,(]|^)CaseLogCleanupCommand(\s|[.,(]|$)
(\s|[.,(]|^)CaseRoleAssignmentLog(\s|[.,(]|$)
(\s|[.,(]|^)CaseIdInfo(\s|[.,(]|$)
(\s|[.,(]|^)AsyncCaseInstanceAuditEventReceiver(\s|[.,(]|$)
(\s|[.,(]|^)DefaultCaseServiceConfigurator(\s|[.,(]|$)
(\s|[.,(]|^)CaseServiceImplTest(\s|[.,(]|$)
(\s|[.,(]|^)CaseWithJPADataTest(\s|[.,(]|$)
(\s|[.,(]|^)Patient(\s|[.,(]|$)
(\s|[.,(]|^)BeanWithPersistence(\s|[.,(]|$)
(\s|[.,(]|^)TransactionsTest(\s|[.,(]|$)
(\s|[.,(]|^)TestPersistenceContext(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceInfo(\s|[.,(]|$)
(\s|[.,(]|^)SessionInfo(\s|[.,(]|$)
(\s|[.,(]|^)TaskImpl(\s|[.,(]|$)
(\s|[.,(]|^)PosgresqlTypesTest(\s|[.,(]|$)
(\s|[.,(]|^)TestEntity(\s|[.,(]|$)
(\s|[.,(]|^)JPATaskLifeCycleEventListener(\s|[.,(]|$)
(\s|[.,(]|^)TaskAuditLoggerFactory(\s|[.,(]|$)
(\s|[.,(]|^)AuditTaskImpl(\s|[.,(]|$)
(\s|[.,(]|^)BAMTaskSummaryImpl(\s|[.,(]|$)
(\s|[.,(]|^)TaskEventImpl(\s|[.,(]|$)
(\s|[.,(]|^)TaskVariableImpl(\s|[.,(]|$)
(\s|[.,(]|^)AsyncTaskLifeCycleEventReceiver(\s|[.,(]|$)
(\s|[.,(]|^)TaskAuditQueryCriteriaUtil(\s|[.,(]|$)
(\s|[.,(]|^)TaskJPAAuditService(\s|[.,(]|$)
(\s|[.,(]|^)BAMTaskEventListener(\s|[.,(]|$)
(\s|[.,(]|^)AbstractTotalCompletionTimeTest(\s|[.,(]|$)
(\s|[.,(]|^)TotalCompletionTimeLoadCalculatorTest(\s|[.,(]|$)
(\s|[.,(]|^)AuditTaskDeleteTest(\s|[.,(]|$)
(\s|[.,(]|^)LocalTaskAuditTest(\s|[.,(]|$)
(\s|[.,(]|^)LocalTaskAuditWithDeadlineTest(\s|[.,(]|$)
(\s|[.,(]|^)LocalWithCustomCallbackTaskAuditTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskAuditBaseTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskAuditQueryBuilderCoverageTest(\s|[.,(]|$)
(\s|[.,(]|^)HumanTaskConfigurator(\s|[.,(]|$)
(\s|[.,(]|^)DeadlinesLocalTest(\s|[.,(]|$)
(\s|[.,(]|^)EmailDeadlinesDBTest(\s|[.,(]|$)
(\s|[.,(]|^)EmailDeadlinesLocalTest(\s|[.,(]|$)
(\s|[.,(]|^)LifeCycleLocalCommandBasedTest(\s|[.,(]|$)
(\s|[.,(]|^)LifeCycleLocalWithRuleServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)SubTasksBaseTest(\s|[.,(]|$)
(\s|[.,(]|^)SubTasksLocalTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskAttachmentLocalTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskCommentTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskContentTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskExpirationDateTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskReminderTest(\s|[.,(]|$)
(\s|[.,(]|^)UserGroupInvocationTest(\s|[.,(]|$)
(\s|[.,(]|^)BusinessRuleAssignmentTest(\s|[.,(]|$)
(\s|[.,(]|^)CustomAssignmentStrategyTest(\s|[.,(]|$)
(\s|[.,(]|^)LoadBalanceAssignmentStrategyTest(\s|[.,(]|$)
(\s|[.,(]|^)PotentialOwnerBusynessAssignmentTest(\s|[.,(]|$)
(\s|[.,(]|^)RoundRobinAssignmentTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskQueryBuilderLocalTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskQueryServiceLocalTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskSummaryQueryBuilderCoverageTest(\s|[.,(]|$)
(\s|[.,(]|^)AttachmentImpl(\s|[.,(]|$)
(\s|[.,(]|^)BooleanExpressionImpl(\s|[.,(]|$)
(\s|[.,(]|^)CommentImpl(\s|[.,(]|$)
(\s|[.,(]|^)ContentImpl(\s|[.,(]|$)
(\s|[.,(]|^)DeadlineImpl(\s|[.,(]|$)
(\s|[.,(]|^)DeadlinesImpl(\s|[.,(]|$)
(\s|[.,(]|^)DelegationImpl(\s|[.,(]|$)
(\s|[.,(]|^)EmailImpl(\s|[.,(]|$)
(\s|[.,(]|^)EmailNotificationHeaderImpl(\s|[.,(]|$)
(\s|[.,(]|^)EmailNotificationImpl(\s|[.,(]|$)
(\s|[.,(]|^)EscalationImpl(\s|[.,(]|$)
(\s|[.,(]|^)GroupImpl(\s|[.,(]|$)
(\s|[.,(]|^)I18NTextImpl(\s|[.,(]|$)
(\s|[.,(]|^)LanguageImpl(\s|[.,(]|$)
(\s|[.,(]|^)NotificationImpl(\s|[.,(]|$)
(\s|[.,(]|^)OrganizationalEntityImpl(\s|[.,(]|$)
(\s|[.,(]|^)PeopleAssignmentsImpl(\s|[.,(]|$)
(\s|[.,(]|^)ReassignmentImpl(\s|[.,(]|$)
(\s|[.,(]|^)TaskDataImpl(\s|[.,(]|$)
(\s|[.,(]|^)TaskDefImpl(\s|[.,(]|$)
(\s|[.,(]|^)UserImpl(\s|[.,(]|$)
(\s|[.,(]|^)AbstractTaskQueryCriteriaUtil(\s|[.,(]|$)
(\s|[.,(]|^)JPATaskPersistenceContext(\s|[.,(]|$)
(\s|[.,(]|^)JPATaskPersistenceContextManager(\s|[.,(]|$)
(\s|[.,(]|^)PersistableEventListener(\s|[.,(]|$)
(\s|[.,(]|^)TaskSummaryQueryCriteriaUtil(\s|[.,(]|$)
(\s|[.,(]|^)LocalHTWorkItemHandlerUtil(\s|[.,(]|$)
(\s|[.,(]|^)HTWorkItemHandlerTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaProcessPersistenceContext(\s|[.,(]|$)
(\s|[.,(]|^)JpaProcessPersistenceContextManager(\s|[.,(]|$)
(\s|[.,(]|^)CorrelationKeyInfo(\s|[.,(]|$)
(\s|[.,(]|^)CorrelationPropertyInfo(\s|[.,(]|$)
(\s|[.,(]|^)CorrelationKeySizePersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)CorrelationPersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaBasedPersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceResolverStrategyTest(\s|[.,(]|$)
(\s|[.,(]|^)VariablePersistenceStrategyTest(\s|[.,(]|$)
(\s|[.,(]|^)WorkItemPersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)MyEntity(\s|[.,(]|$)
(\s|[.,(]|^)MyEntityMethods(\s|[.,(]|$)
(\s|[.,(]|^)MyEntityOnlyFields(\s|[.,(]|$)
(\s|[.,(]|^)MySubEntity(\s|[.,(]|$)
(\s|[.,(]|^)MySubEntityMethods(\s|[.,(]|$)
(\s|[.,(]|^)QueryCriteriaUtil(\s|[.,(]|$)
(\s|[.,(]|^)AbstractRuntimeManager(\s|[.,(]|$)
(\s|[.,(]|^)DefaultRuntimeEnvironment(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeEnvironmentBuilder(\s|[.,(]|$)
(\s|[.,(]|^)SimpleRuntimeEnvironment(\s|[.,(]|$)
(\s|[.,(]|^)EjbObjectModelResolver(\s|[.,(]|$)
(\s|[.,(]|^)ReflectionObjectModelResolver(\s|[.,(]|$)
(\s|[.,(]|^)DefaultExecutionErrorStorage(\s|[.,(]|$)
(\s|[.,(]|^)LocalTaskServiceFactory(\s|[.,(]|$)
(\s|[.,(]|^)ContextMappingInfo(\s|[.,(]|$)
(\s|[.,(]|^)EntityManagerFactoryManager(\s|[.,(]|$)
(\s|[.,(]|^)ExecutionErrorInfo(\s|[.,(]|$)
(\s|[.,(]|^)TimerMappingInfo(\s|[.,(]|$)
(\s|[.,(]|^)JPAMapper(\s|[.,(]|$)
(\s|[.,(]|^)MigrationManager(\s|[.,(]|$)
(\s|[.,(]|^)AdHocSubprocessAbortRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)MultiInstanceCallActivityRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)PerCaseRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)PerProcessInstanceRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeTimeTaskConfiguratorTest(\s|[.,(]|$)
(\s|[.,(]|^)SignalScopedToRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)TimerInitFailureRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)ExecutionErrorHandlingRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)MigrationManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)TimerMigrationManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)JPAExecutorServiceProducer(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorDatabaseProducer(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorServiceFactory(\s|[.,(]|$)
(\s|[.,(]|^)ExecuteSQLQueryCommand(\s|[.,(]|$)
(\s|[.,(]|^)ExecutionErrorCleanupCommand(\s|[.,(]|$)
(\s|[.,(]|^)LogCleanupCommand(\s|[.,(]|$)
(\s|[.,(]|^)SLATrackingCommand(\s|[.,(]|$)
(\s|[.,(]|^)AutoAckErrorCommand(\s|[.,(]|$)
(\s|[.,(]|^)JobAutoAckErrorCommand(\s|[.,(]|$)
(\s|[.,(]|^)ProcessAutoAckErrorCommand(\s|[.,(]|$)
(\s|[.,(]|^)TaskAutoAckErrorCommand(\s|[.,(]|$)
(\s|[.,(]|^)ErrorInfo(\s|[.,(]|$)
(\s|[.,(]|^)RequestInfo(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorJPAAuditService(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorQueryCriteriaUtil(\s|[.,(]|$)
(\s|[.,(]|^)JPAExecutorStoreService(\s|[.,(]|$)
(\s|[.,(]|^)BasicExecutorBaseTest(\s|[.,(]|$)
(\s|[.,(]|^)DBUnavilabilityExecutorTest(\s|[.,(]|$)
(\s|[.,(]|^)ExtendedExecutorTest(\s|[.,(]|$)
(\s|[.,(]|^)LogCleanupCommandTest(\s|[.,(]|$)
(\s|[.,(]|^)ReconfiguredExecutorTest(\s|[.,(]|$)
(\s|[.,(]|^)JmsAvaiableJobExecutorTest(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorQueryBuilderCoverageTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncContinuationSupportTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncThrowSignalEventTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncWorkItemHandlerTest(\s|[.,(]|$)
(\s|[.,(]|^)CleanupExecutionErrorCommandWithProcessTest(\s|[.,(]|$)
(\s|[.,(]|^)CleanupLogCommandWithProcessTest(\s|[.,(]|$)
(\s|[.,(]|^)ErrorHandlingTest(\s|[.,(]|$)
(\s|[.,(]|^)MigrationAsyncWorkItemHandlerTest(\s|[.,(]|$)
(\s|[.,(]|^)SLATrackingCommandTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractAdvanceRuntimeDataServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)AbstractDeploymentService(\s|[.,(]|$)
(\s|[.,(]|^)CompositeAsyncAuditLogReceiver(\s|[.,(]|$)
(\s|[.,(]|^)KModuleDeploymentService(\s|[.,(]|$)
(\s|[.,(]|^)QueryDefinitionEntity(\s|[.,(]|$)
(\s|[.,(]|^)DeploymentStoreEntry(\s|[.,(]|$)
(\s|[.,(]|^)DefaultKieServiceConfigurator(\s|[.,(]|$)
(\s|[.,(]|^)UserTaskAdminServiceImplTest(\s|[.,(]|$)
(\s|[.,(]|^)DeploymentServiceCDIImpl(\s|[.,(]|$)
(\s|[.,(]|^)AuditJMSProcessor(\s|[.,(]|$)
(\s|[.,(]|^)HumanTaskServiceProducer(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalCommandServiceProducer(\s|[.,(]|$)
(\s|[.,(]|^)MultipleRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeDataServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)HumanResourcesHiringTest(\s|[.,(]|$)
(\s|[.,(]|^)CDITestHelper(\s|[.,(]|$)
(\s|[.,(]|^)CDITestHelperNoTaskService(\s|[.,(]|$)
(\s|[.,(]|^)JPAExecutorStoreServiceEJBImpl(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalCommandServiceExecutorEJBImpl(\s|[.,(]|$)
(\s|[.,(]|^)BasicExecutorIntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)DeploymentServiceEJBImpl(\s|[.,(]|$)
(\s|[.,(]|^)TaskServiceEJBImpl(\s|[.,(]|$)
(\s|[.,(]|^)AuditTransactionalCommandServiceEJBImpl(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalCommandServiceEJBImpl(\s|[.,(]|$)
(\s|[.,(]|^)EjbSchedulerService(\s|[.,(]|$)
(\s|[.,(]|^)EjbTimerServiceIntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaPersistenceContext(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalCommandService(\s|[.,(]|$)
(\s|[.,(]|^)DocumentVariable(\s|[.,(]|$)
(\s|[.,(]|^)MedicalRecord(\s|[.,(]|$)
(\s|[.,(]|^)RecordRow(\s|[.,(]|$)
(\s|[.,(]|^)AsyncThreadIsolationTest(\s|[.,(]|$)
(\s|[.,(]|^)CaseLogCleanupCommandTest(\s|[.,(]|$)
(\s|[.,(]|^)ExecuteSQLQueryCommandTest(\s|[.,(]|$)
(\s|[.,(]|^)ParentChildMarshallingJpaTest(\s|[.,(]|$)
(\s|[.,(]|^)PatientVariablePersistenceStrategyTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceMigrationTest(\s|[.,(]|$)
(\s|[.,(]|^)AdminAPIsWithListenerTest(\s|[.,(]|$)
(\s|[.,(]|^)ConcurrentHumanTaskTest(\s|[.,(]|$)
(\s|[.,(]|^)PessimisticLockTasksServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessPersistenceHumanTaskOnLaneTest(\s|[.,(]|$)
(\s|[.,(]|^)GlobalTimerServiceBaseTest(\s|[.,(]|$)
(\s|[.,(]|^)GlobalTimerServiceVolumeTest(\s|[.,(]|$)
(\s|[.,(]|^)MultipleTimerServicesTest(\s|[.,(]|$)
(\s|[.,(]|^)SerializedTimerRollbackTest(\s|[.,(]|$)
(\s|[.,(]|^)TimerPersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceTest(\s|[.,(]|$)
(\s|[.,(]|^)HumanTaskTest(\s|[.,(]|$)
(\s|[.,(]|^)NonSerializableClass(\s|[.,(]|$)
(\s|[.,(]|^)TestPersistenceContextBase(\s|[.,(]|$)
(\s|[.,(]|^)QrtzBlobTriggers(\s|[.,(]|$)
(\s|[.,(]|^)QrtzCalendars(\s|[.,(]|$)
(\s|[.,(]|^)QrtzCronTriggers(\s|[.,(]|$)
(\s|[.,(]|^)QrtzFiredTriggers(\s|[.,(]|$)
(\s|[.,(]|^)QrtzJobDetails(\s|[.,(]|$)
(\s|[.,(]|^)QrtzLocks(\s|[.,(]|$)
(\s|[.,(]|^)QrtzPausedTriggerGrps(\s|[.,(]|$)
(\s|[.,(]|^)QrtzSchedulerState(\s|[.,(]|$)
(\s|[.,(]|^)QrtzSimpleTriggers(\s|[.,(]|$)
(\s|[.,(]|^)QrtzSimpropTriggers(\s|[.,(]|$)
(\s|[.,(]|^)QrtzTriggers(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceUtil(\s|[.,(]|$)
(\s|[.,(]|^)JbpmJUnitBaseTestCase(\s|[.,(]|$)
(\s|[.,(]|^)JbpmJUnitTestCase(\s|[.,(]|$)
(\s|[.,(]|^)AbstractCaseServicesTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractKieServicesTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessKModuleMain(\s|[.,(]|$)
(\s|[.,(]|^)ProcessMain(\s|[.,(]|$)
(\s|[.,(]|^)DBUserGroupInfoProducer(\s|[.,(]|$)
(\s|[.,(]|^)DefaultUserGroupInfoProducer(\s|[.,(]|$)
(\s|[.,(]|^)JAASUserGroupInfoProducer(\s|[.,(]|$)
(\s|[.,(]|^)LDAPUserGroupInfoProducer(\s|[.,(]|$)
