([.,\s(]|^)XStreamXMLTest([.,\s(]|$)
([.,\s(]|^)DMN12specificTest([.,\s(]|$)
([.,\s(]|^)PersistenceContextManager([.,\s(]|$)
([.,\s(]|^)PersistableRunner([.,\s(]|$)
([.,\s(]|^)TriggerUpdateTransactionSynchronization([.,\s(]|$)
([.,\s(]|^)SessionInfo([.,\s(]|$)
([.,\s(]|^)WorkItemInfo([.,\s(]|$)
([.,\s(]|^)AbstractPersistenceContextManager([.,\s(]|$)
([.,\s(]|^)JpaPersistenceContext([.,\s(]|$)
([.,\s(]|^)JpaPersistenceContextManager([.,\s(]|$)
([.,\s(]|^)EntityPersister([.,\s(]|$)
([.,\s(]|^)JPAPlaceholderResolverStrategy([.,\s(]|$)
([.,\s(]|^)MappedVariable([.,\s(]|$)
([.,\s(]|^)JtaTransactionManagerTest([.,\s(]|$)
([.,\s(]|^)TransactionTestCommand([.,\s(]|$)
([.,\s(]|^)TransactionTestObject([.,\s(]|$)
([.,\s(]|^)JpaBasedPersistenceTest([.,\s(]|$)
([.,\s(]|^)ReloadSessionTest([.,\s(]|$)
([.,\s(]|^)PersistenceUtil([.,\s(]|$)
