(\s{1,}|[.,(]|^)XStreamXMLTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DMN12specificTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceContextManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistableRunner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TriggerUpdateTransactionSynchronization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkItemInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractPersistenceContextManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPersistenceContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPersistenceContextManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityPersister(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAPlaceholderResolverStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MappedVariable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JtaTransactionManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionTestCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionTestObject(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaBasedPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReloadSessionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceUtil(\s{1,}|[.,(]|^)
