(\s{1,}|[.,(]|^)PlannerBenchmarkConfigTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSolutionClonerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectorTestUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestdataSolution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestdataBacklinkedSolution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestdataConstraintConfigurationSolution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestdataBendableBigDecimalScoreSolution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestdataBendableLongScoreSolution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestdataBendableScoreSolution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestdataHardMediumSoftBigDecimalScoreSolution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestdataHardMediumSoftLongScoreSolution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestdataHardMediumSoftScoreSolution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestdataHardSoftBigDecimalScoreSolution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestdataHardSoftLongScoreSolution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestdataHardSoftScoreSolution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestdataSimpleBigDecimalScoreSolution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestdataSimpleLongScoreSolution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestdataLavishSolution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BendableScoreConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BendableBigDecimalScoreConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BendableLongScoreConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardMediumSoftScoreConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardMediumSoftBigDecimalScoreConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardMediumSoftLongScoreConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardSoftScoreConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardSoftBigDecimalScoreConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardSoftLongScoreConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleScoreConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleBigDecimalScoreConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleLongScoreConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractScoreJpaTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BendableScoreHibernateTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BendableBigDecimalScoreHibernateTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BendableLongScoreHibernateTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardMediumSoftScoreHibernateTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardMediumSoftBigDecimalScoreHibernateTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardMediumSoftLongScoreHibernateTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardSoftScoreHibernateTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardSoftBigDecimalScoreHibernateTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardSoftLongScoreHibernateTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleScoreHibernateTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleBigDecimalScoreHibernateTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleLongScoreHibernateTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptaPlannerDevUITest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptaPlannerAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChainedSpringTestConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GizmoSpringTestConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoConstraintsSpringTestConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractScoreHibernateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BendableScoreHibernateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BendableBigDecimalScoreHibernateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BendableLongScoreHibernateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardMediumSoftScoreHibernateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardMediumSoftBigDecimalScoreHibernateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardMediumSoftLongScoreHibernateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardSoftScoreHibernateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardSoftBigDecimalScoreHibernateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardSoftLongScoreHibernateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleScoreHibernateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleBigDecimalScoreHibernateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleLongScoreHibernateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractScoreJaxbAdapterTest(\s{1,}|[.,(]|^)
