(\s{1,}|[.,(]|^)DistincVsJoinPerformanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DisabledFollowOnLockOracle10gDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgreSQLLobTypeContributor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JbpmMetadataContributor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryBuilderCoverageTestUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessServiceWithEntitiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConcurrentGlobalTimerServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JbpmDialectResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SybaseJbpmDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DB2CustomDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySQLCustomDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleCustomDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgreSQLCustomDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuartzDialectResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SQLServerCustomDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SybaseCustomDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArchiveLoggerProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditQueryCriteriaUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAAuditLogService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAWorkingMemoryDbLogger(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NodeInstanceLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableInstanceLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncAuditLogReceiver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KieSessionCommandScopedStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceStrategyType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringStandaloneJtaSharedEntityManagerStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringStandaloneLocalSharedEntityManagerStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneJtaStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneLocalStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkingMemoryDbLoggerWithSeparateLoggingEmfTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkingMemoryDbLoggerWithSeparateLoggingLocalEmfTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncAuditLogProducerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditDeleteTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditQueryCoverageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditQueryCriteriaUtilTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditQueryDataUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateEventTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JbpmBpmn2TestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseFileDataLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceAuditLoggerFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseLogCleanupCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseRoleAssignmentLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseIdInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncCaseInstanceAuditEventReceiver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCaseServiceConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseServiceImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseWithJPADataTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Patient(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeanWithPersistence(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestPersistenceContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PosgresqlTypesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPATaskLifeCycleEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskAuditLoggerFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditTaskImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BAMTaskSummaryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEventImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskVariableImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncTaskLifeCycleEventReceiver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskAuditQueryCriteriaUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskJPAAuditService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BAMTaskEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractTotalCompletionTimeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TotalCompletionTimeLoadCalculatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditTaskDeleteTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalTaskAuditTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalTaskAuditWithDeadlineTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalWithCustomCallbackTaskAuditTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskAuditBaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskAuditQueryBuilderCoverageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HumanTaskConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadlinesLocalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmailDeadlinesDBTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmailDeadlinesLocalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LifeCycleLocalCommandBasedTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LifeCycleLocalWithRuleServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubTasksBaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubTasksLocalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskAttachmentLocalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskCommentTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskContentTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskExpirationDateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskReminderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserGroupInvocationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BusinessRuleAssignmentTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomAssignmentStrategyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoadBalanceAssignmentStrategyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PotentialOwnerBusynessAssignmentTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RoundRobinAssignmentTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskQueryBuilderLocalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskQueryServiceLocalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskSummaryQueryBuilderCoverageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttachmentImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BooleanExpressionImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommentImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContentImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadlineImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadlinesImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DelegationImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmailImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmailNotificationHeaderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmailNotificationImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EscalationImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)I18NTextImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LanguageImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NotificationImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationalEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PeopleAssignmentsImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReassignmentImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskDataImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskDefImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractTaskQueryCriteriaUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPATaskPersistenceContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPATaskPersistenceContextManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistableEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskSummaryQueryCriteriaUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalHTWorkItemHandlerUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HTWorkItemHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaProcessPersistenceContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaProcessPersistenceContextManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CorrelationKeyInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CorrelationPropertyInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CorrelationKeySizePersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CorrelationPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaBasedPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceResolverStrategyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariablePersistenceStrategyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkItemPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntityMethods(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntityOnlyFields(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySubEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySubEntityMethods(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryCriteriaUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractRuntimeManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultRuntimeEnvironment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeEnvironmentBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleRuntimeEnvironment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EjbObjectModelResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionObjectModelResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultExecutionErrorStorage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalTaskServiceFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContextMappingInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerFactoryManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionErrorInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerMappingInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MigrationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdHocSubprocessAbortRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiInstanceCallActivityRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerCaseRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerProcessInstanceRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeTimeTaskConfiguratorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignalScopedToRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerInitFailureRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionErrorHandlingRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MigrationManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerMigrationManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAExecutorServiceProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorDatabaseProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorServiceFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecuteSQLQueryCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionErrorCleanupCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogCleanupCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLATrackingCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoAckErrorCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobAutoAckErrorCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessAutoAckErrorCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskAutoAckErrorCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ErrorInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RequestInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorJPAAuditService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorQueryCriteriaUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAExecutorStoreService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BasicExecutorBaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DBUnavilabilityExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExtendedExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogCleanupCommandTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReconfiguredExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JmsAvaiableJobExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorQueryBuilderCoverageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncContinuationSupportTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncThrowSignalEventTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncWorkItemHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CleanupExecutionErrorCommandWithProcessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CleanupLogCommandWithProcessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ErrorHandlingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MigrationAsyncWorkItemHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLATrackingCommandTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractAdvanceRuntimeDataServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDeploymentService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompositeAsyncAuditLogReceiver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KModuleDeploymentService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryDefinitionEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentStoreEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultKieServiceConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserTaskAdminServiceImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentServiceCDIImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditJMSProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HumanTaskServiceProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionalCommandServiceProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeDataServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HumanResourcesHiringTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CDITestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CDITestHelperNoTaskService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAExecutorStoreServiceEJBImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionalCommandServiceExecutorEJBImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BasicExecutorIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentServiceEJBImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskServiceEJBImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditTransactionalCommandServiceEJBImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionalCommandServiceEJBImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EjbSchedulerService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EjbTimerServiceIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPersistenceContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionalCommandService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DocumentVariable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MedicalRecord(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordRow(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncThreadIsolationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseLogCleanupCommandTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecuteSQLQueryCommandTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParentChildMarshallingJpaTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PatientVariablePersistenceStrategyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceMigrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdminAPIsWithListenerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConcurrentHumanTaskTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PessimisticLockTasksServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessPersistenceHumanTaskOnLaneTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GlobalTimerServiceBaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GlobalTimerServiceVolumeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleTimerServicesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SerializedTimerRollbackTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HumanTaskTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonSerializableClass(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestPersistenceContextBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzBlobTriggers(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzCalendars(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzCronTriggers(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzFiredTriggers(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzJobDetails(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzLocks(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzPausedTriggerGrps(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzSchedulerState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzSimpleTriggers(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzSimpropTriggers(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzTriggers(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JbpmJUnitBaseTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JbpmJUnitTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractCaseServicesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractKieServicesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessKModuleMain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessMain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DBUserGroupInfoProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultUserGroupInfoProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JAASUserGroupInfoProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LDAPUserGroupInfoProducer(\s{1,}|[.,(]|^)
