(\s|[.,(]|^)SessionFactoryFactory(\s|[.,(]|$)
(\s|[.,(]|^)TestEntity(\s|[.,(]|$)
(\s|[.,(]|^)Account1(\s|[.,(]|$)
(\s|[.,(]|^)Account2(\s|[.,(]|$)
(\s|[.,(]|^)Account3(\s|[.,(]|$)
(\s|[.,(]|^)HttpMethodDeleteTest(\s|[.,(]|$)
(\s|[.,(]|^)DeleteWithoutBodyTest(\s|[.,(]|$)
(\s|[.,(]|^)ResponseStatusTest(\s|[.,(]|$)
(\s|[.,(]|^)CrossOriginTest(\s|[.,(]|$)
(\s|[.,(]|^)Sensitive(\s|[.,(]|$)
(\s|[.,(]|^)EnvironmentEndpoint(\s|[.,(]|$)
(\s|[.,(]|^)HealthEndpoint(\s|[.,(]|$)
(\s|[.,(]|^)LoggersEndpoint(\s|[.,(]|$)
(\s|[.,(]|^)JdkHttpMethodTests(\s|[.,(]|$)
(\s|[.,(]|^)NettyHttpMethodTests(\s|[.,(]|$)
(\s|[.,(]|^)JdkHttpServerTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)NettyHttpServerTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)AlertsEndpoint(\s|[.,(]|$)
(\s|[.,(]|^)CurrentDateEndpoint(\s|[.,(]|$)
(\s|[.,(]|^)MessageEndpoint(\s|[.,(]|$)
