(\s{1,}|[.,(]|^)HttpMethodDeleteTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteWithoutBodyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResponseStatusTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CrossOriginTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Sensitive(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnvironmentEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HealthEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoggersEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdkHttpMethodTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NettyHttpMethodTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdkHttpServerTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NettyHttpServerTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AlertsEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CurrentDateEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Account1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Account2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Account3(\s{1,}|[.,(]|^)
