(\s{1,}|[.,(]|^)AuthenticationHolderEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthorizationCodeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientDetailsEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceCode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OAuth2AccessTokenEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OAuth2RefreshTokenEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SavedUserAuthentication(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SystemScope(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApprovedSite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BlacklistedSite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultAddress(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultUserInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PairwiseIdentifier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WhitelistedSite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Claim(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Permission(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PermissionTicket(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Policy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceSet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SavedRegisteredClient(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAuthenticationHolderRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAuthorizationCodeRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaDeviceCodeRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOAuth2ClientRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOAuth2TokenRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSystemScopeRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAddressRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaApprovedSiteRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaBlacklistedSiteRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPairwiseIdentifierRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaUserInfoRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaWhitelistedSiteRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDatabaseConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestJpaOAuth2TokenRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPermissionRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaResourceSetRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaRegisteredClientService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientAPI(\s{1,}|[.,(]|^)
