(\s|[.,(]|^)AuthenticationHolderEntity(\s|[.,(]|$)
(\s|[.,(]|^)AuthorizationCodeEntity(\s|[.,(]|$)
(\s|[.,(]|^)ClientDetailsEntity(\s|[.,(]|$)
(\s|[.,(]|^)DeviceCode(\s|[.,(]|$)
(\s|[.,(]|^)OAuth2AccessTokenEntity(\s|[.,(]|$)
(\s|[.,(]|^)OAuth2RefreshTokenEntity(\s|[.,(]|$)
(\s|[.,(]|^)SavedUserAuthentication(\s|[.,(]|$)
(\s|[.,(]|^)SystemScope(\s|[.,(]|$)
(\s|[.,(]|^)ApprovedSite(\s|[.,(]|$)
(\s|[.,(]|^)BlacklistedSite(\s|[.,(]|$)
(\s|[.,(]|^)DefaultAddress(\s|[.,(]|$)
(\s|[.,(]|^)DefaultUserInfo(\s|[.,(]|$)
(\s|[.,(]|^)PairwiseIdentifier(\s|[.,(]|$)
(\s|[.,(]|^)WhitelistedSite(\s|[.,(]|$)
(\s|[.,(]|^)Claim(\s|[.,(]|$)
(\s|[.,(]|^)Permission(\s|[.,(]|$)
(\s|[.,(]|^)PermissionTicket(\s|[.,(]|$)
(\s|[.,(]|^)Policy(\s|[.,(]|$)
(\s|[.,(]|^)ResourceSet(\s|[.,(]|$)
(\s|[.,(]|^)SavedRegisteredClient(\s|[.,(]|$)
(\s|[.,(]|^)JpaUtil(\s|[.,(]|$)
(\s|[.,(]|^)JpaAuthenticationHolderRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaAuthorizationCodeRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaDeviceCodeRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaOAuth2ClientRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaOAuth2TokenRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaSystemScopeRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaAddressRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaApprovedSiteRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaBlacklistedSiteRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaPairwiseIdentifierRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaUserInfoRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaWhitelistedSiteRepository(\s|[.,(]|$)
(\s|[.,(]|^)TestDatabaseConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)TestJpaOAuth2TokenRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaPermissionRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaResourceSetRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaRegisteredClientService(\s|[.,(]|$)
(\s|[.,(]|^)ClientAPI(\s|[.,(]|$)
