(\s{1,}|[.,(]|^)Data(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityListeners(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityOrExternal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDatastore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDatastoreMerge(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDiscriminatorLookup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestTransactions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestUUIDs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestUpdateOperations(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestVersioning(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Artwork(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Author(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Book(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BucketAutoResult(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CountResult(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Employee(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Human(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Inventory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Lookedup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Martian(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MinMax(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Order(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectedAuthor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectedBook(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Salary(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Sales(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Score(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SortByCountResult(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringDates(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestBucket(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IndexHelperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestInterceptors(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleDSEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestGenerics(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestGeoQueries(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestIndexes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleTextIndexes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PathTargetTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestLifecycles(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestParentChildDisambiguation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Java8EntityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocaleMappingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PolymorphismWithGenericsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestCommonTypes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEntityModel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEnumMapping(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestIgnoreMissingReferences(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestMapping(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestMappingOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestPropertyModel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestReferenceAnnotationOrdering(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestReferences(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestReferencesInEmbedded(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestSingleToMultipleConversion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestUriMapping(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BitSetCodecTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DocumentReaderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DiscriminantLifecycleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityModelTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeDataTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Subtypes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MorphiaReferenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstructorCreatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassB1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassB2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InterfaceA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InterfaceB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LazyInEmbeddedTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestLazyIdOnlyIgnoreMissing(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BooleanMappingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayMappingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteMappingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CharacterMappingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleMappingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FloatMappingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegerMappingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongMappingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShortMappingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShadowedChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShadowedGrandChild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShadowedGrandParent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DuplicatePropertyNameTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonStaticInnerClassTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Address(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BannedUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BlogImage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Budget(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Circle(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)City(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CityPopulation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Contact(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CurrentStatus(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DocumentValidation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FacebookUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Grade(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Hotel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Jpg(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MappedInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PhoneNumber(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Png(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Population(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Shape(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpecializedEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Sphere(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Square(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)State(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Student(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuperMarker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UsesCustomIdObject(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContainsDocument(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContainsMapLike(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContainsXKeyMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdOnEmbedded(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MapLike(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MissingId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InvalidVersionUse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OuterClass(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TwoIds(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HoldsUnannotated(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Child(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChildEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddedType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FatherEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GeoCity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodMappedFriend(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodMappedGenericEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodMappedSpecializedEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodMappedUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractVersionedBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Versioned(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VersionedChildEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VersionedToo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FiltersTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestMaxMin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestQueriesOnReferences(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestTextSearching(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestSharding(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Example(\s{1,}|[.,(]|^)
