(\s{1,}|[.,(]|^)CompositeColumnMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompositeEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompositeEntityMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityMapperTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompositeEntityManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultEntityManagerNullableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultEntityManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultEntityManagerTtlTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleIdColumnEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityMapperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NullableEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SampleEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleEntity(\s{1,}|[.,(]|^)
