([.,\s(]|^)DefaultCodegen([.,\s(]|$)
([.,\s(]|^)AbstractApexCodegen([.,\s(]|$)
([.,\s(]|^)AbstractJavaCodegen([.,\s(]|$)
([.,\s(]|^)FakeApi([.,\s(]|$)
([.,\s(]|^)PetApi([.,\s(]|$)
([.,\s(]|^)StoreApi([.,\s(]|$)
([.,\s(]|^)UserApi([.,\s(]|$)
([.,\s(]|^)AdditionalPropertiesAnyType([.,\s(]|$)
([.,\s(]|^)AdditionalPropertiesArray([.,\s(]|$)
([.,\s(]|^)AdditionalPropertiesBoolean([.,\s(]|$)
([.,\s(]|^)AdditionalPropertiesClass([.,\s(]|$)
([.,\s(]|^)AdditionalPropertiesInteger([.,\s(]|$)
([.,\s(]|^)AdditionalPropertiesNumber([.,\s(]|$)
([.,\s(]|^)AdditionalPropertiesObject([.,\s(]|$)
([.,\s(]|^)AdditionalPropertiesString([.,\s(]|$)
([.,\s(]|^)Animal([.,\s(]|$)
([.,\s(]|^)ArrayOfArrayOfNumberOnly([.,\s(]|$)
([.,\s(]|^)ArrayOfNumberOnly([.,\s(]|$)
([.,\s(]|^)ArrayTest([.,\s(]|$)
([.,\s(]|^)BigCat([.,\s(]|$)
([.,\s(]|^)BigCatAllOf([.,\s(]|$)
([.,\s(]|^)Capitalization([.,\s(]|$)
([.,\s(]|^)Cat([.,\s(]|$)
([.,\s(]|^)CatAllOf([.,\s(]|$)
([.,\s(]|^)Category([.,\s(]|$)
([.,\s(]|^)ClassModel([.,\s(]|$)
([.,\s(]|^)Client([.,\s(]|$)
([.,\s(]|^)Dog([.,\s(]|$)
([.,\s(]|^)DogAllOf([.,\s(]|$)
([.,\s(]|^)EnumArrays([.,\s(]|$)
([.,\s(]|^)EnumClass([.,\s(]|$)
([.,\s(]|^)EnumTest([.,\s(]|$)
([.,\s(]|^)FileSchemaTestClass([.,\s(]|$)
([.,\s(]|^)FormatTest([.,\s(]|$)
([.,\s(]|^)HasOnlyReadOnly([.,\s(]|$)
([.,\s(]|^)MapTest([.,\s(]|$)
([.,\s(]|^)MixedPropertiesAndAdditionalPropertiesClass([.,\s(]|$)
([.,\s(]|^)Model200Response([.,\s(]|$)
([.,\s(]|^)ModelApiResponse([.,\s(]|$)
([.,\s(]|^)ModelReturn([.,\s(]|$)
([.,\s(]|^)Name([.,\s(]|$)
([.,\s(]|^)NumberOnly([.,\s(]|$)
([.,\s(]|^)Order([.,\s(]|$)
([.,\s(]|^)OuterComposite([.,\s(]|$)
([.,\s(]|^)OuterEnum([.,\s(]|$)
([.,\s(]|^)Pet([.,\s(]|$)
([.,\s(]|^)ReadOnlyFirst([.,\s(]|$)
([.,\s(]|^)SpecialModelName([.,\s(]|$)
([.,\s(]|^)Tag([.,\s(]|$)
([.,\s(]|^)TypeHolderDefault([.,\s(]|$)
([.,\s(]|^)TypeHolderExample([.,\s(]|$)
([.,\s(]|^)User([.,\s(]|$)
([.,\s(]|^)XmlItem([.,\s(]|$)
