[^a-zA-Z|^\/"\_#|0-9]ZipkinMySQLStorageConfiguration[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ZipkinSelfTracingMySQLStorageConfiguration[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]AggregateDependencies[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DSLContexts[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DataSourceCall[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DependencyLinkV2SpanIterator[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]HasErrorCount[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]HasIpv6[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]HasPreAggregatedDependencies[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]HasRemoteServiceName[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]HasTraceIdHigh[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]MySQLSpanConsumer[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]MySQLStorage[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Schema[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SelectAnnotationServiceNames[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SelectAutocompleteValues[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SelectDependencies[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SelectRemoteServiceNames[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SelectSpanNames[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SelectSpansAndAnnotations[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DefaultCatalog[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Indexes[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Keys[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]Zipkin[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ZipkinAnnotations[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ZipkinDependencies[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ZipkinSpans[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DependencyLinkV2SpanIteratorTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ITMySQLStorage[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SchemaTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SelectSpansAndAnnotationsTest[^a-zA-Z|^\/"\_#|0-9]
