(\s{1,}|[.,(]|^)JSONComposedSchemaTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdditionalPropertiesAnyType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdditionalPropertiesArray(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdditionalPropertiesBoolean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdditionalPropertiesClass(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdditionalPropertiesInteger(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdditionalPropertiesNumber(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdditionalPropertiesObject(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdditionalPropertiesString(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Animal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArrayOfArrayOfNumberOnly(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArrayOfNumberOnly(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArrayTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BigCat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Capitalization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Category(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassModel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Client(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnumArrays(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnumClass(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnumTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileSchemaTestClass(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FormatTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HasOnlyReadOnly(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MapTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MixedPropertiesAndAdditionalPropertiesClass(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Model200Response(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelApiResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelFile(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelReturn(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Name(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NumberOnly(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Order(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OuterComposite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OuterEnum(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Pet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReadOnlyFirst(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpecialModelName(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Tag(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeHolderDefault(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeHolderExample(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XmlItem(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCodegen(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)N4jsClientCodegen(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FakeApi(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PetApi(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StoreApi(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserApi(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PetController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StoreController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserController(\s{1,}|[.,(]|^)
