(\s|[.,(]|^)EspressoLauncher(\s|[.,(]|$)
(\s|[.,(]|^)AnalysisMethod(\s|[.,(]|$)
(\s|[.,(]|^)StrengthenGraphs(\s|[.,(]|$)
(\s|[.,(]|^)PointsToStats(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_foreign_SymbolLookup(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_foreign_SystemLookup(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_ref_Finalizer(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_ref_Reference(\s|[.,(]|$)
(\s|[.,(]|^)DynamicHub(\s|[.,(]|$)
(\s|[.,(]|^)JRTSupport(\s|[.,(]|$)
(\s|[.,(]|^)JVMCISubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)JavaLangSubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)JavaNetSubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)SecuritySubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)SunMiscSubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_ClassLoader(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_StackWalker(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_loader_NativeLibraries(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_loader_NativeLibrary(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_misc_VM(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_vm_vector_VectorSupport(\s|[.,(]|$)
(\s|[.,(]|^)Target_sun_security_ssl_TrustStoreManager(\s|[.,(]|$)
(\s|[.,(]|^)Target_sun_util_locale_provider_AuxLocaleProviderAdapter_OptimizedLocaleMode(\s|[.,(]|$)
(\s|[.,(]|^)ProxySubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_perf_PerfCounter(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_invoke_MethodHandle(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_invoke_MethodHandleNatives(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_invoke_MethodHandles_Lookup(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_reflect_MethodHandleFieldAccessorImpl(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_Thread(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_VirtualThread(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_vm_Continuation(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_vm_ThreadContainers(\s|[.,(]|$)
(\s|[.,(]|^)LibGraalSubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)GraalSubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)ServiceLoaderFeature(\s|[.,(]|$)
(\s|[.,(]|^)ReflectionPlugins(\s|[.,(]|$)
(\s|[.,(]|^)AnnotationSubstitutionProcessor(\s|[.,(]|$)
(\s|[.,(]|^)TruffleBaseFeature(\s|[.,(]|$)
