(\s{1,}|[.,(]|^)AnalysisMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StrengthenGraphs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PointsToStats(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_foreign_SymbolLookup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_foreign_SystemLookup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_ref_Finalizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_ref_Reference(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicHub(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JRTSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JVMCISubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaLangSubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaNetSubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecuritySubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SunMiscSubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_ClassLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_StackWalker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_loader_NativeLibraries(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_loader_NativeLibrary(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_misc_VM(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_vm_vector_VectorSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_sun_security_ssl_TrustStoreManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_sun_util_locale_provider_AuxLocaleProviderAdapter_OptimizedLocaleMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProxySubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_perf_PerfCounter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_invoke_MethodHandle(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_invoke_MethodHandleNatives(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_invoke_MethodHandles_Lookup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_reflect_MethodHandleFieldAccessorImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_Thread(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_VirtualThread(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_vm_Continuation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_vm_ThreadContainers(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LibGraalSubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GraalSubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServiceLoaderFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionPlugins(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnnotationSubstitutionProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TruffleBaseFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EspressoLauncher(\s{1,}|[.,(]|^)
