(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitMutinyResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitsRoutes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LibraryResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Author(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Book(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Price(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Greeting(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Lesson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Room(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Timeslot(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Task(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebAuthnCertificate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebAuthnCredential(\s{1,}|[.,(]|^)
