(\s{1,}|[.,(]|^)MyEntityWithSuccessfulDDLGeneration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodNameParser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomQueryMethodsAdder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEnversResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnversConfigurationPerPUTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnversConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnversFastBootingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnversTestAuditTableSuffixResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnversTestStoreDataAtDeleteResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnversTestValidationResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyAuditedEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyAuditedVersionEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyListenerlessRevisionEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyListenerlessRevisionListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyRevisionEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyRevisionListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigActiveFalseAndAuditedEntityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigEnabledFalseAndActiveTrueTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigEnabledFalseAndAuditedEntityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnversTestAuditStrategyResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnversTestDoNotAuditOptimisticLockingFieldResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnversTestModifiedColumnNamingStrategyResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnversTestOriginalIdPropNameResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnversTestRevisionListenerResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateEnversRecorder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateEntityEnhancer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateOrmCdiProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateOrmConfigPersistenceUnit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateOrmProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaJandexScavenger(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceXmlDescriptorBuildItem(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProxyBuildingHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusPersistenceXmlParser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusEnhancementContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusMappingFileParser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPACacheDisabledTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAFastBootingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetterAccessAssociationsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ImmutableEmbeddableFieldAccessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonStandardAccessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PublicFieldAccessAssociationsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PublicFieldAccessFieldTypesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PublicFieldAccessFinalFieldTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PublicFieldAccessInheritanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PublicFieldWithProxyAndLazyLoadingAndInheritanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordFieldAccessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttributeConverterAutoApplyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchFetchSizeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AmbiguousPersistenceUnitExtensionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StaticInitFailureTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigActiveFalseAndEntityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigEnabledFalseAndEntityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SettingsSpyingIdentifierGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseOrmCompatibilityVersionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiplePUAsAlternativesWithActivePU1Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiplePUAsAlternativesWithActivePU2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbVersionCheckDisabledAutomaticallyPersistenceXmlTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbVersionCheckDisabledAutomaticallyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbVersionCheckDisabledExplicitlyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbVersionExtraSpaceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbVersionInvalidPersistenceXmlTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbVersionInvalidTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbVersionValidPersistenceXmlTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbVersionValidTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigPropertiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnsupportedPropertiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassNamesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)H2CustomDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntityWithFailingDDLGeneration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeWithUnsupportedSqlCode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateEntityEnhancerFinalFieldTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateEntityEnhancerPresentEmbeddableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateEntityEnhancerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApplicationScopedInterceptorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DependentInterceptorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionScopedInterceptorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApplicationScopedStatementInspectorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractLazyBasicTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LazyBasicDefaultGroupTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LazyBasicMultiNonDefaultGroupTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LazyBasicNonDefaultGroupTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogSqlFormatSqlDefaultValueTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogSqlFormatSqlFalseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractIdOptimizerDefaultTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithGenericGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithGenericGeneratorAndPooledLoOptimizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithGenericGeneratorAndPooledOptimizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdOptimizerDefaultDefaultTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdOptimizerDefaultNoneTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdOptimizerDefaultPooledLoTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdOptimizerDefaultPooledTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractTimezoneDefaultStorageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomMetadataBuilderContributor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiplePersistenceUnitsCdiSessionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiplePersistenceUnitsInconsistentStorageEnginesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiplePersistenceUnitsInterceptorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiplePersistenceUnitsResourceInjectionSessionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomImplicitNamingStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrefixPhysicalNamingStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParentEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)package-info(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InvalidTypeForPersistenceUnitExtensionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SinglePersistenceUnitCdiSessionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SinglePersistenceUnitResourceInjectionSessionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatelessSessionWithinRequestScopeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatelessSessionWithinTransactionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractTransactionLifecycleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HbmXmlFilterDefTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JsonFormat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XmlFormat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FastBootHibernatePersistenceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateOrmRecorder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateOrmRuntimeConfigPersistenceUnit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceUnitsHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProviderUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RequestScopedSessionHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RequestScopedStatelessSessionHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatelessSessionLazyDelegator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionSessions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FastBootEntityManagerFactoryBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FastBootMetadataBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusPersistenceUnitDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordableBootstrapFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MirroringIntegratorService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PreconfiguredServiceRegistryBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusScanner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordableXmlMapping(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusArcBeanContainer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusManagedBeanRegistry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusManagedBeanRegistryInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseOrmCompatibilityVersion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DialectVersions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BootstrapOnlyProxyFactoryFactoryInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DisabledBytecodeProviderInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FormatMapperKind(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusConnectionProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusIntegratorServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusJndiService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusJndiServiceInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusJtaPlatform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusJtaPlatformInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusProxyFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusRuntimeProxyFactoryFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusRuntimeProxyFactoryFactoryInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusStrategySelectorBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateOrmDevController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateOrmDevInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateOrmDevIntegrator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Substitute_ThreadLocalSessionContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateOrmIntegrationRuntimeInitListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateOrmIntegrationStaticInitListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateMetricsRecorder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiTenancyStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusSessionFactoryObserverForDbVersionCheck(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryObserverForNamedQueryValidation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryObserverForSchemaExport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProxyDefinitions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrevalidatedQuarkusMetadata(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordableBootstrap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordedState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaManagementIntegrator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CfgXmlAccessServiceInitiatorQuarkus(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlatClassLoaderService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InitialInitiatorListProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusConnectionProviderInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusIdentifierGeneratorFactoryInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusImportSqlCommandExtractorInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusMutationExecutorServiceInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusRegionFactoryInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusRuntimeInitDialectFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusRuntimeInitDialectFactoryInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusRuntimeInitDialectResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusRuntimeInitDialectResolverInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusStaticInitConnectionProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusStaticInitConnectionProviderInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusStaticInitDialectFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusStaticInitDialectFactoryInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandardHibernateORMInitiatorListProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusRuntimeBytecodeProviderInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeBytecodeProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JTASessionOpener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JTAStatelessSessionOpener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionScopedSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionScopedStatelessSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataSourceTenantConnectionResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateCurrentTenantIdentifierResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateMultiTenantConnectionProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TenantConnectionResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateReactiveProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiLineImportTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoJtaTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaUpdateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaValidateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContextFruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitMutinyResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServiceInitiatorsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SinglePersistenceUnitCdiMutinySessionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SinglePersistenceUnitPackageAnnotationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SinglePersistenceUnitPackageConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FastBootHibernateReactivePersistenceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReactiveSessionFactoryProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FastBootReactiveEntityManagerFactoryBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PreconfiguredReactiveServiceRegistryBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReactiveHibernateInitiatorListProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CheckingVertxContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CheckingVertxContextInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusNoJdbcConnectionProviderInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusNoJdbcEnvironmentInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusReactiveConnectionPoolInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VertxInstanceInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchElasticsearchCdiProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchElasticsearchProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AmbiguousSearchExtensionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigActiveFalseAndIndexedEntityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigEnabledFalseAndIndexedEntityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomMappingAndSettingsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IndexedEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IndexedEntityInNamedBackend(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyIndexedEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyNamedPuIndexedEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiplePersistenceUnitsCdiTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultPUEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PU1Entity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PU2Entity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StartOfflineTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntity1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntity2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShardFailureIgnoreDefaultTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShardFailureIgnoreTrueTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SinglePersistenceUnitsCdiTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ElasticsearchVersionSubstitution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchConfigUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchElasticsearchBuildTimeConfigPersistenceUnit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchElasticsearchRecorder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchElasticsearchRuntimeConfigPersistenceUnit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArcBeanHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArcBeanReference(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchBeanUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchElasticsearchDevController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchElasticsearchDevInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchElasticsearchDevJsonRpcService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Substitute_HibernateOrmIntegrationBooterBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Substitute_JandexBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchPostRequestProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusHibernateOrmSearchMappingConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchOutboxPollingProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IndexedEntityForPU1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchOutboxPollingBuildTimeConfigPersistenceUnit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchOutboxPollingConfigUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchOutboxPollingRecorder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchStandaloneProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchTypesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchStandaloneBuildTimeConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchStandaloneRecorder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchStandaloneRuntimeConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArcBeanProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchStandaloneDevController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchStandaloneDevInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchStandaloneDevJsonRpcService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Substitute_StandalonePojoIntegrationBooterBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchStandaloneManagementPostRequestProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusHibernateSearchStandaloneMappingConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateValidatorProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomConfigurationViaBeansTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEmailHibernateValidatorFactoryCustomizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEmailValidatorFactoryCustomizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyMultipleHibernateValidatorFactoryCustomizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyMultipleValidatorFactoryCustomizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyNumberHibernateValidatorFactoryCustomizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyNumberValidatorFactoryCustomizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidatorFactoryFromValidationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateValidatorFactoryCustomizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidatorFactoryCustomizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArcConstraintValidatorFactoryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArcProxyBeanMetaDataClassNormalizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CloseAsNoopValidatorFactoryWrapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateBeanValidationConfigValidator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateValidatorBuildTimeConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateValidatorRecorder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidationSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidatorHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidatorProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractLocaleResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocaleResolversWrapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJpaOperations(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommonPanacheQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamedQueryUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KotlinPanacheResourceProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PanacheHibernateResourceProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiplePersistenceUnitConfigTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Panache(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PanacheEntityBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PanacheQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PanacheRepositoryBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdditionalJpaOperations(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomCountPanacheQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOperations(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PanacheQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityClassHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityDataAccessImplementor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RepositoryDataAccessImplementor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReactiveTransactional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionOperations(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateReactivePanacheKotlinProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WithSessionOnDemandTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigEnabledFalseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RestDataPanacheExceptionMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PanacheHibernateCommonResourceProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CountParserVisitor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PanacheJpaUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubQueryAliasParserVisitor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiValidationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SyncValidationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UniValidationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusSecurityJpaReactiveProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NaturalIdUserEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlainUserEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserEntityIdentityProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaReactiveIdentityProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaReactiveTrustedIdentityProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuarkusSecurityJpaProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaIdentityProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTrustedIdentityProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SmallRyeGraphQLLocaleResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateOrmStateStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateReactiveStateStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StockMethodsAdder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BasicTypeData(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BasicTypeDataRepositoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FixedLocaleJavaType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReactiveService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntityWithGenericGeneratorAndDefaultAllocationSize(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Project(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Author(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalDateJdbcType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyPanacheStaticMetamodelResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyStaticMetamodelResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PanacheMockingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomTenantConnectionResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Plane(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateReactiveDB2TestEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateReactiveMariaDBTestEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DialectEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateReactiveMSSQLTestEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateReactiveMySQLTestEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateReactiveTestEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateReactiveTestEndpointFetchLazy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateReactiveTestEndpointJoinedSubclass(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchOutboxPollingTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OutboxPollingTestUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Book(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BookResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Analysis0TestingEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Analysis1TestingEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Analysis2TestingEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Analysis3TestingEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Analysis4TestingEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Analysis5TestingEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Analysis6TestingEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BackendAnalysisConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IndexAnalysis1Configurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IndexAnalysis2Configurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IndexAnalysis3Configurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IndexAnalysis4Configurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IndexAnalysis5Configurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IndexAnalysis6Configurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchDevServicesTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomIndexLayoutStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchLayoutTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LayoutEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchManagementTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManagementTestEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractCustomMappingConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomApplicationBeanMappingConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomClassMappingConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomDependentBeanMappingConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomSearchExtensionMappingConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MappingTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodAccessEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrivateFieldAccessEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyAccessTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransientMethodAccessEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Address(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddressDTO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonDTO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisTestingEntityBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyLoadingBinder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomMappingConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PublicFieldAccessEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordFieldAccessEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoadablePerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyMassLoadingStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySelectionLoadingStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SearchTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SearchWithLoadingTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateValidatorTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Citizen(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Country(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InfinispanCacheJPAFunctionalityTestEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Item(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Trainer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XmlMappingOnlyAttributeConverterResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithXml(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithXmlOtherPU(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XmlFormatMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAFunctionalityInGraalITCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithJson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithJsonOtherPU(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JsonFormatMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CRUDResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCatalogAndSchemaResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Schema1MetadataBuilderContributor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OpeningTimes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithGeneratedValues(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestIntegrator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Pet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractCustomUserType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnimalType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BigIntType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomTypeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LowerCaseCustomEnumType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KafkaEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlywayDevModeCreateFromHibernateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateTestTransactionCallback(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateMetricsTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntityTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoTransactionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtherEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtherEntityTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SmokeTestUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UseNamedDatasourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MainEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntityForDefaultPU(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntityForOverridesPU(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateEntityEnhancerMissingEmbeddableAnnotationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IgnoreExplicitForJoinedDefaultValueTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IgnoreExplicitForJoinedDefaultValueWithMultiplePUsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IgnoreExplicitForJoinedDefaultValueWithPersistenceXmlTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IgnoreExplicitForJoinedFalseValueWithPersistenceXmlTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IgnoreExplicitForJoinedTrueValueTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IgnoreExplicitForJoinedTrueValueWithMultiplePUsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IgnoreExplicitForJoinedTrueValueWithPersistenceXmlTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogBindParametersDefaultValueTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogBindParametersTrueTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithDefaultGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithSequenceGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithTableGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithTimezones(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MetadataBuilderContributorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiplePersistenceUnitsCdiEntityManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiplePersistenceUnitsClassLevelAnnotationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiplePersistenceUnitsPackageAnnotationsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiplePersistenceUnitsResourceInjectionEntityManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiplePersistenceUnitsSqlLoadScriptTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiplePersistenceUnitsUnaffectedEntitiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SharedEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtherUserInSubPackage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ImplicitNamingStrategyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PhysicalNamingStrategyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackageLevelAnnotationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackageLevelAnnotationWithExplicitPackagePropertyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Group(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuotedResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SinglePersistenceUnitCdiEntityManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SinglePersistenceUnitResourceInjectionEntityManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExcludedEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityIncludedThroughPackageAnnotation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityIncludedThroughPackageConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NormalPointEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PointEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SqlLoadScriptTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetTransactionLifecycleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionAnnotationLifecycleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserTransactionLifecycleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPATestValidationResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HbmXmlComponentTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HbmXmlHotReloadTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HbmXmlQuarkusConfigTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnnotatedEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrmXmlAnnotationOverrideTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrmXmlHotReloadTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrmXmlPackageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrmXmlPersistenceXmlExplicitFileTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrmXmlPersistenceXmlImplicitFileTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrmXmlPersistenceXmlNoFileTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrmXmlQuarkusConfigExplicitFileTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrmXmlQuarkusConfigImplicitFileTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrmXmlQuarkusConfigNoFileTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExcludePersistenceXmlConfigUsingApplicationPropertiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExcludePersistenceXmlConfigUsingSystemPropertyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceXmlTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TSRTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceUnit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileNotFoundSqlLoadScriptTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Substitute_FastBootHibernateReactivePersistenceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PU3Entity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GreetingEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GreetingResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OidcDbTokenStateManagerEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OidcDbTokenStateManagerResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ErroneousConfigHotReloadTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JAXBEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyOtherEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PreExistingGetterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnAnnotatedEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChildEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FirstEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Issue11842Entity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecondEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Collection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmptyListItem(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BCryptUserEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomPasswordUserEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalRolesUserEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MinimalUserEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleRolesInCollectionUserEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleRolesUserEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PanacheRoleEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PanacheUserEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RoleEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CheckpointEntityId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoginEvent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Record(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmptyListRecord(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceReferenceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceInjectionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Tree(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Clown(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyNamedPuEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)src_main_java_ilove_quark_us_MyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlywayFunctionalityResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Product(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProductService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ItemDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RawTestService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Main(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntityWithSequenceGeneratorAndDefaultAllocationSize(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompatibilityTestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyPanacheStaticMetamodelEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyStaticMetamodelEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomPuEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AccessorEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Beer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Bug7721Entity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Bug7721OtherEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CatOwner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DuplicateEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamedQueryEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamedQueryWith2QueriesEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectWithCompositeId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectWithEmbeddableId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PageItem(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonDescription(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonDescriptionEmbedded(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SomeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackagelessCat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InventoryResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GuineaPig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FriesianCow(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MappingTestingApplicationBeanEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MappingTestingClassEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MappingTestingDependentBeanEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MappingTestingSearchExtensionEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Pokemon(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Customer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAFunctionalityTestEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SequencedAddress(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkAddress(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Timeslot(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LegacyAppResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LibraryAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LibraryBEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModernAppResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XmlMappingOnlyDirtyCheckingResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XmlMappingOnlyEntityListenerResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcedureCallEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcedureCallEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPATestReflectionEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyUUIDEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttributeConverterResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithAttributeConverters(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cake(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Gift(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StartupCakeManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithDefaultCatalogAndSchema(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ElementCollectionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomEntityListenersAnnotation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityListenerResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithListenerThroughEntityListenersAnnotation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithListenerThroughInstanceMethods(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GeneratedValueResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SnapshotEventEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegratorResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityWithSequenceIdentityId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcMetadataRetrievalResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonQuarkusApiResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Child(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Parent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompanyCustomer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConcreteEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IndividualCustomer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PetOwner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProxyTestEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonQuarkusApiTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoggingEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPACustomUserTypeEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPATestBootstrapEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPATestEMInjectionEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Hello(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Human(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestValidatorAndHibernateORMEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Db2Hit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MariaDbHit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleHit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PgHit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PeopleState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebAuthnCertificate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebAuthnCredential(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContextEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SomeOtherEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Car(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cart(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CatalogValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Employee(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FederalStateCatalogValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Movie(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Order(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonRepositoryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PhoneCall(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PhoneCallId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Post(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostComment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Song(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Parent2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Article(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Library(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassDefinerSubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GraalVM(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_org_wildfly_security_x500_util_X500PrincipalUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Delete_ConfigXsdSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Delete_HibernatePersistenceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstituteRemoteCacheImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteCompilers(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteFullTextLucene(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SQLServerJDBCSubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Remove_NTDSAPIWrapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StrimziSubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoClientSubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_io_opentelemetry_exporter_otlp_internal_OtlpMetricExporterProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_io_opentelemetry_exporter_otlp_internal_OtlpSpanExporterProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteIIOImageProviderHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VertxSubstitutions(\s{1,}|[.,(]|^)
