(\s{1,}|[.,(]|^)AbstractProperties3Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InterfaceType2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryInit6Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Revision(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)package-info(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Location(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSearchQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SearchQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SearchSerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SearchQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPADomainExporter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FactoryExpressionTransformer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScrollableResultsIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractHibernateQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultSessionHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateDeleteClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateInsertClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateQueryFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateUpdateClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoSessionHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatelessSessionHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractHibernateSQLQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSQLQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DialectSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QDerbyDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QH2Dialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QHSQLDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QMySQL57InnoDBDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QMySQL5Dialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QMySQL5InnoDBDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QOracle10gDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QPostgreSQL9Dialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QPostgreSQLDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QSQLServer2005Dialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QSQLServer2008Dialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QSQLServer2012Dialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DummySessionHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExtDoubleType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateQueryFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateQueryMutabilityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSQLBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegrationBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryMutabilityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UniqueResultsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Animal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TeradataDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateTestRunner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractClasses2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractClassesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractPropertiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnnotationTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnyPathTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnyUsageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomCollection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeepInitializationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddableDeepTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddableInterfaceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Embedded2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddedTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityInheritanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Enum3Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Enum4Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Expression(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalEmbeddableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileAttachment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic10Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic11Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic12Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic14Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic15Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic16Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic3Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic5Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic6Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic9Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Hierarchy2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HierarchyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InitTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPATest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KeywordsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManagedEmailTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManyToManyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OneToOneTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Path(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Properties2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Properties3Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryInit7Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryProjectionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecurableEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Superclass2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Temporal2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TemporalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransientTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserAccount(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Article(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Content(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Tweet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AntJPADomainExporter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPADomainExporterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPQLSerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJPAQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPADeleteClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAInsertClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAQueryFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAUpdateClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJPASQLQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPASQLQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAPathBuilderValidator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomFinder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPABase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAIntegrationBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAProviderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAQueryFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAQueryMutability2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAQueryMutabilityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPASQLBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryPerformanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SerializationBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Account(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Author(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Bar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Book(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Calendar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Catalog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Child(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Company(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Customer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Department(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Document(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dolphin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DomesticCat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddedType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Employee(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Entity1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Entity2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EvilType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Foo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Formula(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Group(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Human(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InheritedProperties(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Item(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Mammal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Name(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NameList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Named(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Nationality(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Novel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Numeric(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Order(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Parameter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Parent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Payment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Player(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Price(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Product(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Show(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleTypes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Status(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatusChange(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Store(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Category(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CategoryProp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Document2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DocumentProp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserProp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BookDefinition(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BookID(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BookMark(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BookVersion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BookVersionPK(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Library(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEmbeddedAttribute(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyOtherEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAPathBuilderValidatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPATestRunner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Chips(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Country(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dates(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DummyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fish(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Food(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GeoEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MapEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EclipseLinkHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAProviderRule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DerbyEclipseLinkTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)H2EclipseLinkTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HSQLDBEclipseLinkTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySQLEclipseLinkTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgreSQLEclipseLinkSuiteTest(\s{1,}|[.,(]|^)
