(\s|[.,(]|^)AbstractProperties3Test(\s|[.,(]|$)
(\s|[.,(]|^)InterfaceType2Test(\s|[.,(]|$)
(\s|[.,(]|^)QueryInit6Test(\s|[.,(]|$)
(\s|[.,(]|^)Revision(\s|[.,(]|$)
(\s|[.,(]|^)package-info(\s|[.,(]|$)
(\s|[.,(]|^)Location(\s|[.,(]|$)
(\s|[.,(]|^)AbstractRepository(\s|[.,(]|$)
(\s|[.,(]|^)AbstractPersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractSearchQuery(\s|[.,(]|$)
(\s|[.,(]|^)SearchQuery(\s|[.,(]|$)
(\s|[.,(]|^)SearchSerializer(\s|[.,(]|$)
(\s|[.,(]|^)AbstractQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)SearchQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)JPADomainExporter(\s|[.,(]|$)
(\s|[.,(]|^)FactoryExpressionTransformer(\s|[.,(]|$)
(\s|[.,(]|^)HibernateHandler(\s|[.,(]|$)
(\s|[.,(]|^)ScrollableResultsIterator(\s|[.,(]|$)
(\s|[.,(]|^)AbstractHibernateQuery(\s|[.,(]|$)
(\s|[.,(]|^)DefaultSessionHolder(\s|[.,(]|$)
(\s|[.,(]|^)HibernateDeleteClause(\s|[.,(]|$)
(\s|[.,(]|^)HibernateInsertClause(\s|[.,(]|$)
(\s|[.,(]|^)HibernateQuery(\s|[.,(]|$)
(\s|[.,(]|^)HibernateQueryFactory(\s|[.,(]|$)
(\s|[.,(]|^)HibernateUpdateClause(\s|[.,(]|$)
(\s|[.,(]|^)HibernateUtil(\s|[.,(]|$)
(\s|[.,(]|^)NoSessionHolder(\s|[.,(]|$)
(\s|[.,(]|^)SessionHolder(\s|[.,(]|$)
(\s|[.,(]|^)StatelessSessionHolder(\s|[.,(]|$)
(\s|[.,(]|^)AbstractHibernateSQLQuery(\s|[.,(]|$)
(\s|[.,(]|^)HibernateSQLQuery(\s|[.,(]|$)
(\s|[.,(]|^)DialectSupport(\s|[.,(]|$)
(\s|[.,(]|^)QDerbyDialect(\s|[.,(]|$)
(\s|[.,(]|^)QH2Dialect(\s|[.,(]|$)
(\s|[.,(]|^)QHSQLDialect(\s|[.,(]|$)
(\s|[.,(]|^)QMySQL57InnoDBDialect(\s|[.,(]|$)
(\s|[.,(]|^)QMySQL5Dialect(\s|[.,(]|$)
(\s|[.,(]|^)QMySQL5InnoDBDialect(\s|[.,(]|$)
(\s|[.,(]|^)QOracle10gDialect(\s|[.,(]|$)
(\s|[.,(]|^)QPostgreSQL9Dialect(\s|[.,(]|$)
(\s|[.,(]|^)QPostgreSQLDialect(\s|[.,(]|$)
(\s|[.,(]|^)QSQLServer2005Dialect(\s|[.,(]|$)
(\s|[.,(]|^)QSQLServer2008Dialect(\s|[.,(]|$)
(\s|[.,(]|^)QSQLServer2012Dialect(\s|[.,(]|$)
(\s|[.,(]|^)DummySessionHolder(\s|[.,(]|$)
(\s|[.,(]|^)ExtDoubleType(\s|[.,(]|$)
(\s|[.,(]|^)HibernateBase(\s|[.,(]|$)
(\s|[.,(]|^)HibernateHandlerTest(\s|[.,(]|$)
(\s|[.,(]|^)HibernateQueryFactoryTest(\s|[.,(]|$)
(\s|[.,(]|^)HibernateQueryMutabilityTest(\s|[.,(]|$)
(\s|[.,(]|^)HibernateSQLBase(\s|[.,(]|$)
(\s|[.,(]|^)HibernateTest(\s|[.,(]|$)
(\s|[.,(]|^)IntegrationBase(\s|[.,(]|$)
(\s|[.,(]|^)QueryHelper(\s|[.,(]|$)
(\s|[.,(]|^)QueryMutabilityTest(\s|[.,(]|$)
(\s|[.,(]|^)UniqueResultsTest(\s|[.,(]|$)
(\s|[.,(]|^)Animal(\s|[.,(]|$)
(\s|[.,(]|^)TeradataDialect(\s|[.,(]|$)
(\s|[.,(]|^)HibernateTestRunner(\s|[.,(]|$)
(\s|[.,(]|^)AbstractClasses2Test(\s|[.,(]|$)
(\s|[.,(]|^)AbstractClassesTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractPropertiesTest(\s|[.,(]|$)
(\s|[.,(]|^)AnnotationTypeTest(\s|[.,(]|$)
(\s|[.,(]|^)AnyPathTest(\s|[.,(]|$)
(\s|[.,(]|^)AnyUsageTest(\s|[.,(]|$)
(\s|[.,(]|^)CustomCollection(\s|[.,(]|$)
(\s|[.,(]|^)DeepInitializationTest(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddableDeepTest(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddableInterfaceTest(\s|[.,(]|$)
(\s|[.,(]|^)Embedded2Test(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddedTest(\s|[.,(]|$)
(\s|[.,(]|^)EntityInheritanceTest(\s|[.,(]|$)
(\s|[.,(]|^)Enum3Test(\s|[.,(]|$)
(\s|[.,(]|^)Enum4Test(\s|[.,(]|$)
(\s|[.,(]|^)Expression(\s|[.,(]|$)
(\s|[.,(]|^)ExternalEmbeddableTest(\s|[.,(]|$)
(\s|[.,(]|^)FileAttachment(\s|[.,(]|$)
(\s|[.,(]|^)Generic10Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic11Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic12Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic14Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic15Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic16Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic2Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic3Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic5Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic6Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic9Test(\s|[.,(]|$)
(\s|[.,(]|^)Hierarchy2Test(\s|[.,(]|$)
(\s|[.,(]|^)HierarchyTest(\s|[.,(]|$)
(\s|[.,(]|^)InitTest(\s|[.,(]|$)
(\s|[.,(]|^)JPATest(\s|[.,(]|$)
(\s|[.,(]|^)KeywordsTest(\s|[.,(]|$)
(\s|[.,(]|^)ManagedEmailTest(\s|[.,(]|$)
(\s|[.,(]|^)ManyToManyTest(\s|[.,(]|$)
(\s|[.,(]|^)OneToOneTest(\s|[.,(]|$)
(\s|[.,(]|^)OrderTest(\s|[.,(]|$)
(\s|[.,(]|^)Path(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)Properties2Test(\s|[.,(]|$)
(\s|[.,(]|^)Properties3Test(\s|[.,(]|$)
(\s|[.,(]|^)PropertiesTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryInit7Test(\s|[.,(]|$)
(\s|[.,(]|^)QueryProjectionTest(\s|[.,(]|$)
(\s|[.,(]|^)SecurableEntity(\s|[.,(]|$)
(\s|[.,(]|^)Superclass2Test(\s|[.,(]|$)
(\s|[.,(]|^)Temporal2Test(\s|[.,(]|$)
(\s|[.,(]|^)TemporalTest(\s|[.,(]|$)
(\s|[.,(]|^)TransientTest(\s|[.,(]|$)
(\s|[.,(]|^)UserAccount(\s|[.,(]|$)
(\s|[.,(]|^)MyEntity(\s|[.,(]|$)
(\s|[.,(]|^)Article(\s|[.,(]|$)
(\s|[.,(]|^)Content(\s|[.,(]|$)
(\s|[.,(]|^)Tweet(\s|[.,(]|$)
(\s|[.,(]|^)AntJPADomainExporter(\s|[.,(]|$)
(\s|[.,(]|^)JPADomainExporterTest(\s|[.,(]|$)
(\s|[.,(]|^)JPQLSerializer(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJPAQuery(\s|[.,(]|$)
(\s|[.,(]|^)JPADeleteClause(\s|[.,(]|$)
(\s|[.,(]|^)JPAInsertClause(\s|[.,(]|$)
(\s|[.,(]|^)JPAProvider(\s|[.,(]|$)
(\s|[.,(]|^)JPAQuery(\s|[.,(]|$)
(\s|[.,(]|^)JPAQueryFactory(\s|[.,(]|$)
(\s|[.,(]|^)JPAUpdateClause(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJPASQLQuery(\s|[.,(]|$)
(\s|[.,(]|^)JPASQLQuery(\s|[.,(]|$)
(\s|[.,(]|^)JPAPathBuilderValidator(\s|[.,(]|$)
(\s|[.,(]|^)CustomFinder(\s|[.,(]|$)
(\s|[.,(]|^)JPABase(\s|[.,(]|$)
(\s|[.,(]|^)JPAIntegrationBase(\s|[.,(]|$)
(\s|[.,(]|^)JPAProviderTest(\s|[.,(]|$)
(\s|[.,(]|^)JPAQueryFactoryTest(\s|[.,(]|$)
(\s|[.,(]|^)JPAQueryMutability2Test(\s|[.,(]|$)
(\s|[.,(]|^)JPAQueryMutabilityTest(\s|[.,(]|$)
(\s|[.,(]|^)JPASQLBase(\s|[.,(]|$)
(\s|[.,(]|^)QueryPerformanceTest(\s|[.,(]|$)
(\s|[.,(]|^)SerializationBase(\s|[.,(]|$)
(\s|[.,(]|^)Account(\s|[.,(]|$)
(\s|[.,(]|^)AuditLog(\s|[.,(]|$)
(\s|[.,(]|^)Author(\s|[.,(]|$)
(\s|[.,(]|^)Bar(\s|[.,(]|$)
(\s|[.,(]|^)Book(\s|[.,(]|$)
(\s|[.,(]|^)Calendar(\s|[.,(]|$)
(\s|[.,(]|^)Cat(\s|[.,(]|$)
(\s|[.,(]|^)Catalog(\s|[.,(]|$)
(\s|[.,(]|^)Child(\s|[.,(]|$)
(\s|[.,(]|^)Company(\s|[.,(]|$)
(\s|[.,(]|^)Customer(\s|[.,(]|$)
(\s|[.,(]|^)Department(\s|[.,(]|$)
(\s|[.,(]|^)Document(\s|[.,(]|$)
(\s|[.,(]|^)Dolphin(\s|[.,(]|$)
(\s|[.,(]|^)DomesticCat(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddedType(\s|[.,(]|$)
(\s|[.,(]|^)Employee(\s|[.,(]|$)
(\s|[.,(]|^)Entity1(\s|[.,(]|$)
(\s|[.,(]|^)Entity2(\s|[.,(]|$)
(\s|[.,(]|^)EvilType(\s|[.,(]|$)
(\s|[.,(]|^)Foo(\s|[.,(]|$)
(\s|[.,(]|^)Formula(\s|[.,(]|$)
(\s|[.,(]|^)Group(\s|[.,(]|$)
(\s|[.,(]|^)Human(\s|[.,(]|$)
(\s|[.,(]|^)InheritedProperties(\s|[.,(]|$)
(\s|[.,(]|^)Item(\s|[.,(]|$)
(\s|[.,(]|^)Mammal(\s|[.,(]|$)
(\s|[.,(]|^)Name(\s|[.,(]|$)
(\s|[.,(]|^)NameList(\s|[.,(]|$)
(\s|[.,(]|^)Named(\s|[.,(]|$)
(\s|[.,(]|^)Nationality(\s|[.,(]|$)
(\s|[.,(]|^)Novel(\s|[.,(]|$)
(\s|[.,(]|^)Numeric(\s|[.,(]|$)
(\s|[.,(]|^)Order(\s|[.,(]|$)
(\s|[.,(]|^)Parameter(\s|[.,(]|$)
(\s|[.,(]|^)Parent(\s|[.,(]|$)
(\s|[.,(]|^)Payment(\s|[.,(]|$)
(\s|[.,(]|^)PersonId(\s|[.,(]|$)
(\s|[.,(]|^)Player(\s|[.,(]|$)
(\s|[.,(]|^)Price(\s|[.,(]|$)
(\s|[.,(]|^)Product(\s|[.,(]|$)
(\s|[.,(]|^)Show(\s|[.,(]|$)
(\s|[.,(]|^)SimpleTypes(\s|[.,(]|$)
(\s|[.,(]|^)Status(\s|[.,(]|$)
(\s|[.,(]|^)StatusChange(\s|[.,(]|$)
(\s|[.,(]|^)Store(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)Category(\s|[.,(]|$)
(\s|[.,(]|^)CategoryProp(\s|[.,(]|$)
(\s|[.,(]|^)Document2(\s|[.,(]|$)
(\s|[.,(]|^)DocumentProp(\s|[.,(]|$)
(\s|[.,(]|^)User2(\s|[.,(]|$)
(\s|[.,(]|^)UserProp(\s|[.,(]|$)
(\s|[.,(]|^)BookDefinition(\s|[.,(]|$)
(\s|[.,(]|^)BookID(\s|[.,(]|$)
(\s|[.,(]|^)BookMark(\s|[.,(]|$)
(\s|[.,(]|^)BookVersion(\s|[.,(]|$)
(\s|[.,(]|^)BookVersionPK(\s|[.,(]|$)
(\s|[.,(]|^)Library(\s|[.,(]|$)
(\s|[.,(]|^)MyEmbeddedAttribute(\s|[.,(]|$)
(\s|[.,(]|^)MyOtherEntity(\s|[.,(]|$)
(\s|[.,(]|^)JPAPathBuilderValidatorTest(\s|[.,(]|$)
(\s|[.,(]|^)JPATestRunner(\s|[.,(]|$)
(\s|[.,(]|^)Chips(\s|[.,(]|$)
(\s|[.,(]|^)Country(\s|[.,(]|$)
(\s|[.,(]|^)Dates(\s|[.,(]|$)
(\s|[.,(]|^)DummyEntity(\s|[.,(]|$)
(\s|[.,(]|^)Fish(\s|[.,(]|$)
(\s|[.,(]|^)Food(\s|[.,(]|$)
(\s|[.,(]|^)GeoEntity(\s|[.,(]|$)
(\s|[.,(]|^)MapEntity(\s|[.,(]|$)
(\s|[.,(]|^)EclipseLinkHandler(\s|[.,(]|$)
(\s|[.,(]|^)JPAProviderRule(\s|[.,(]|$)
(\s|[.,(]|^)DerbyEclipseLinkTest(\s|[.,(]|$)
(\s|[.,(]|^)H2EclipseLinkTest(\s|[.,(]|$)
(\s|[.,(]|^)HSQLDBEclipseLinkTest(\s|[.,(]|$)
(\s|[.,(]|^)MySQLEclipseLinkTest(\s|[.,(]|$)
(\s|[.,(]|^)PostgreSQLEclipseLinkSuiteTest(\s|[.,(]|$)
