(\s|[.,(]|^)DefaultObserver(\s|[.,(]|$)
(\s|[.,(]|^)DisposableCompletableObserver(\s|[.,(]|$)
(\s|[.,(]|^)DisposableMaybeObserver(\s|[.,(]|$)
(\s|[.,(]|^)DisposableObserver(\s|[.,(]|$)
(\s|[.,(]|^)DisposableSingleObserver(\s|[.,(]|$)
(\s|[.,(]|^)ResourceCompletableObserver(\s|[.,(]|$)
(\s|[.,(]|^)ResourceMaybeObserver(\s|[.,(]|$)
(\s|[.,(]|^)ResourceObserver(\s|[.,(]|$)
(\s|[.,(]|^)ResourceSingleObserver(\s|[.,(]|$)
(\s|[.,(]|^)DefaultSubscriber(\s|[.,(]|$)
(\s|[.,(]|^)DisposableSubscriber(\s|[.,(]|$)
(\s|[.,(]|^)ResourceSubscriber(\s|[.,(]|$)
