(\s{1,}|[.,(]|^)DefaultObserver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DisposableCompletableObserver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DisposableMaybeObserver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DisposableObserver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DisposableSingleObserver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceCompletableObserver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceMaybeObserver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceObserver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceSingleObserver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultSubscriber(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DisposableSubscriber(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceSubscriber(\s{1,}|[.,(]|^)
