(\s{1,}|[.,(]|^)RedissonCache(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ItemReadWrite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ItemTransactional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CollectionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JndiRedissonRegionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RedissonRegionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RedissonStrategyRegistrationProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseRegion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RedissonCollectionRegion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RedissonEntityRegion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RedissonNaturalIdRegion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RedissonQueryRegion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RedissonTimestampsRegion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractReadWriteAccessStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseRegionAccessStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonStrictReadWriteCollectionRegionAccessStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonStrictReadWriteEntityRegionAccessStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonStrictReadWriteNaturalIdRegionAccessStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReadOnlyCollectionRegionAccessStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReadOnlyEntityRegionAccessStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReadOnlyNaturalIdRegionAccessStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReadWriteCollectionRegionAccessStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReadWriteEntityRegionAccessStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReadWriteNaturalIdRegionAccessStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionalCollectionRegionAccessStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionalEntityRegionAccessStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionalNaturalIdRegionAccessStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReadWriteTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RedissonCacheKeysFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RedissonStorage(\s{1,}|[.,(]|^)
