(\s|[.,(]|^)AbstractStepParser(\s|[.,(]|$)
(\s|[.,(]|^)DefaultJobLoaderTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaCursorItemReader(\s|[.,(]|$)
(\s|[.,(]|^)JpaItemWriter(\s|[.,(]|$)
(\s|[.,(]|^)JpaPagingItemReader(\s|[.,(]|$)
(\s|[.,(]|^)JpaCursorItemReaderBuilder(\s|[.,(]|$)
(\s|[.,(]|^)JpaItemWriterBuilder(\s|[.,(]|$)
(\s|[.,(]|^)JpaPagingItemReaderBuilder(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJpaQueryProvider(\s|[.,(]|$)
(\s|[.,(]|^)JpaQueryProvider(\s|[.,(]|$)
(\s|[.,(]|^)JpaItemWriterIntegrationTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaItemWriterTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaNativeQueryProviderIntegrationTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaPagingItemReaderAsyncTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaPagingItemReaderCommonTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaPagingItemReaderIntegrationTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaPagingItemReaderNamedQueryIntegrationTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaPagingItemReaderNativeQueryIntegrationTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaPagingItemReaderParameterTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaCursorItemReaderBuilderTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaItemWriterBuilderTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaPagingItemReaderBuilderTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaNamedQueryProviderTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaNativeQueryProviderTests(\s|[.,(]|$)
(\s|[.,(]|^)Foo(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)Author(\s|[.,(]|$)
(\s|[.,(]|^)Book(\s|[.,(]|$)
(\s|[.,(]|^)CustomerCredit(\s|[.,(]|$)
(\s|[.,(]|^)JpaJobConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)JpaRepositoryJobConfiguration(\s|[.,(]|$)
