(\s{1,}|[.,(]|^)TweetController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PeopleRestService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PetApi(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StoreApi(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserApi(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HelloController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Account(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Customer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChildProperty(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Property(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Bank(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Clinic(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Doctor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Address(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Owner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Pet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnumFieldHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProductEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Employee(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Country(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Post(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseEntity(\s{1,}|[.,(]|^)
