(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)Bank(\s|[.,(]|$)
(\s|[.,(]|^)BaseEntity(\s|[.,(]|$)
(\s|[.,(]|^)Account(\s|[.,(]|$)
(\s|[.,(]|^)Customer(\s|[.,(]|$)
(\s|[.,(]|^)ChildProperty(\s|[.,(]|$)
(\s|[.,(]|^)Property(\s|[.,(]|$)
(\s|[.,(]|^)Application(\s|[.,(]|$)
(\s|[.,(]|^)Clinic(\s|[.,(]|$)
(\s|[.,(]|^)Doctor(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)Address(\s|[.,(]|$)
(\s|[.,(]|^)Cat(\s|[.,(]|$)
(\s|[.,(]|^)Dog(\s|[.,(]|$)
(\s|[.,(]|^)Owner(\s|[.,(]|$)
(\s|[.,(]|^)Pet(\s|[.,(]|$)
(\s|[.,(]|^)EnumFieldHolder(\s|[.,(]|$)
(\s|[.,(]|^)ProductEntity(\s|[.,(]|$)
(\s|[.,(]|^)Employee(\s|[.,(]|$)
(\s|[.,(]|^)Country(\s|[.,(]|$)
(\s|[.,(]|^)Post(\s|[.,(]|$)
(\s|[.,(]|^)TweetController(\s|[.,(]|$)
(\s|[.,(]|^)PeopleRestService(\s|[.,(]|$)
(\s|[.,(]|^)PetApi(\s|[.,(]|$)
(\s|[.,(]|^)StoreApi(\s|[.,(]|$)
(\s|[.,(]|^)UserApi(\s|[.,(]|$)
