(\s|[.,(]|^)PayloadTypeRouterParserTests(\s|[.,(]|$)
(\s|[.,(]|^)InnerPollerParserTests(\s|[.,(]|$)
(\s|[.,(]|^)TestXmlApplicationContextHelper(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJpaOperations(\s|[.,(]|$)
(\s|[.,(]|^)DefaultJpaOperations(\s|[.,(]|$)
(\s|[.,(]|^)JpaExecutor(\s|[.,(]|$)
(\s|[.,(]|^)JpaOperations(\s|[.,(]|$)
(\s|[.,(]|^)Jpa(\s|[.,(]|$)
(\s|[.,(]|^)JpaUtils(\s|[.,(]|$)
(\s|[.,(]|^)HibernateJpaOperationsTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaExecutorTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaPollingChannelAdapterTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaOutboundChannelAdapterTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaOutboundGatewayIntegrationTests(\s|[.,(]|$)
(\s|[.,(]|^)TestHibernateJpaDialect(\s|[.,(]|$)
(\s|[.,(]|^)StudentDomain(\s|[.,(]|$)
(\s|[.,(]|^)StudentReadStatus(\s|[.,(]|$)
