(\s{1,}|[.,(]|^)DataSourceAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlywayAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataSourceAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataSourceJmxConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataSourceTransactionManagerAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XADataSourceAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomHibernateJpaAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecurityAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDevToolsDataSourceAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoConfigureTestDatabaseDynamicPropertySourceIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoConfigureTestDatabaseNonTestDatabaseIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoConfigureTestDatabaseTestcontainersJdbcUrlIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoConfigureTestDatabase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDatabaseAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestcontainersImportWithPropertiesInjectedIntoLoadTimeWeaverAwareBeanIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CloudFoundryReactiveHealthEndpointWebExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CloudFoundryHealthEndpointWebExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CloudFoundryWebFluxEndpointIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CloudFoundryMvcWebEndpointIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachesEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachesEndpointWebExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigurationPropertiesReportEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigurationPropertiesReportEndpointWebExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Producible(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Endpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Selector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ControllerEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RequestPredicateFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RestControllerEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnvironmentEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnvironmentEndpointWebExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HealthEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HealthEndpointWebExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReactiveHealthEndpointWebExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoggersEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MetricsEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuartzEndpointWebExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SbomEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SbomEndpointWebExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReactiveSessionsEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionsEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DiscoveredOperationsFactoryTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EndpointDiscovererTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OperationMethodParameterTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JmxEndpointDiscovererTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractWebEndpointIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RequestPredicateFactoryTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebEndpointDiscovererTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyRestController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateMetricsAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateMetricsAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateJpaAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateJpaConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateProperties(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Country(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJpaAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateJpaAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernatePropertiesTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidatorAdapterTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyHibernateConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyHibernateSecondLevelCacheConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringImplicitNamingStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringJtaPlatform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageInterpolatorFactoryTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageInterpolatorFactoryWithoutElIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Hotel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultConfigurationCustomizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultExceptionTranslatorExecuteListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExceptionTranslatorExecuteListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JooqAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JooqExceptionTranslator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JooqProperties(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoDslContextBeanFailureAnalyzer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringTransaction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringTransactionProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SqlDialectLookup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultExceptionTranslatorExecuteListenerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JooqAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JooqExceptionTranslatorTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JooqPropertiesTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoDslContextBeanFailureAnalyzerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SqlDialectLookupTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Tables(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyJooqTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JooqTestIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JooqTestWithAutoConfigureTestDatabaseIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JooqDependsOnDatabaseInitializationDetector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)City(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoConfigurationPackages(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnableAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringBootApplication(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityScan(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityScanPackages(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityScanner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HazelcastJpaDependencyAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerFactoryDependsOnPostProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernatePropertiesCustomizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaBaseConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaProperties(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceExceptionTranslationAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CassandraDataAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CassandraReactiveDataAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CouchbaseDataAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CouchbaseReactiveDataAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJpaRepositoriesAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MixedMongoRepositoriesAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoDataAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MixedNeo4jRepositoriesAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityScanPackagesTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityScannerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddableA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityA(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddableB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddableC(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityC(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DevToolsDataSourceAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ElasticsearchEntityManagerFactoryDependsOnPostProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyApplication(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataJpaTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEntityManagerAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExampleTestConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ImportsContextCustomizerFactoryWithAutoConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExampleEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEntityManagerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerFactoryBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaDatabaseInitializerDetector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaDependsOnDatabaseInitializationDetector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Review(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Note(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Tag(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaNoteRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTagRepository(\s{1,}|[.,(]|^)
