(\s|[.,(]|^)EntityCachingAbstractSequencePrior(\s|[.,(]|$)
(\s|[.,(]|^)EntityCachingAbstractSequencePriorBIO(\s|[.,(]|$)
(\s|[.,(]|^)KBPBasicSpanishCorefSystem(\s|[.,(]|$)
(\s|[.,(]|^)AceEntity(\s|[.,(]|$)
(\s|[.,(]|^)AceEntityMention(\s|[.,(]|$)
(\s|[.,(]|^)RothCONLL04Reader(\s|[.,(]|$)
(\s|[.,(]|^)AnnotationUtils(\s|[.,(]|$)
(\s|[.,(]|^)ExtractionSentence(\s|[.,(]|$)
(\s|[.,(]|^)CoreNLPProtos(\s|[.,(]|$)
(\s|[.,(]|^)EntityMentionsAnnotator(\s|[.,(]|$)
(\s|[.,(]|^)ProtobufAnnotationSerializer(\s|[.,(]|$)
(\s|[.,(]|^)BoWSceneGraphParser(\s|[.,(]|$)
