(\s{1,}|[.,(]|^)EntityCachingAbstractSequencePrior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityCachingAbstractSequencePriorBIO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KBPBasicSpanishCorefSystem(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AceEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AceEntityMention(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RothCONLL04Reader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnnotationUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExtractionSentence(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CoreNLPProtos(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityMentionsAnnotator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProtobufAnnotationSerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoWSceneGraphParser(\s{1,}|[.,(]|^)
