(\s{1,}|[.,(]|^)BookmarkEntryDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CloudEntryDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EncryptedEntryDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GridEntryDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HiddenEntryDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoryEntryDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ListEntryDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SftpEntryDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SmbEntryDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SortDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TabDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CloudEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EncryptedEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Sort(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Tab(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Bookmark(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Grid(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Hidden(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)History(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)List(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SftpEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SmbEntry(\s{1,}|[.,(]|^)
