(\s{1,}|[.,(]|^)TestNgXmlTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackSessionLogsLogic(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Account(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AccountRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Course(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadlineExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackQuestion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackResponseComment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackSessionLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Notification(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Section(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Team(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebApiServlet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CourseStudent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Instructor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UsageStatistics(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReadNotification(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Student(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackConstantSumQuestion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackContributionQuestion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackMcqQuestion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackMsqQuestion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackNumericalScaleQuestion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackRankOptionsQuestion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackRankRecipientsQuestion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackRubricQuestion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackTextQuestion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackConstantSumResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackContributionResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackMcqResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackMsqResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackNumericalScaleResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackRankOptionsResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackRankRecipientsResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackRubricResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedbackTextResponse(\s{1,}|[.,(]|^)
