(\s|[.,(]|^)TestNgXmlTest(\s|[.,(]|$)
(\s|[.,(]|^)HibernateUtil(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionLogsLogic(\s|[.,(]|$)
(\s|[.,(]|^)Account(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequest(\s|[.,(]|$)
(\s|[.,(]|^)BaseEntity(\s|[.,(]|$)
(\s|[.,(]|^)Course(\s|[.,(]|$)
(\s|[.,(]|^)DeadlineExtension(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponseComment(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSession(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionLog(\s|[.,(]|$)
(\s|[.,(]|^)Notification(\s|[.,(]|$)
(\s|[.,(]|^)Section(\s|[.,(]|$)
(\s|[.,(]|^)Team(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)WebApiServlet(\s|[.,(]|$)
(\s|[.,(]|^)CourseStudent(\s|[.,(]|$)
(\s|[.,(]|^)Instructor(\s|[.,(]|$)
(\s|[.,(]|^)UsageStatistics(\s|[.,(]|$)
(\s|[.,(]|^)ReadNotification(\s|[.,(]|$)
(\s|[.,(]|^)Student(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackConstantSumQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackContributionQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackMcqQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackMsqQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackNumericalScaleQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackRankOptionsQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackRankRecipientsQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackRubricQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackTextQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackConstantSumResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackContributionResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackMcqResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackMsqResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackNumericalScaleResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackRankOptionsResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackRankRecipientsResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackRubricResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackTextResponse(\s|[.,(]|$)
