([.,\s(]|^)BookmarkEntryDao([.,\s(]|$)
([.,\s(]|^)CloudEntryDao([.,\s(]|$)
([.,\s(]|^)EncryptedEntryDao([.,\s(]|$)
([.,\s(]|^)GridEntryDao([.,\s(]|$)
([.,\s(]|^)HiddenEntryDao([.,\s(]|$)
([.,\s(]|^)HistoryEntryDao([.,\s(]|$)
([.,\s(]|^)ListEntryDao([.,\s(]|$)
([.,\s(]|^)SftpEntryDao([.,\s(]|$)
([.,\s(]|^)SmbEntryDao([.,\s(]|$)
([.,\s(]|^)SortDao([.,\s(]|$)
([.,\s(]|^)TabDao([.,\s(]|$)
([.,\s(]|^)CloudEntry([.,\s(]|$)
([.,\s(]|^)EncryptedEntry([.,\s(]|$)
([.,\s(]|^)Sort([.,\s(]|$)
([.,\s(]|^)Tab([.,\s(]|$)
([.,\s(]|^)Bookmark([.,\s(]|$)
([.,\s(]|^)Grid([.,\s(]|$)
([.,\s(]|^)Hidden([.,\s(]|$)
([.,\s(]|^)History([.,\s(]|$)
([.,\s(]|^)List([.,\s(]|$)
([.,\s(]|^)SftpEntry([.,\s(]|$)
([.,\s(]|^)SmbEntry([.,\s(]|$)
