(\s{1,}|[.,(]|^)MongoClientFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneHibernateImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldHibernateImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateOrmNativeComponents(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SparkApplication(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Db(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Query(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JerseyWebServer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCatalog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HelloWorld(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Indexes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Keys(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneRecord(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldRecord(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EMFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortunesResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TFBApplication(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortunesLogic(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Logic(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachedWorld(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BenchmarkHttpHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceResources(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortunes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleQueries(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SingleQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestActions(\s{1,}|[.,(]|^)
