(\s|[.,(]|^)Application(\s|[.,(]|$)
(\s|[.,(]|^)DefaultCatalog(\s|[.,(]|$)
(\s|[.,(]|^)HelloWorld(\s|[.,(]|$)
(\s|[.,(]|^)Indexes(\s|[.,(]|$)
(\s|[.,(]|^)Keys(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)FortuneRecord(\s|[.,(]|$)
(\s|[.,(]|^)WorldRecord(\s|[.,(]|$)
(\s|[.,(]|^)MongoClientFactory(\s|[.,(]|$)
(\s|[.,(]|^)FortuneHibernateImpl(\s|[.,(]|$)
(\s|[.,(]|^)WorldHibernateImpl(\s|[.,(]|$)
(\s|[.,(]|^)WorldResource(\s|[.,(]|$)
(\s|[.,(]|^)BaseRepository(\s|[.,(]|$)
(\s|[.,(]|^)WorldRepository(\s|[.,(]|$)
(\s|[.,(]|^)DbResource(\s|[.,(]|$)
(\s|[.,(]|^)HibernateOrmNativeComponents(\s|[.,(]|$)
(\s|[.,(]|^)FortuneRepository(\s|[.,(]|$)
(\s|[.,(]|^)HibernateUtil(\s|[.,(]|$)
(\s|[.,(]|^)SparkApplication(\s|[.,(]|$)
(\s|[.,(]|^)Db(\s|[.,(]|$)
(\s|[.,(]|^)Query(\s|[.,(]|$)
(\s|[.,(]|^)JerseyWebServer(\s|[.,(]|$)
(\s|[.,(]|^)EMFactory(\s|[.,(]|$)
(\s|[.,(]|^)FortunesResource(\s|[.,(]|$)
(\s|[.,(]|^)TFBApplication(\s|[.,(]|$)
(\s|[.,(]|^)Dao(\s|[.,(]|$)
(\s|[.,(]|^)FortuneDao(\s|[.,(]|$)
(\s|[.,(]|^)WorldDao(\s|[.,(]|$)
(\s|[.,(]|^)FortunesLogic(\s|[.,(]|$)
(\s|[.,(]|^)Logic(\s|[.,(]|$)
(\s|[.,(]|^)CachedWorld(\s|[.,(]|$)
(\s|[.,(]|^)AppConfig(\s|[.,(]|$)
(\s|[.,(]|^)BenchmarkHttpHandler(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceResources(\s|[.,(]|$)
(\s|[.,(]|^)Fortunes(\s|[.,(]|$)
(\s|[.,(]|^)MultipleQueries(\s|[.,(]|$)
(\s|[.,(]|^)SingleQuery(\s|[.,(]|$)
(\s|[.,(]|^)TestActions(\s|[.,(]|$)
