(\s{1,}|[.,(]|^)CoreModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InputSpec(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VersionedXmlDoc(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VersionedYamlDoc(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultAgentAttributeManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultAgentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultAgentTokenManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultAlertManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultBuildManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultBuildMetricManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultBuildParamManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultBuildQueryPersonalizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCodeCommentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCodeCommentQueryPersonalizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCommitQueryPersonalizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultDashboardManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultGitLfsLockManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultGroupManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultIssueChangeManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultIssueLinkManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultIssueManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultIssueQueryPersonalizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultIssueStateHistoryManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultIssueTouchManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultIssueWatchManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultIssueWorkManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultIterationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultJobCacheManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultLabelSpecManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultMembershipManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultPackBlobAuthorizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultPackBlobManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultPackBlobReferenceManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultPackManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultPackQueryPersonalizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultProjectManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultPullRequestManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultPullRequestQueryPersonalizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultPullRequestUpdateManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultPullRequestWatchManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultRoleManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultSshKeyManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultStopwatchManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultUserInvitationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultUserManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GitLfsFilter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AccessToken(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AccessTokenAuthorization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Agent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentAttribute(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentToken(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Build(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dashboard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DashboardGroupShare(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DashboardUserShare(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DashboardVisit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmailAddress(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GitLfsLock(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GpgKey(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Group(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupAuthorization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Issue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueAuthorization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueSchedule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueWork(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Iteration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LabelSpec(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LinkAuthorization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LinkSpec(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Membership(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Project(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectLabel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Role(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SshKey(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Stopwatch(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserAuthorization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserInvitation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LastActivity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChannelNotification(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultSessionFactoryManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultSessionManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultTransactionManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateInterceptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgreSQLDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrefixedNamingStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SequenceGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityCriteria(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstraintViolationExceptionHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectNotFoundExceptionHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StaleStateExceptionHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentTokenResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LabelSpecResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RoleResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FieldCriteria(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LinkMatchCriteria(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectTextManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IterationSort(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityDeserializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateObjectMapperModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateProxySerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CollectionConverter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateProxyConverter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BuildChoiceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommentPanel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityDataProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractGroupChoiceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueAuthorizationsPanel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueChoiceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractIterationChoiceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IterationListPanel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MarkdownViewer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackChoiceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectChoiceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestChoiceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractUserChoiceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmailAddressesPanel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeanContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupMembershipsPage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NewInvitationBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserMembershipsPage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LayoutPage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoardCardPanel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CacheManagementPage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BasicLazyInitializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidatorImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstraintTree(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MetaDataBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MetaConstraint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MavenPackService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AccessTokenAuthorizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AccessTokenManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentAttributeManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentLastUsedDateManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentTokenManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AlertManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BuildDependenceManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BuildManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BuildParamManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BuildQueryPersonalizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CodeCommentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CodeCommentMentionManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CodeCommentQueryPersonalizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CodeCommentReplyManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CodeCommentStatusChangeManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommitQueryPersonalizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DashboardGroupShareManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DashboardManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DashboardUserShareManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DashboardVisitManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmailAddressManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityLabelManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GitLfsLockManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GpgKeyManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupAuthorizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueAuthorizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueChangeManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueCommentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueFieldManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueLinkManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueMentionManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueQueryPersonalizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueScheduleManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueStateHistoryManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueTouchManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueVoteManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueWatchManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueWorkManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IterationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobCacheManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LabelSpecManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LinkAuthorizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LinkSpecManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MembershipManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackBlobAuthorizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackBlobManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackBlobReferenceManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackQueryPersonalizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PendingSuggestionApplyManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectLastEventDateManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestAssignmentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestChangeManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestCommentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestMentionManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestQueryPersonalizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestReviewManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestUpdateManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestWatchManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RoleManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SettingManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SshKeyManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StopwatchManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserAuthorizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserInvitationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentLastUsedDate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Alert(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BuildDependence(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BuildLabel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BuildParam(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BuildQueryPersonalization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CodeComment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CodeCommentMention(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CodeCommentQueryPersonalization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CodeCommentReply(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CodeCommentStatusChange(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommitQueryPersonalization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CoverageMetric(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueChange(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueComment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueField(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueLink(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueMention(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueQueryPersonalization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueStateHistory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueTouch(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueVote(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueWatch(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobCache(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelVersion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Pack(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackBlob(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackBlobAuthorization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackBlobReference(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackLabel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackQueryPersonalization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PendingSuggestionApply(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProblemMetric(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectLastEventDate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestAssignment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestChange(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestComment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestLabel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestMention(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestQueryPersonalization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestReview(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestUpdate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestWatch(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Setting(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitTestMetric(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompareContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Mark(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimeGroups(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MergePreview(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IssueResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PullRequestResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobRunOnCommit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobRunOnPullRequest(\s{1,}|[.,(]|^)
