(\s{1,}|[.,(]|^)Hibernate2LCacheStatsTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSecondLevelCacheTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Item(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatefulSessionBeanClassTable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EJB3Subsystem12Parser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EJB3SubsystemXMLPersister(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateAbstractStatistics(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateCollectionStatistics(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateEntityCacheStatistics(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateEntityStatistics(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateQueryCacheStatistics(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateStatistics(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TwoPhaseBootstrapImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Distributor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Kitten(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Morito(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApplicationServer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Money(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Version(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Caipirinha(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Washer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Carpet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Scooter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Bug(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerFactoryAccess(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerFactoryBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceUnitService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TwoPhaseBootstrapCapable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Configuration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerUnwrappedTargetInvocationHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExtendedEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAUserTransactionListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonTxEmCloser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryNonTxInvocationDetacher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SFSBCallStack(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StoredProcedureQueryNonTxInvocationDetacher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SynchronizationTypeAccess(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionScopedEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypedQueryNonTxInvocationDetacher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnsynchronizedEntityManagerWrapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceContextInjectionSource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceUnitInjectionSource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerFactoryLookup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaLogger(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceRefProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceUnitServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TempClassLoaderTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceUnitXmlParserTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionalEntityManagerHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionalEntityManagerSynchronization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAIdentityStoreService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PicketLinkLogger(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EclipseLinkSharedModuleProviderTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Employee(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SFSB1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleServlet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebLink(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Product(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OpenJPASharedModuleProviderTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactedService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaRemoteBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonComponentResourceInjection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PcManagedBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PcMyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PcOtherEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceContextRefTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SFSB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceUnitRefTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PuManagedBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PuMyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PuOtherEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyBaseInterceptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyInterceptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleInterceptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleStatelessBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceUnitTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SingletonBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Batch(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchCreationBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchFetchingBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NestledBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestPassivationBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Customer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonExtendedStatefuBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatefulBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatefulTransientBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ATMBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Account(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestSlsb(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Book(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SearchBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLSB1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLSBAmbiguousPU(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLSBPU1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLSBPU2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLSBPersistenceContexts(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLSBPersistenceUnits(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerFactoryTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Player(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLSBInheritance(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoccerPlayer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Reservation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SFSBCMT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SFSBXPC(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Car(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaInjectedSfsb(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractBMTBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractCMTBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractStatefulInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CMTEPCStatefulBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CMTStatefulBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EPCPropagationTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EPCStatefulBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InitEPCStatefulBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateStatefulBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoTxEPCStatefulBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoTxStatefulBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatefulInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatelessBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BMTEPCStatefulBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CMTPCStatefulBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeanParent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Bus(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleStatefulBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BikeManagerBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BikeRace(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BikeShop(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Motorbike(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FirstDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecondDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatelessBeanWithXPC(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Company(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Flight(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Ticket(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Address(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomerMO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Organization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Phone(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PhoneMO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLSBAudit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLSBAuditInheritance(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLSBAuditMO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLSBOrg(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLSBPU(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLSBValidityStrategyOrg(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CdiJpaInjectingBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InitializeInOrderTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEjb(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEjb2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JarFileEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTestSlsb(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MainArchiveEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestPersistenceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEntityManagerFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TxTimeoutTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleInjectionsSfsb(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrmTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmployeeBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LibPersistenceUnitBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Organisation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganisationBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceUnitPackagingTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceUnitWarPackagingTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResultStreamTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SFSB2LC(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SFSB4LC(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DAO1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DAO2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SFSBTopLevel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SiblingXPCInheritanceTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InnerSynchronizedSFSB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InnerUnsynchronizedSFSB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnsynchronizedSFSB(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnsynchronizedSFSBXPC(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestServlet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WeldJpaInjectionTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WeldJpaInjectionScopeTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WeldSubdeploymentScopeTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceIncrementorBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatefulWithXPCFailoverTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecondBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DummyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DummyEntityRESTResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DummyEntityCustomRegion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DummyEntityCustomRegionRESTResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContextEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionalBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AccountEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttributeTypeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttributedTypeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupTypeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityTypeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PartitionTypeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PasswordCredentialTypeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RelationshipIdentityTypeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RelationshipIdentityTypeReferenceEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RelationshipTypeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RoleTypeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BridgeFromJTATestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FirstCounterEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FirstServiceATImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WeldJpaInjectionServices(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LazyValidatorFactoryTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WildFlyProviderResolverTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EjbProxyBeanMetaDataClassNormalizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BitSetType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BitSetTypeDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyPersistentCollection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcedureParameterExtractionAwareType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcedureParameterNamedBinderType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateAnnotationScanner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateLazyNamedInputStream(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernatePersistenceProviderAdaptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JBossAppServerJtaPlatform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultJtaPlatform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateArchiveScanner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VirtualFileInputStreamAccess(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VirtualFileSystemArchiveDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VirtualFileSystemArchiveDescriptorFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)package-info(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceUnitDescriptorAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScannerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateExtendedBeanManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSecondLevelCache(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManagedEmbeddedCacheManagerProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScannerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServiceContributorImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WildFlyCustomJtaPlatform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WildFlyCustomJtaPlatformInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WildFlyCustomRegionFactoryInitiator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractVerifyHibernate51CompatibilityTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BooleanAbstractStandardBasicType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BooleanSingleColumnType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BooleanType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Gene(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegerType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegerUserVersionType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MonetaryAmountUserType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistentQueue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueueType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SFSBHibernateSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeanValidationEE8TestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScriptAssertBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BootStrapValidationTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CarGroupSequenceProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstraintValidationTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Driver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExpressionLanguageTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupandGroupSequenceValidationTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageInterpolationValidationTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SafeHtmlValidationTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Hibernate4NativeAPIProviderTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateNativeAPITransactionTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SFSBHibernate2LcacheStats(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SFSBHibernateTransaction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Hibernate4NativeAPIEnversTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SFSBHibernateEnversSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StudentAudited(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateNativeAPINaturalIdTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SFSBHibernateSFNaturalId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSearchJPATestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PositiveValidationTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidAdminObjectImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidAdminObjectImpl1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeanValidationJPAInheritanceTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPABeanValidationTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeanValidationCdiIntegrationTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CfgFileTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SFSBHibernateSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ImplementValidityAuditStrategyTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeanValidationIntegrationTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EclipseLinkPersistenceProviderAdaptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JBossAS7ServerPlatform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JBossArchiveFactoryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JBossLogger(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VFSArchive(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WildFlyServerPlatform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HttpRequest(\s{1,}|[.,(]|^)
