(\s{1,}|[.,(]|^)CompressionCacheConfigDUnitTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClusterConfigWithCallbacksDUnitTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegionFactoryJUnitTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpdateAttributesProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AllBucketProfilesUpdateMessage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BucketProfileUpdateMessage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CacheConfigTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JAXBServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XmlUtilsJUnitTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClusterConfigTestBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ImportClusterConfigurationCommandDUnitTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExportClusterConfigurationCommandTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoBalancerIntegrationJUnitTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DiskStoreController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PdxManagementController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegionManagementController(\s{1,}|[.,(]|^)
