(\s{1,}|[.,(]|^)FeedCategoryDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedEntryContentDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedEntryDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedEntryStatusDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedEntryTagDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedSubscriptionDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRoleDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserSettingsDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Feed(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedCategory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedEntryContent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedEntryStatus(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedEntryTag(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeedSubscription(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRole(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserSettings(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Models(\s{1,}|[.,(]|^)
