(\s{1,}|[.,(]|^)ModifyPolicy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntryType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntryTypeOrBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchReadFeatureValuesRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeatureGroup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeatureView(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ListEntityTypesResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StreamingReadFeatureValuesRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExportEntityTypesRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ImportEntityTypesResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ImportIntentsResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchDeleteEntitiesRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchDeleteEntityTypesRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchUpdateEntityTypesResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityTypeBatch(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Document(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DocumentSchema(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ListEntityReconciliationJobsResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TagParsingConfig(\s{1,}|[.,(]|^)
