(\s{1,}|[.,(]|^)DataFlowInspectionTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KotlinMeta(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KotlinJvmDifferentiateStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KotlinSourceOnlyDifferentiateStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HighLevelQuickFixTestGenerated(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdeLightClassesByPsiTestGenerated(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiplatformAnalysisTestGenerated(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)K1QuickFixTestGenerated(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuickFixMultiFileTestGenerated(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TextMateSnippetsCompletionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Patch(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidationResult(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DigesterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PatchApplyingRevertingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PatchCreationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UtilsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HtmlEmmetAbbreviationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DomSaxParserTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XmlCompletionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XmlHighlightingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExtractExternalResourceLinksTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FetchExternalResourcesFixTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XmlSchemaIndexTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Annotation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultLanguageColorsPage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateResourceInspection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)paymentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)paymentManager_after(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaLikeLangLineIndentProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroovyGeneratedParser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestNGForkTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PyUnresolvedReferencesVisitor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PyUnitTestDebuggingTask(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PythonUnitTestsDebuggingTest(\s{1,}|[.,(]|^)
