(\s{1,}|[.,(]|^)AbstractStepParser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultJobLoaderTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaCursorItemReader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaItemWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPagingItemReader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaCursorItemReaderBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaItemWriterBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPagingItemReaderBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJpaQueryProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaQueryProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaItemWriterIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaItemWriterTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaNativeQueryProviderIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPagingItemReaderAsyncTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPagingItemReaderCommonTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPagingItemReaderIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPagingItemReaderNamedQueryIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPagingItemReaderNativeQueryIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPagingItemReaderParameterTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaCursorItemReaderBuilderTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaItemWriterBuilderTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPagingItemReaderBuilderTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaNamedQueryProviderTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaNativeQueryProviderTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Foo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Author(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Book(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomerCredit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaJobConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaRepositoryJobConfiguration(\s{1,}|[.,(]|^)
