(\s{1,}|[.,(]|^)PayloadTypeRouterParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InnerPollerParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestXmlApplicationContextHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJpaOperations(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultJpaOperations(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOperations(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Jpa(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateJpaOperationsTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaExecutorTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPollingChannelAdapterTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOutboundChannelAdapterTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOutboundGatewayIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestHibernateJpaDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StudentDomain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StudentReadStatus(\s{1,}|[.,(]|^)
