rq1_dbms_total = 47
rq1_projects_with_dbms = 202
rq1_no_dbms = 160
rq1_multimodel = 4.0\%
rq1_multimodel_both = one
rq1_dbms_multimodel_combined = 46
rq1_mysql = 55.9\%
rq1_mysql_total = 113
rq1_postgres = 46.0\%
rq1_postgres_total = 93
rq1_postgresql = 46.0\%
rq1_postgresql_total = 93
rq1_h2 = 44.6\%
rq1_h2_total = 90
rq1_oracle = 40.6\%
rq1_oracle_total = 82
rq1_redis = 39.6\%
rq1_redis_total = 80
rq1_relational = 82.2\%
rq1_relational_total = 166
rq1_relational_dbms = 25
rq1_relational_dbms_found = 88.0\%
rq1_relational_dbms_found_total = 22
rq1_mongodb = 22.8\%
rq1_mongodb_total = 46
rq1_non_relational_dbms = 25
rq1_non_relational_dbms_found = 100.0\%
rq1_non_relational_dbms_found_total = 25
rq1_non_relational = 68.3\%
rq1_non_relational_total = 138
rq1_model_intersection = 51.0\%
rq1_model_intersection_total = 103
rq1_multimodel_total = 8
rq1_multimodel_ext = eight
rq1_software_development_dbms = 36
