rq1_dbms_total = 47
rq1_projects_with_dbms = 202
rq1_no_dbms = 160
rq1_multimodel = 4.0\%
rq1_multimodel_both = one
rq1_mysql = 55.9\%
rq1_mysql_total = 113
rq1_postgres = 46.0\%
rq1_postgres_total = 93
rq1_postgresql = 46.0\%
rq1_postgresql_total = 93
rq1_h2 = 44.6\%
rq1_h2_total = 90
rq1_oracle = 40.6\%
rq1_oracle_total = 82
rq1_redis = 39.6\%
rq1_redis_total = 80
rq1_relational = 82.2\%
rq1_relational_total = 166
rq1_relational_dbms = 25
rq1_relational_dbms_found = 88.0\%
rq1_relational_dbms_found_total = 22
rq1_mongodb = 22.8\%
rq1_mongodb_total = 46
rq1_non_relational_dbms = 25
rq1_non_relational_dbms_found = 100.0\%
rq1_non_relational_dbms_found_total = 25
rq1_non_relational = 68.3\%
rq1_non_relational_total = 138
rq1_model_intersection = 51.0\%
rq1_model_intersection_total = 103
rq1_multimodel_total = 8
rq1_multimodel_ext = eight
rq1_software_development_dbms = 35
rq1_dbms_multimodel_combined = 46
rq2_projects = 362
rq2_projects_with_dbms_history = 64.6\%
rq2_projects_with_dbms_history_total = 234
rq2_projects_without_dbms_history = 35.4\%
rq2_projects_without_dbms_history_total = 128
rq2_projects_with_dbms_diff = 8.8\%
rq2_projects_with_dbms_diff_total = 32
rq2_dbms_total = 47
rq2_mysql = 58.5\%
rq2_mysql_total = 137
rq2_h2 = 48.7\%
rq2_h2_total = 114
rq2_postgresql = 43.6\%
rq2_postgresql_total = 102
rq2_oracle = 40.2\%
rq2_oracle_total = 94
rq2_redis = 38.5\%
rq2_redis_total = 90
rq2_relational_dbms_found = 88.0\%
rq2_relational_dbms_found_total = 22
rq2_relational = 85.0\%
rq2_relational_total = 199
rq2_ignite = 3.8\%
rq2_ignite_total = 9
rq2_ignite_sql_ext = one
rq2_ignite_nosql_ext = six
rq2_ignite_both_ext = two
rq2_dbms_multimodel_combined = 46
rq2_non_relational_dbms_found = 100.0\%
rq2_non_relational_dbms_found_total = 25
rq2_no_usage_ext = three
rq2_relational_projects = 29.5\%
rq2_relational_projects_total = 69
rq2_non_relational_projects = 15.0\%
rq2_non_relational_projects_total = 35
rq2_intersection_projects = 55.6\%
rq2_intersection_projects_total = 130
rq2_single_projects = 44.4\%
rq2_single_projects_total = 104
rq2_data_management_both = 40
rq2_data_management_sql = 13
rq2_data_management_nosql = 6
rq2_corpus_domains = 19
rq2_domain_predominant = 57.9\%
rq2_domain_predominant_total = 11
rq2_hpc_ext = three
rq3_mysql_removal = 29.9\%
rq3_mysql_removal_total = 41
rq3_mysql_2nd_ins = 14.6\%
rq3_mysql_2nd_ins_total = 20
rq3_mysql_2nd_rem = 2.9\%
rq3_mysql_2nd_rem_total = 4
rq3_mysql = 81.8\%
rq3_mysql_total = 112.0
rq3_mysql_once = 85.4\%
rq3_mysql_once_total = 117.0
rq3_mysql_never_removed = 70.1\%
rq3_mysql_never_removed_total = 96.0
rq3_no_removals = ClickHouse (11 projects), MicrosoftAzureCosmosDB (7 projects), Singlestore (4 projects), Kdb (3 projects), GoogleCloudFirestore (3 projects), Riak\_KV (2 projects), SAPSQLAnywhere (2 projects), Ignite\_Sql (2 projects), MicrosoftAzureTableStorage (1 project), and Impala (1 project)
rq3_replacements = 18
rq3_min_support = 3
rq3_max_support = 8
rq3_support_values = 3, 4, 5, 8
rq3_total_replacements = 296
rq3_total_replacements_projects = 67
rq3_relational_replacements = 30.1\%
rq3_relational_replacements_total = 89
rq3_relational_replacements_projects = 65.7\%
rq3_relational_replacements_projects_total = 44
rq3_nonrelational_replacements = 22.3\%
rq3_nonrelational_replacements_total = 66
rq3_nonrelational_replacements_projects = 31.3\%
rq3_nonrelational_replacements_projects_total = 21
rq3_both_replacements = 47.6\%
rq3_both_replacements_total = 141
rq3_both_replacements_projects = 64.2\%
rq3_both_replacements_projects_total = 43
rq3_same_replacements = 52.4\%
rq3_same_replacements_total = 155
rq3_same_replacements_projects = 83.6\%
rq3_same_replacements_projects_total = 56
rq3_only_same_replacements_projects = 35.8\%
rq3_only_same_replacements_projects_total = 24
rq3_non_relational_only_replacements_projects = 12.5\%
rq3_non_relational_only_replacements_projects_total = 3
rq3_repl_hypersql = 23
rq3_repl_hypersql_projects = 19
rq3_repl_hypersql_dbms = 18
rq3_repl_hypersql_redis = 8
rq3_repl_hypersql_redis_ext = eight
rq3_repl_hypersql_mysql = 6
rq3_repl_hypersql_postgresql = 7
rq3_repl_mysql = 17
rq3_repl_mysql_projects = 13
rq3_repl_mysql_redis = four
rq3_repl_hbase = 18
rq3_repl_hbasel_projects = 5
rq3_repl_hbase_hypersql = four
rq3_apache_camel_hbase = ArangoDB, Cassandra, Couchbase, Etcd, H2, HyperSQL, Ignite-NoSql, Influx DB, MS SQL Server, Microsoft Azure CosmosDB, MySQL, PostGIS, PostgreSQL, and Redis
rq3_replby_redis = 21
rq3_replby_redis_projects = 22
rq3_replby_oracle = 21
rq3_replby_oracle_projects = 19
rq3_replby_postgresql = 20
rq3_replby_postgres_projects = 24
rq3_replby_hypersql = 14
rq3_replby_hypersql_projects = 11
rq3_replby_mysql = 14
rq3_replby_mysql_projects = 18
rq3_replby_hbase = 11
rq3_replby_hbase_projects = 6
rq3_replby_etcd = 11
rq3_replby_etcd_projects = 3
