(SELECT|Select|select).*(FROM|From|from).*(WHERE|Where|where)
(INSERT|Insert|insert).*(INTO|Into|into).*(VALUES|Values|values)
(UPDATE|Update|update).*(SET).*(WHERE|Where|where)
(DELETE|Delete|delete).*(FROM|From|from).*(WHERE|Where|where)
[^a-zA-Z|^\/"\_#|0-9]QueryBuilder[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]CreateTableQuery[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]InsertQuery[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SelectQuery[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DeleteQuery[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]UpdateQuery[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DropQuery[^a-zA-Z|^\/"\_#|0-9]