(\s{1,}|[.,(]|^)ProcessExtensionsConfiguratorAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegrationContextBuilderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExpressionResolverHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractProcessEngineConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActivitiEventBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicBpmnServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoryServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManagementServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaOperationsProcessEngineBuild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DestroyScopeOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EndExecutionOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TakeOutgoingSequenceFlowsOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultAsyncJobExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultJobManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecuteAsyncRunnable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecuteAsyncRunnableFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorPerTenantAsyncExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SharedExecutorServiceAsyncExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TenantAwareExecuteAsyncRunnable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TenantAwareExecuteAsyncRunnableFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoundaryCancelEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoundaryCompensateEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoundaryEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoundaryMessageEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoundarySignalEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CallActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CancelEndEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubProcessMessageStartEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GatewayActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InclusiveGatewayActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateCatchEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateCatchMessageEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateCatchSignalEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateCatchTimerEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateThrowCompensationEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateThrowSignalEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MailActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParallelGatewayActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParallelMultiInstanceBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SequentialMultiInstanceBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TerminateEndEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserTaskActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariablesPropagator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebServiceActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BpmnDeployer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BpmnDeploymentHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachingAndArtifactsManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubscriptionManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ErrorPropagation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageThrowingEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScopeUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignalThrowingEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BpmnParse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeansConfigurationHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JtaProcessEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineConfigurationImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneProcessEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecuteSchemaOperationCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiSchemaMultiTenantProcessEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneMybatisTransactionContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneMybatisTransactionContextFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSetProcessDefinitionStateCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddIdentityLinkForProcessInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompleteAdhocSubProcessCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteCommentCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FindActiveActivityIdsCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HandleFailedJobCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageEventReceivedCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NewTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SaveProcessDefinitionInfoCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SetProcessDefinitionVersionCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SetProcessInstanceBusinessKeyCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignalEventReceivedCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidateExecutionRelatedEntityCountCfgCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Context(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BulkDeleteOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbSchemaCreate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbSqlSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbSqlSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IbatisVariableTypeHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbUpgradeStep(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbUpgradeStep52To53InsertPropertyHistoryLevel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseEventFlusher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultHistoryManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextInterceptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEventJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayRefTypeHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionInfoCache(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttachmentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttachmentEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommentEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadLetterJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadLetterJobEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventLogEntryEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventLogEntryEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubscriptionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubscriptionEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricActivityInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricActivityInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricDetailEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricDetailEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricIdentityLinkEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricIdentityLinkEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricProcessInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricProcessInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricTaskInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricTaskInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricVariableInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricVariableInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityLinkEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityLinkEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionInfoEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionInfoEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuspendedJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuspendedJobEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TableDataManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerJobEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisAttachmentDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisByteArrayDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisCommentDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisDeadLetterJobDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisDeploymentDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisEventLogEntryDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisEventSubscriptionDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisExecutionDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisHistoricActivityInstanceDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisHistoricDetailDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisHistoricIdentityLinkDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisHistoricProcessInstanceDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisHistoricTaskInstanceDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisHistoricVariableInstanceDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisIdentityLinkDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisJobDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisModelDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisProcessDefinitionDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisProcessDefinitionInfoDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisPropertyDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisResourceDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisSuspendedJobDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisTaskDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisTimerJobDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisVariableInstanceDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisIntegrationContextDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegrationContextManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegrationContextManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeansResolverFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResolverFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScriptBindingsFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableScopeResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableScopeResolverFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractActivitiTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerSessionImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEntityListVariableType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEntityMappings(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEntityScanner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEntityVariableType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WSService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActivitiRule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessExecutionLoggerConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActivitiMockSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MockResolverFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActivitiProfiler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProfilingDbSqlSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProfilingDbSqlSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariablesPropagatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeployCmdTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteIntegrationContextCmdTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RetrieveIntegrationContextCmdTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableScopeElResolverTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionEntityManagerImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricTaskAndVariablesQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubscriptionQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractActviti6Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerEventCompatibilityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DisabledDefinitionInfoCacheTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionCacheTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RetryInterceptorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VerifyDatabaseOperationsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConcurrentEngineUsageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionPoolTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseTablePrefixTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdGeneratorDataSource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MetaDataTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomMybatisMapperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyTestMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FullHistoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineInitializationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BigDecimalIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BigIntegerIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CharIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompoundIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DateIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddableCompoundId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FieldAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FloatIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricJPAVariableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IllegalIdClassJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegerIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEnhancedVariableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAVariableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SQLDateIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShortIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubclassFieldAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubclassPropertyAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractProcessEngineAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractProcessEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShutdownListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShutdownListenerIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineFactoryBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringEntityManagerSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringProcessEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoanRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoanRequestBean(\s{1,}|[.,(]|^)
