(\s{1,}|[.,(]|^)IcebergTables(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TablesTransformer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoTables(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TablesTransformer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryExecutorProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RdbmsMetastore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RdbmsMetastoreContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RdbmsTables(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TablesMetadataMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TablesTransformer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RdbmsModify(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RdbmsOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RdbmsRead(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractMetadataMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractTransformer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RdbmsFilterExpressionVisitor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestTablesMetadataMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestTablesTransformer(\s{1,}|[.,(]|^)
