(\s|[.,(]|^)ClientFunctionalTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)SparkClientFunctionalTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)RelationalDBBasedStorage(\s|[.,(]|$)
(\s|[.,(]|^)BasicDao(\s|[.,(]|$)
(\s|[.,(]|^)HikariDataSourceFactory(\s|[.,(]|$)
(\s|[.,(]|^)SqlSessionFactoryUtils(\s|[.,(]|$)
(\s|[.,(]|^)WrapperDao(\s|[.,(]|$)
(\s|[.,(]|^)HoodieSparkFunctionalTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)AdbSyncTool(\s|[.,(]|$)
(\s|[.,(]|^)HoodieAdbJdbcClient(\s|[.,(]|$)
(\s|[.,(]|^)DDLExecutor(\s|[.,(]|$)
(\s|[.,(]|^)HiveQueryDDLExecutor(\s|[.,(]|$)
(\s|[.,(]|^)JDBCExecutor(\s|[.,(]|$)
(\s|[.,(]|^)QueryBasedDDLExecutor(\s|[.,(]|$)
(\s|[.,(]|^)TestHiveSyncTool(\s|[.,(]|$)
(\s|[.,(]|^)HiveSyncFunctionalTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)HiveTestUtil(\s|[.,(]|$)
(\s|[.,(]|^)UtilitiesFunctionalTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)UtilitiesTestBase(\s|[.,(]|$)
