([.,\s(]|^)CompositeOmegaCallbackTest([.,\s(]|$)
([.,\s(]|^)TxEventEnvelopeRepository([.,\s(]|$)
([.,\s(]|^)ClusterLockService([.,\s(]|$)
([.,\s(]|^)AlphaEventControllerTest([.,\s(]|$)
([.,\s(]|^)AlphaTccEventControllerTest([.,\s(]|$)
([.,\s(]|^)ProductControllerTest([.,\s(]|$)
([.,\s(]|^)PaymentControllerTest([.,\s(]|$)
([.,\s(]|^)TransactionInterceptionTest([.,\s(]|$)
([.,\s(]|^)DefaultRecoveryTest([.,\s(]|$)
([.,\s(]|^)ForwardRecoveryTest([.,\s(]|$)
([.,\s(]|^)SagaStartAnnotationProcessorTest([.,\s(]|$)
