(\s{1,}|[.,(]|^)AuthorizationInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthorizingRealm(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleAccountRealm(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractLdapRealm(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultLdapRealm(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TextConfigurationRealm(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultLdapRealmTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RandomNumberGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BootstrapDataPopulator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateUserDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Role(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SampleRealm(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultUserService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CurrentUserInterceptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EditUserCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManageUsersController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BootstrapDataPopulator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApplicationConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestService(\s{1,}|[.,(]|^)
