(\s{1,}|[.,(]|^)AbstractLogEventWrapperEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BasicLogEventEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAppender(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaDatabaseManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaHsqldbAppenderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogEventEntityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestBaseEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestBasicEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestBasicEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogEventEntity(\s{1,}|[.,(]|^)
