(\s{1,}|[.,(]|^)ClientFunctionalTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SparkClientFunctionalTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RelationalDBBasedStorage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BasicDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HikariDataSourceFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SqlSessionFactoryUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WrapperDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HoodieSparkFunctionalTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdbSyncTool(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HoodieAdbJdbcClient(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DDLExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HiveQueryDDLExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JDBCExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryBasedDDLExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HiveSyncFunctionalTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HiveTestUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UtilitiesFunctionalTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UtilitiesTestBase(\s{1,}|[.,(]|^)
