([.,\s(]|^)CacheService([.,\s(]|$)
([.,\s(]|^)NoopCacheService([.,\s(]|$)
([.,\s(]|^)RedisCacheService([.,\s(]|$)
([.,\s(]|^)MailService([.,\s(]|$)
([.,\s(]|^)UserService([.,\s(]|$)
([.,\s(]|^)SecurityCheck([.,\s(]|$)
([.,\s(]|^)SecurityCheckFactory([.,\s(]|$)
([.,\s(]|^)SecurityCheckFactoryProvider([.,\s(]|$)
([.,\s(]|^)AdminREST([.,\s(]|$)
([.,\s(]|^)CategoryREST([.,\s(]|$)
([.,\s(]|^)FeedREST([.,\s(]|$)
([.,\s(]|^)UserREST([.,\s(]|$)
([.,\s(]|^)OPMLExporterTest([.,\s(]|$)
([.,\s(]|^)OPMLImporterTest([.,\s(]|$)
([.,\s(]|^)PubSubServiceTest([.,\s(]|$)
([.,\s(]|^)UserServiceTest([.,\s(]|$)
([.,\s(]|^)UserRestTest([.,\s(]|$)
