(\s{1,}|[.,(]|^)ServerConnectorConfigurerModuleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServerConnectorRunner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventProcessorInfoConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistentStreamConnectionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AggregateConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AxonIQConsoleModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Configurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AggregateConfigurerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigurationResourceInjectorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultConfigurerHandlerRegistrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultConfigurerLifecycleOperationsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultConfigurerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventProcessingModuleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SagaConfigurerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SingleEventProcessorAssigningToMultipleInvokersTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DomainEventEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEventStorageEngine(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SnapshotEventEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEventStorageEngine(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcEventStorageEngineTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DomainEventEntryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEventStorageEngineTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RevisionSnapshotFilterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SnapshotFilterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PagingJpaQueryIterableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestJpaEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSequencedDeadLetterQueueTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTokenStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomDomainEventEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomSnapshotEventEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEventStorageEngineTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSagaStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachingIntegrationTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractAggregateMemberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleDeadlineManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinaryDbSchedulerDeadlineManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HumanReadableDbSchedulerDeadlineManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobrunrDeadlineManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuartzDeadlineManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NestedUnitOfWorkTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConflictResolutionIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEventStoreBenchMark(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEmbeddedCborEventStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEmbeddedEventStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NestedUowRollbackTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoopBackWithInterwovenCommandsAndEventsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandHandlerInterceptorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ComplexAggregateStructureTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAggregate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractPolymorphicAggregateAnnotationCommandHandlerTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Child1Aggregate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Child2Aggregate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParentAggregate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PolymorphicESAggregateAnnotationCommandHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PolymorphicJpaAggregateAnnotationCommandHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleAggregate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleEntityManagerProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleEntityManagerProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadLetterEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadLetterEventEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadLetterJpaConverter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventMessageDeadLetterJpaConverter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaDeadLetter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSequencedDeadLetterQueue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadLetterJpaConverter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventMessageDeadLetterJpaConverter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaDeadLetter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSequencedDeadLetterQueue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcTokenStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTokenStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TokenEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTokenStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SourceIdParameterResolverFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PagingJpaQueryIterableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestJpaEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventMessageDeadLetterJpaConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSequencedDeadLetterQueueTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcTokenStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTokenStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContextAwareEventMultiUpcasterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContextAwareSingleEventUpcasterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventMultiUpcasterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InitialEventRepresentationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateRepresentationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SingleEventUpcasterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDomainEventEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AggregateIdentifier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericJpaRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TargetAggregateIdentifier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericJpaRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSagaEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AssociationValueEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSagaStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SagaEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSagaStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractRepositoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AggregateAnnotationCommandHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityEventForwardingModelInspectorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ForwardMatchingInstancesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericJpaRepositoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAggregate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LegacyGenericJpaRepositoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSagaStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEmbeddedEventStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringJpaDeadLetteringIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTokenStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaStorageEngineInsertionReadOrderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericJpaRepositoryIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAggregate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AxonAutoConfigurationWithEventSerializerPropertiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AxonAutoConfigurationWithEventSerializerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AxonAutoConfigurationWithHibernateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAutoConfigurationLazySagaStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAutoConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEventStoreAutoConfigurationWithSnapshottingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEventStoreAutoConfigurationWithoutAxonServerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TrackingEventProcessorIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AggregateStereotypeAutoConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InfraConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEventStoreAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaJavaxAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaJavaxEventStoreAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContainerManagedEntityManagerProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContainerManagedEntityManagerProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AxonServerAutoConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InfraConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEventStoreAutoConfigurationWithSnapshottingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaEventStoreAutoConfigurationWithoutAxonServerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaJavaxAutoConfigurationLazySagaStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaJavaxAutoConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringAggregateConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringAxonAutoConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDeadlineManagerTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AggregatePolymorphismTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoWiredEventSourcedAggregateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoWiredStateStoredAggregateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringJpaDeadLetteringIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuartzTableMaker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTokenStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaStorageEngineInsertionReadOrderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericJpaRepositoryIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAggregate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FixtureRepositoryRegistrationTest(\s{1,}|[.,(]|^)
