(\s{1,}|[.,(]|^)WalletBalanceWidgetProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddressBookDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddressBookDatabase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddressBookEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectedExchangeRateLiveData(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CoinGecko(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExchangeRateDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExchangeRateEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExchangeRatesDatabase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExchangeRatesRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BlockchainService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddressBookAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EditAddressBookEntryFragment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExchangeRatesAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExchangeRatesViewModel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SendingAddressesFragment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionsAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WalletAddressesFragment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WalletBalanceFragment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WalletTransactionsFragment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BlockListAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BlockListFragment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SendCoinsFragment(\s{1,}|[.,(]|^)
