(\s{1,}|[.,(]|^)opencv_dnn(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExampleApp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleMNIST(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestChunkData(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AOTIModelContainerRunner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AOTIModelContainerRunnerCpu(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ASMoutput(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AcceleratorHooksInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActivityTypeSet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Adagrad(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdagradOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdagradParamState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Adam(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdamOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdamParamState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdamW(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdamWOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdamWParamState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveAvgPool1dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveAvgPool1dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveAvgPool1dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveAvgPool1dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveAvgPool2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveAvgPool2dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveAvgPool2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveAvgPool2dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveAvgPool3dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveAvgPool3dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveAvgPool3dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveAvgPool3dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveLogSoftmaxWithLossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveLogSoftmaxWithLossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveLogSoftmaxWithLossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveMaxPool1dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveMaxPool1dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveMaxPool1dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveMaxPool1dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveMaxPool2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveMaxPool2dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveMaxPool2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveMaxPool2dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveMaxPool3dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveMaxPool3dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveMaxPool3dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdaptiveMaxPool3dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AliasDb(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AliasInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AliasInfoOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AliasTypeSetOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AllToAllOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AllgatherOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Allocator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AllreduceCoalescedOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AllreduceOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AlphaDropoutFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AlphaDropoutImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AlphaDropoutImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AlphaDropoutImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnomalyMetadata(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnomalyMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnyClassType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnyClassTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnyEnumType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnyEnumTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnyListType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnyListTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnyModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnyModuleVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnyTupleType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnyTupleTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnyType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnyTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnyValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Apply(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApproximateClockToUnixTimeConverter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Argument(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArgumentArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArgumentDef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArgumentDefArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArgumentInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArgumentSpec(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArgumentSpecCreator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArgumentSpecExecutionPlanMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Assert(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Assign(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AssignList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AssignListIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AssignListMaybe(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Attribute(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttributeList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttributeListIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttributePolicy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttributeValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AugAssign(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AugAssignKind(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoDispatchBelowADInplaceOrView(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoDispatchBelowAutograd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoDispatchSkipFunctionalize(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoFwGradMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoGradMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoNonVariableTypeMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutogradCompilerCall(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutogradContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutogradMetaFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutogradMetaFactoryRegisterer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutogradMetaInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutogradState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AvgPool1dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AvgPool1dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AvgPool1dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AvgPool1dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AvgPool2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AvgPool2dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AvgPool2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AvgPool2dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AvgPool3dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AvgPool3dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AvgPool3dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AvgPool3dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Await(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AwaitSingleElementType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AwaitType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BCELossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BCELossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BCELossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BCEWithLogitsLossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BCEWithLogitsLossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BCEWithLogitsLossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BFloat16(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BFloat16ArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BackendMeta(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Backtrace(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BarrierOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchNorm1dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchNorm1dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchNorm1dImplBaseBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchNorm1dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchNorm2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchNorm2dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchNorm2dImplBaseBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchNorm2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchNorm3dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchNorm3dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchNorm3dImplBaseBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchNorm3dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchNormFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchNormOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchSize(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchSizeOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchSizeSampler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BilinearImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BilinearImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BilinearOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinOp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Blob(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Block(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BlockArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BlockWrap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoolArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoolOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoolType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoolTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoolVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoolVectorOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BooleanElementReference(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BooleanList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BooleanListIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Break(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BroadcastOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BucketAccumulator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BufferPolicy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BuiltinFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BuiltinModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BytePointerPair(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BytePointerPairOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BytePointerVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)C10FlagParser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)C10dLogger(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)C10dLoggingData(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CELUImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CELUImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CELUOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CPUGeneratorImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CTCLossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CTCLossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CTCLossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CUDAHooksArgs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CUDAHooksInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CacheKey(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CacheKeyBuffer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Call(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CapsuleType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CapsuleTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CastValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkBatchDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkBatchSharedBatchDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkBatchSharedTensorBatchDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkDataReader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkDatasetOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkMapBatchDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkMapDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkMapTensorBatchDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkMapTensorDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkRandomDataLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkRandomDataLoaderBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkRandomTensorDataLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkRandomTensorDataLoaderBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkRecordIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkSharedBatchDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkSharedTensorBatchDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkStatefulDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkStatefulTensorDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkTensorBatchDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkTensorDataReader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkTensorDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassAttribute(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassDef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassTypePropertyOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClosureValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Code(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CodeImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommHookInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompilationUnit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompileTimeEmptyString(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompiledNodeArgs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ComplexType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ComplexTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Compound(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstExpr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstantPad1dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstantPad1dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstantPad1dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstantPad1dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstantPad2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstantPad2dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstantPad2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstantPad2dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstantPad3dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstantPad3dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstantPad3dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstantPad3dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstantString(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Context(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Continue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv1dFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv1dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv1dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv1dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv1dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv1dPadding(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv2dFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv2dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv2dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv2dPadding(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv3dFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv3dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv3dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv3dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv3dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conv3dPadding(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvPaddingMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose1dFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose1dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose1dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose1dImplBaseBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose1dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose1dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose2dFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose2dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose2dImplBaseBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose2dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose3dFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose3dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose3dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose3dImplBaseBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose3dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvTranspose3dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CosineEmbeddingLossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CosineEmbeddingLossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CosineEmbeddingLossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CosineSimilarityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CosineSimilarityImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CosineSimilarityOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CppFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CppSignature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CppSignatureOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CrossEntropyLossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CrossEntropyLossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CrossEntropyLossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CrossMapLRN2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CrossMapLRN2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CrossMapLRN2dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomBatchRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomClassHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DDPLoggingData(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataLoaderOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataPtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataPtrVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DebugInfoBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DebugInfoGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Decl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Def(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefMaybe(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Delete(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeserializationStorageContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DetailConv1dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DetailConv2dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DetailConv3dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DetectAnomalyGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Device(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceGuardImplInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceGuardImplRegistrar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceObjType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceObjTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceTypeOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceTypeSet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DictComp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DictLiteral(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DictType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DimVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DimVectorInferExpandGeometryResult(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DimVectorOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dimname(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DimnameArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DimnameListOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DimnameOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DimnameVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DisablePythonDispatcher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DisableRecordFunctionGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DisabledStr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DispatchKeyExtractor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DispatchKeyOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DispatchKeySet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dispatcher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DistributedBackend(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DistributedBackendOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DistributedBackendOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DistributedRandomSampler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DistributedSampler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DistributedSequentialSampler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dots(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleArrayRefOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleComplex(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleComplexArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleComplexElementReference(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleComplexList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleComplexListIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleElementReference(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleExpandingArrayOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleListIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleVectorOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dropout2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dropout2dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dropout2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dropout3dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dropout3dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dropout3dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DropoutFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DropoutImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DropoutImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DropoutImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DropoutOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicLibrary(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamoTensorArg(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ELUImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ELUImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ELUOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Edge(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EdgeVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EllipsisIndexType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddingBagFromPretrainedOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddingBagFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddingBagImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddingBagImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddingBagMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddingBagOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddingFromPretrainedOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddingFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddingImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddingImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddingOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnableProfilingGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnabledStr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnumHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnumNameValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnumNameValueArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnumType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Example(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExampleCollation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExampleIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExampleOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExampleVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExampleVectorIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExampleVectorOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExceptionMessageValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExceptionValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionPlan(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorExecutionModeOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExperimentalConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Expr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExprList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExprListIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExprMaybe(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExprStmt(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExtraFilesMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FanModeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeatureAlphaDropoutFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeatureAlphaDropoutImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeatureAlphaDropoutImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeatureAlphaDropoutImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileLineFunc(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlattenImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlattenImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlattenOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Float8_e4m3fn(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Float8_e4m3fnuz(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Float8_e5m2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Float8_e5m2fnuz(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FloatArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FloatComplex(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FloatComplexArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FloatOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FloatType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FloatTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FoldImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FoldImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FoldOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)For(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ForceDispatchKeyGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ForwardADLevel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ForwardGrad(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FractionalMaxPool1dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FractionalMaxPool2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FractionalMaxPool2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FractionalMaxPool2dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FractionalMaxPool3dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FractionalMaxPool3dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FractionalMaxPool3dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FullDataLoaderOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FuncTorchTLSBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Function(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FunctionCrossMapLRN2d(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FunctionPostHook(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FunctionPostHookVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FunctionPreHook(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FunctionPreHookVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FunctionSchema(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FunctionSchemaOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FunctionSchemaVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FunctionType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FunctionValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FunctionVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FunctionalityOffsetAndMask(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FusionStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Future(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FutureArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FutureElementReference(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FutureList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FutureListIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FutureSingleElementType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FutureType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FutureVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GELUImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GELUImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GELUOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GLUImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GLUImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GLUOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRUCellImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRUCellImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRUCellImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRUCellOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRUImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRUImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRUImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRUOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GatherOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GatheredContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GeneratorImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GeneratorOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GeneratorType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GeneratorTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericDict(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericDictEntryRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericDictIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericElementReference(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericListIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Global(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GlooDeviceVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GradBucket(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GradMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Graph(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GraphAttr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GraphExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GraphExecutorImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GraphExecutorState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GraphFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GraphOptimizerEnabledGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GraphVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GraphsAttr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GridSampleFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GridSampleMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GridSamplePaddingMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupNormFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupNormImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupNormImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupNormOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GumbelSoftmaxFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HIPHooksArgs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HIPHooksInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Half(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HalfArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HalfComplex(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardshrinkImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardshrinkImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardshrinkOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardtanhImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardtanhImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardtanhOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HashAliasedIValueMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HashAliasedIValues(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HashIdentityIValueMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HermeticPyObjectTLS(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HingeEmbeddingLossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HingeEmbeddingLossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HingeEmbeddingLossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HuberLossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HuberLossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HuberLossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IPUHooksArgs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IPUHooksInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IStreamAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IValueArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IValueOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IValueOptionalVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IValueVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Ident(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentListIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)If(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IncludeDispatchKeyGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InferenceMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InferredType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InlinedCallStack(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InlinedCallStackOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InputArchive(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InstanceNorm1dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InstanceNorm1dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InstanceNorm1dImplBaseBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InstanceNorm1dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InstanceNorm2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InstanceNorm2dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InstanceNorm2dImplBaseBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InstanceNorm2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InstanceNorm3dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InstanceNorm3dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InstanceNorm3dImplBaseBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InstanceNorm3dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InstanceNormFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InstanceNormOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Instruction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntPair(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntSizedSmallVectorBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InterfaceType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InterpolateFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InterpolateMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaBatchDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaDatasetBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaDistributedRandomDataLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaDistributedRandomDataLoaderBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaDistributedRandomTensorDataLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaDistributedRandomTensorDataLoaderBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaDistributedSequentialDataLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaDistributedSequentialDataLoaderBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaDistributedSequentialTensorDataLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaDistributedSequentialTensorDataLoaderBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaRandomDataLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaRandomDataLoaderBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaRandomTensorDataLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaRandomTensorDataLoaderBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaSequentialDataLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaSequentialDataLoaderBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaSequentialTensorDataLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaSequentialTensorDataLoaderBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStatefulBatchDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStatefulDataLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStatefulDataLoaderBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStatefulDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStatefulDatasetBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStatefulTensorBatchDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStatefulTensorDataLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStatefulTensorDataLoaderBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStatefulTensorDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStatefulTensorDatasetBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStreamBatchDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStreamDataLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStreamDataLoaderBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStreamDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStreamTensorBatchDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStreamTensorDataLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStreamTensorDataLoaderBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaStreamTensorDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaTensorBatchDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaTensorDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaTensorDatasetBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JitModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JitNode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JitNodeVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JitNodeWrap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JitObject(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JitString(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KLDivLossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KLDivLossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KLDivLossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KLDivLossReduction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KernelFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)L1LossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)L1LossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)L1LossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LBFGS(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LBFGSOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LBFGSParamState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LPPool1dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LPPool1dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LPPool1dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LPPool1dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LPPool2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LPPool2dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LPPool2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LPPool2dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LPPool3dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LPPool3dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LPPool3dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LPPool3dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LRScheduler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LSTMCellImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LSTMCellImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LSTMCellImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LSTMCellOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LSTMImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LSTMImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LSTMImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LSTMOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LayerNormFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LayerNormImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LayerNormImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LayerNormOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LayoutEnumerationType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LayoutOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LayoutType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LayoutTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LeakyReLUImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LeakyReLUImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LeakyReLUOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LegacyTensorConstructor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Library(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LinearImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LinearImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LinearOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ListComp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ListLiteral(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ListSingleElementType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ListType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalDispatchKeySet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalResponseNormImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalResponseNormImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalResponseNormOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogSigmoidImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogSigmoidImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogSoftmaxFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogSoftmaxImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogSoftmaxImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogSoftmaxOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Logger(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoggerOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongArrayRefOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongArrayRefVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongElementReference(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongExpandingArrayOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongListIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongOptionalArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongOptionalVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongSmallVectorBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongSmallVectorCommon(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongSmallVectorImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongVaryingShape(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongVectorOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LossReduction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MAIAHooksArgs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MAIAHooksInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MNIST(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MNISTBatchDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MNISTDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MNISTMapBatchDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MNISTMapDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MNISTRandomDataLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MNISTRandomDataLoaderBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MPSHooksArgs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MPSHooksInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MSELossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MSELossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MSELossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MTIAHooksInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MagicMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MarginRankingLossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MarginRankingLossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MarginRankingLossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MatchTypeReturn(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MatchedSchema(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxPool1dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxPool1dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxPool1dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxPool1dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxPool2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxPool2dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxPool2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxPool2dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxPool3dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxPool3dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxPool3dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxPool3dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxUnpool1dFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxUnpool1dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxUnpool1dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxUnpool1dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxUnpool1dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxUnpool2dFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxUnpool2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxUnpool2dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxUnpool2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxUnpool2dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxUnpool3dFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxUnpool3dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxUnpool3dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxUnpool3dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MaxUnpool3dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MemoryFormatOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MemoryFormatType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MemoryFormattEnumerationType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MemoryReportingInfoBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MetaBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Method(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MishImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MishImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MobileCode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Module(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModuleDictImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModuleDictImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModuleInstanceInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModuleInstanceInfoOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModuleListImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModuleListImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModulePolicy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiLabelMarginLossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiLabelMarginLossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiLabelMarginLossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiLabelSoftMarginLossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiLabelSoftMarginLossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiLabelSoftMarginLossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiMarginLossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiMarginLossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiMarginLossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiheadAttentionForwardFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiheadAttentionImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiheadAttentionImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiheadAttentionOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MzZipReaderIterWrapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NCCLPreMulSumSupplement(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NLLLossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NLLLossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NLLLossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NameMangler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamedIValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamedJitModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamedTensor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamedTensorMeta(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamedTensorMetaInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamedTupleConstructor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamedType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamedValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamedValueArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamedValueOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamesMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NativeResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NestedTensorImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoGradGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoNamesGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoTF32Guard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoTarget(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Node(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NodeCall(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NodeCalls(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NodeNodeCallMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NodeSet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoneType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoneTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Nonlinearity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NormalizeFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NumberType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NumberTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Obj(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OpRegistrationListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OperandInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Operation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Operator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OperatorHandle(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OperatorHandleOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OperatorKernel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OperatorName(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OperatorNameOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OperatorSet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OperatorVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Optimizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptimizerCloneableAdagradOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptimizerCloneableAdagradParamState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptimizerCloneableAdamOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptimizerCloneableAdamParamState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptimizerCloneableAdamWOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptimizerCloneableAdamWParamState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptimizerCloneableLBFGSOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptimizerCloneableLBFGSParamState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptimizerCloneableRMSpropOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptimizerCloneableRMSpropParamState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptimizerCloneableSGDOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptimizerCloneableSGDParamState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptimizerOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptimizerParamGroup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptimizerParamGroupVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptimizerParamState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptionalDeviceGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptionalStreamGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptionalType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OutputArchive(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PODLocalDispatchKeySet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PReLUImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PReLUImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PReLUOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackedSequence(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PadFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PaddingMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PairwiseDistanceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PairwiseDistanceImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PairwiseDistanceOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Param(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParamList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParamListIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParameterDictImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParameterDictImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParameterListImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParameterListImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParameterPolicy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Pass(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Pickler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PixelShuffleImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PixelShuffleImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PixelShuffleOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PixelUnshuffleImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PixelUnshuffleImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PixelUnshuffleOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlacementDeleteContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PointerPair(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PointerPairOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PoissonNLLLossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PoissonNLLLossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PoissonNLLLossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostAccumulateGradHook(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrefixStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrintValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrivateUse1HooksArgs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrivateUse1HooksInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessGroup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessGroupCppCommHookInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessGroupGloo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProfileIValueOp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProfilerConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Property(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyListIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyListMaybe(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PyInterpreter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PyInterpreterVTable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PyObjectHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PyObjectType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PyObjectTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PyObject_TorchDispatchMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PyObject_TorchDispatchModeOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PyTorchStreamReader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PythonDispatcherTLS(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PythonOp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PythonTorchFunctionTLS(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QEngineVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QSchemeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QSchemeTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QTensorImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QualifiedName(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QualifiedNameOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Quantizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuantizerType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuantizerTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RMSprop(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RMSpropOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RMSpropParamState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RNNBaseMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RNNCellImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RNNCellImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RNNCellImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RNNCellOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RNNCellOptionsBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RNNImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RNNImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RNNImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RNNNonlinearity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RNNOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RNNOptionsBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ROCmBackwardPassGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RReLUFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RReLUImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RReLUImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RReLUOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RRefInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RRefSingleElementType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RRefType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Raise(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RandomSampler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RangeValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReLU6Impl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReLU6ImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReLU6Options(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReLUImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReLUImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReLUOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReadAdapterInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReadAdapterInterfaceVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordFunctionCallbacksEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordFunctionGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordFunctionHandleIntList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordFunctionHandleIntPair(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordFunctionTLS(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReduceLROnPlateauScheduler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReduceOp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReduceOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReduceScatterOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Reducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionPad1dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionPad1dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionPad1dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionPad1dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionPad2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionPad2dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionPad2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionPad2dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionPad3dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionPad3dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionPad3dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionPad3dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegisterOperators(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegistrationHandleRAII(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReplicationPad1dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReplicationPad1dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReplicationPad1dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReplicationPad1dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReplicationPad2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReplicationPad2dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReplicationPad2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReplicationPad2dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReplicationPad3dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReplicationPad3dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReplicationPad3dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReplicationPad3dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Resolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResolverVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Result(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Return(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SELUImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SELUImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SELUOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SGD(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SGDOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SGDParamState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SafePyHandle(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SafePyObject(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SafePyObjectOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Sampler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SavedTensorDefaultHooks(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SavedTensorDefaultHooksTLS(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SavedVariableHooks(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Scalar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScalarArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScalarOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScalarTypeArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScalarTypeEnumerationType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScalarTypeOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScalarTypeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScalarTypeTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScalarTypeVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScatterOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaArgument(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Scope(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScopeOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScriptTypeParser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Select(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Self(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SequentialImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SequentialImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SequentialSampler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShapeSymbol(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShapeSymbolVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShapeSymbolVectorOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SharedClassTypeVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SharedModuleVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SharedParserData(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SharedSugaredValueVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SharedType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShortArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShortSet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SiLUImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SiLUImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SigmoidImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SigmoidImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleSelf(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SingletonTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SizeInput(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SizeTArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SizeTMatchedSchemaPair(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SizeTOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SizeTStringMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SizeTVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SizeTVectorOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SizeTVectorVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SizesAndStrides(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Slice(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SliceExpr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SliceValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SlotCursor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SmoothL1LossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SmoothL1LossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SmoothL1LossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftMarginLossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftMarginLossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftMarginLossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Softmax2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Softmax2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftmaxFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftmaxImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftmaxImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftmaxOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftminFuncOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftminImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftminImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftminOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftplusImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftplusImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftplusOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftshrinkImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftshrinkImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftshrinkOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftsignImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftsignImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Source(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SourceLocation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SourceRange(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SourceRangeHasher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SourceRangeOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SourceRangeUnpickler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpecialFormValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SplitUntil32Bit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StackEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Starred(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StashTorchDispatchModeGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StashTorchDispatchStackGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StepLR(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Stmt(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StmtList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StmtListIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Storage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StorageImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StorageType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StorageTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Store(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StoreTimeoutGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Stream(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StreamData3(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StreamObjType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StreamObjTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StreamOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StreamSampler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Stride(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StrideArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StrideOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StrideVaryingShape(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StrideVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StrideVectorOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringAnyModuleDict(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringAnyModuleDictItem(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringAnyModuleDictItemVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringAnyModulePair(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringAnyModuleVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringBoolMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringCordView(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringGenericListDict(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringGenericListDictIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringIValueMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringIntMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringLiteral(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringLongMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringLongVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringSet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringSharedModuleDict(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringSharedModuleDictItem(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringSharedModuleDictItemVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringSharedModulePair(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringSharedModuleVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringSizeTMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringStringMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringTensorDict(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringTensorDictItem(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringTensorDictItemVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringTensorMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringTensorPair(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringTensorVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringValueMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringVectorOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringViewOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringViewVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringViewVectorOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StrongTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Subscript(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SugaredEnumClass(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SugaredTupleValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SugaredValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SwapSavedVariables(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymBool(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymBoolType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymDimVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymDimVectorOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymFloat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymFloatType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymInt(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymIntArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymIntArrayRefOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymIntOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymIntSmallVectorBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymIntSmallVectorCommon(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymIntSmallVectorImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymIntType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymIntVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymNode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymNodeArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymNodeVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Symbol(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymbolArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymbolSet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymbolVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymbolicShape(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymbolicShapeMeta(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_DataPtrSizeT_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_IntInt_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_LongLong_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_PackedSequenceT_TensorTensor_T_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_PackedSequenceTensor_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_PyObject_TorchDispatchModeTorchDispatchModeKey_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_SafePyObjectTorchDispatchModeKey_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_SizeTVectorVectorSizeTVector_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_StringSizeTSizeT_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_StringSizeTSizeT_TOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_TensorMaybeOwnedTensorMaybeOwnedTensorMaybeOwned_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_TensorMaybeOwnedTensorMaybeOwned_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_TensorT_TensorTensor_T_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_TensorTensorDoubleLong_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_TensorTensorTensorTensorTensorTensorTensor_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_TensorTensorTensorTensorTensor_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_TensorTensorTensorTensorVector_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_TensorTensorTensorTensor_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_TensorTensorTensor_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_TensorTensorVectorTensorVector_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_TensorTensorVector_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_TensorTensor_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_TensorTensor_TOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_TypePtrLong_T(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)T_TypePtrLong_TOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TagArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TagVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TanhImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TanhImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TanhshrinkImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TanhshrinkImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Tensor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorArg(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorArgArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorArgs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorArrayRefOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorBaseMaybeOwned(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorBatchDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorCastValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorDataset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorDatasetBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorDeque(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorElementReference(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorExample(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorExampleCollation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorExampleIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorExampleOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorExampleVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorExampleVectorIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorExampleVectorOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorGeometry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorGeometryArg(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorImplSet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorImplVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorIndex(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorIndexArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorIndexVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorIteratorBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorIteratorConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorListIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorMaker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorMaybeOwned(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorName(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorNames(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorOptionalArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorOptionalElementReference(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorOptionalList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorOptionalListIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorOptionalVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorTensorDict(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorTensorDictIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorVectorOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TernaryIf(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ThreadIdGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ThreadLocalDebugInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ThreadLocalPythonObjects(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ThreadLocalState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ThreadLocalStateGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ThresholdImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ThresholdImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ThresholdOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Timer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Token(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TorchDispatchModeTLS(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TraceState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TraceableFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransformerDecoderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransformerDecoderImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransformerDecoderLayerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransformerDecoderLayerImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransformerDecoderLayerOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransformerDecoderOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransformerEncoderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransformerEncoderImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransformerEncoderLayerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransformerEncoderLayerImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransformerEncoderLayerOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransformerEncoderOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransformerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransformerImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransformerOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Tree(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TreeStringMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TreeView(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TripletMarginLossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TripletMarginLossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TripletMarginLossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TripletMarginWithDistanceLossImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TripletMarginWithDistanceLossImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TripletMarginWithDistanceLossOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Tuple(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TupleElements(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TupleLiteral(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TupleType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Type(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeEnv(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeIdentifier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeMeta(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeMetaOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypePtrOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnaryOp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UndefinedTensorImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnflattenImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnflattenImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnflattenOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnfoldImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnfoldImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnfoldOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnionType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UniqueVoidPtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Unpickler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpsampleImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpsampleImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpsampleMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpsampleOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Use(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Value(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValueArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValueOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValueValueMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValueVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValueWrap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Var(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VarMaybe(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableHooksInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableVersion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WarnAlways(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Warning(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WarningHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WarningHandlerGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WarningVariant(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WeakIValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WeakOrStrongCompilationUnit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WeakOrStrongTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WeakStorageVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WeakStorageVectorOptional(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WeakTypePtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)While(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)With(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WithItem(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WithItemList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WithItemListIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Work(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WriteableTensorData(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XPUHooksArgs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XPUHooksInterface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZeroPad1dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZeroPad1dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZeroPad1dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZeroPad1dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZeroPad2dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZeroPad2dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZeroPad2dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZeroPad2dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZeroPad3dImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZeroPad3dImplBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZeroPad3dImplCloneable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZeroPad3dOptions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)_SupplementBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)attribute_iterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)attribute_list(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)bits16(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)bits1x8(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)bits2x4(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)bits4x2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)bits8(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)bitset(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)buffer_iterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)buffer_list(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)crc64_t(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AOTIModelContainerRunnerCuda(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActivationDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AllocatorConfigInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AllocatorState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BlockInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CTCLossDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CUDAAllocator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CUDAEvent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CUDAGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CUDAKernelLaunchInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CUDAKernelLaunchInfoVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CUDAKernelLaunchRegistry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CUDAMultiStreamGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CUDAStream(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CUDAStreamArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CUDAStreamCaptureModeGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CUDAStreamGuard(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CheckpointDelta(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Constant(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConvolutionDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceAssertionData(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceAssertionsData(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceAssertionsDataVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceAssertionsDataVectorCUDAKernelLaunchInfoVectorPair(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceStats(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DropoutDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FilterDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PointerSet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RNNDataDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RNNDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SegmentInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SnapshotInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpatialTransformerDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Stat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TraceEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TraceEntryVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WarningState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)trace_time_(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)gloo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)torch(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)torch_cuda(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Address(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Algorithm(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Buffer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Device(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Pair(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReductionFunctionFloat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReductionFunctionInt(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Store(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransportContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnboundBuffer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)float16(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)graph_node_list(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)graph_node_list_iterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kArea(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kBatchMean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kBicubic(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kBilinear(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kBorder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kCircular(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kConstant(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kConv1D(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kConv2D(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kConv3D(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kConvTranspose1D(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kConvTranspose2D(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kConvTranspose3D(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kFanIn(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kFanOut(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kGELU(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kGRU(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kLSTM(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kLeakyReLU(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kLinear(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kMax(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kMean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kMish(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kNearest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kNearestExact(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kNone(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kRNN_RELU(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kRNN_TANH(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kReLU(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kReflect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kReflection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kReplicate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kSame(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kSiLU(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kSigmoid(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kSum(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kTanh(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kTrilinear(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kValid(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)kZeros(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)module_iterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)module_list(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)mt19937_data_pod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)mt19937_engine(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)named_attribute_iterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)named_attribute_list(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)named_buffer_iterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)named_buffer_list(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)named_module_iterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)named_module_list(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)named_parameter_iterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)named_parameter_list(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)parameter_iterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)parameter_list(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)pretty_tree(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)qint32(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)qint8(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)quint2x4(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)quint4x2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)quint8(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)type_index(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractTensor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArchiveWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BackendMetaPtr(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DDPLogger(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DistanceFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExampleStack(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Func(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GradCallback(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GraphFunctionCreator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IValueSupplier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IValueVectorConsumer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JitModuleApplyFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LossClosure(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MemCopyFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MetadataLogger(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModuleApplyFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamedModuleApplyFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamedSharedModuleApplyFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OperationCreator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PickleReader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PickleWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlacementConsumer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlacementCopier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PointerConsumer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PointerSupplier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Reader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SharedModuleApplyFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SizeTSupplier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StackTraceFetcher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringConsumer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringSupplier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorExampleStack(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorIdGetter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorTensorHook(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TensorTensorRefHook(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransformerActivation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeParser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypePrinter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeRenamer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeSupplier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValueMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VoidTensorHook(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkInfoConsumer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)gloo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)torch(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)torch_cuda(\s{1,}|[.,(]|^)
