(\s{1,}|[.,(]|^)CgeoApplicationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GCConstantsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MockedCache(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MainActivity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GCConnector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GCConstants(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GCLogAPI(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GCLoggingManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GCLogin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GCParser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuickLaunchItem(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Settings(\s{1,}|[.,(]|^)
