(\s{1,}|[.,(]|^)KafkaAvroSerializerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FieldEncryptionExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSchemaProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaReference(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaReference(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AvroSchemaProviderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InMemoryCache(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaReference(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RestApiTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RestApiTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RestApiTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JsonSchemaUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JsonSchemaTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KafkaJsonSchemaSerializerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UploadSchemaRegistryMojo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProtobufConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Context(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FieldSchemaDiff(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProtobufSchemaTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaDiffTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractKafkaProtobufSerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CelExecutorTest(\s{1,}|[.,(]|^)
