(\s{1,}|[.,(]|^)ClientTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CliTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConsoleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandIdAssigner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandQueue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandStatusFuture(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DistributingExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InteractiveStatementExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueuedCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueuedCommandStatus(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RestoreCommandsCompactor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatusResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KsqlRestoreCommandTopic(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RestoreCommandTopicIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BackupRollbackIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RestApiTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandRunnerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DistributingExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InteractiveStatementExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecoveryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KsqlResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatusResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandStatusEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandStatusEntityTest(\s{1,}|[.,(]|^)
