(\s|[.,(]|^)ClientTest(\s|[.,(]|$)
(\s|[.,(]|^)CliTest(\s|[.,(]|$)
(\s|[.,(]|^)ConsoleTest(\s|[.,(]|$)
(\s|[.,(]|^)CommandTopicMigrationUtil(\s|[.,(]|$)
(\s|[.,(]|^)CommandIdAssigner(\s|[.,(]|$)
(\s|[.,(]|^)CommandQueue(\s|[.,(]|$)
(\s|[.,(]|^)CommandStatusFuture(\s|[.,(]|$)
(\s|[.,(]|^)CommandStore(\s|[.,(]|$)
(\s|[.,(]|^)DistributingExecutor(\s|[.,(]|$)
(\s|[.,(]|^)InteractiveStatementExecutor(\s|[.,(]|$)
(\s|[.,(]|^)QueuedCommand(\s|[.,(]|$)
(\s|[.,(]|^)QueuedCommandStatus(\s|[.,(]|$)
(\s|[.,(]|^)RestoreCommandsCompactor(\s|[.,(]|$)
(\s|[.,(]|^)StatusResource(\s|[.,(]|$)
(\s|[.,(]|^)KsqlRestoreCommandTopic(\s|[.,(]|$)
(\s|[.,(]|^)RestoreCommandTopicIntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)BackupRollbackIntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)RestApiTest(\s|[.,(]|$)
(\s|[.,(]|^)CommandRunnerTest(\s|[.,(]|$)
(\s|[.,(]|^)CommandStoreTest(\s|[.,(]|$)
(\s|[.,(]|^)DistributingExecutorTest(\s|[.,(]|$)
(\s|[.,(]|^)InteractiveStatementExecutorTest(\s|[.,(]|$)
(\s|[.,(]|^)RecoveryTest(\s|[.,(]|$)
(\s|[.,(]|^)KsqlResourceTest(\s|[.,(]|$)
(\s|[.,(]|^)StatusResourceTest(\s|[.,(]|$)
(\s|[.,(]|^)CommandId(\s|[.,(]|$)
(\s|[.,(]|^)CommandStatusEntity(\s|[.,(]|$)
(\s|[.,(]|^)CommandStatusEntityTest(\s|[.,(]|$)
