(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)Transpose(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)Constants(\s|[.,(]|$)
(\s|[.,(]|^)Cucumber(\s|[.,(]|$)
(\s|[.,(]|^)DiscoverySelectorResolverTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)Cucumber(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)SanityTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)SanityTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)TestNGCucumberRunnerTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)Message(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)MessageStepDefinitions(\s|[.,(]|$)
(\s|[.,(]|^)RunCucumberTest(\s|[.,(]|$)
(\s|[.,(]|^)SeeMessagesStepDefinitions(\s|[.,(]|$)
(\s|[.,(]|^)UserStepDefinitions(\s|[.,(]|$)
