(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Transpose(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Constants(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cucumber(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DiscoverySelectorResolverTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cucumber(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SanityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SanityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestNGCucumberRunnerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Message(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageStepDefinitions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RunCucumberTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SeeMessagesStepDefinitions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserStepDefinitions(\s{1,}|[.,(]|^)
