(\s{1,}|[.,(]|^)BinlogBinaryModeIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogBlockingSnapshotIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogCloudEventsConverterIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogConnectionIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogConnectorIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogConvertingFailureIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogCustomSnapshotterIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogDatabaseSchemaTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogDateTimeInKeyIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogDdlParserIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogDecimalColumnIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogDecimalIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogDefaultDatabaseCharsetIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogDefaultGeneratedValueIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogDefaultValueAllZeroTimeIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogDefaultValueIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogEnumColumnIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogFixedLengthBinaryColumnIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogFloatIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogGeometryIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogIncrementalSnapshotIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogJdbcSinkDataTypeConverterIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogJsonIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogMetadataIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogMetricsIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogMultiTableStatementIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogNonUtfDatabaseCharsetIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogNotificationsIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogNumericColumnIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogReadBinLogIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogReaderBufferIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogRegressionIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogReselectColumnsProcessorIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogRestartIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogSchemaHistoryIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogSchemaMigrationIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogSchemaNameAdjustmentModeIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogSchemaValidateIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogSignalsIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogSkipMessagesWithoutChangeConfigIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogSnapshotSourceIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogSourceTypeInSchemaIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogStreamingSourceIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogTableAndColumnCommentIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogTableMaintenanceStatementsIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogTimestampColumnIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogTinyIntIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogTopicNameSanitizationIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogTopicNamingStrategyIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogTransactionMetadataIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogTransactionPayloadIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogUnsignedIntegerIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BinlogYearIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZZZBinlogGtidSetIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcChangeEventSink(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcSinkConnector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcSinkConnectorConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcSinkConnectorTask(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NativeQueryBinder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryBinderResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordBuffer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReducedRecordBuffer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SinkRecordDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseDialectProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseDialectResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GeneralDatabaseDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BytesType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Db2DatabaseDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZonedTimeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZonedTimestampType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectDateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectTimeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectTimestampType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDebeziumTimeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDebeziumTimestampType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MicroTimestampType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NanoTimeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NanoTimestampType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimestampType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BitType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BooleanType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BytesType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnumType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GeometryType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegerType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JsonType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MapToJsonType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MariaDbDatabaseDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MediumIntType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySqlDatabaseDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PointType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SetType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TinyIntType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)YearType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZonedTimeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BytesType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NumberType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleDatabaseDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZonedTimeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZonedTimestampType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArrayType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BitType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BytesType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInsensitiveTextType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CidrType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnumType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GeographyType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GeometryType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InetType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntervalType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JsonType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LtreeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MacAddressType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MapToHstoreType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MoneyType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OidType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PointType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresDatabaseDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RangeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SerialType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimeWithTimezoneType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UuidType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XmlType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BitType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SqlServerDatabaseDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XmlType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZonedTimeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectTimeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultTableNamingStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TableNamingStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TableDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractTemporalType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractTimeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractTimestampType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Type(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractConnectMapType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectBooleanType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectBytesType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectDateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectDecimalType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectFloat32Type(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectFloat64Type(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectInt16Type(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectInt32Type(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectInt64Type(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectInt8Type(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectMapToConnectStringType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectStringType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectTimeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectTimestampType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDebeziumTimeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDebeziumTimestampType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MicroTimestampType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NanoTimeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NanoTimestampType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimestampType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableScaleDecimalType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZonedTimeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ZonedTimestampType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcSinkConnectorConfigTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordBufferTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReducedRecordBufferTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TableNamingStrategyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJdbcSinkIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJdbcSinkPipelineIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcSinkPipelineToMySqlIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcSinkPipelineToSqlServerIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJdbcSinkDeleteEnabledTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJdbcSinkInsertModeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJdbcSinkPrimaryKeyModeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJdbcSinkSaveConvertedCloudEventTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJdbcSinkSchemaEvolutionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJdbcSinkTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcSinkDeleteEnabledIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcSinkColumnTypeMappingIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcSinkInsertModeIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcSinkColumnTypeMappingIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcSinkColumnTypeMappingIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcSinkFieldFilterIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcSinkInsertModeIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Db2SinkDatabaseContextProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySqlSinkDatabaseContextProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleSinkDatabaseContextProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresSinkDatabaseContextProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SqlServerSinkDatabaseContextProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SourcePipelineInvocationContextProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractMongoConnectorIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractMongoIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractShardedMongoConnectorIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BlockingSnapshotIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CloudEventsConverterIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FieldBlacklistIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FieldExcludeListIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FieldRenamesIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FiltersRestrictedIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IncrementalSnapshotIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoDbConnectionContextTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoDbConnectorCollectionRestrictedIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoDbConnectorConfigTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoDbConnectorDatabaseRestrictedIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoDbConnectorIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoDbSchemaIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoMetricsIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NotificationsIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OffsetConsolidationShardedIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShardedIncrementalSnapshotIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShardedMongoDbConnectorIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionMetadataIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DocumentDb(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoDbDatabaseVersionResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractExtractNewDocumentStateTestIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoArrayConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoEventRouterTestIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractOracleDatatypesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BlockingSnapshotIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomSnapshotterIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IncrementalSnapshotCaseSensitiveIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IncrementalSnapshotIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NotificationsIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleBinaryModeIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleBlobDataTypesIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleClobDataTypeIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleConnectorFilterIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleConnectorIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleDdlParserTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleDefaultValueIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleNumberNegativeScaleIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleNumberOneIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleOffsetContextTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OraclePrimaryKeyLobReselectIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleRawDataTypeIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleRawToStringIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleReselectColumnsProcessorIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleRowIdDataTypeIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleSchemaHistoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleSchemaMigrationIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleSkipMessagesWithoutChangeConfigIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleStreamingMetricsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleXmlDataTypesIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OutboxEventRouterIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaHistoryTopicIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignalsIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SnapshotDatatypesIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SnapshotSelectOverridesIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StreamingDatatypesIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionMetadataIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SkipTestDependingOnAdapterNameRule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SkipTestDependingOnDatabaseOptionRule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SkipTestDependingOnReadOnly(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SkipTestDependingOnStrategyRule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlushStrategyIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HybridMiningStrategyIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogFileCollectorIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogFileCollectorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogMinerQueryBuilderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogMinerSourceInfoRedoSqlIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogMinerStreamMetricsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionCommitConsumerIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractProcessorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractProcessorUnitTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddedInfinispanProcessorIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddedInfinispanProcessorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MemoryProcessorIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MemoryProcessorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DebeziumOracleConnectorResourceIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleDatabaseVersionResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractRecordsProducerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BlockingSnapshotIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CloudEventsConverterIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomLifecycleHookTestSnapshot(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomSnapshotterIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DebeziumEngineIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DecoderDifferences(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DomainTypesIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IncrementalSnapshotIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogicalDecodingMessageIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NotificationsIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OutboxEventRouterIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresConnectorConfigDefTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresConnectorIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresConnectorTaskIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresDefaultValueConverterIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresMetricsIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresMoneyIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresOffsetContextTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresReselectColumnsProcessorIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresSchemaIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresShutdownIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresSkipMessagesWithoutChangeConfigIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PublicGeometryIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReadOnlyIncrementalSnapshotIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordsSnapshotProducerIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordsStreamProducerIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignalsIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SnapshotWithOverridesProducerIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TablesWithoutPrimaryKeyIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionMetadataIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresConnectionIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresDefaultValueConverterIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReplicationConnectionIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresDatabaseVersionResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SkipTestDependingOnDecoderPluginNameRule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimescaleDbDatabaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSqlServerDatatypesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BlockingSnapshotIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseSensitivenessIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventProcessingFailureHandlingIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IncrementalSnapshotCollationSortOrderMismatchIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IncrementalSnapshotIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IncrementalSnapshotWithRecompileIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NotificationsIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SQLServerNumericColumnIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaHistoryTopicIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignalsIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SnapshotIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SnapshotWithSelectOverridesIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpecialCharsInNamesIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SqlServerBinaryModeIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SqlServerChangeTableSetIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SqlServerConnectionIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SqlServerConnectorIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SqlServerConnectorMultiPartitionModeIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SqlServerReselectColumnsProcessorIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SqlServerSchemaNameAdjustmentModeIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SqlServerSkipMessagesWithNoUpdateConfigIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TablesWithUniqueIndexOnlyIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TablesWithoutPrimaryKeyIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionMetadataIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OutboxCommonProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OutboxEventHbmWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdditionalJaxbMappingProducerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JsonNodeAttributeConverter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OutboxProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractOutboxTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OutboxIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OutboxTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OutboxWithoutOpenTelemetryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestAsserts(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEventDispatcher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DebeziumTracerEventDispatcher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultEventDispatcher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OutboxProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractOutboxTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OutboxIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OutboxTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OutboxWithoutOpenTelemetryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestAsserts(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEventDispatcher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DebeziumTracerEventDispatcher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultEventDispatcher(\s{1,}|[.,(]|^)
