(\s|[.,(]|^)BinlogBinaryModeIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogBlockingSnapshotIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogCloudEventsConverterIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogConnectionIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogConnectorIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogConvertingFailureIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogCustomSnapshotterIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogDatabaseSchemaTest(\s|[.,(]|$)
(\s|[.,(]|^)BinlogDateTimeInKeyIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogDdlParserIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogDecimalColumnIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogDecimalIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogDefaultDatabaseCharsetIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogDefaultGeneratedValueIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogDefaultValueAllZeroTimeIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogDefaultValueIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogEnumColumnIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogFixedLengthBinaryColumnIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogFloatIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogGeometryIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogIncrementalSnapshotIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogJdbcSinkDataTypeConverterIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogJsonIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogMetadataIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogMetricsIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogMultiTableStatementIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogNonUtfDatabaseCharsetIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogNotificationsIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogNumericColumnIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogReadBinLogIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogReaderBufferIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogRegressionIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogReselectColumnsProcessorIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogRestartIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogSchemaHistoryIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogSchemaMigrationIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogSchemaNameAdjustmentModeIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogSchemaValidateIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogSignalsIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogSkipMessagesWithoutChangeConfigIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogSnapshotSourceIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogSourceTypeInSchemaIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogStreamingSourceIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogTableAndColumnCommentIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogTableMaintenanceStatementsIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogTimestampColumnIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogTinyIntIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogTopicNameSanitizationIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogTopicNamingStrategyIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogTransactionMetadataIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogTransactionPayloadIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogUnsignedIntegerIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogVectorIT(\s|[.,(]|$)
(\s|[.,(]|^)BinlogYearIT(\s|[.,(]|$)
(\s|[.,(]|^)TestHelper(\s|[.,(]|$)
(\s|[.,(]|^)ZZZBinlogGtidSetIT(\s|[.,(]|$)
(\s|[.,(]|^)JdbcChangeEventSink(\s|[.,(]|$)
(\s|[.,(]|^)JdbcSinkConnector(\s|[.,(]|$)
(\s|[.,(]|^)JdbcSinkConnectorConfig(\s|[.,(]|$)
(\s|[.,(]|^)JdbcSinkConnectorTask(\s|[.,(]|$)
(\s|[.,(]|^)NativeQueryBinder(\s|[.,(]|$)
(\s|[.,(]|^)QueryBinderResolver(\s|[.,(]|$)
(\s|[.,(]|^)RecordBuffer(\s|[.,(]|$)
(\s|[.,(]|^)RecordWriter(\s|[.,(]|$)
(\s|[.,(]|^)ReducedRecordBuffer(\s|[.,(]|$)
(\s|[.,(]|^)SinkRecordDescriptor(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseDialect(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseDialectProvider(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseDialectResolver(\s|[.,(]|$)
(\s|[.,(]|^)GeneralDatabaseDialect(\s|[.,(]|$)
(\s|[.,(]|^)BytesType(\s|[.,(]|$)
(\s|[.,(]|^)DateType(\s|[.,(]|$)
(\s|[.,(]|^)Db2DatabaseDialect(\s|[.,(]|$)
(\s|[.,(]|^)ZonedTimeType(\s|[.,(]|$)
(\s|[.,(]|^)ConnectDateType(\s|[.,(]|$)
(\s|[.,(]|^)ConnectTimeType(\s|[.,(]|$)
(\s|[.,(]|^)ConnectTimestampType(\s|[.,(]|$)
(\s|[.,(]|^)AbstractDebeziumTimeType(\s|[.,(]|$)
(\s|[.,(]|^)AbstractDebeziumTimestampType(\s|[.,(]|$)
(\s|[.,(]|^)MicroTimestampType(\s|[.,(]|$)
(\s|[.,(]|^)NanoTimeType(\s|[.,(]|$)
(\s|[.,(]|^)NanoTimestampType(\s|[.,(]|$)
(\s|[.,(]|^)TimestampType(\s|[.,(]|$)
(\s|[.,(]|^)BitType(\s|[.,(]|$)
(\s|[.,(]|^)BooleanType(\s|[.,(]|$)
(\s|[.,(]|^)BytesType(\s|[.,(]|$)
(\s|[.,(]|^)EnumType(\s|[.,(]|$)
(\s|[.,(]|^)GeometryType(\s|[.,(]|$)
(\s|[.,(]|^)IntegerType(\s|[.,(]|$)
(\s|[.,(]|^)JsonType(\s|[.,(]|$)
(\s|[.,(]|^)MapToJsonType(\s|[.,(]|$)
(\s|[.,(]|^)MariaDbDatabaseDialect(\s|[.,(]|$)
(\s|[.,(]|^)MediumIntType(\s|[.,(]|$)
(\s|[.,(]|^)MySqlDatabaseDialect(\s|[.,(]|$)
(\s|[.,(]|^)PointType(\s|[.,(]|$)
(\s|[.,(]|^)SetType(\s|[.,(]|$)
(\s|[.,(]|^)TinyIntType(\s|[.,(]|$)
(\s|[.,(]|^)YearType(\s|[.,(]|$)
(\s|[.,(]|^)ZonedTimeType(\s|[.,(]|$)
(\s|[.,(]|^)BytesType(\s|[.,(]|$)
(\s|[.,(]|^)NumberType(\s|[.,(]|$)
(\s|[.,(]|^)OracleDatabaseDialect(\s|[.,(]|$)
(\s|[.,(]|^)ZonedTimeType(\s|[.,(]|$)
(\s|[.,(]|^)ArrayType(\s|[.,(]|$)
(\s|[.,(]|^)BitType(\s|[.,(]|$)
(\s|[.,(]|^)BytesType(\s|[.,(]|$)
(\s|[.,(]|^)CaseInsensitiveTextType(\s|[.,(]|$)
(\s|[.,(]|^)CidrType(\s|[.,(]|$)
(\s|[.,(]|^)EnumType(\s|[.,(]|$)
(\s|[.,(]|^)GeographyType(\s|[.,(]|$)
(\s|[.,(]|^)GeometryType(\s|[.,(]|$)
(\s|[.,(]|^)InetType(\s|[.,(]|$)
(\s|[.,(]|^)IntervalType(\s|[.,(]|$)
(\s|[.,(]|^)JsonType(\s|[.,(]|$)
(\s|[.,(]|^)LtreeType(\s|[.,(]|$)
(\s|[.,(]|^)MacAddressType(\s|[.,(]|$)
(\s|[.,(]|^)MapToHstoreType(\s|[.,(]|$)
(\s|[.,(]|^)MoneyType(\s|[.,(]|$)
(\s|[.,(]|^)OidType(\s|[.,(]|$)
(\s|[.,(]|^)PointType(\s|[.,(]|$)
(\s|[.,(]|^)PostgresDatabaseDialect(\s|[.,(]|$)
(\s|[.,(]|^)RangeType(\s|[.,(]|$)
(\s|[.,(]|^)SerialType(\s|[.,(]|$)
(\s|[.,(]|^)TimeWithTimezoneType(\s|[.,(]|$)
(\s|[.,(]|^)UuidType(\s|[.,(]|$)
(\s|[.,(]|^)XmlType(\s|[.,(]|$)
(\s|[.,(]|^)BitType(\s|[.,(]|$)
(\s|[.,(]|^)SqlServerDatabaseDialect(\s|[.,(]|$)
(\s|[.,(]|^)XmlType(\s|[.,(]|$)
(\s|[.,(]|^)ZonedTimeType(\s|[.,(]|$)
(\s|[.,(]|^)ConnectTimeType(\s|[.,(]|$)
(\s|[.,(]|^)DefaultTableNamingStrategy(\s|[.,(]|$)
(\s|[.,(]|^)TableNamingStrategy(\s|[.,(]|$)
(\s|[.,(]|^)TableDescriptor(\s|[.,(]|$)
(\s|[.,(]|^)AbstractDateType(\s|[.,(]|$)
(\s|[.,(]|^)AbstractTemporalType(\s|[.,(]|$)
(\s|[.,(]|^)AbstractTimeType(\s|[.,(]|$)
(\s|[.,(]|^)AbstractTimestampType(\s|[.,(]|$)
(\s|[.,(]|^)AbstractType(\s|[.,(]|$)
(\s|[.,(]|^)Type(\s|[.,(]|$)
(\s|[.,(]|^)AbstractConnectMapType(\s|[.,(]|$)
(\s|[.,(]|^)ConnectBooleanType(\s|[.,(]|$)
(\s|[.,(]|^)ConnectBytesType(\s|[.,(]|$)
(\s|[.,(]|^)ConnectDateType(\s|[.,(]|$)
(\s|[.,(]|^)ConnectDecimalType(\s|[.,(]|$)
(\s|[.,(]|^)ConnectFloat32Type(\s|[.,(]|$)
(\s|[.,(]|^)ConnectFloat64Type(\s|[.,(]|$)
(\s|[.,(]|^)ConnectInt16Type(\s|[.,(]|$)
(\s|[.,(]|^)ConnectInt32Type(\s|[.,(]|$)
(\s|[.,(]|^)ConnectInt64Type(\s|[.,(]|$)
(\s|[.,(]|^)ConnectInt8Type(\s|[.,(]|$)
(\s|[.,(]|^)ConnectMapToConnectStringType(\s|[.,(]|$)
(\s|[.,(]|^)ConnectStringType(\s|[.,(]|$)
(\s|[.,(]|^)ConnectTimeType(\s|[.,(]|$)
(\s|[.,(]|^)ConnectTimestampType(\s|[.,(]|$)
(\s|[.,(]|^)AbstractDebeziumTimeType(\s|[.,(]|$)
(\s|[.,(]|^)AbstractDebeziumTimestampType(\s|[.,(]|$)
(\s|[.,(]|^)DateType(\s|[.,(]|$)
(\s|[.,(]|^)DebeziumZonedTimestampType(\s|[.,(]|$)
(\s|[.,(]|^)MicroTimestampType(\s|[.,(]|$)
(\s|[.,(]|^)NanoTimeType(\s|[.,(]|$)
(\s|[.,(]|^)NanoTimestampType(\s|[.,(]|$)
(\s|[.,(]|^)TimestampType(\s|[.,(]|$)
(\s|[.,(]|^)VariableScaleDecimalType(\s|[.,(]|$)
(\s|[.,(]|^)ZonedTimeType(\s|[.,(]|$)
(\s|[.,(]|^)JdbcSinkConnectorConfigTest(\s|[.,(]|$)
(\s|[.,(]|^)RecordBufferTest(\s|[.,(]|$)
(\s|[.,(]|^)ReducedRecordBufferTest(\s|[.,(]|$)
(\s|[.,(]|^)TableNamingStrategyTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJdbcSinkIT(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJdbcSinkPipelineIT(\s|[.,(]|$)
(\s|[.,(]|^)JdbcSinkPipelineToMySqlIT(\s|[.,(]|$)
(\s|[.,(]|^)JdbcSinkPipelineToSqlServerIT(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJdbcSinkDeleteEnabledTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJdbcSinkInsertModeTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJdbcSinkPrimaryKeyModeTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJdbcSinkSaveConvertedCloudEventTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJdbcSinkSchemaEvolutionTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJdbcSinkTest(\s|[.,(]|$)
(\s|[.,(]|^)JdbcSinkDeleteEnabledIT(\s|[.,(]|$)
(\s|[.,(]|^)JdbcSinkColumnTypeMappingIT(\s|[.,(]|$)
(\s|[.,(]|^)JdbcSinkInsertModeIT(\s|[.,(]|$)
(\s|[.,(]|^)JdbcSinkRetryIT(\s|[.,(]|$)
(\s|[.,(]|^)JdbcSinkColumnTypeMappingIT(\s|[.,(]|$)
(\s|[.,(]|^)JdbcSinkColumnTypeMappingIT(\s|[.,(]|$)
(\s|[.,(]|^)JdbcSinkFieldFilterIT(\s|[.,(]|$)
(\s|[.,(]|^)JdbcSinkInsertModeIT(\s|[.,(]|$)
(\s|[.,(]|^)TestHelper(\s|[.,(]|$)
(\s|[.,(]|^)Db2SinkDatabaseContextProvider(\s|[.,(]|$)
(\s|[.,(]|^)MySqlSinkDatabaseContextProvider(\s|[.,(]|$)
(\s|[.,(]|^)OracleSinkDatabaseContextProvider(\s|[.,(]|$)
(\s|[.,(]|^)PostgresSinkDatabaseContextProvider(\s|[.,(]|$)
(\s|[.,(]|^)SqlServerSinkDatabaseContextProvider(\s|[.,(]|$)
(\s|[.,(]|^)SourcePipelineInvocationContextProvider(\s|[.,(]|$)
(\s|[.,(]|^)ConnectionIT(\s|[.,(]|$)
(\s|[.,(]|^)SchemaValueConverter(\s|[.,(]|$)
(\s|[.,(]|^)BytesType(\s|[.,(]|$)
(\s|[.,(]|^)AbstractMongoConnectorIT(\s|[.,(]|$)
(\s|[.,(]|^)AbstractMongoIT(\s|[.,(]|$)
(\s|[.,(]|^)AbstractShardedMongoConnectorIT(\s|[.,(]|$)
(\s|[.,(]|^)BlockingSnapshotIT(\s|[.,(]|$)
(\s|[.,(]|^)CloudEventsConverterIT(\s|[.,(]|$)
(\s|[.,(]|^)ConnectionIT(\s|[.,(]|$)
(\s|[.,(]|^)FieldBlacklistIT(\s|[.,(]|$)
(\s|[.,(]|^)FieldExcludeListIT(\s|[.,(]|$)
(\s|[.,(]|^)FieldRenamesIT(\s|[.,(]|$)
(\s|[.,(]|^)FiltersRestrictedIT(\s|[.,(]|$)
(\s|[.,(]|^)IncrementalSnapshotIT(\s|[.,(]|$)
(\s|[.,(]|^)MongoDbConnectionContextTest(\s|[.,(]|$)
(\s|[.,(]|^)MongoDbConnectorCollectionRestrictedIT(\s|[.,(]|$)
(\s|[.,(]|^)MongoDbConnectorConfigTest(\s|[.,(]|$)
(\s|[.,(]|^)MongoDbConnectorDatabaseRestrictedIT(\s|[.,(]|$)
(\s|[.,(]|^)MongoDbConnectorIT(\s|[.,(]|$)
(\s|[.,(]|^)MongoDbSchemaIT(\s|[.,(]|$)
(\s|[.,(]|^)MongoMetricsIT(\s|[.,(]|$)
(\s|[.,(]|^)NotificationsIT(\s|[.,(]|$)
(\s|[.,(]|^)OffsetConsolidationShardedIT(\s|[.,(]|$)
(\s|[.,(]|^)ShardedIncrementalSnapshotIT(\s|[.,(]|$)
(\s|[.,(]|^)ShardedMongoDbConnectorIT(\s|[.,(]|$)
(\s|[.,(]|^)TestHelper(\s|[.,(]|$)
(\s|[.,(]|^)TransactionMetadataIT(\s|[.,(]|$)
(\s|[.,(]|^)DocumentDb(\s|[.,(]|$)
(\s|[.,(]|^)MongoDbDatabaseVersionResolver(\s|[.,(]|$)
(\s|[.,(]|^)SinkConnectorIT(\s|[.,(]|$)
(\s|[.,(]|^)SinkConnectorReplicaSetIT(\s|[.,(]|$)
(\s|[.,(]|^)SinkConnectorShardedClusterIT(\s|[.,(]|$)
(\s|[.,(]|^)AbstractExtractNewDocumentStateTestIT(\s|[.,(]|$)
(\s|[.,(]|^)MongoArrayConverterTest(\s|[.,(]|$)
(\s|[.,(]|^)MongoEventRouterTestIT(\s|[.,(]|$)
(\s|[.,(]|^)ConnectionIT(\s|[.,(]|$)
(\s|[.,(]|^)AbstractStreamingAdapter(\s|[.,(]|$)
(\s|[.,(]|^)BaseChangeRecordEmitter(\s|[.,(]|$)
(\s|[.,(]|^)OracleChangeEventSourceFactory(\s|[.,(]|$)
(\s|[.,(]|^)OracleConnection(\s|[.,(]|$)
(\s|[.,(]|^)OracleConnector(\s|[.,(]|$)
(\s|[.,(]|^)OracleConnectorConfig(\s|[.,(]|$)
(\s|[.,(]|^)OracleConnectorTask(\s|[.,(]|$)
(\s|[.,(]|^)OracleDatabaseSchema(\s|[.,(]|$)
(\s|[.,(]|^)OracleErrorHandler(\s|[.,(]|$)
(\s|[.,(]|^)OracleOffsetContext(\s|[.,(]|$)
(\s|[.,(]|^)OraclePartition(\s|[.,(]|$)
(\s|[.,(]|^)OracleSchemaChangeEventEmitter(\s|[.,(]|$)
(\s|[.,(]|^)OracleSnapshotChangeEventSource(\s|[.,(]|$)
(\s|[.,(]|^)OracleTaskContext(\s|[.,(]|$)
(\s|[.,(]|^)OracleTopicSelector(\s|[.,(]|$)
(\s|[.,(]|^)OracleValueConverters(\s|[.,(]|$)
(\s|[.,(]|^)SourceInfo(\s|[.,(]|$)
(\s|[.,(]|^)StreamingAdapter(\s|[.,(]|$)
(\s|[.,(]|^)LogFileCollector(\s|[.,(]|$)
(\s|[.,(]|^)LogMinerAdapter(\s|[.,(]|$)
(\s|[.,(]|^)LogMinerChangeRecordEmitter(\s|[.,(]|$)
(\s|[.,(]|^)LogMinerOracleOffsetContextLoader(\s|[.,(]|$)
(\s|[.,(]|^)LogMinerQueryBuilder(\s|[.,(]|$)
(\s|[.,(]|^)LogMinerStreamingChangeEventSource(\s|[.,(]|$)
(\s|[.,(]|^)LogMinerStreamingChangeEventSourceMetrics(\s|[.,(]|$)
(\s|[.,(]|^)SqlUtils(\s|[.,(]|$)
(\s|[.,(]|^)CommitLogWriterFlushStrategy(\s|[.,(]|$)
(\s|[.,(]|^)RacCommitLogWriterFlushStrategy(\s|[.,(]|$)
(\s|[.,(]|^)AbstractLogMinerEventProcessor(\s|[.,(]|$)
(\s|[.,(]|^)TransactionCommitConsumer(\s|[.,(]|$)
(\s|[.,(]|^)EhcacheLogMinerEventProcessor(\s|[.,(]|$)
(\s|[.,(]|^)AbstractInfinispanLogMinerEventProcessor(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddedInfinispanLogMinerEventProcessor(\s|[.,(]|$)
(\s|[.,(]|^)RemoteInfinispanLogMinerEventProcessor(\s|[.,(]|$)
(\s|[.,(]|^)MemoryLogMinerEventProcessor(\s|[.,(]|$)
(\s|[.,(]|^)OracleConnectorMetadata(\s|[.,(]|$)
(\s|[.,(]|^)OpenLogReplicatorAdapter(\s|[.,(]|$)
(\s|[.,(]|^)OpenLogReplicatorChangeRecordEmitter(\s|[.,(]|$)
(\s|[.,(]|^)OpenLogReplicatorOracleOffsetContextLoader(\s|[.,(]|$)
(\s|[.,(]|^)OpenLogReplicatorStreamingChangeEventSource(\s|[.,(]|$)
(\s|[.,(]|^)OpenLogReplicatorValueConverter(\s|[.,(]|$)
(\s|[.,(]|^)OlrNetworkClient(\s|[.,(]|$)
(\s|[.,(]|^)NoSnapshotLock(\s|[.,(]|$)
(\s|[.,(]|^)SharedSnapshotLock(\s|[.,(]|$)
(\s|[.,(]|^)LcrEventHandler(\s|[.,(]|$)
(\s|[.,(]|^)XStreamAdapter(\s|[.,(]|$)
(\s|[.,(]|^)XStreamChangeRecordEmitter(\s|[.,(]|$)
(\s|[.,(]|^)XStreamOracleOffsetContextLoader(\s|[.,(]|$)
(\s|[.,(]|^)XstreamStreamingChangeEventSource(\s|[.,(]|$)
(\s|[.,(]|^)AbstractOracleDatatypesTest(\s|[.,(]|$)
(\s|[.,(]|^)BlockingSnapshotIT(\s|[.,(]|$)
(\s|[.,(]|^)ConnectionIT(\s|[.,(]|$)
(\s|[.,(]|^)CustomSnapshotterIT(\s|[.,(]|$)
(\s|[.,(]|^)FieldTest(\s|[.,(]|$)
(\s|[.,(]|^)IncrementalSnapshotCaseSensitiveIT(\s|[.,(]|$)
(\s|[.,(]|^)IncrementalSnapshotIT(\s|[.,(]|$)
(\s|[.,(]|^)NotificationsIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleBinaryModeIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleBlobDataTypesIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleClobDataTypeIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleConnectorConfigTest(\s|[.,(]|$)
(\s|[.,(]|^)OracleConnectorFilterIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleConnectorIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleConnectorTest(\s|[.,(]|$)
(\s|[.,(]|^)OracleDdlParserTest(\s|[.,(]|$)
(\s|[.,(]|^)OracleDefaultValueIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleExtendedStringIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleMetricsIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleNumberNegativeScaleIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleNumberOneIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleOffsetContextTest(\s|[.,(]|$)
(\s|[.,(]|^)OraclePrimaryKeyLobReselectIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleRawDataTypeIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleRawToStringIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleReselectColumnsProcessorIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleRowIdDataTypeIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleSchemaHistoryTest(\s|[.,(]|$)
(\s|[.,(]|^)OracleSchemaMigrationIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleSkipMessagesWithoutChangeConfigIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleStreamingMetricsTest(\s|[.,(]|$)
(\s|[.,(]|^)OracleXmlDataTypesIT(\s|[.,(]|$)
(\s|[.,(]|^)OutboxEventRouterIT(\s|[.,(]|$)
(\s|[.,(]|^)SchemaHistoryTopicIT(\s|[.,(]|$)
(\s|[.,(]|^)SignalsIT(\s|[.,(]|$)
(\s|[.,(]|^)SnapshotDatatypesIT(\s|[.,(]|$)
(\s|[.,(]|^)SnapshotSelectOverridesIT(\s|[.,(]|$)
(\s|[.,(]|^)SourceInfoTest(\s|[.,(]|$)
(\s|[.,(]|^)StreamingDatatypesIT(\s|[.,(]|$)
(\s|[.,(]|^)TransactionMetadataIT(\s|[.,(]|$)
(\s|[.,(]|^)SkipTestDependingOnAdapterNameRule(\s|[.,(]|$)
(\s|[.,(]|^)SkipTestDependingOnDatabaseOptionRule(\s|[.,(]|$)
(\s|[.,(]|^)SkipTestDependingOnDatabaseParameterRule(\s|[.,(]|$)
(\s|[.,(]|^)SkipTestDependingOnReadOnly(\s|[.,(]|$)
(\s|[.,(]|^)SkipTestDependingOnStrategyRule(\s|[.,(]|$)
(\s|[.,(]|^)SkipWhenLogMiningStrategyIs(\s|[.,(]|$)
(\s|[.,(]|^)FlushStrategyIT(\s|[.,(]|$)
(\s|[.,(]|^)HybridMiningStrategyIT(\s|[.,(]|$)
(\s|[.,(]|^)LogFileCollectorIT(\s|[.,(]|$)
(\s|[.,(]|^)LogFileCollectorTest(\s|[.,(]|$)
(\s|[.,(]|^)LogMinerQueryBuilderTest(\s|[.,(]|$)
(\s|[.,(]|^)LogMinerSourceInfoRedoSqlIT(\s|[.,(]|$)
(\s|[.,(]|^)LogMinerStreamMetricsTest(\s|[.,(]|$)
(\s|[.,(]|^)LogMinerUtilsTest(\s|[.,(]|$)
(\s|[.,(]|^)SqlUtilsTest(\s|[.,(]|$)
(\s|[.,(]|^)TransactionCommitConsumerIT(\s|[.,(]|$)
(\s|[.,(]|^)AbstractProcessorTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractProcessorUnitTest(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddedInfinispanProcessorIT(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddedInfinispanProcessorTest(\s|[.,(]|$)
(\s|[.,(]|^)MemoryProcessorIT(\s|[.,(]|$)
(\s|[.,(]|^)MemoryProcessorTest(\s|[.,(]|$)
(\s|[.,(]|^)OpenLogReplicatorStreamingMetricsTest(\s|[.,(]|$)
(\s|[.,(]|^)DebeziumOracleConnectorResourceIT(\s|[.,(]|$)
(\s|[.,(]|^)OracleDatabaseVersionResolver(\s|[.,(]|$)
(\s|[.,(]|^)TestHelper(\s|[.,(]|$)
(\s|[.,(]|^)XStreamStreamingMetricsTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractRecordsProducerTest(\s|[.,(]|$)
(\s|[.,(]|^)BlockingSnapshotIT(\s|[.,(]|$)
(\s|[.,(]|^)CloudEventsConverterIT(\s|[.,(]|$)
(\s|[.,(]|^)ConnectionIT(\s|[.,(]|$)
(\s|[.,(]|^)CustomLifecycleHookTestSnapshot(\s|[.,(]|$)
(\s|[.,(]|^)CustomSnapshotterIT(\s|[.,(]|$)
(\s|[.,(]|^)DebeziumEngineIT(\s|[.,(]|$)
(\s|[.,(]|^)DecoderDifferences(\s|[.,(]|$)
(\s|[.,(]|^)DomainTypesIT(\s|[.,(]|$)
(\s|[.,(]|^)IncrementalSnapshotIT(\s|[.,(]|$)
(\s|[.,(]|^)LogicalDecodingMessageIT(\s|[.,(]|$)
(\s|[.,(]|^)NotificationsIT(\s|[.,(]|$)
(\s|[.,(]|^)OutboxEventRouterIT(\s|[.,(]|$)
(\s|[.,(]|^)PostgresConnectorConfigDefTest(\s|[.,(]|$)
(\s|[.,(]|^)PostgresConnectorIT(\s|[.,(]|$)
(\s|[.,(]|^)PostgresConnectorTaskIT(\s|[.,(]|$)
(\s|[.,(]|^)PostgresDefaultValueConverterIT(\s|[.,(]|$)
(\s|[.,(]|^)PostgresMetricsIT(\s|[.,(]|$)
(\s|[.,(]|^)PostgresMoneyIT(\s|[.,(]|$)
(\s|[.,(]|^)PostgresOffsetContextTest(\s|[.,(]|$)
(\s|[.,(]|^)PostgresReselectColumnsProcessorIT(\s|[.,(]|$)
(\s|[.,(]|^)PostgresSchemaIT(\s|[.,(]|$)
(\s|[.,(]|^)PostgresShutdownIT(\s|[.,(]|$)
(\s|[.,(]|^)PostgresSkipMessagesWithoutChangeConfigIT(\s|[.,(]|$)
(\s|[.,(]|^)PublicGeometryIT(\s|[.,(]|$)
(\s|[.,(]|^)ReadOnlyIncrementalSnapshotIT(\s|[.,(]|$)
(\s|[.,(]|^)RecordsSnapshotProducerIT(\s|[.,(]|$)
(\s|[.,(]|^)RecordsStreamProducerIT(\s|[.,(]|$)
(\s|[.,(]|^)SignalsIT(\s|[.,(]|$)
(\s|[.,(]|^)SnapshotIsolationIT(\s|[.,(]|$)
(\s|[.,(]|^)SnapshotWithOverridesProducerIT(\s|[.,(]|$)
(\s|[.,(]|^)TablesWithoutPrimaryKeyIT(\s|[.,(]|$)
(\s|[.,(]|^)TestHelper(\s|[.,(]|$)
(\s|[.,(]|^)TransactionMetadataIT(\s|[.,(]|$)
(\s|[.,(]|^)VectorDatabaseIT(\s|[.,(]|$)
(\s|[.,(]|^)PostgresConnectionIT(\s|[.,(]|$)
(\s|[.,(]|^)PostgresDefaultValueConverterIT(\s|[.,(]|$)
(\s|[.,(]|^)ReplicationConnectionIT(\s|[.,(]|$)
(\s|[.,(]|^)PostgresDatabaseVersionResolver(\s|[.,(]|$)
(\s|[.,(]|^)SkipTestDependingOnDecoderPluginNameRule(\s|[.,(]|$)
(\s|[.,(]|^)DecodeLogicalDecodingMessageContentTest(\s|[.,(]|$)
(\s|[.,(]|^)TimescaleDbDatabaseTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractSqlServerDatatypesTest(\s|[.,(]|$)
(\s|[.,(]|^)BlockingSnapshotIT(\s|[.,(]|$)
(\s|[.,(]|^)CaseSensitivenessIT(\s|[.,(]|$)
(\s|[.,(]|^)EventProcessingFailureHandlingIT(\s|[.,(]|$)
(\s|[.,(]|^)IncrementalSnapshotCollationSortOrderMismatchIT(\s|[.,(]|$)
(\s|[.,(]|^)IncrementalSnapshotIT(\s|[.,(]|$)
(\s|[.,(]|^)IncrementalSnapshotWithRecompileIT(\s|[.,(]|$)
(\s|[.,(]|^)NotificationsIT(\s|[.,(]|$)
(\s|[.,(]|^)SQLServerNumericColumnIT(\s|[.,(]|$)
(\s|[.,(]|^)SchemaHistoryTopicIT(\s|[.,(]|$)
(\s|[.,(]|^)SignalsIT(\s|[.,(]|$)
(\s|[.,(]|^)SnapshotIT(\s|[.,(]|$)
(\s|[.,(]|^)SnapshotWithSelectOverridesIT(\s|[.,(]|$)
(\s|[.,(]|^)SpecialCharsInNamesIT(\s|[.,(]|$)
(\s|[.,(]|^)SqlServerBinaryModeIT(\s|[.,(]|$)
(\s|[.,(]|^)SqlServerChangeTableSetIT(\s|[.,(]|$)
(\s|[.,(]|^)SqlServerConnectionIT(\s|[.,(]|$)
(\s|[.,(]|^)SqlServerConnectorIT(\s|[.,(]|$)
(\s|[.,(]|^)SqlServerConnectorMultiPartitionModeIT(\s|[.,(]|$)
(\s|[.,(]|^)SqlServerMetricsIT(\s|[.,(]|$)
(\s|[.,(]|^)SqlServerReselectColumnsProcessorIT(\s|[.,(]|$)
(\s|[.,(]|^)SqlServerSchemaNameAdjustmentModeIT(\s|[.,(]|$)
(\s|[.,(]|^)SqlServerSkipMessagesWithNoUpdateConfigIT(\s|[.,(]|$)
(\s|[.,(]|^)TablesWithUniqueIndexOnlyIT(\s|[.,(]|$)
(\s|[.,(]|^)TablesWithoutPrimaryKeyIT(\s|[.,(]|$)
(\s|[.,(]|^)TransactionMetadataIT(\s|[.,(]|$)
(\s|[.,(]|^)TestHelper(\s|[.,(]|$)
(\s|[.,(]|^)SchemaUtil(\s|[.,(]|$)
(\s|[.,(]|^)EndToEndPerf(\s|[.,(]|$)
(\s|[.,(]|^)OutboxCommonProcessor(\s|[.,(]|$)
(\s|[.,(]|^)OutboxEventHbmWriter(\s|[.,(]|$)
(\s|[.,(]|^)AdditionalJaxbMappingProducerImpl(\s|[.,(]|$)
(\s|[.,(]|^)JsonNodeAttributeConverter(\s|[.,(]|$)
(\s|[.,(]|^)OutboxProcessor(\s|[.,(]|$)
(\s|[.,(]|^)TestEntity(\s|[.,(]|$)
(\s|[.,(]|^)AbstractOutboxTest(\s|[.,(]|$)
(\s|[.,(]|^)OutboxIT(\s|[.,(]|$)
(\s|[.,(]|^)OutboxTest(\s|[.,(]|$)
(\s|[.,(]|^)OutboxWithoutOpenTelemetryTest(\s|[.,(]|$)
(\s|[.,(]|^)TestAsserts(\s|[.,(]|$)
(\s|[.,(]|^)AbstractEventDispatcher(\s|[.,(]|$)
(\s|[.,(]|^)DebeziumTracerEventDispatcher(\s|[.,(]|$)
(\s|[.,(]|^)DefaultEventDispatcher(\s|[.,(]|$)
(\s|[.,(]|^)OutboxProcessor(\s|[.,(]|$)
(\s|[.,(]|^)TestEntity(\s|[.,(]|$)
(\s|[.,(]|^)AbstractOutboxTest(\s|[.,(]|$)
(\s|[.,(]|^)OutboxIT(\s|[.,(]|$)
(\s|[.,(]|^)OutboxTest(\s|[.,(]|$)
(\s|[.,(]|^)OutboxWithoutOpenTelemetryTest(\s|[.,(]|$)
(\s|[.,(]|^)TestAsserts(\s|[.,(]|$)
(\s|[.,(]|^)AbstractEventDispatcher(\s|[.,(]|$)
(\s|[.,(]|^)DebeziumTracerEventDispatcher(\s|[.,(]|$)
(\s|[.,(]|^)DefaultEventDispatcher(\s|[.,(]|$)
