[^a-zA-Z|^\/"\_#|0-9]MapperConfig[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]HttpServiceDiscovery[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]AppAuthServiceImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DashboardUserServiceImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DataPermissionServiceImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]MetaDataServiceImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PermissionServiceImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PluginHandleServiceImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PluginServiceImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ResourceServiceImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]RoleServiceImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]RuleServiceImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SelectorServiceImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ShenyuClientRegisterServiceImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ShenyuDictServiceImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]UpstreamCheckService[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ShenyuClientRegisterSpringCloudServiceImpl[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]LocalDataSourceLoader[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PostgreSqlLoader[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DashboardUserControllerTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DataPermissionControllerTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PluginControllerTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PluginHandleControllerTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ResourceControllerTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]RoleControllerTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]RuleControllerTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SelectorControllerTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ShenyuDictControllerTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]HttpServiceDiscoveryTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]AppAuthMapperTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]AuthParamMapperTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]AuthPathMapperTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DashboardUserMapperTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]MetaDataMapperTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PluginHandleMapperTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PluginMapperTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ResourceMapperTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]RoleMapperTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]RuleConditionMapperTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]RuleMapperTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SelectorConditionMapperTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SelectorMapperTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ShenyuDictMapperTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]AppAuthServiceTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DashboardUserServiceTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DataPermissionServiceTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]MetaDataServiceTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PermissionServiceTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PluginHandleServiceTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PluginServiceTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ResourceServiceTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]RoleServiceTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]RuleServiceTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SelectorServiceTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ShenyuClientRegisterServiceTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ShenyuDictServiceTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]UpstreamCheckServiceTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]AbstractPluginDataInit[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ContextPathPluginTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]JwtPluginTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ParamMappingPluginTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]RedirectPluginTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SentinelPluginTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]WafPluginTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]PluginControllerTest[^a-zA-Z|^\/"\_#|0-9]
