(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonView(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstraintViolationBenchmark(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelfValidatingBenchmark(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JerseyClientBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JerseyClientBuilderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JerseyClientConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JerseyClientIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HttpClientConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseConfigurationFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigurationFactoryFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigurationValidationExceptionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Issue3796Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Bootstrap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Environment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InjectValidatorFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VirtualThreadsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultServerFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleServerFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BootstrapTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InjectValidatorFeatureTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataSourceConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataSourceFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HelloWorldApplication(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PeopleResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonView(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DockerIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonDAOIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonDAOTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PeopleResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultHealthFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HealthCheckConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScheduleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JsonHealthResponseProviderFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServletHealthResponderFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateBundle(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScanningHibernateBundle(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryHealthCheck(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWork(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWorkApplicationListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWorkAspect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWorkAwareProxyFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DualSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateBundle(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDAOTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataExceptionMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateBundleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JerseyIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LazyLoadingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleUnitOfWorkTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceExceptionMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScanningHibernateBundleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryHealthCheckTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionFactoryManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubResourcesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionHandlingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWorkApplicationListenerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWorkAwareProxyFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnitOfWorkTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DualSessionFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateBundleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FakeEntity1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FakeEntity2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FakeEntity1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FakeEntity1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FakeEntity1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FakeEntity2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FakeEntity1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FakeEntity1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParanamerModuleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractParamConverterProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FuzzyEnumParamConverterProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JerseyParameterNameProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MutableValidatorFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonEmptyStringParamValueExtractor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParamValueExtractor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Validators(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstraintViolationExceptionMapperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParamValidatorUnwrapperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelfValidatingClass(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidatingResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GzipHandlerFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HttpConnectorFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HttpsConnectorFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServerPushFilterFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LayoutIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppenderFactoryCustomLayoutTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppenderFactoryCustomTimeZoneTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultLoggingFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalLoggingFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileAppenderFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TcpSocketAppenderFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TlsSocketAppenderFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UdpSocketAppenderFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GraphiteReporterFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CsvReporterFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MetricsFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LiquibaseScopingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalRequestLogFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RequestLogFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogbackClassicRequestLogFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DAOTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Resource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DAOTestExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DropwizardTestSupportTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PeopleStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DAOTestExtensionConfigTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DAOTestExtensionRegisterExtensionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DAOTestExtensionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NestedResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceExtensionMocksTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseValidator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelfValidatingValidator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidationCaller(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ViolationCollector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GuavaOptionalValueExtractor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataSizeValidatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DurationValidatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodValidatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OneOfValidatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PortRangeValidatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelfValidationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelfValidatingValidatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GuavaOptionalValueExtractorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptionalValidatedValueUnwrapperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ViewBundle(\s{1,}|[.,(]|^)
