(\s{1,}|[.,(]|^)ReplicationModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WsMasterModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)H2JpaCleaner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistTestModuleBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaCleaner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTckRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistTestModuleBuilderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Annotations(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesInternalRuntime(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesRuntimeContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MachineLogsPublisher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesMachineCache(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesRuntimeStateCache(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaKubernetesMachineCache(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaKubernetesRuntimeCacheModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaKubernetesRuntimeStateCache(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DockerimageComponentToWorkspaceApplier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesComponentToWorkspaceApplier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesEnvironmentProvisioner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesMachineImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesRuntimeCommandImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesRuntimeState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesServerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SshKeysConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GatewayRouterProvisioner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GatewayTlsProvisioner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PreviewUrlCommandProvisioner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SshKeysProvisioner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileSecretApplier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesSecretApplier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PreviewUrlExposer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TraefikGatewayRouteConfigGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesPluginsToolingApplier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MachineResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BrokerEnvironmentFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnnotationsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesInternalRuntimeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DockerimageComponentToWorkspaceApplierTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesComponentIntegrityValidatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesComponentToWorkspaceApplierTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesEnvironmentProvisionerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesNamespaceFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SshKeysConfiguratorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestObjects(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentMetadataProvisionerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GatewayRouterProvisionerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GatewayTlsProvisionerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IngressTlsProvisionerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesPreviewUrlCommandProvisionerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SshKeySecretProvisionerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnvironmentVariableSecretApplierTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileSecretApplierTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IngressServerResolverTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesServerExposerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PreviewUrlExposerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CombinedSingleHostServerExposerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultHostExternalServiceExposureStrategyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalServerIngressBuilderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GatewayServerExposerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IngressServerExposerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiHostExternalServiceExposureStrategyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TraefikGatewayRouteConfigGeneratorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigMapServerResolverTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JwtProxyProvisionerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JwtProxySecureServerExposerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PassThroughProxyProvisionerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnvVarsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KubernetesPluginsToolingApplierTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MachineResolverTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OpenShiftRuntimeContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RouteServerResolverTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OpenshiftComponentToWorkspaceApplierTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OpenshiftTokenInitializationFilterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OpenShiftProjectFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OpenShiftPreviewUrlCommandProvisionerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RouteTlsProvisionerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OpenShiftExternalServerExposerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OpenShiftPreviewUrlExposerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationApiModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationDomain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationalAccountPermissionsChecker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultOrganizationResourcesProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationResourceLockKeyProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationResourcesDistributor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MemberDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationDistributedResourcesDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MemberImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationDistributedResourcesImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationPermissionsFilterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationResourceDistributionServicePermissionsFilterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationalAccountPermissionsCheckerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultOrganizationResourcesProviderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationResourceLockKeyProviderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationResourcesDistributorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationalAccountAvailableResourcesProviderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuborganizationResourcesProviderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOrganizationImplTckRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SystemDomain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractPermissions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SystemPermissionsImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FreeResourcesLimitManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FreeResourcesProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractExhaustibleResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RamResourceUsageTracker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeResourceUsageTracker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceResourceUsageTracker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LimitsCheckingWorkspaceManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FreeResourcesLimitDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FreeResourcesLimitImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiUserWorkspaceActivityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiUserWorkspaceActivityModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KeycloakTokenValidator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KeycloakUserManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KeycloakProfileDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KeycloakEnvironmentInitializationFilterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MachineAuthModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignatureKeyManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSignatureKeyDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignatureKeyImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignatureKeyPairImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignatureKeyDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignatureKeyManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserDevfileDomain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserDevfilePermissionImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestObjectGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerExceptionInterceptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTckModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceDomain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspacePermissionsFilter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiuserWorkspaceJpaModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiuserJpaWorkspaceDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspacePermissionsFilterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerExceptionInterceptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultUserResourcesProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonalAccountUserManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultUserResourcesProviderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AccountDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AccountImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserDevfileImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestObjectGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserDevfileTckModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FactoryManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FactoryJpaModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaFactoryDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActionImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthorImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FactoryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdeImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OnAppClosedImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OnAppLoadedImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OnProjectsLoadedImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PoliciesImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FactoryDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FactoryManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FactoryServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FactoryBaseValidatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FactoryTckModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)URLFactoryBuilderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SshManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SshService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSshDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SshJpaModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SshPairImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SshDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CheUserCreator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProfileManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProfileService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserCreatedEvent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRemovedEvent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPreferenceDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaProfileDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaUserDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PreferenceEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserJpaModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProfileImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProfileDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProfileManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProfileServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InmemoryWorkspaceActivityDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaWorkspaceActivityDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceActivity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceActivityDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceActivityService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceActivityModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceActivityManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceActivityServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PreviewUrlLinksVariableGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TemporaryWorkspaceRemover(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceLinksGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceRuntimes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DevfileParser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandConverter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultEditorProvisioner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DevfileConverter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectConverter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ComponentToWorkspaceApplier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EditorComponentToWorkspaceApplier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PluginComponentToWorkspaceApplier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaWorkspaceDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceJpaModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnvironmentImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MachineConfigImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectConfigImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecipeImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServerConfigImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SourceStorageImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VolumeImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceConfigImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActionImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ComponentImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DevfileImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EndpointImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntrypointImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnvImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MetadataImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PreviewUrlImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SourceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VolumeImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InternalEnvironment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InternalEnvironmentFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceNameEnvVarProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceNamespaceNameEnvVarProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PreviewUrlLinksVariableGeneratorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TemporaryWorkspaceRemoverTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceEntityProviderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceLinksGeneratorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DevfileEntityProviderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DevfileParserTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultEditorProvisionerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DevfileConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EditorComponentToWorkspaceApplierTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PluginComponentToWorkspaceApplierTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DevfileIntegrityValidatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServerConfigImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InternalEnvironmentFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MachineConfigsValidatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceNameEnvVarProviderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkspaceNamespaceEnvVarProviderTest(\s{1,}|[.,(]|^)
