(\s{1,}|[.,(]|^)AppDeploymentResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseSpringRestTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppEngineFactoryBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringAppEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppEngine(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppEngines(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractCmmnManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppEngineImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppEnginePostEngineBuildConsumer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppManagementServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppRepositoryServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableAppRuntimeHints(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneInMemAppEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeployCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetAppModelJsonCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppDeployer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppDeploymentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppDefinitionEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppDefinitionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppDefinitionEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppDeploymentEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppDeploymentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppDeploymentEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppResourceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppResourceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractAppDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisAppDefinitionDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisAppDeploymentDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisResourceDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppDeploymentBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableAppRule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableAppTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppTestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppTestRunner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ForceCloseMybatisConnectionPoolTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntitiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TableColumnTypeValidationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchPartBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchServiceConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchPartEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchPartEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignalAndMessageDefinitionExport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageParser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageConverterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BpmnModel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Message(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompleteTask(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteTask(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteTaskLiteral(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CdiTaskListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CdiFlowableTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventNotificationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiInstanceServiceTaskEventTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiInstanceTaskCompleteEventTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnEngineConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCaseInstanceService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultProcessInstanceService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractProcessEngineIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseTaskTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityLinkDeletionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChangeCaseVariableValueDelegate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestHierarchyDelegate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnEngine(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnEngines(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCmmnJobParentStateResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractCmmnManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnEngineImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnEnginePostEngineBuildConsumer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnHistoryServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnManagementServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnRepositoryServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnTaskBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnTaskServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCmmnHistoryCleaningManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractChangePlanItemInstanceStateOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDeleteCaseInstanceOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEvaluationCriteriaOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractMovePlanItemInstanceToTerminalStateOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActivateAsyncPlanItemInstanceOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncLeaveActivePlanItemInstanceOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EvaluateVariableEventListenersOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReactivateCaseInstanceOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableCmmnRuntimeHints(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CasePageTaskActivityBehaviour(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseTaskActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChildTaskActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DecisionTaskActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventRegistryEventListenerActivityBehaviour(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalWorkerTaskActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HumanTaskActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MilestoneActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlanItemFutureJavaDelegateActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlanItemJavaDelegateActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessTaskActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SendEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignalEventListenerActivityBehaviour(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerEventListenerActivityBehaviour(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableEventListenerActivityBehaviour(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCmmnHttpActivityDelegate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnMailActivityDelegate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChildBpmnCaseInstanceStateChangeCallback(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChildProcessInstanceStateChangeCallback(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultInternalCmmnJobManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultTaskAssignmentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneInMemCmmnEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractCaseStartEventSubscriptionCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractExternalWorkerJobCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractNeedsCaseInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractNeedsPlanItemInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActivateTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddIdentityLinkCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddIdentityLinkForCaseDefinitionCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddIdentityLinkForCaseInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceMigrationBatchCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceMigrationCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceMigrationValidationCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChangePlanItemStateCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClaimTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClearCaseInstanceLockTimesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnDeleteHistoricTaskLogEntryCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompleteTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompleteTaskWithFormCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CreateCmmnTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CreateInjectedPlanItemInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DelegateTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteBatchCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteCaseInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteDeploymentCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteHistoricCaseInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteHistoricCaseInstancesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteIdentityLinkCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteIdentityLinkForCaseDefinitionCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteIdentityLinkForCaseInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteRelatedDataOfRemovedHistoricCaseInstancesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteTaskAndPlanItemInstanceDataOfRemovedHistoricCaseInstancesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeployCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DispatchEventCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalWorkerJobCompleteCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalWorkerJobTerminateCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetCaseInstanceMigrationBatchResultCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetCaseVariableInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetEntityLinkChildrenForCaseInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetEntityLinkChildrenWithSameRootAsCaseInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetEntityLinkParentsForCaseInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetHistoricEntityLinkChildrenForCaseInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetHistoricEntityLinkChildrenForTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetHistoricEntityLinkChildrenWithSameRootAsCaseInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetHistoricEntityLinkParentsForCaseInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetHistoricEntityLinkParentsForTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetHistoricIdentityLinksForCaseInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetHistoricIdentityLinksForPlanItemInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetHistoricIdentityLinksForTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetHistoricStageOverviewCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetIdentityLinksForCaseDefinitionCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetIdentityLinksForCaseInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetIdentityLinksForPlanItemInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetIdentityLinksForTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetLocalVariableCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetLocalVariablesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetStageOverviewCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetStartFormModelCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetSubTasksCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetTaskFormModelCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetTaskVariableCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetTaskVariableInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetTaskVariableInstancesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetTaskVariablesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetTasksLocalVariablesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetVariableCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetVariablesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HandleHistoryCleanupTimerJobCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HasTaskVariableCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricCaseInstanceMigrationBatchCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricCaseInstanceMigrationCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NeedsActiveTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NewTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReactivateHistoricCaseInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegisterCaseInstanceStartEventSubscriptionCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RescheduleTimerJobCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResolveTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SaveTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SetCaseInstanceBusinessKeyCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SetCaseInstanceBusinessStatusCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SetTaskDueDateCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SetTaskPriorityCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StartProgressTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuspendTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JsonPlanItemVariableAggregator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchDeleteCaseConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ComputeDeleteHistoricCaseInstanceIdsJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ComputeDeleteHistoricCaseInstanceStatusJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteHistoricCaseInstanceIdsJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteHistoricCaseInstanceIdsStatusJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteHistoricCaseInstancesSequentialJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteHistoricCaseInstancesUsingBatchesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseDefinitionDiagramHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnDeployer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnDeploymentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnEventRegistryEventConsumer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnHistoricVariableInstanceQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnHistoryHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnHistoryTaskManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnHistoryVariableManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCmmnHistoryConfigurationSettings(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCmmnHistoryManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricCaseInstanceQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricPlanItemInstanceQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCandidateManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCmmnIdentityLinkInterceptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncActivatePlanItemInstanceJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncLeaveActivePlanItemInstanceJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceMigrationJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceMigrationStatusJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnHistoryCleanupJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalWorkerTaskCompleteJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricCaseInstanceMigrationJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceMigrationManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnMigrationServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseDefinitionEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseDefinitionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseDefinitionEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnDeploymentEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnDeploymentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnDeploymentEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnResourceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnResourceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricCaseInstanceEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricCaseInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricCaseInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricMilestoneInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricMilestoneInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricPlanItemInstanceEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricPlanItemInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricPlanItemInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MilestoneInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MilestoneInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlanItemInstanceEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlanItemInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlanItemInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SentryPartInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SentryPartInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractCmmnDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisCaseDefinitionDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisCaseInstanceDataManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisCmmnDeploymentDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisHistoricCaseInstanceDataManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisHistoricMilestoneInstanceDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisHistoricPlanItemInstanceDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisMilestoneInstanceDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisPlanItemInstanceDataManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisResourceDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisSentryPartInstanceDataManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseDefinitionQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseDefinitionUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnDeploymentBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractCmmnDynamicStateManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceHelperImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnRuntimeServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnVariableInstanceQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCmmnDynamicStateManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicCmmnServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericEventListenerInstanceQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlanItemInstanceQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignalEventListenerInstanceQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserEventListenerInstanceQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnVariableScopeResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnVariableScopeResolverFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCmmnTaskVariableScopeResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityLinkUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityLinkUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnAggregatedVariableType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnAggregation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractFlowableCmmnTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableCmmnExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableCmmnRule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableCmmnTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnHistoryTestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnJobTestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnTestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnTestRunner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StartAuthorizationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseDefinitionCacheTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ForceCloseMybatisConnectionPoolTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseEndedEventTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseStartedEventTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnRuntimeEventListenerSupportTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiTenantCmmnEventRegistryConsumerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalWorkerServiceTaskTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnHistoryManagerInvocationsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnHistoryServiceDisableTaskLogTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnHistoryServiceTaskLogTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricCaseInstanceInvolvementTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricDataEngineDeleteTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomCmmnConfigurationFlowableTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnEngineInitializationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseCompletionOnStageListenerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceLifecycleListenerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlanItemLifecycleListenerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskListenerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServiceTaskLoggingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnManagementServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadLetterJobQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuspendedJobQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractCaseMigrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnParseHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntitiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnPrefixTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CacheMilestoneListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CacheTaskListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceInvolvementTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CasePageTaskTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlanItemInjectionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServiceCacheTask(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestCmmnTaskTimerJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestQueryCaseInstanceWithIncludeVariablesDelegate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChangeTenantIdCaseInstanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricCaseInstanceResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricTaskInstanceResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobCollectionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseDefinitionIdentityLinkResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseDefinitionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceDiagramResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceIdentityLinkResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceVariableCollectionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceVariableResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlanItemInstanceVariableResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlanItemInstanceVariableCollectionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskIdentityLinkResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskVariableCollectionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskVariableResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseSpringRestTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringCmmnEngineConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnEngineFactoryBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringCmmnEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseExceptionHandlerAdvice(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CxfWebServiceClient(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnEngineConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MixedDeploymentTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DecisionTaskTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnTaskTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnEngine(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnEngines(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnDecisionServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnEngineImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnEnginePostEngineBuildConsumer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnManagementServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuleEngineExecutorImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecuteDecisionOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableDmnRuntimeHints(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DecisionExecutionAuditUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneDmnEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractExecuteDecisionCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeployCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistHistoricDecisionExecutionCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachingAndArtifactsManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DecisionRequirementsDiagramHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnDeployer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnDeploymentHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnParse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DecisionEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DecisionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefinitionEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnDeploymentEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnDeploymentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnDeploymentEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnResourceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnResourceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricDecisionExecutionEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricDecisionExecutionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricDecisionExecutionEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDmnDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisDecisionDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisDmnDeploymentDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisDmnResourceDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisHistoricDecisionExecutionDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnDeploymentBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractFlowableDmnTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceFlowableDmnTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DecisionUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnTestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableDmnExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableDmnRule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractFlowableDmnTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ForceCloseMybatisConnectionPoolTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntitiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomHitPoliciesEngineConfigTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnDeploymentResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableDmnEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseSpringDmnRestTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringDmnEngineConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DecisionTaskWithSpringBeanTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnEngineFactoryBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringDmnEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractBuildableEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEngineConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EngineConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HasExpressionManagerEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HasVariableTypes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScriptingEngineAwareEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableCommonRuntimeHints(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableMyBatisResourceHintsRegistrar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableMyBatisRuntimeHints(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeansConfigurationHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneMybatisTransactionContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneMybatisTransactionContextFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LockCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReleaseLockCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSqlScriptBasedDbSchemaManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BulkDeleteOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BulkUpdateOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbSqlSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbSqlSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbSqlSessionSchemaManagerConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EngineSchemaManagerLockConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableStringTypeHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ListQueryParameterObject(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogSqlExecutionTimePlugin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisTypeAliasConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisTypeHandlerConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaManagerDatabaseConfigurationSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaOperationsEngineBuild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaOperationsEngineDropDbCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableEventDispatcherImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEngineEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayRefTypeHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TableDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TableDataManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TablePageQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeansResolverFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResolverFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScriptBindingsFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseChangeTenantIdCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecuteChangeTenantIdCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimulateChangeTenantIdCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnsureCleanDbUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCandidateManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultHistoryCleaningManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractProcessEngineConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultProcessJobParentStateResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultProcessLocalizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicBpmnServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricProcessInstanceQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoryServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManagementServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceHistoryLogQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceQueryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessMigrationServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchemaOperationProcessEngineClose(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContinueMultiInstanceOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContinueProcessOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DestroyScopeOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EndExecutionOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EvaluateConditionalEventsOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EvaluateVariableListenerEventDefinitionsOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TakeOutgoingSequenceFlowsOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TriggerExecutionOperation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableProcessRuntimeHints(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppDeployer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoundaryCancelEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoundaryCompensateEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoundaryConditionalEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoundaryEscalationEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoundaryEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoundaryEventRegistryEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoundaryMessageEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoundarySignalEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BoundaryVariableListenerEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CallActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CancelEndEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseTaskActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubProcessEventRegistryStartEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubProcessMessageStartEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubProcessSignalStartEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubProcessTimerStartEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubProcessVariableListenerlStartEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExclusiveGatewayActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalWorkerTaskActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GatewayActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InclusiveGatewayActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateCatchConditionalEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateCatchEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateCatchEventRegistryEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateCatchMessageEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateCatchSignalEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateCatchVariableListenerEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateThrowCompensationEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateThrowSignalEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiInstanceActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParallelGatewayActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParallelMultiInstanceBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReceiveEventTaskActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SendEventTaskActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SequentialMultiInstanceBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServiceTaskDelegateExpressionActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServiceTaskFutureJavaDelegateActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServiceTaskJavaDelegateActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubProcessActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TerminateEndEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserTaskActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebServiceActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransformationDataOutputAssociation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BpmnDeployer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BpmnDeploymentHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachingAndArtifactsManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubscriptionManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ErrorPropagation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EscalationPropagation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageThrowingEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScopeUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignalThrowingEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SkipExpressionUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultBpmnHttpActivityDelegate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BpmnMailActivityDelegate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BpmnParse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageEventDefinitionParseHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StartEventParseHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultInternalJobCompatibilityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultInternalJobManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultTaskLocalizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultTaskVariableScopeResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JtaProcessEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineConfigurationImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEnginePostEngineBuildConsumer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneProcessEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecuteSchemaOperationCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiSchemaMultiTenantProcessEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDynamicInjectionCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractExternalWorkerJobCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractProcessStartEventSubscriptionCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSetProcessDefinitionStateCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSetProcessInstanceStateCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActivateTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddCommentCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddIdentityLinkCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddIdentityLinkForProcessDefinitionCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddIdentityLinkForProcessInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddMultiInstanceExecutionCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChangeDeploymentTenantIdCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClaimTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompleteAdhocSubProcessCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompleteTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompleteTaskWithFormCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CreateAttachmentCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CreateTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteAttachmentCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteBatchCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteCommentCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteHistoricTaskLogEntryByLogNumberCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteIdentityLinkForProcessDefinitionCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteMultiInstanceExecutionCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteRelatedDataOfRemovedHistoricProcessInstancesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteTaskAndActivityDataOfRemovedHistoricProcessInstancesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeployCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DispatchEventCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalWorkerJobBpmnErrorCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalWorkerJobCompleteCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FindActiveActivityIdsCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FindBatchPartsByBatchIdCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FindBatchesBySearchKeyCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetAllBatchesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetBatchDocumentCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetBatchPartCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetBatchPartDocumentCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetEntityLinkChildrenForProcessInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetEntityLinkChildrenForTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetEntityLinkChildrenWithSameRootAsProcessInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetEntityLinkParentsForProcessInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetEntityLinkParentsForTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetExecutionsVariablesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetHistoricEntityLinkChildrenForProcessInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetHistoricEntityLinkChildrenForTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetHistoricEntityLinkChildrenWithSameRootAsProcessInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetHistoricEntityLinkParentsForProcessInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetHistoricEntityLinkParentsForTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetHistoricIdentityLinksForTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetIdentityLinksForTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetProcessInstanceMigrationBatchResultCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetRenderedTaskFormCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetStartFormModelCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetSubTasksCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetTaskDataObjectCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetTaskDataObjectsCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetTaskFormCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetTaskFormModelCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetTaskVariableCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetTaskVariableInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetTaskVariableInstancesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetTaskVariablesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetTasksLocalVariablesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HandleHistoryCleanupTimerJobCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HasTaskVariableCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InjectEmbeddedSubProcessInProcessInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InjectParallelEmbeddedSubProcessCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InjectParallelUserTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InjectUserTaskInProcessInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobRetryCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageEventReceivedCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NeedsActiveTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NewTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RedeployV5ProcessDefinitionsCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegisterProcessInstanceStartEventSubscriptionCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SaveAttachmentCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SaveCommentCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SaveModelCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SaveProcessDefinitionInfoCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SaveTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SetDeploymentCategoryCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SetDeploymentKeyCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SetProcessDefinitionCategoryCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SetProcessDefinitionVersionCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SetProcessInstanceBusinessKeyCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SetProcessInstanceBusinessStatusCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SetTaskDueDateCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SetTaskPriorityCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignalEventReceivedCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StartProcessInstanceAsyncCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StartProcessInstanceByMessageCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StartProcessInstanceCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StartProgressTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubmitStartFormCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubmitTaskFormCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuspendTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TriggerCaseTaskCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TriggerCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidateExecutionRelatedEntityCountCfgCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidateTaskRelatedEntityCountCfgCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidateV5EntitiesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Context(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDbSchemaManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JsonVariableAggregator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchDeleteProcessConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ComputeDeleteHistoricProcessInstanceIdsJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ComputeDeleteHistoricProcessInstanceStatusJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteHistoricProcessInstanceIdsJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteHistoricProcessInstanceIdsStatusJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteHistoricProcessInstancesSequentialJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteHistoricProcessInstancesUsingBatchesCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDynamicStateManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseDynamicSubProcessInjectUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultDynamicStateManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicSubProcessJoinInjectUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompensationEventHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageEventHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseEventFlusher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BpmnEventRegistryEventConsumer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractHistoryManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultHistoryConfigurationSettings(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultHistoryManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultHistoryTaskManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultHistoryVariableManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BpmnHistoryCleanupJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalWorkerTaskCompleteJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParallelMultiInstanceActivityCompletionJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParallelMultiInstanceWithNoWaitStatesAsyncLeaveJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEventJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceMigrationJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceMigrationStatusJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerActivateProcessDefinitionHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerStartEventJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerSuspendProcessDefinitionHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TriggerTimerEventJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceMigrationManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionInfoCache(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractProcessEngineEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActivityInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActivityInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttachmentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttachmentEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommentEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventLogEntryEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventLogEntryEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricActivityInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricActivityInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricDetailEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricDetailEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricDetailVariableInstanceUpdateEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricProcessInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricProcessInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionInfoEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionInfoEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuspensionStateUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractProcessDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisActivityInstanceDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisAttachmentDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisCommentDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisDeploymentDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisEventLogEntryDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisExecutionDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisHistoricActivityInstanceDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisHistoricDetailDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisHistoricProcessInstanceDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisModelDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisProcessDefinitionDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisProcessDefinitionInfoDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisResourceDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddAsNewDeploymentMergeStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddAsOldDeploymentMergeStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultProcessDefinitionLocalizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentProcessDefinitionDeletionManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MergeByDateDeploymentMergeStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableScopeResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableScopeResolverFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractFlowableTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoryTestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InternalFlowableExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CorrelationUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CountingEntityUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EngineServiceUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityLinkUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubscriptionUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Flowable5Util(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityLinkUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BpmnAggregatedVariableType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BpmnAggregation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParallelMultiInstanceLoopVariableType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WSService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableRule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessExecutionLoggerConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableMockSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MockResolverFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableProfiler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProfilingDbSqlSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProfilingDbSqlSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoryServiceDisableTaskLogTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoryServiceTaskLogTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoryServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChangePasswordIdentityServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityTestUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PasswordEncoderIdmEngineConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalWorkerJobQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManagementServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InstanceInvolvementTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceMigrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TenancyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractFlowable6Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParallelMultiInstanceAsyncNonExclusiveTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServiceCacheTask(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestCacheTaskListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestQueryWithIncludeVariabesTaskListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageEventDefinitionWithExtensionElementsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageEventSubprocessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerEventCompatibilityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableListenerEventDbQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CounterExecutionListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiInstanceVariableAggregationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServiceTaskDelegateExpressionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CallActivityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestBpmnTaskTimerJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionCacheTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ForceCloseMybatisConnectionPoolTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RetryInterceptorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VerifyDatabaseOperationsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConcurrentEngineUsageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionPoolTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseTablePrefixTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntitiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MetaDataTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleExternalWorkerAcquireServiceTaskTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoryManagerInvocationsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomConfigurationFlowableTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AcquireAsyncJobsDueLifecycleListenerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AcquireTimerJobsLifecycleListenerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AcquireTimerJobsMoveFailsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AcquireTimerJobsMultiNodeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncExecutorTwoEnginesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BulkMoveDeadLetterJobsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BulkMoveTimerJobsToExecutableJobsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BulkUpdateJobLockTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobExecutorTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResetExpiredJobsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChangeTenantIdProcessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StartAuthorizationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyTransactionalOperationTransactionDependentTaskListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomMybatisMapperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyTestMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FullHistoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineInitializationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BigDecimalIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BigIntegerIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CharIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompoundIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DateIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddableCompoundId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FieldAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FloatIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricJPAVariableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IllegalIdClassJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegerIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEnhancedVariableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAVariableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SQLDateIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShortIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubclassFieldAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubclassPropertyAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultProcessValidatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityLinkServiceConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityLinkServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricEntityLinkServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityLinkEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityLinkEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricEntityLinkEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricEntityLinkEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventRegistryEngineConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseWithEventRegistryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringEventRegistryConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JmsChannelMessageListenerAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JmsMessageCreator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JmsMessageInboundEvent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RabbitChannelMessageListenerAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RabbitInboundEvent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RabbitChannelRebootEngineTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventRegistryEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableEventRegistryRuntimeHints(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetChannelModelCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetEventModelCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseEventRegistryEventConsumer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChannelDefinitionDeploymentHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventDefinitionDeployer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventDefinitionDeploymentHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceRefTypeHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventDeploymentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChannelDefinitionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChannelDefinitionEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventDefinitionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventDefinitionEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventDeploymentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventDeploymentEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventResourceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventResourceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultInboundEventProcessingPipeline(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventDeploymentBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpdateChannelDefinitionTypeAndImplementationForAllChannelDefinitionsCmdTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubscriptionServiceConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubscriptionServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubscriptionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubscriptionEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisEventSubscriptionDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BpmnEngineTestConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnEngineStandaloneConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnEngineTestConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnEngineWithBpmnConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalWorkerAcquireJobResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalWorkerUnacquireJobResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityLinkServiceConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricIdentityLinkServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityLinkServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricIdentityLinkEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricIdentityLinkEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityLinkEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityLinkEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisIdentityLinkDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdmEngineConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdmEngine(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdmEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdmEngines(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdmEngineImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdmEnginePostEngineBuildConsumer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdmIdentityServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdmManagementServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneIdmEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AddPrivilegeMappingCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CreatePrivilegeCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeletePrivilegeMappingCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SaveGroupCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SaveTokenCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SaveUserCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayRefTypeHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractIdmEngineEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayRef(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityInfoEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityInfoEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MembershipEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MembershipEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrivilegeEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrivilegeEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrivilegeMappingEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrivilegeMappingEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TokenEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TokenEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractIdmDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisByteArrayDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisGroupDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisIdentityInfoDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisMembershipDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisPrivilegeDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisPrivilegeMappingDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisPropertyDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisTokenDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisUserDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractFlowableIdmTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableIdmRule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdmTestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InternalFlowableIdmExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceFlowableIdmExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceFlowableIdmTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ForceCloseMybatisConnectionPoolTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntitiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupMembershipResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrivilegeCollectionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringIdmEngineConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdmEngineFactoryBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringIdmEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringPasswordEncoderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JMXConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobServiceConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerJobServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultJobManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerJobSchedulerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractExternalWorkerJobCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AcquireExternalWorkerJobsCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteExternalWorkerJobCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnacquireAllExternalWorkerJobsForWorkerCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnacquireExternalWorkerJobCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnlockTimerJobsCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJobServiceEngineEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadLetterJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadLetterJobEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalWorkerJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalWorkerJobEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoryJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoryJobEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobInfoEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuspendedJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuspendedJobEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerJobEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisDeadLetterJobDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisExternalWorkerJobDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisJobDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisSuspendedJobDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisTimerJobDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringAsyncExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LDAPConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LdapIdmEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LDAPIdentityServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JakartaMailFlowableMailClient(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineFactoryWithELResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageValidator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricProcessInstanceCommentResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricProcessInstanceResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricTaskInstanceResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupMembershipResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserInfoResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchPartResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BatchResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnginePropertiesResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobCollectionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionIdentityLinkResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionVariableCollectionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionVariableResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceIdentityLinkResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceVariableCollectionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceVariableResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskAttachmentResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskCommentResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEventResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskIdentityLinkResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskVariableCollectionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskVariableResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaRestTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Message(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EngineConfigurationWithTaskLogging(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAFlowableEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseSpringRestTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnginePropertiesResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TableDataResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecureJavascriptConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecureScriptingBaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActuatorApplicationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomMybatisMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomMyBatisMappersApplicationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegrationAutoConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Photo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaApplicationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaApplicationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BasicApplicationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BasicApplicationWithoutIdmOldPropertyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BasicApplicationWithoutIdmTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RestApiSecurityApplicationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RestApiApplicationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PreAndPostVariableTypesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEngineAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableJpaAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineAutoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AllEnginesAutoConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableJpaAutoConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessAndCmmnEngineAsyncExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppEngineAutoConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CmmnEngineAutoConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DmnEngineAutoConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventRegistryAutoConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdmEngineAutoConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessAsyncHistoryExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineAutoConfigurationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomUserEngineConfigurerConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringProcessEngineConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineFactoryBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringEntityManagerSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringProcessEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MockEmailTransport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoanRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoanRequestBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringTransactionIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricTaskService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskServiceConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricTaskServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricTaskInstanceEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricTaskInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricTaskInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricTaskLogEntryEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricTaskLogEntryEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisTaskDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableServiceConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricVariableServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IbatisVariableTypeHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricVariableInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricVariableInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableInstanceEntityManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableScopeImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MybatisVariableInstanceDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerSessionImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEntityListVariableType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEntityMappings(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEntityScanner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEntityVariableType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JsonType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SerializableType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TraceableObject(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultFlowable5CompatibilityHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultProcessEngineFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebServiceTaskTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicBpmnServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoryServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CallActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalWorkerTaskActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateThrowSignalEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TerminateEndEventActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebServiceActivityBehavior(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BpmnDeployer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BpmnMailActivityDelegate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BpmnParse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageEventDefinitionParseHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeansConfigurationHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JtaProcessEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineConfigurationImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneProcessEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneMybatisTransactionContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneMybatisTransactionContextFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSetProcessDefinitionStateCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CreateAttachmentCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeleteCommentCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetAttachmentContentCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SaveProcessDefinitionInfoCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SetProcessDefinitionVersionCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SetProcessInstanceBusinessKeyCmd(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Context(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDbSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbSqlSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbSqlSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IbatisVariableTypeHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbUpgradeStep(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbUpgradeStep52To53InsertPropertyHistoryLevel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseEventFlusher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultHistoryManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandContextInterceptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalWorkerTaskCompleteJobHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerActivateProcessDefinitionHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerSuspendProcessDefinitionHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayRefTypeHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionInfoCache(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttachmentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteArrayEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadLetterJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventLogEntryEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventSubscriptionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricActivityInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricDetailEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricDetailEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricIdentityLinkEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricProcessInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricTaskInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricVariableInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdentityLinkEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionInfoEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuspendedJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TableDataManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerJobEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableInstanceEntityManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerSession(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerSessionImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEntityListVariableType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEntityMappings(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEntityVariableType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WSService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultSpringProcessEngineFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MockEmailTransport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoanRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoanRequestBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineFactoryBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringEntityManagerSessionFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringProcessEngineConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractFlowableTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActivitiRule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActivitiMockSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MockResolverFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionEventsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TenancyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BpmnDeploymentTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageEventDefinitionWithExtensionElementsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiInstanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CallActivityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DisabledDefinitionInfoCacheTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionCacheTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)V5RedeployTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)V5ValidationEnabledTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConcurrentEngineUsageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionPoolTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseTablePrefixTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DuplicateVariableInsertTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MetaDataTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessDefinitionPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobExecutorCmdHappyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobExecutorTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobProcessorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessValidationExecutedAfterDeployTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariablesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomMybatisMapperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomMybatisXMLMapperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyTestMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomDeploymentCacheTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentCacheLimitTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FullHistoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessEngineInitializationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BigDecimalIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BigIntegerIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ByteIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CharIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompoundIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DateIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddableCompoundId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FieldAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FloatIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoricJPAVariableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IllegalIdClassJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegerIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAEnhancedVariableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAVariableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SQLDateIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShortIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringIdJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubclassFieldAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubclassPropertyAccessJPAEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultProcessValidatorTest(\s{1,}|[.,(]|^)
