(\s{1,}|[.,(]|^)AbstractStoreITs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegrationTestSuiteExtensionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AccumuloAggregationIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AccumuloMatchedVertexIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AccumuloStoreClassicKeysITs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AccumuloStoreITs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FirstLastIT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FederatedStoreITs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MapStoreITs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProxyStoreITs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProxyStoreWithNamedOpNamedViewITs(\s{1,}|[.,(]|^)
