[^a-zA-Z|^\/"\_#|0-9]Explosion[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowServer[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowBlock[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowBlockState[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]BlockBed[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]BlockFarmland[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]BlockFire[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]BlockGrass[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]BlockLeaves[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]BlockLog[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]BlockMushroom[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]BlockMycel[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]BlockPiston[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]BlockSapling[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]BlockVine[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ItemArmorStand[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ChunkManager[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowChunk[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]CommandUtils[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowstoneCommand[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]CloneCommand[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DifficultyCommand[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]FunctionCommand[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GameRuleCommand[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SummonCommand[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]TestForBlocksCommand[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]TimeCommand[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]WeatherCommand[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ProjectileDispenseBehavior[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]TntDispenseBehavior[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowEntity[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowLightningStrike[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowPlayer[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowFishingHook[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]OverworldGenerator[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SurfaceCaveDecorator[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]StructurePopulator[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]BiomePopulator[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]WorldStorageProvider[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]AnvilWorldStorageProvider[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]WorldFunctionIoService[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]EntityStorage[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]NbtStructureDataService[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]NbtWorldMetadataService[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]StructureStorage[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]StructureStore[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]TempleStore[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]DiggingHandler[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]WorldScheduler[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SoundUtil[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]CommandTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]CommandTestWithFakePlayers[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]SetWorldSpawnCommandTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]TestForBlocksCommandTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]ToggleDownfallCommandTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowAreaEffectCloudTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowExplosiveTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowHangingEntityTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowLivingEntityTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowBossTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowEnderDragonPartTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowBoatTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowEnderCrystalTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowEvokerFangsTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowExperienceOrbTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowFallingBlockTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowItemTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowMinecartTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowBatTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowFireworkTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowFishingHookTest[^a-zA-Z|^\/"\_#|0-9]
[^a-zA-Z|^\/"\_#|0-9]GlowProjectileTest[^a-zA-Z|^\/"\_#|0-9]
