(\s{1,}|[.,(]|^)ViewsESBackendModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AggTypes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESPivot(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESPivotBucketSpecHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESPivotSeriesSpecHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESCountHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESPercentageHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ESTimeHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ViewsOSBackendModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AggTypes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OSPivot(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OSPivotBucketSpecHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OSPivotSeriesSpecHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OSCountHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OSPercentageHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OSTimeHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRN(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRNDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRNDescriptorProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRNDescriptorService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRNDeserializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRNRegistry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRNType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRNTypes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRNTypesModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventDefinitionGRNDescriptorProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventNotificationGRNDescriptorProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FallbackGRNDescriptorProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StreamGRNDescriptorProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserGRNDescriptorProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ViewGRNDescriptorProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegrationsModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IpfixCodec(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IpfixUdpInput(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PipelineProcessorMessageDecorator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PipelineProcessorModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Rule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuleAstBaseListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuleAstListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EqualityExpression(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Expression(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FieldAccessExpression(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MapLiteralExpression(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VarRefExpression(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Function(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PipelineServiceHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoDbPipelineService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoDbPipelineStreamConnectionsService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoDbRuleService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GrokExists(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JsonFlatten(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JsonParse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JsonUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CloneMessage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PipelineRuleParser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LegacyDefaultStreamMigration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigurationStateUpdater(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PipelineInterpreter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PipelineConnectionsResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PipelineResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuleResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimulatorResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoDBRuleFragmentService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuleBuilderService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuleBuilderResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuleSimulator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SidecarModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActionResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)V20180906112716_RecreateThreatintelLookupTables(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)V20240531101100_RemoveAbusechContentPack(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Favorite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StartPageService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LastOpened(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LastOpenedDTO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecentActivity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecentActivityDTO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecentActivityEvent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecentActivityService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StartPageItemTitleRetriever(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DBGrantService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultPermissionAndRoleResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GrantDTO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GranteeAuthorizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PermissionAndRoleResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityDependencyPermissionChecker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityDependencyResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityOwnershipService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntitySharesUpdateEvent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRNPermission(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntitySharesResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GrantsOverviewResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RestResourceWithOwnerCheck(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultGranteeService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityShareResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntitySharesService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Grantee(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GranteeService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GranteeSharesService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContentPackPersistenceService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContentPacksModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Catalog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)V20180718155800_AddContentPackIdAndRev(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)V20180924111644_AddDefaultGrokPatterns(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserPermissionsToGrantsMigration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ViewOwnerShipToGrantsMigration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ViewSharingToGrantsMigration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)V20220719130704_ImprovedDefaultProcessingOrderMigration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)V20230601104500_AddSourcesPageV2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PipelineRuleOutputFilter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PipelineRuleOutputFilterState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContentPackLoaderPeriodical(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContentPackResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoDbAuthorizationRealm(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectMapperConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRNDescriptorServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRNTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IpfixAggregatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IpfixCodecTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageCreationLoopPreventionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PipelineInterpreterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StageIteratorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FavoritesServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StartPageServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LastOpenedServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecentActivityServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StartPageItemTitleRetrieverTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DBGrantServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityDependencyPermissionCheckerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityDependencyResolverTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityOwnershipServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntitySharesServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GranteeSharesServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContentPackPersistenceServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)V20180718155800_AddContentPackIdAndRevTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ViewOwnershipToGrantsMigrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ViewSharingToGrantsMigrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)V20230601104500_AddSourcesPageV2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContentPackResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserServiceImplTest(\s{1,}|[.,(]|^)
