(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)Car(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)DomainTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AbstractFactoryTest(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)VirtualMachine(\s|[.,(]|$)
(\s|[.,(]|^)Wizard(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)CachingTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)CollectingParameterTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)Car(\s|[.,(]|$)
(\s|[.,(]|^)CarFactory(\s|[.,(]|$)
(\s|[.,(]|^)ImperativeProgramming(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)CommandServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)Author(\s|[.,(]|$)
(\s|[.,(]|^)Book(\s|[.,(]|$)
(\s|[.,(]|^)Author(\s|[.,(]|$)
(\s|[.,(]|^)Book(\s|[.,(]|$)
(\s|[.,(]|^)QueryService(\s|[.,(]|$)
(\s|[.,(]|^)QueryServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)HibernateUtil(\s|[.,(]|$)
(\s|[.,(]|^)IntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)Wizard(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)CommandTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)GameObject(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)Book(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)BookCurryingTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)AdvancedSorceress(\s|[.,(]|$)
(\s|[.,(]|^)AdvancedWizard(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)GuiceWizard(\s|[.,(]|$)
(\s|[.,(]|^)SimpleWizard(\s|[.,(]|$)
(\s|[.,(]|^)Tobacco(\s|[.,(]|$)
(\s|[.,(]|^)Wizard(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)TestUtils(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)AlbumService(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)IntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)CustomHealthIndicator(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseTransactionHealthIndicator(\s|[.,(]|$)
(\s|[.,(]|^)HealthCheck(\s|[.,(]|$)
(\s|[.,(]|^)HealthCheckRepository(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)CustomHealthIndicatorTest(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseTransactionHealthIndicatorTest(\s|[.,(]|$)
(\s|[.,(]|^)HealthCheckRepositoryTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)IdNotFoundException(\s|[.,(]|$)
(\s|[.,(]|^)IdentityMap(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)PersonDbSimulator(\s|[.,(]|$)
(\s|[.,(]|^)PersonDbSimulatorImplementation(\s|[.,(]|$)
(\s|[.,(]|^)PersonFinder(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)IdentityMapTest(\s|[.,(]|$)
(\s|[.,(]|^)PersonDbSimulatorImplementationTest(\s|[.,(]|$)
(\s|[.,(]|^)PersonFinderTest(\s|[.,(]|$)
(\s|[.,(]|^)PersonTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)Runner(\s|[.,(]|$)
(\s|[.,(]|^)LayersApp(\s|[.,(]|$)
(\s|[.,(]|^)Cake(\s|[.,(]|$)
(\s|[.,(]|^)CakeLayer(\s|[.,(]|$)
(\s|[.,(]|^)CakeTopping(\s|[.,(]|$)
(\s|[.,(]|^)CakeBakingServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)LayersAppTests(\s|[.,(]|$)
(\s|[.,(]|^)CakeTest(\s|[.,(]|$)
(\s|[.,(]|^)CakeBakingServiceImplTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)Wizard(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)UserService(\s|[.,(]|$)
(\s|[.,(]|^)HibernateUtil(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)Book(\s|[.,(]|$)
(\s|[.,(]|^)BookServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)BookViewModel(\s|[.,(]|$)
(\s|[.,(]|^)BookTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)Main(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)IvoryTower(\s|[.,(]|$)
(\s|[.,(]|^)Wizard(\s|[.,(]|$)
(\s|[.,(]|^)WizardTower(\s|[.,(]|$)
(\s|[.,(]|^)WizardTowerProxy(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)IvoryTowerTest(\s|[.,(]|$)
(\s|[.,(]|^)WizardTest(\s|[.,(]|$)
(\s|[.,(]|^)WizardTowerProxyTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppClient(\s|[.,(]|$)
(\s|[.,(]|^)ReactorTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppConfig(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)PersonRepository(\s|[.,(]|$)
(\s|[.,(]|^)AnnotationBasedRepositoryTest(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)RepositoryTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)DaoBaseImpl(\s|[.,(]|$)
(\s|[.,(]|^)HibernateUtil(\s|[.,(]|$)
(\s|[.,(]|^)Spell(\s|[.,(]|$)
(\s|[.,(]|^)SpellDao(\s|[.,(]|$)
(\s|[.,(]|^)SpellDaoImpl(\s|[.,(]|$)
(\s|[.,(]|^)Spellbook(\s|[.,(]|$)
(\s|[.,(]|^)SpellbookDao(\s|[.,(]|$)
(\s|[.,(]|^)SpellbookDaoImpl(\s|[.,(]|$)
(\s|[.,(]|^)Wizard(\s|[.,(]|$)
(\s|[.,(]|^)WizardDao(\s|[.,(]|$)
(\s|[.,(]|^)WizardDaoImpl(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)BaseDaoTest(\s|[.,(]|$)
(\s|[.,(]|^)MagicServiceImplTest(\s|[.,(]|$)
(\s|[.,(]|^)SpellDaoImplTest(\s|[.,(]|$)
(\s|[.,(]|^)SpellbookDaoImplTest(\s|[.,(]|$)
(\s|[.,(]|^)WizardDaoImplTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)SingleTableInheritance(\s|[.,(]|$)
(\s|[.,(]|^)Car(\s|[.,(]|$)
(\s|[.,(]|^)Freighter(\s|[.,(]|$)
(\s|[.,(]|^)PassengerVehicle(\s|[.,(]|$)
(\s|[.,(]|^)Train(\s|[.,(]|$)
(\s|[.,(]|^)TransportVehicle(\s|[.,(]|$)
(\s|[.,(]|^)Truck(\s|[.,(]|$)
(\s|[.,(]|^)Vehicle(\s|[.,(]|$)
(\s|[.,(]|^)VehicleRepository(\s|[.,(]|$)
(\s|[.,(]|^)VehicleService(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)CharacterStepBuilder(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)SpellStrategy(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)Hotel(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)Book(\s|[.,(]|$)
(\s|[.,(]|^)BookRepository(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)BookRepositoryTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)AppTest(\s|[.,(]|$)
