(\s|[.,(]|^)ArgumentProcessor(\s|[.,(]|$)
(\s|[.,(]|^)JournalListMvGenerator(\s|[.,(]|$)
(\s|[.,(]|^)BackupManager(\s|[.,(]|$)
(\s|[.,(]|^)SaveDatabaseAction(\s|[.,(]|$)
(\s|[.,(]|^)PlainCitationParserViewModel(\s|[.,(]|$)
(\s|[.,(]|^)JabRefGuiPreferences(\s|[.,(]|$)
(\s|[.,(]|^)BibDatabaseWriter(\s|[.,(]|$)
(\s|[.,(]|^)BibtexDatabaseWriter(\s|[.,(]|$)
(\s|[.,(]|^)SaveConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)SelfContainedSaveConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)TemplateExporter(\s|[.,(]|$)
(\s|[.,(]|^)WebFetchers(\s|[.,(]|$)
(\s|[.,(]|^)ISIDOREFetcher(\s|[.,(]|$)
(\s|[.,(]|^)SeveralPlainCitationParser(\s|[.,(]|$)
(\s|[.,(]|^)JabRefCliPreferences(\s|[.,(]|$)
(\s|[.,(]|^)PseudonymizationResultCsvWriter(\s|[.,(]|$)
(\s|[.,(]|^)BibliographyConsistencyCheckResultCsvWriter(\s|[.,(]|$)
(\s|[.,(]|^)BibliographyConsistencyCheckResultTxtWriter(\s|[.,(]|$)
(\s|[.,(]|^)BibliographyConsistencyCheckResultWriter(\s|[.,(]|$)
(\s|[.,(]|^)DBMSSynchronizer(\s|[.,(]|$)
(\s|[.,(]|^)ArgumentProcessorTest(\s|[.,(]|$)
(\s|[.,(]|^)BackupManagerDiscardedTest(\s|[.,(]|$)
(\s|[.,(]|^)SaveDatabaseActionTest(\s|[.,(]|$)
(\s|[.,(]|^)BibtexDatabaseWriterTest(\s|[.,(]|$)
(\s|[.,(]|^)ISIDOREFetcherTest(\s|[.,(]|$)
(\s|[.,(]|^)SeveralCitationsParsingTest(\s|[.,(]|$)
(\s|[.,(]|^)PseudonymizationTest(\s|[.,(]|$)
