(\s{1,}|[.,(]|^)ArgumentProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JournalListMvGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BackupManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BibtexExtractorViewModel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SaveDatabaseAction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JabRefGuiPreferences(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BibDatabaseWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BibtexDatabaseWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SaveConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelfContainedSaveConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TemplateExporter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebFetchers(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GrobidCitationFetcher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ISIDOREFetcher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JabRefCliPreferences(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PseudonymizationResultCsvWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BibliographyConsistencyCheckResultCsvWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BibliographyConsistencyCheckResultTxtWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BibliographyConsistencyCheckResultWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DBMSSynchronizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArgumentProcessorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BackupManagerDiscardedTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SaveDatabaseActionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BibtexDatabaseWriterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebFetchersTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GrobidCitationFetcherTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ISIDOREFetcherTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PseudonymizationTest(\s{1,}|[.,(]|^)
