(\s{1,}|[.,(]|^)FilterContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaNamingStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOverridePersistenceXmlClassLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPersistence(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaWrapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JnlpPage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MonitoringController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HtmlCoreReport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HtmlCounterRequestGraphReport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HtmlDatabaseInformationsReport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HtmlForms(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HtmlHashPasswordReport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HtmlReport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestJpa(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Main(\s{1,}|[.,(]|^)
