(\s|[.,(]|^)FilterContext(\s|[.,(]|$)
(\s|[.,(]|^)JpaNamingStrategy(\s|[.,(]|$)
(\s|[.,(]|^)JpaOverridePersistenceXmlClassLoader(\s|[.,(]|$)
(\s|[.,(]|^)JpaPersistence(\s|[.,(]|$)
(\s|[.,(]|^)JpaWrapper(\s|[.,(]|$)
(\s|[.,(]|^)JnlpPage(\s|[.,(]|$)
(\s|[.,(]|^)MonitoringController(\s|[.,(]|$)
(\s|[.,(]|^)HtmlCoreReport(\s|[.,(]|$)
(\s|[.,(]|^)HtmlCounterRequestGraphReport(\s|[.,(]|$)
(\s|[.,(]|^)HtmlDatabaseInformationsReport(\s|[.,(]|$)
(\s|[.,(]|^)HtmlForms(\s|[.,(]|$)
(\s|[.,(]|^)HtmlHashPasswordReport(\s|[.,(]|$)
(\s|[.,(]|^)HtmlReport(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)TestJpa(\s|[.,(]|$)
(\s|[.,(]|^)Main(\s|[.,(]|$)
