([.,\s(]|^)InspectionValidatorWrapper([.,\s(]|$)
([.,\s(]|^)BasicStepMethodFilter([.,\s(]|$)
([.,\s(]|^)CaptureConfigurable([.,\s(]|$)
([.,\s(]|^)JUnitUtil([.,\s(]|$)
([.,\s(]|^)RepositoryAttachDialog([.,\s(]|$)
([.,\s(]|^)DefaultInferredAnnotationProvider([.,\s(]|$)
([.,\s(]|^)SuppressByJavaCommentFix([.,\s(]|$)
([.,\s(]|^)SuppressFix([.,\s(]|$)
([.,\s(]|^)SuppressParameterFix([.,\s(]|$)
([.,\s(]|^)AnnotationsHighlightUtil([.,\s(]|$)
([.,\s(]|^)GenericsHighlightUtil([.,\s(]|$)
([.,\s(]|^)HighlightVisitorImpl([.,\s(]|$)
([.,\s(]|^)AddAnnotationPsiFix([.,\s(]|$)
([.,\s(]|^)AddTypeAnnotationFix([.,\s(]|$)
([.,\s(]|^)JavaSuppressionUtil([.,\s(]|$)
([.,\s(]|^)Mutability([.,\s(]|$)
([.,\s(]|^)UnusedDeclarationInspectionBase([.,\s(]|$)
([.,\s(]|^)ExternalAnnotationsArtifactsResolver([.,\s(]|$)
([.,\s(]|^)MakeExternalAnnotationExplicit([.,\s(]|$)
([.,\s(]|^)CreateAnnotationMethodFromUsageFix([.,\s(]|$)
([.,\s(]|^)ImportClassFixBase([.,\s(]|$)
([.,\s(]|^)JetBrainsAnnotationsExternalLibraryResolver([.,\s(]|$)
([.,\s(]|^)ExternalLibraryResolver([.,\s(]|$)
([.,\s(]|^)JavaLineIndentProvider([.,\s(]|$)
([.,\s(]|^)BlockingMethodAnnotationProvider([.,\s(]|$)
([.,\s(]|^)NonblockingMethodAnnotationProvider([.,\s(]|$)
([.,\s(]|^)AnnotationsLocation([.,\s(]|$)
([.,\s(]|^)GenerateMembersUtil([.,\s(]|$)
([.,\s(]|^)OverrideImplementUtil([.,\s(]|$)
([.,\s(]|^)OverrideImplementsAnnotationsHandler([.,\s(]|$)
([.,\s(]|^)OverrideImplementsAnnotationsHandlerImpl([.,\s(]|$)
([.,\s(]|^)SealClassAction([.,\s(]|$)
([.,\s(]|^)ConvertRecordToClassFix([.,\s(]|$)
([.,\s(]|^)MeaninglessRecordAnnotationInspection([.,\s(]|$)
([.,\s(]|^)UntaintedAnnotationProvider([.,\s(]|$)
([.,\s(]|^)ConvertToRecordFix([.,\s(]|$)
([.,\s(]|^)JCiPExternalLibraryResolver([.,\s(]|$)
([.,\s(]|^)InferNullityAnnotationsAction([.,\s(]|$)
([.,\s(]|^)SynchronizeOnValueBasedClassInspection([.,\s(]|$)
([.,\s(]|^)AnnotationTargetUtil([.,\s(]|$)
([.,\s(]|^)AnnotationUtil([.,\s(]|$)
([.,\s(]|^)NullableNotNullManager([.,\s(]|$)
([.,\s(]|^)JvmAnnotatedElement([.,\s(]|$)
([.,\s(]|^)PsiModifierListOwnerPattern([.,\s(]|$)
([.,\s(]|^)PsiAnnotationOwner([.,\s(]|$)
([.,\s(]|^)PsiJvmConversionHelper([.,\s(]|$)
([.,\s(]|^)PsiJvmModifiersOwner([.,\s(]|$)
([.,\s(]|^)PsiModifierListOwner([.,\s(]|$)
([.,\s(]|^)PsiTypeElement([.,\s(]|$)
([.,\s(]|^)PsiTypeParameter([.,\s(]|$)
([.,\s(]|^)DeclarationParser([.,\s(]|$)
([.,\s(]|^)JavaClassElementType([.,\s(]|$)
([.,\s(]|^)JavaClassReferenceListElementType([.,\s(]|$)
([.,\s(]|^)LightRecordField([.,\s(]|$)
([.,\s(]|^)LightRecordMethod([.,\s(]|$)
([.,\s(]|^)PsiTypeElementImpl([.,\s(]|$)
([.,\s(]|^)DelegateMethodsTest([.,\s(]|$)
([.,\s(]|^)ExternalAnnotationsManagerTest([.,\s(]|$)
([.,\s(]|^)ParameterInfoTest([.,\s(]|$)
([.,\s(]|^)DataFlowInspection8Test([.,\s(]|$)
([.,\s(]|^)JavaAPIUsagesInspectionTest([.,\s(]|$)
([.,\s(]|^)NullableStuffInspectionAncientTest([.,\s(]|$)
([.,\s(]|^)NullableStuffInspectionTest([.,\s(]|$)
([.,\s(]|^)BytecodeAnalysisTest([.,\s(]|$)
([.,\s(]|^)DeclarationParserTest([.,\s(]|$)
([.,\s(]|^)PsiNameHelperTest([.,\s(]|$)
([.,\s(]|^)JavaFormatterWrapTest([.,\s(]|$)
([.,\s(]|^)ResolveRecordMethodsTest([.,\s(]|$)
([.,\s(]|^)JavaInheritorsSearchTest([.,\s(]|$)
([.,\s(]|^)AnnotationsChangeTracker([.,\s(]|$)
([.,\s(]|^)Mappings([.,\s(]|$)
([.,\s(]|^)Proto([.,\s(]|$)
([.,\s(]|^)MockAnnotationsChangeTracker([.,\s(]|$)
([.,\s(]|^)AnnotationHolderImpl([.,\s(]|$)
([.,\s(]|^)HighlightInfo([.,\s(]|$)
([.,\s(]|^)ProblemDescriptorUtil([.,\s(]|$)
([.,\s(]|^)EditorGutter([.,\s(]|$)
([.,\s(]|^)RangeHighlighter([.,\s(]|$)
([.,\s(]|^)AccessibleGutterLine([.,\s(]|$)
([.,\s(]|^)EditorGutterComponentImpl([.,\s(]|$)
([.,\s(]|^)SSBasedInspectionSerializationTest([.,\s(]|$)
([.,\s(]|^)BeanBinding([.,\s(]|$)
([.,\s(]|^)VcsAnnotation([.,\s(]|$)
([.,\s(]|^)VcsCacheableAnnotationProvider([.,\s(]|$)
([.,\s(]|^)AnnotateDiffViewerAction([.,\s(]|$)
([.,\s(]|^)AnnotateLocalFileAction([.,\s(]|$)
([.,\s(]|^)AnnotateToggleAction([.,\s(]|$)
([.,\s(]|^)AnnotateVcsVirtualFileAction([.,\s(]|$)
([.,\s(]|^)AnnotationsSettings([.,\s(]|$)
([.,\s(]|^)VcsAnnotationCachedProxy([.,\s(]|$)
([.,\s(]|^)AnnotateStackTraceAction([.,\s(]|$)
([.,\s(]|^)MissingDeprecatedAnnotationInspection([.,\s(]|$)
([.,\s(]|^)MissingSerialAnnotationInspection([.,\s(]|$)
([.,\s(]|^)LambdaCanBeMethodReferenceInspection([.,\s(]|$)
([.,\s(]|^)MissingOverrideAnnotationInspection([.,\s(]|$)
([.,\s(]|^)JUnit4AnnotatedMethodInJUnit3TestCaseInspection([.,\s(]|$)
([.,\s(]|^)ExtendsAnnotationInspectionTest([.,\s(]|$)
([.,\s(]|^)JavaLanguageInjectionSupport([.,\s(]|$)
([.,\s(]|^)AnnotateOverriddenMethodsIntention([.,\s(]|$)
([.,\s(]|^)ExtensionPointImpl([.,\s(]|$)
([.,\s(]|^)PluginXmlDomInspection([.,\s(]|$)
([.,\s(]|^)TestDataFilesReferencesContributor([.,\s(]|$)
([.,\s(]|^)TestDataReferenceCollector([.,\s(]|$)
([.,\s(]|^)GroovyAnnotator([.,\s(]|$)
([.,\s(]|^)DelegatesToAnnotationChecker([.,\s(]|$)
([.,\s(]|^)SuppressForMemberFix([.,\s(]|$)
([.,\s(]|^)PsiClassCategory([.,\s(]|$)
([.,\s(]|^)GppClosureParameterTypeProvider([.,\s(]|$)
([.,\s(]|^)TypesUtil([.,\s(]|$)
([.,\s(]|^)GrSyntheticTypeElement([.,\s(]|$)
([.,\s(]|^)GrClassImplUtil([.,\s(]|$)
([.,\s(]|^)PsiUtil([.,\s(]|$)
([.,\s(]|^)ResolveUtil([.,\s(]|$)
([.,\s(]|^)ConstructorAnnotationsProcessor([.,\s(]|$)
([.,\s(]|^)InheritConstructorContributor([.,\s(]|$)
([.,\s(]|^)BaseScriptTransformationSupport([.,\s(]|$)
([.,\s(]|^)FieldScriptTransformationSupport([.,\s(]|$)
([.,\s(]|^)GroovyOverrideImplementUtil([.,\s(]|$)
([.,\s(]|^)GroovyMethodImplementor([.,\s(]|$)
([.,\s(]|^)I18nInspection([.,\s(]|$)
([.,\s(]|^)JavaFxGenerateDefaultPropertyValuesScript([.,\s(]|$)
([.,\s(]|^)JUnit5ExternalLibraryResolver([.,\s(]|$)
([.,\s(]|^)JUnitExternalLibraryResolver([.,\s(]|$)
([.,\s(]|^)KotlinFindClassUsagesDialog([.,\s(]|$)
([.,\s(]|^)MoveKotlinNestedClassesDialog([.,\s(]|$)
([.,\s(]|^)UltraLightFacadeClassTestGenerated([.,\s(]|$)
([.,\s(]|^)LocalInspectionTestGenerated([.,\s(]|$)
([.,\s(]|^)IntentionTestGenerated([.,\s(]|$)
([.,\s(]|^)AnnotatedMembersSearchTestGenerated([.,\s(]|$)
([.,\s(]|^)RepetableAnnotations([.,\s(]|$)
([.,\s(]|^)NewJavaToKotlinConverterSingleFileTestGenerated([.,\s(]|$)
([.,\s(]|^)JavaToKotlinConverterSingleFileTestGenerated([.,\s(]|$)
([.,\s(]|^)KotlinFunctionBreakpointType([.,\s(]|$)
([.,\s(]|^)CodegenTestCase([.,\s(]|$)
([.,\s(]|^)CodegenTestUtil([.,\s(]|$)
([.,\s(]|^)KotlinTestUtils([.,\s(]|$)
([.,\s(]|^)LombokRedundantModifierInspection([.,\s(]|$)
([.,\s(]|^)AbstractClassProcessor([.,\s(]|$)
([.,\s(]|^)EqualsAndHashCodeProcessor([.,\s(]|$)
([.,\s(]|^)ToStringProcessor([.,\s(]|$)
([.,\s(]|^)ValueProcessor([.,\s(]|$)
([.,\s(]|^)AbstractBuilderPreDefinedInnerClassProcessor([.,\s(]|$)
([.,\s(]|^)AbstractSuperBuilderPreDefinedInnerClassProcessor([.,\s(]|$)
([.,\s(]|^)BuilderProcessor([.,\s(]|$)
([.,\s(]|^)SuperBuilderProcessor([.,\s(]|$)
([.,\s(]|^)AbstractFieldNameConstantsProcessor([.,\s(]|$)
([.,\s(]|^)AccessorsInfo([.,\s(]|$)
([.,\s(]|^)FieldDefaultsModifierProcessor([.,\s(]|$)
([.,\s(]|^)LombokExternalLibraryResolver([.,\s(]|$)
([.,\s(]|^)PsiAnnotationSearchUtil([.,\s(]|$)
([.,\s(]|^)SvnAnnotationProvider([.,\s(]|$)
([.,\s(]|^)OverrideImplementsTestNGAnnotationsHandler([.,\s(]|$)
([.,\s(]|^)TestNGExternalLibraryResolver([.,\s(]|$)
([.,\s(]|^)PyImportOptimizer([.,\s(]|$)
([.,\s(]|^)PyMakeFunctionFromMethodQuickFix([.,\s(]|$)
([.,\s(]|^)PyUnresolvedReferencesInspectionBase([.,\s(]|$)
([.,\s(]|^)PyUnresolvedReferencesInspectionTest([.,\s(]|$)
([.,\s(]|^)AbstractDomChildDescriptionImpl([.,\s(]|$)
([.,\s(]|^)DomInvocationHandler([.,\s(]|$)
([.,\s(]|^)IndexedElementInvocationHandler([.,\s(]|$)
([.,\s(]|^)InvocationCache([.,\s(]|$)
([.,\s(]|^)RncFoldingBuilder([.,\s(]|$)
