(\s|[.,(]|^)BeanValidator(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalRequest(\s|[.,(]|$)
(\s|[.,(]|^)HibernateValidatorModule(\s|[.,(]|$)
(\s|[.,(]|^)package-info(\s|[.,(]|$)
(\s|[.,(]|^)HibernateConfigurer(\s|[.,(]|$)
(\s|[.,(]|^)HibernateModule(\s|[.,(]|$)
(\s|[.,(]|^)SessionProvider(\s|[.,(]|$)
(\s|[.,(]|^)SessionRequest(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalRequest(\s|[.,(]|$)
(\s|[.,(]|^)UnitOfWork(\s|[.,(]|$)
(\s|[.,(]|^)ScanEnvImpl(\s|[.,(]|$)
(\s|[.,(]|^)SessionServiceProvider(\s|[.,(]|$)
(\s|[.,(]|^)UnitOfWorkImpl(\s|[.,(]|$)
(\s|[.,(]|^)UnitOfWorkProvider(\s|[.,(]|$)
(\s|[.,(]|^)SqlObjectProvider(\s|[.,(]|$)
(\s|[.,(]|^)JdbiModule(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalRequest(\s|[.,(]|$)
(\s|[.,(]|^)Issue3508(\s|[.,(]|$)
(\s|[.,(]|^)Issue3508ProblemDetails(\s|[.,(]|$)
(\s|[.,(]|^)Issue3530(\s|[.,(]|$)
