(\s{1,}|[.,(]|^)BeforeAndAfterSuiteDemo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DocumentationTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JUnitPlatformSuiteDemo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuiteDemo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnumSource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JUnitPlatform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Select(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectClasses(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectClasspathResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectClasspathResources(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectDirectories(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectFile(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectFiles(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectMethods(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectModules(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectPackages(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectUris(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Selects(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuiteLauncherDiscoveryRequestBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuiteTestDescriptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VintageTestEngineDiscoveryTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VintageTestEngineTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestCaseRunWithJUnitPlatformRunner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JupiterTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JupiterMigrationSupportTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParameterizedTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JUnitPlatformTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JUnitPlatformRunnerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuiteLauncherDiscoveryRequestBuilderTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeforeAndAfterSuiteTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuiteEngineTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuiteTestDescriptorTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigurationSensitiveTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigurationSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CyclicSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmptyCyclicSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmptyDynamicTestSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmptyDynamicTestWithFailIfNoTestFalseSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmptyTestCaseSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmptyTestCaseWithFailIfNoTestFalseSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LifecycleMethodsSuites(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiEngineSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NestedSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectByIdentifierSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectClassesSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectMethodsSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuiteDisplayNameSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuiteSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ThreePartCyclicSuite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SuiteIntegration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneTests(\s{1,}|[.,(]|^)
