(\s|[.,(]|^)BeforeAndAfterSuiteDemo(\s|[.,(]|$)
(\s|[.,(]|^)DocumentationTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)JUnitPlatformSuiteDemo(\s|[.,(]|$)
(\s|[.,(]|^)SuiteDemo(\s|[.,(]|$)
(\s|[.,(]|^)EnumSource(\s|[.,(]|$)
(\s|[.,(]|^)JUnitPlatform(\s|[.,(]|$)
(\s|[.,(]|^)Select(\s|[.,(]|$)
(\s|[.,(]|^)SelectClasses(\s|[.,(]|$)
(\s|[.,(]|^)SelectClasspathResource(\s|[.,(]|$)
(\s|[.,(]|^)SelectClasspathResources(\s|[.,(]|$)
(\s|[.,(]|^)SelectDirectories(\s|[.,(]|$)
(\s|[.,(]|^)SelectFile(\s|[.,(]|$)
(\s|[.,(]|^)SelectFiles(\s|[.,(]|$)
(\s|[.,(]|^)SelectMethod(\s|[.,(]|$)
(\s|[.,(]|^)SelectMethods(\s|[.,(]|$)
(\s|[.,(]|^)SelectModules(\s|[.,(]|$)
(\s|[.,(]|^)SelectPackages(\s|[.,(]|$)
(\s|[.,(]|^)SelectUris(\s|[.,(]|$)
(\s|[.,(]|^)Selects(\s|[.,(]|$)
(\s|[.,(]|^)Suite(\s|[.,(]|$)
(\s|[.,(]|^)SuiteLauncherDiscoveryRequestBuilder(\s|[.,(]|$)
(\s|[.,(]|^)SuiteTestDescriptor(\s|[.,(]|$)
(\s|[.,(]|^)VintageTestEngineDiscoveryTests(\s|[.,(]|$)
(\s|[.,(]|^)VintageTestEngineTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)TestCaseRunWithJUnitPlatformRunner(\s|[.,(]|$)
(\s|[.,(]|^)JupiterTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)JupiterMigrationSupportTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)ParameterizedTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)JUnitPlatformTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)JUnitPlatformRunnerTests(\s|[.,(]|$)
(\s|[.,(]|^)SuiteLauncherDiscoveryRequestBuilderTests(\s|[.,(]|$)
(\s|[.,(]|^)BeforeAndAfterSuiteTests(\s|[.,(]|$)
(\s|[.,(]|^)SuiteEngineTests(\s|[.,(]|$)
(\s|[.,(]|^)SuiteTestDescriptorTests(\s|[.,(]|$)
(\s|[.,(]|^)ConfigurationSensitiveTestCase(\s|[.,(]|$)
(\s|[.,(]|^)AbstractSuite(\s|[.,(]|$)
(\s|[.,(]|^)ConfigurationSuite(\s|[.,(]|$)
(\s|[.,(]|^)CyclicSuite(\s|[.,(]|$)
(\s|[.,(]|^)DynamicSuite(\s|[.,(]|$)
(\s|[.,(]|^)EmptyCyclicSuite(\s|[.,(]|$)
(\s|[.,(]|^)EmptyDynamicTestSuite(\s|[.,(]|$)
(\s|[.,(]|^)EmptyDynamicTestWithFailIfNoTestFalseSuite(\s|[.,(]|$)
(\s|[.,(]|^)EmptyTestCaseSuite(\s|[.,(]|$)
(\s|[.,(]|^)EmptyTestCaseWithFailIfNoTestFalseSuite(\s|[.,(]|$)
(\s|[.,(]|^)LifecycleMethodsSuites(\s|[.,(]|$)
(\s|[.,(]|^)MultiEngineSuite(\s|[.,(]|$)
(\s|[.,(]|^)MultipleSuite(\s|[.,(]|$)
(\s|[.,(]|^)NestedSuite(\s|[.,(]|$)
(\s|[.,(]|^)SelectByIdentifierSuite(\s|[.,(]|$)
(\s|[.,(]|^)SelectClassesSuite(\s|[.,(]|$)
(\s|[.,(]|^)SelectMethodsSuite(\s|[.,(]|$)
(\s|[.,(]|^)SuiteDisplayNameSuite(\s|[.,(]|$)
(\s|[.,(]|^)SuiteSuite(\s|[.,(]|$)
(\s|[.,(]|^)ThreePartCyclicSuite(\s|[.,(]|$)
(\s|[.,(]|^)SuiteIntegration(\s|[.,(]|$)
(\s|[.,(]|^)StandaloneTests(\s|[.,(]|$)
