([.,\s(]|^)JpaPersistenceTraitTest([.,\s(]|$)
([.,\s(]|^)MoreBatchExecutionPersistenceTest([.,\s(]|$)
([.,\s(]|^)SimpleBatchExecutionPersistenceTest([.,\s(]|$)
([.,\s(]|^)CDITest([.,\s(]|$)
([.,\s(]|^)JpaPersistentStatefulSessionTest([.,\s(]|$)
([.,\s(]|^)PersistentSessionForallTest([.,\s(]|$)
([.,\s(]|^)MapPersistenceTest([.,\s(]|$)
([.,\s(]|^)MonitoringWithJPAKnowledgeServiceTest([.,\s(]|$)
([.,\s(]|^)AgendaRuleFlowGroupsTest([.,\s(]|$)
([.,\s(]|^)JpaOptLockPersistentStatefulSessionTest([.,\s(]|$)
([.,\s(]|^)JpaPersistentStatefulSessionTest([.,\s(]|$)
([.,\s(]|^)RuleFlowGroupRollbackTest([.,\s(]|$)
([.,\s(]|^)TimerAndCalendarTest([.,\s(]|$)
([.,\s(]|^)DroolsPersistenceUtil([.,\s(]|$)
([.,\s(]|^)PersistenceTest([.,\s(]|$)
