(\s|[.,(]|^)AbstractAuditLoggerAdapter(\s|[.,(]|$)
(\s|[.,(]|^)ArchiveLoggerProvider(\s|[.,(]|$)
(\s|[.,(]|^)AuditLogService(\s|[.,(]|$)
(\s|[.,(]|^)AuditLoggerArchiveTreat(\s|[.,(]|$)
(\s|[.,(]|^)AuditLoggerFactory(\s|[.,(]|$)
(\s|[.,(]|^)AuditQueryCriteriaUtil(\s|[.,(]|$)
(\s|[.,(]|^)CommandBasedAuditLogService(\s|[.,(]|$)
(\s|[.,(]|^)JPAAuditLogService(\s|[.,(]|$)
(\s|[.,(]|^)JPAService(\s|[.,(]|$)
(\s|[.,(]|^)JPAWorkingMemoryDbLogger(\s|[.,(]|$)
(\s|[.,(]|^)NodeInstanceLog(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceLog(\s|[.,(]|$)
(\s|[.,(]|^)QueryHelper(\s|[.,(]|$)
(\s|[.,(]|^)VariableInstanceLog(\s|[.,(]|$)
(\s|[.,(]|^)AuditCommand(\s|[.,(]|$)
(\s|[.,(]|^)AuditNodeInstanceLogQueryCommand(\s|[.,(]|$)
(\s|[.,(]|^)AuditProcessInstanceLogQueryCommand(\s|[.,(]|$)
(\s|[.,(]|^)AuditVariableInstanceLogQueryCommand(\s|[.,(]|$)
(\s|[.,(]|^)FindProcessInstanceCommand(\s|[.,(]|$)
(\s|[.,(]|^)DefaultAuditEventBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)AsyncAuditLogProducer(\s|[.,(]|$)
(\s|[.,(]|^)AsyncAuditLogReceiver(\s|[.,(]|$)
(\s|[.,(]|^)AbstractAuditDeleteBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)AbstractAuditQueryBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)NodeInstLogQueryBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)NodeInstanceLogDeleteBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)ProcInstLogQueryBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceLogDeleteBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)VarInstLogQueryBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)VarInstanceLogDeleteBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)KieSessionCommandScopedStrategy(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceStrategy(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceStrategyType(\s|[.,(]|$)
(\s|[.,(]|^)SpringStandaloneJtaSharedEntityManagerStrategy(\s|[.,(]|$)
(\s|[.,(]|^)SpringStandaloneLocalSharedEntityManagerStrategy(\s|[.,(]|$)
(\s|[.,(]|^)StandaloneJtaStrategy(\s|[.,(]|$)
(\s|[.,(]|^)StandaloneLocalStrategy(\s|[.,(]|$)
(\s|[.,(]|^)AuditJbpmEntityContributor(\s|[.,(]|$)
(\s|[.,(]|^)ProcessIndexerManager(\s|[.,(]|$)
(\s|[.,(]|^)StringProcessVariableIndexer(\s|[.,(]|$)
(\s|[.,(]|^)AbstractAuditLogServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractWorkingMemoryDbLoggerTest(\s|[.,(]|$)
(\s|[.,(]|^)AuditLogServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)CommandBasedAuditLogServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceExecutor(\s|[.,(]|$)
(\s|[.,(]|^)StandaloneAuditLogServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)WorkingMemoryDbLoggerWithPersistentSessionTest(\s|[.,(]|$)
(\s|[.,(]|^)WorkingMemoryDbLoggerWithSeparateLoggingEmfTest(\s|[.,(]|$)
(\s|[.,(]|^)WorkingMemoryDbLoggerWithSeparateLoggingLocalEmfTest(\s|[.,(]|$)
(\s|[.,(]|^)WorkingMemoryDbLoggerWithStatefulSessionTest(\s|[.,(]|$)
(\s|[.,(]|^)SerializationTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncAuditLogProducerTest(\s|[.,(]|$)
(\s|[.,(]|^)AuditDeleteTest(\s|[.,(]|$)
(\s|[.,(]|^)AuditQueryCoverageTest(\s|[.,(]|$)
(\s|[.,(]|^)AuditQueryCriteriaUtilTest(\s|[.,(]|$)
(\s|[.,(]|^)AuditQueryDataUtil(\s|[.,(]|$)
(\s|[.,(]|^)AuditQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)ListProcessVariableIndexer(\s|[.,(]|$)
(\s|[.,(]|^)ActivityTest(\s|[.,(]|$)
(\s|[.,(]|^)AgendaFilterTest(\s|[.,(]|$)
(\s|[.,(]|^)CompensationTest(\s|[.,(]|$)
(\s|[.,(]|^)CompilationTest(\s|[.,(]|$)
(\s|[.,(]|^)DataTest(\s|[.,(]|$)
(\s|[.,(]|^)EndEventTest(\s|[.,(]|$)
(\s|[.,(]|^)ErrorEventTest(\s|[.,(]|$)
(\s|[.,(]|^)EscalationEventTest(\s|[.,(]|$)
(\s|[.,(]|^)FlowTest(\s|[.,(]|$)
(\s|[.,(]|^)ImportClassTest(\s|[.,(]|$)
(\s|[.,(]|^)IntermediateEventTest(\s|[.,(]|$)
(\s|[.,(]|^)JbpmBpmn2TestCase(\s|[.,(]|$)
(\s|[.,(]|^)ProcessFactoryTest(\s|[.,(]|$)
(\s|[.,(]|^)ResourceTest(\s|[.,(]|$)
(\s|[.,(]|^)SLAComplianceTest(\s|[.,(]|$)
(\s|[.,(]|^)StandaloneBPMNProcessTest(\s|[.,(]|$)
(\s|[.,(]|^)StartEventTest(\s|[.,(]|$)
(\s|[.,(]|^)VariableTagsTest(\s|[.,(]|$)
(\s|[.,(]|^)XMLBPMNProcessDumperTest(\s|[.,(]|$)
(\s|[.,(]|^)MultipleProcessesPerThreadPersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)OneProcessPerThreadPersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)LoggingTaskHandlerWrapperTest(\s|[.,(]|$)
(\s|[.,(]|^)WorkItemHandlerExceptionHandlingTest(\s|[.,(]|$)
(\s|[.,(]|^)DynamicProcessTest(\s|[.,(]|$)
(\s|[.,(]|^)TimerCycleOnBinaryPackageTest(\s|[.,(]|$)
(\s|[.,(]|^)UnmarshallingOverdueTimersTest(\s|[.,(]|$)
(\s|[.,(]|^)StructureRefTest(\s|[.,(]|$)
(\s|[.,(]|^)MemoryLeakTest(\s|[.,(]|$)
(\s|[.,(]|^)AuditCommandsTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessBuilderTest(\s|[.,(]|$)
(\s|[.,(]|^)AdvanceCaseRuntimeDataServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)AuthorizationManagerImpl(\s|[.,(]|$)
(\s|[.,(]|^)CaseRuntimeDataServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)CaseServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)CaseInstanceMigrationServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)CaseAuditJbpmEntityContributor(\s|[.,(]|$)
(\s|[.,(]|^)CaseFileDataLog(\s|[.,(]|$)
(\s|[.,(]|^)CaseFileDataLogDeleteBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)CaseIndexerManager(\s|[.,(]|$)
(\s|[.,(]|^)CaseInstanceAuditConstants(\s|[.,(]|$)
(\s|[.,(]|^)CaseInstanceAuditEventListener(\s|[.,(]|$)
(\s|[.,(]|^)CaseInstanceAuditLoggerFactory(\s|[.,(]|$)
(\s|[.,(]|^)CaseLogCleanupCommand(\s|[.,(]|$)
(\s|[.,(]|^)CaseRoleAssignmentLog(\s|[.,(]|$)
(\s|[.,(]|^)CaseRoleAssignmentLogDeleteBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)StringCaseVariableIndexer(\s|[.,(]|$)
(\s|[.,(]|^)CaseConfigurationDeploymentListener(\s|[.,(]|$)
(\s|[.,(]|^)CaseIdInfo(\s|[.,(]|$)
(\s|[.,(]|^)TableCaseIdGenerator(\s|[.,(]|$)
(\s|[.,(]|^)AsyncCaseInstanceAuditEventProducer(\s|[.,(]|$)
(\s|[.,(]|^)AsyncCaseInstanceAuditEventReceiver(\s|[.,(]|$)
(\s|[.,(]|^)DefaultCaseServiceConfigurator(\s|[.,(]|$)
(\s|[.,(]|^)AdvanceCaseRuntimeDataServiceImplTest(\s|[.,(]|$)
(\s|[.,(]|^)CMMNCaseTest(\s|[.,(]|$)
(\s|[.,(]|^)CMMNOrderITHardwareCaseTest(\s|[.,(]|$)
(\s|[.,(]|^)CarInsuranceClaimCaseTest(\s|[.,(]|$)
(\s|[.,(]|^)CaseAssignmentServiceImplTest(\s|[.,(]|$)
(\s|[.,(]|^)CaseCommentNotificationTest(\s|[.,(]|$)
(\s|[.,(]|^)CaseRuntimeDataServiceImplTest(\s|[.,(]|$)
(\s|[.,(]|^)CaseSLAComplianceTest(\s|[.,(]|$)
(\s|[.,(]|^)CaseServiceImplTest(\s|[.,(]|$)
(\s|[.,(]|^)CaseWithJPADataTest(\s|[.,(]|$)
(\s|[.,(]|^)SubCaseServiceImplTest(\s|[.,(]|$)
(\s|[.,(]|^)CaseInstanceMigrationServiceImplTest(\s|[.,(]|$)
(\s|[.,(]|^)PatientCaseVariableIndexer(\s|[.,(]|$)
(\s|[.,(]|^)Patient(\s|[.,(]|$)
(\s|[.,(]|^)AbstractCaseServicesBaseTest(\s|[.,(]|$)
(\s|[.,(]|^)BeanWithBMT(\s|[.,(]|$)
(\s|[.,(]|^)BeanWithCMT(\s|[.,(]|$)
(\s|[.,(]|^)BeanWithPersistence(\s|[.,(]|$)
(\s|[.,(]|^)TransactionsTest(\s|[.,(]|$)
(\s|[.,(]|^)DDLScriptsTest(\s|[.,(]|$)
(\s|[.,(]|^)TestPersistenceContext(\s|[.,(]|$)
(\s|[.,(]|^)UpgradeScriptsTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceInfo(\s|[.,(]|$)
(\s|[.,(]|^)SessionInfo(\s|[.,(]|$)
(\s|[.,(]|^)TaskImpl(\s|[.,(]|$)
(\s|[.,(]|^)PosgresqlTypesTest(\s|[.,(]|$)
(\s|[.,(]|^)TestEntity(\s|[.,(]|$)
(\s|[.,(]|^)DocumentCollectionVariableIndexer(\s|[.,(]|$)
(\s|[.,(]|^)DocumentCollectionVariableIndexerTest(\s|[.,(]|$)
(\s|[.,(]|^)ElasticsearchEventEmitterProcessTest(\s|[.,(]|$)
(\s|[.,(]|^)ChecklistExample(\s|[.,(]|$)
(\s|[.,(]|^)ChecklistItemFactory(\s|[.,(]|$)
(\s|[.,(]|^)ChecklistUI(\s|[.,(]|$)
(\s|[.,(]|^)DefaultChecklistManager(\s|[.,(]|$)
(\s|[.,(]|^)EvaluationExample(\s|[.,(]|$)
(\s|[.,(]|^)EvaluationExample2(\s|[.,(]|$)
(\s|[.,(]|^)ExceptionHandlingErrorExample(\s|[.,(]|$)
(\s|[.,(]|^)ExceptionHandlingSignalExample(\s|[.,(]|$)
(\s|[.,(]|^)ScriptTaskExceptionExample(\s|[.,(]|$)
(\s|[.,(]|^)HumanTaskExample(\s|[.,(]|$)
(\s|[.,(]|^)LoopingExample(\s|[.,(]|$)
(\s|[.,(]|^)MultipleInstanceExample(\s|[.,(]|$)
(\s|[.,(]|^)ProcessTest(\s|[.,(]|$)
(\s|[.,(]|^)RequestUI(\s|[.,(]|$)
(\s|[.,(]|^)JavaServiceQuickstartTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceResolverStrategyTest(\s|[.,(]|$)
(\s|[.,(]|^)TotalCompletionTimeLoadCalculator(\s|[.,(]|$)
(\s|[.,(]|^)JPATaskLifeCycleEventListener(\s|[.,(]|$)
(\s|[.,(]|^)TaskAuditLoggerFactory(\s|[.,(]|$)
(\s|[.,(]|^)AbstractTaskAuditQueryCommand(\s|[.,(]|$)
(\s|[.,(]|^)AuditTaskQueryCommand(\s|[.,(]|$)
(\s|[.,(]|^)BAMTaskSummaryQueryCommand(\s|[.,(]|$)
(\s|[.,(]|^)TaskEventQueryCommand(\s|[.,(]|$)
(\s|[.,(]|^)TaskVariableQueryCommand(\s|[.,(]|$)
(\s|[.,(]|^)AuditTaskData(\s|[.,(]|$)
(\s|[.,(]|^)AuditTaskImpl(\s|[.,(]|$)
(\s|[.,(]|^)BAMTaskSummaryImpl(\s|[.,(]|$)
(\s|[.,(]|^)TaskEventImpl(\s|[.,(]|$)
(\s|[.,(]|^)TaskVariableImpl(\s|[.,(]|$)
(\s|[.,(]|^)AsyncTaskLifeCycleEventProducer(\s|[.,(]|$)
(\s|[.,(]|^)AsyncTaskLifeCycleEventReceiver(\s|[.,(]|$)
(\s|[.,(]|^)AbstractTaskAuditQueryBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)AuditTaskDeleteBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)AuditTaskQueryBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)BAMTaskSummaryQueryBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)TaskAuditQueryCriteriaUtil(\s|[.,(]|$)
(\s|[.,(]|^)TaskAuditQueryModificationService(\s|[.,(]|$)
(\s|[.,(]|^)TaskEventDeleteBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)TaskEventQueryBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)TaskJPAAuditService(\s|[.,(]|$)
(\s|[.,(]|^)TaskVariableDeleteBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)TaskVariableQueryBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)StringTaskVariableIndexer(\s|[.,(]|$)
(\s|[.,(]|^)BAMTaskEventListener(\s|[.,(]|$)
(\s|[.,(]|^)TaskAuditJbpmEntityContributor(\s|[.,(]|$)
(\s|[.,(]|^)AbstractTotalCompletionTimeTest(\s|[.,(]|$)
(\s|[.,(]|^)TotalCompletionTimeAssignmentStrategyTest(\s|[.,(]|$)
(\s|[.,(]|^)TotalCompletionTimeLoadCalculatorTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncTaskLifeCycleEventProducerTest(\s|[.,(]|$)
(\s|[.,(]|^)AuditTaskDeleteTest(\s|[.,(]|$)
(\s|[.,(]|^)LocalTaskAuditTest(\s|[.,(]|$)
(\s|[.,(]|^)LocalTaskAuditWithDeadlineTest(\s|[.,(]|$)
(\s|[.,(]|^)LocalWithCustomCallbackTaskAuditTest(\s|[.,(]|$)
(\s|[.,(]|^)PersonTaskVariablesIndexer(\s|[.,(]|$)
(\s|[.,(]|^)TaskAuditBaseTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskAuditQueryBuilderCoverageTest(\s|[.,(]|$)
(\s|[.,(]|^)HumanTaskConfigurator(\s|[.,(]|$)
(\s|[.,(]|^)HumanTaskServiceFactory(\s|[.,(]|$)
(\s|[.,(]|^)TaskCountLoadCalculator(\s|[.,(]|$)
(\s|[.,(]|^)PotentialOwnerBusynessAssignmentStrategy(\s|[.,(]|$)
(\s|[.,(]|^)TaskEventImpl(\s|[.,(]|$)
(\s|[.,(]|^)TaskEventSupport(\s|[.,(]|$)
(\s|[.,(]|^)JaxbTask(\s|[.,(]|$)
(\s|[.,(]|^)DeadlinesLocalTest(\s|[.,(]|$)
(\s|[.,(]|^)EmailDeadlinesDBTest(\s|[.,(]|$)
(\s|[.,(]|^)EmailDeadlinesLocalTest(\s|[.,(]|$)
(\s|[.,(]|^)HumanTaskServicesBaseTest(\s|[.,(]|$)
(\s|[.,(]|^)LifeCycleLocalCommandBasedTest(\s|[.,(]|$)
(\s|[.,(]|^)LifeCycleLocalWithRuleServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)SubTasksBaseTest(\s|[.,(]|$)
(\s|[.,(]|^)SubTasksLocalTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskAttachmentLocalTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskCommentTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskContentTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskExpirationDateTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskReminderTest(\s|[.,(]|$)
(\s|[.,(]|^)UserGroupInvocationTest(\s|[.,(]|$)
(\s|[.,(]|^)BusinessRuleAssignmentTest(\s|[.,(]|$)
(\s|[.,(]|^)CustomAssignmentStrategyTest(\s|[.,(]|$)
(\s|[.,(]|^)LoadBalanceAssignmentStrategyTest(\s|[.,(]|$)
(\s|[.,(]|^)PotentialOwnerBusynessAssignmentTest(\s|[.,(]|$)
(\s|[.,(]|^)RoundRobinAssignmentTest(\s|[.,(]|$)
(\s|[.,(]|^)GetUserTaskCommandTest(\s|[.,(]|$)
(\s|[.,(]|^)MVELLifeCycleManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractTaskSerializationTest(\s|[.,(]|$)
(\s|[.,(]|^)JaxbTaskSerializationTest(\s|[.,(]|$)
(\s|[.,(]|^)DistincVsJoinPerformanceTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskQueryBuilderLocalTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskQueryServiceLocalTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskSummaryQueryBuilderCoverageTest(\s|[.,(]|$)
(\s|[.,(]|^)AttachmentImpl(\s|[.,(]|$)
(\s|[.,(]|^)BooleanExpressionImpl(\s|[.,(]|$)
(\s|[.,(]|^)CommentImpl(\s|[.,(]|$)
(\s|[.,(]|^)ContentImpl(\s|[.,(]|$)
(\s|[.,(]|^)DeadlineImpl(\s|[.,(]|$)
(\s|[.,(]|^)DeadlinesImpl(\s|[.,(]|$)
(\s|[.,(]|^)DelegationImpl(\s|[.,(]|$)
(\s|[.,(]|^)EmailImpl(\s|[.,(]|$)
(\s|[.,(]|^)EmailNotificationHeaderImpl(\s|[.,(]|$)
(\s|[.,(]|^)EmailNotificationImpl(\s|[.,(]|$)
(\s|[.,(]|^)EscalationImpl(\s|[.,(]|$)
(\s|[.,(]|^)GroupImpl(\s|[.,(]|$)
(\s|[.,(]|^)I18NTextImpl(\s|[.,(]|$)
(\s|[.,(]|^)LanguageImpl(\s|[.,(]|$)
(\s|[.,(]|^)NotificationImpl(\s|[.,(]|$)
(\s|[.,(]|^)OrganizationalEntityImpl(\s|[.,(]|$)
(\s|[.,(]|^)PeopleAssignmentsImpl(\s|[.,(]|$)
(\s|[.,(]|^)ReassignmentImpl(\s|[.,(]|$)
(\s|[.,(]|^)TaskDataImpl(\s|[.,(]|$)
(\s|[.,(]|^)TaskDefImpl(\s|[.,(]|$)
(\s|[.,(]|^)TaskImpl(\s|[.,(]|$)
(\s|[.,(]|^)UserImpl(\s|[.,(]|$)
(\s|[.,(]|^)AbstractTaskQueryCriteriaUtil(\s|[.,(]|$)
(\s|[.,(]|^)JPATaskModelFactory(\s|[.,(]|$)
(\s|[.,(]|^)JPATaskPersistenceContext(\s|[.,(]|$)
(\s|[.,(]|^)JPATaskPersistenceContextManager(\s|[.,(]|$)
(\s|[.,(]|^)PersistableEventListener(\s|[.,(]|$)
(\s|[.,(]|^)TaskSummaryQueryCriteriaUtil(\s|[.,(]|$)
(\s|[.,(]|^)TaskTransactionInterceptor(\s|[.,(]|$)
(\s|[.,(]|^)CollectionUtils(\s|[.,(]|$)
(\s|[.,(]|^)TaskFluent(\s|[.,(]|$)
(\s|[.,(]|^)LocalHTWorkItemHandlerUtil(\s|[.,(]|$)
(\s|[.,(]|^)HTWorkItemHandlerTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaProcessPersistenceContext(\s|[.,(]|$)
(\s|[.,(]|^)JpaProcessPersistenceContextManager(\s|[.,(]|$)
(\s|[.,(]|^)CorrelationKeyInfo(\s|[.,(]|$)
(\s|[.,(]|^)CorrelationPropertyInfo(\s|[.,(]|$)
(\s|[.,(]|^)JPACorrelationKeyFactory(\s|[.,(]|$)
(\s|[.,(]|^)DisabledFollowOnLockOracle10gDialect(\s|[.,(]|$)
(\s|[.,(]|^)PostgreSQLLobTypeContributor(\s|[.,(]|$)
(\s|[.,(]|^)ContainerManagedTransactionManager(\s|[.,(]|$)
(\s|[.,(]|^)JPAProcessInstanceManager(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceInfo(\s|[.,(]|$)
(\s|[.,(]|^)JbpmMetadataContributor(\s|[.,(]|$)
(\s|[.,(]|^)CorrelationKeySizePersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)CorrelationPersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaBasedPersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)MapPersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)ParameterMappingTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceResolverStrategyTest(\s|[.,(]|$)
(\s|[.,(]|^)GetProcessInstancesTest(\s|[.,(]|$)
(\s|[.,(]|^)PersistentStatefulSessionTest(\s|[.,(]|$)
(\s|[.,(]|^)SingleSessionCommandServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)VariablePersistenceStrategyTest(\s|[.,(]|$)
(\s|[.,(]|^)WorkItemPersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)MyEntity(\s|[.,(]|$)
(\s|[.,(]|^)MyEntityMethods(\s|[.,(]|$)
(\s|[.,(]|^)MyEntityOnlyFields(\s|[.,(]|$)
(\s|[.,(]|^)MySubEntity(\s|[.,(]|$)
(\s|[.,(]|^)MySubEntityMethods(\s|[.,(]|$)
(\s|[.,(]|^)QueryCriteriaUtil(\s|[.,(]|$)
(\s|[.,(]|^)QueryBuilderCoverageTestUtil(\s|[.,(]|$)
(\s|[.,(]|^)AbstractRuntimeManager(\s|[.,(]|$)
(\s|[.,(]|^)DefaultRegisterableItemsFactory(\s|[.,(]|$)
(\s|[.,(]|^)DefaultRuntimeEnvironment(\s|[.,(]|$)
(\s|[.,(]|^)ManagedAuditEventBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)PerCaseRuntimeManager(\s|[.,(]|$)
(\s|[.,(]|^)PerProcessInstanceRuntimeManager(\s|[.,(]|$)
(\s|[.,(]|^)PerRequestRuntimeManager(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeEngineImpl(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeEnvironmentBuilder(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeManagerFactoryImpl(\s|[.,(]|$)
(\s|[.,(]|^)SimpleRuntimeEnvironment(\s|[.,(]|$)
(\s|[.,(]|^)SingletonRuntimeManager(\s|[.,(]|$)
(\s|[.,(]|^)SynchronizedRuntimeImpl(\s|[.,(]|$)
(\s|[.,(]|^)EjbObjectModelResolver(\s|[.,(]|$)
(\s|[.,(]|^)ReflectionObjectModelResolver(\s|[.,(]|$)
(\s|[.,(]|^)DefaultExecutionErrorStorage(\s|[.,(]|$)
(\s|[.,(]|^)AbstractExecutionErrorFilter(\s|[.,(]|$)
(\s|[.,(]|^)LocalTaskServiceFactory(\s|[.,(]|$)
(\s|[.,(]|^)ContextMappingInfo(\s|[.,(]|$)
(\s|[.,(]|^)EntityManagerFactoryManager(\s|[.,(]|$)
(\s|[.,(]|^)ExecutionErrorInfo(\s|[.,(]|$)
(\s|[.,(]|^)TimerMappingInfo(\s|[.,(]|$)
(\s|[.,(]|^)JPAMapper(\s|[.,(]|$)
(\s|[.,(]|^)MigrationManager(\s|[.,(]|$)
(\s|[.,(]|^)ConcurrentOperationsTest(\s|[.,(]|$)
(\s|[.,(]|^)EventHnadlingTest(\s|[.,(]|$)
(\s|[.,(]|^)AdHocSubprocessAbortRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)DefaultRegisterableItemsFactoryTest(\s|[.,(]|$)
(\s|[.,(]|^)InMemorySingletonRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)KjarRuntimeEnvironmentTest(\s|[.,(]|$)
(\s|[.,(]|^)MultiInstanceCallActivityRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)PerCaseRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)PerProcessInstanceRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)PerRequestRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeTimeTaskConfiguratorTest(\s|[.,(]|$)
(\s|[.,(]|^)SignalScopedToRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)SimpleRuntimeEnvironmentTest(\s|[.,(]|$)
(\s|[.,(]|^)SingletonRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)TimerInitFailureRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)MvelResolverDeploymentDescriptorManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)ReflectionObjectModelResolverTest(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeManagerWithDescriptorTest(\s|[.,(]|$)
(\s|[.,(]|^)SecurityManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)ExecutionErrorHandlingRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)ExecutionErrorInfoTest(\s|[.,(]|$)
(\s|[.,(]|^)InMemorySessionFactoryLeakTest(\s|[.,(]|$)
(\s|[.,(]|^)MigrationManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)TimerMigrationManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)FireRulesWithListeneronRMTest(\s|[.,(]|$)
(\s|[.,(]|^)TestUtil(\s|[.,(]|$)
(\s|[.,(]|^)AbstractBaseTest(\s|[.,(]|$)
(\s|[.,(]|^)JPAExecutorServiceProducer(\s|[.,(]|$)
(\s|[.,(]|^)CDISimpleExecutorTest(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorDatabaseProducer(\s|[.,(]|$)
(\s|[.,(]|^)AsynchronousJobEvent(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorServiceFactory(\s|[.,(]|$)
(\s|[.,(]|^)ExecuteSQLQueryCommand(\s|[.,(]|$)
(\s|[.,(]|^)ExecutionErrorCleanupCommand(\s|[.,(]|$)
(\s|[.,(]|^)LogCleanupCommand(\s|[.,(]|$)
(\s|[.,(]|^)SLATrackingCommand(\s|[.,(]|$)
(\s|[.,(]|^)AutoAckErrorCommand(\s|[.,(]|$)
(\s|[.,(]|^)JobAutoAckErrorCommand(\s|[.,(]|$)
(\s|[.,(]|^)ProcessAutoAckErrorCommand(\s|[.,(]|$)
(\s|[.,(]|^)TaskAutoAckErrorCommand(\s|[.,(]|$)
(\s|[.,(]|^)ErrorInfo(\s|[.,(]|$)
(\s|[.,(]|^)RequestInfo(\s|[.,(]|$)
(\s|[.,(]|^)AbstractAvailableJobsExecutor(\s|[.,(]|$)
(\s|[.,(]|^)AvailableJobsExecutor(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorImpl(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)LoadAndScheduleRequestsTask(\s|[.,(]|$)
(\s|[.,(]|^)ScheduleTaskTransactionSynchronization(\s|[.,(]|$)
(\s|[.,(]|^)AsynchronousJobEventImpl(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorEventSupport(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorEventSupportImpl(\s|[.,(]|$)
(\s|[.,(]|^)JmsAvailableJobsExecutor(\s|[.,(]|$)
(\s|[.,(]|^)ErrorInfoDeleteBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)ErrorInfoQueryBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)ExecutionErrorInfoDeleteBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorJPAAuditService(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorQueryCriteriaUtil(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorQueryServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorRequestAdminServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)JPAExecutorStoreService(\s|[.,(]|$)
(\s|[.,(]|^)RequestInfoDeleteBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)RequestInfoQueryBuilderImpl(\s|[.,(]|$)
(\s|[.,(]|^)AsyncWorkItemHandler(\s|[.,(]|$)
(\s|[.,(]|^)BasicExecutorBaseTest(\s|[.,(]|$)
(\s|[.,(]|^)DBUnavilabilityExecutorTest(\s|[.,(]|$)
(\s|[.,(]|^)ExtendedExecutorTest(\s|[.,(]|$)
(\s|[.,(]|^)LogCleanupCommandTest(\s|[.,(]|$)
(\s|[.,(]|^)NoCDISimpleExecutorTest(\s|[.,(]|$)
(\s|[.,(]|^)ReconfiguredExecutorTest(\s|[.,(]|$)
(\s|[.,(]|^)SimpleIncrementCallback(\s|[.,(]|$)
(\s|[.,(]|^)JmsAvaiableJobExecutorTest(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorQueryBuilderCoverageTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncContinuationSupportTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncThrowSignalEventTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncWorkItemHandlerTest(\s|[.,(]|$)
(\s|[.,(]|^)CleanupExecutionErrorCommandWithProcessTest(\s|[.,(]|$)
(\s|[.,(]|^)CleanupLogCommandWithProcessTest(\s|[.,(]|$)
(\s|[.,(]|^)ErrorHandlingTest(\s|[.,(]|$)
(\s|[.,(]|^)MigrationAsyncWorkItemHandlerTest(\s|[.,(]|$)
(\s|[.,(]|^)SLATrackingCommandTest(\s|[.,(]|$)
(\s|[.,(]|^)CustomCallback(\s|[.,(]|$)
(\s|[.,(]|^)AbstractExecutorBaseTest(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorTestUtil(\s|[.,(]|$)
(\s|[.,(]|^)AbstractAdvanceRuntimeDataServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)AbstractDeploymentService(\s|[.,(]|$)
(\s|[.,(]|^)AdvanceRuntimeDataServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)CompositeAsyncAuditLogReceiver(\s|[.,(]|$)
(\s|[.,(]|^)KModuleDeploymentService(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeDataServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceAdminServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceMigrationServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)UserTaskAdminServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)ServicesAwareAuditEventBuilder(\s|[.,(]|$)
(\s|[.,(]|^)QueryServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)PersistDataSetListener(\s|[.,(]|$)
(\s|[.,(]|^)QueryDefinitionEntity(\s|[.,(]|$)
(\s|[.,(]|^)DeploymentStore(\s|[.,(]|$)
(\s|[.,(]|^)DeploymentStoreEntry(\s|[.,(]|$)
(\s|[.,(]|^)DefaultKieServiceConfigurator(\s|[.,(]|$)
(\s|[.,(]|^)CleanUpCommand(\s|[.,(]|$)
(\s|[.,(]|^)AbstractAdvanceRuntimeDataServiceImplTest(\s|[.,(]|$)
(\s|[.,(]|^)KModuleDeploymentServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)UserTaskAdminServiceImplTest(\s|[.,(]|$)
(\s|[.,(]|^)ServicesAwareAuditEventBuilderTest(\s|[.,(]|$)
(\s|[.,(]|^)FormProviderServiceImplTest(\s|[.,(]|$)
(\s|[.,(]|^)BPMN2DataServicesReferencesTest(\s|[.,(]|$)
(\s|[.,(]|^)DeactivateDeploymentServiceWithSyncTest(\s|[.,(]|$)
(\s|[.,(]|^)DeploymentServiceWithSyncTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessServiceImplPerProcessInstanceTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessServiceWithEntitiesTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryServiceImplTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskVariablesQueryServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)DeploymentStoreTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractKieServicesBaseTest(\s|[.,(]|$)
(\s|[.,(]|^)DeploymentServiceCDIImpl(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeDataServiceCDIImpl(\s|[.,(]|$)
(\s|[.,(]|^)AuditJMSProcessor(\s|[.,(]|$)
(\s|[.,(]|^)InjectableRegisterableItemsFactory(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeManagerFactoryCDIImpl(\s|[.,(]|$)
(\s|[.,(]|^)QueryServiceCDIImpl(\s|[.,(]|$)
(\s|[.,(]|^)PersistDataSetCDIListener(\s|[.,(]|$)
(\s|[.,(]|^)DeploymentSyncManager(\s|[.,(]|$)
(\s|[.,(]|^)DeploymentSynchronizerCDIImpl(\s|[.,(]|$)
(\s|[.,(]|^)DBUserGroupInfoProducer(\s|[.,(]|$)
(\s|[.,(]|^)DefaultUserGroupInfoProducer(\s|[.,(]|$)
(\s|[.,(]|^)HumanTaskServiceProducer(\s|[.,(]|$)
(\s|[.,(]|^)JAASUserGroupInfoProducer(\s|[.,(]|$)
(\s|[.,(]|^)LDAPUserGroupInfoProducer(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalCommandServiceProducer(\s|[.,(]|$)
(\s|[.,(]|^)MultipleRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)SingleRuntimeManagerWithListenersTest(\s|[.,(]|$)
(\s|[.,(]|^)CustomTaskEventListenerProducer(\s|[.,(]|$)
(\s|[.,(]|^)DeploymentServiceCDIImplWithSyncTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryServiceCDIImplTest(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeDataServiceCDIImplTest(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeDataServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)UserTaskServiceCDIImplTest(\s|[.,(]|$)
(\s|[.,(]|^)HumanResourcesHiringTest(\s|[.,(]|$)
(\s|[.,(]|^)CustomHumanTaskService(\s|[.,(]|$)
(\s|[.,(]|^)CustomHumanTaskServiceProducer(\s|[.,(]|$)
(\s|[.,(]|^)CustomHumanTaskServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)HumanTaskServiceWithAuditExclusionTest(\s|[.,(]|$)
(\s|[.,(]|^)CDITestHelper(\s|[.,(]|$)
(\s|[.,(]|^)CDITestHelperNoTaskService(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorEventSupportEJBImpl(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorServiceEJBImpl(\s|[.,(]|$)
(\s|[.,(]|^)JPAExecutorStoreServiceEJBImpl(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalCommandServiceExecutorEJBImpl(\s|[.,(]|$)
(\s|[.,(]|^)BasicExecutorIntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)SimpleIncrementCallback(\s|[.,(]|$)
(\s|[.,(]|^)DeploymentServiceEJBImpl(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeDataServiceEJBImpl(\s|[.,(]|$)
(\s|[.,(]|^)TaskServiceEJBImpl(\s|[.,(]|$)
(\s|[.,(]|^)AuditJMSProcessor(\s|[.,(]|$)
(\s|[.,(]|^)QueryServiceEJBImpl(\s|[.,(]|$)
(\s|[.,(]|^)DeploymentSynchronizerEJBImpl(\s|[.,(]|$)
(\s|[.,(]|^)AuditTransactionalCommandServiceEJBImpl(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalCommandServiceEJBImpl(\s|[.,(]|$)
(\s|[.,(]|^)DeploymentServiceEJBIntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)DeploymentServiceEJBWithSyncIntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryServiceEJBIntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeDataServiceEJBIntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeDataServiceImplSecurityTest(\s|[.,(]|$)
(\s|[.,(]|^)UserTaskServiceEJBIntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)EjbSchedulerService(\s|[.,(]|$)
(\s|[.,(]|^)EJBTimerJobNameTest(\s|[.,(]|$)
(\s|[.,(]|^)EjbTimerServiceIntegrationTest(\s|[.,(]|$)
(\s|[.,(]|^)JpaPersistenceContext(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalCommandService(\s|[.,(]|$)
(\s|[.,(]|^)FindObjectCommand(\s|[.,(]|$)
(\s|[.,(]|^)MergeObjectCommand(\s|[.,(]|$)
(\s|[.,(]|^)NativeQueryStringCommand(\s|[.,(]|$)
(\s|[.,(]|^)PersistObjectCommand(\s|[.,(]|$)
(\s|[.,(]|^)QueryLockNameCommand(\s|[.,(]|$)
(\s|[.,(]|^)QueryLockStringCommand(\s|[.,(]|$)
(\s|[.,(]|^)QueryNameCommand(\s|[.,(]|$)
(\s|[.,(]|^)QueryStringCommand(\s|[.,(]|$)
(\s|[.,(]|^)RemoveObjectCommand(\s|[.,(]|$)
(\s|[.,(]|^)UpdateStringCommand(\s|[.,(]|$)
(\s|[.,(]|^)DocumentVariable(\s|[.,(]|$)
(\s|[.,(]|^)MedicalRecord(\s|[.,(]|$)
(\s|[.,(]|^)Patient(\s|[.,(]|$)
(\s|[.,(]|^)RecordRow(\s|[.,(]|$)
(\s|[.,(]|^)JbpmAsyncJobTestCase(\s|[.,(]|$)
(\s|[.,(]|^)JbpmTestCase(\s|[.,(]|$)
(\s|[.,(]|^)DataObjectTest(\s|[.,(]|$)
(\s|[.,(]|^)TransactionsTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncAdHocSubprocessTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncEndSignalTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncIntermediateCatchSignalTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncMultisubprocessTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncThreadContinuationTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncThreadIsolationTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncThrowSignalTest(\s|[.,(]|$)
(\s|[.,(]|^)ParallelGatewayAsyncTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncTaskCallbackTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncTaskTransactionTest(\s|[.,(]|$)
(\s|[.,(]|^)CaseLogCleanupCommandTest(\s|[.,(]|$)
(\s|[.,(]|^)ExecuteSQLQueryCommandTest(\s|[.,(]|$)
(\s|[.,(]|^)LogCleanupCommandTest(\s|[.,(]|$)
(\s|[.,(]|^)ParentChildMarshallingJpaTest(\s|[.,(]|$)
(\s|[.,(]|^)PatientVariablePersistenceStrategyTest(\s|[.,(]|$)
(\s|[.,(]|^)ExecutorLogCleanTest(\s|[.,(]|$)
(\s|[.,(]|^)NodeInstanceLogCleanTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceLogCleanTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskLogCleanTest(\s|[.,(]|$)
(\s|[.,(]|^)VariableInstanceLogCleanTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceMigrationTest(\s|[.,(]|$)
(\s|[.,(]|^)AdHocSubProcessTest(\s|[.,(]|$)
(\s|[.,(]|^)AdminAPIsWithListenerTest(\s|[.,(]|$)
(\s|[.,(]|^)ConcurrentHumanTaskTest(\s|[.,(]|$)
(\s|[.,(]|^)HumanTaskMINoOutCollTest(\s|[.,(]|$)
(\s|[.,(]|^)LocalTaskServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)MultipleRuntimeManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)PessimisticLockTasksServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessPersistenceHumanTaskOnLaneTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessPersistenceHumanTaskTest(\s|[.,(]|$)
(\s|[.,(]|^)ScriptTaskWithDependencyTest(\s|[.,(]|$)
(\s|[.,(]|^)TaskSubjectAndDescriptionTest(\s|[.,(]|$)
(\s|[.,(]|^)ConcurrentGlobalTimerServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)GlobalQuartzDBTimerServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)GlobalQuartzRAMTimerServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)GlobalThreadPoolTimerServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)GlobalTimerServiceBaseTest(\s|[.,(]|$)
(\s|[.,(]|^)GlobalTimerServiceVolumeTest(\s|[.,(]|$)
(\s|[.,(]|^)MultipleTimerServicesTest(\s|[.,(]|$)
(\s|[.,(]|^)SerializedTimerRollbackTest(\s|[.,(]|$)
(\s|[.,(]|^)TimerPersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)TimerUpdateTest(\s|[.,(]|$)
(\s|[.,(]|^)RetrySyncWorkItemByJPATest(\s|[.,(]|$)
(\s|[.,(]|^)ParallelAsyncJobsTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessInstanceTest(\s|[.,(]|$)
(\s|[.,(]|^)AsyncWIHOnOracleTest(\s|[.,(]|$)
(\s|[.,(]|^)StartEventTest(\s|[.,(]|$)
(\s|[.,(]|^)MultipleInstancesSubprocessTest(\s|[.,(]|$)
(\s|[.,(]|^)MultipleTasksLoopSubprocessTest(\s|[.,(]|$)
(\s|[.,(]|^)HumanTaskCleanUpEarlyFlushTest(\s|[.,(]|$)
(\s|[.,(]|^)HumanTaskTest(\s|[.,(]|$)
(\s|[.,(]|^)NonSerializableClass(\s|[.,(]|$)
(\s|[.,(]|^)JbpmDialectResolver(\s|[.,(]|$)
(\s|[.,(]|^)ScriptsBase(\s|[.,(]|$)
(\s|[.,(]|^)SybaseJbpmDialect(\s|[.,(]|$)
(\s|[.,(]|^)TestPersistenceContextBase(\s|[.,(]|$)
(\s|[.,(]|^)DB2CustomDialect(\s|[.,(]|$)
(\s|[.,(]|^)MySQLCustomDialect(\s|[.,(]|$)
(\s|[.,(]|^)OracleCustomDialect(\s|[.,(]|$)
(\s|[.,(]|^)PostgreSQLCustomDialect(\s|[.,(]|$)
(\s|[.,(]|^)QuartzDialectResolver(\s|[.,(]|$)
(\s|[.,(]|^)SQLServerCustomDialect(\s|[.,(]|$)
(\s|[.,(]|^)SybaseCustomDialect(\s|[.,(]|$)
(\s|[.,(]|^)QrtzBlobTriggers(\s|[.,(]|$)
(\s|[.,(]|^)QrtzCalendars(\s|[.,(]|$)
(\s|[.,(]|^)QrtzCronTriggers(\s|[.,(]|$)
(\s|[.,(]|^)QrtzFiredTriggers(\s|[.,(]|$)
(\s|[.,(]|^)QrtzJobDetails(\s|[.,(]|$)
(\s|[.,(]|^)QrtzLocks(\s|[.,(]|$)
(\s|[.,(]|^)QrtzPausedTriggerGrps(\s|[.,(]|$)
(\s|[.,(]|^)QrtzSchedulerState(\s|[.,(]|$)
(\s|[.,(]|^)QrtzSimpleTriggers(\s|[.,(]|$)
(\s|[.,(]|^)QrtzSimpropTriggers(\s|[.,(]|$)
(\s|[.,(]|^)QrtzTriggers(\s|[.,(]|$)
(\s|[.,(]|^)TestsUtil(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceUtil(\s|[.,(]|$)
(\s|[.,(]|^)AbstractBaseTest(\s|[.,(]|$)
(\s|[.,(]|^)JbpmJUnitBaseTestCase(\s|[.,(]|$)
(\s|[.,(]|^)JbpmJUnitTestCase(\s|[.,(]|$)
(\s|[.,(]|^)AbstractCaseServicesTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractKieServicesTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractServicesTest(\s|[.,(]|$)
(\s|[.,(]|^)JbpmJUnitBaseTestCaseTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessKModuleMain(\s|[.,(]|$)
(\s|[.,(]|^)ProcessMain(\s|[.,(]|$)
(\s|[.,(]|^)EvaluationExport(\s|[.,(]|$)
(\s|[.,(]|^)XESExportServiceTest(\s|[.,(]|$)
(\s|[.,(]|^)XESPersistenceBase(\s|[.,(]|$)
(\s|[.,(]|^)XESProcessExportTest(\s|[.,(]|$)
