(\s{1,}|[.,(]|^)AbstractAuditLoggerAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArchiveLoggerProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditLogService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditLoggerArchiveTreat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditLoggerFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditQueryCriteriaUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandBasedAuditLogService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAAuditLogService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAWorkingMemoryDbLogger(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NodeInstanceLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableInstanceLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditNodeInstanceLogQueryCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditProcessInstanceLogQueryCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditVariableInstanceLogQueryCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FindProcessInstanceCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultAuditEventBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncAuditLogProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncAuditLogReceiver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractAuditDeleteBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractAuditQueryBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NodeInstLogQueryBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NodeInstanceLogDeleteBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcInstLogQueryBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceLogDeleteBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VarInstLogQueryBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VarInstanceLogDeleteBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KieSessionCommandScopedStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceStrategyType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringStandaloneJtaSharedEntityManagerStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringStandaloneLocalSharedEntityManagerStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneJtaStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneLocalStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditJbpmEntityContributor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessIndexerManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringProcessVariableIndexer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractAuditLogServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractWorkingMemoryDbLoggerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditLogServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommandBasedAuditLogServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneAuditLogServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkingMemoryDbLoggerWithPersistentSessionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkingMemoryDbLoggerWithSeparateLoggingEmfTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkingMemoryDbLoggerWithSeparateLoggingLocalEmfTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkingMemoryDbLoggerWithStatefulSessionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SerializationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncAuditLogProducerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditDeleteTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditQueryCoverageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditQueryCriteriaUtilTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditQueryDataUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ListProcessVariableIndexer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ActivityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgendaFilterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompensationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompilationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EndEventTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ErrorEventTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EscalationEventTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ImportClassTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntermediateEventTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JbpmBpmn2TestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLAComplianceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneBPMNProcessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StartEventTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableTagsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XMLBPMNProcessDumperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleProcessesPerThreadPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OneProcessPerThreadPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoggingTaskHandlerWrapperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkItemHandlerExceptionHandlingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicProcessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerCycleOnBinaryPackageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnmarshallingOverdueTimersTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StructureRefTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MemoryLeakTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditCommandsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessBuilderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdvanceCaseRuntimeDataServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthorizationManagerImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseRuntimeDataServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceMigrationServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseAuditJbpmEntityContributor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseFileDataLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseFileDataLogDeleteBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseIndexerManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceAuditConstants(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceAuditEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceAuditLoggerFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseLogCleanupCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseRoleAssignmentLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseRoleAssignmentLogDeleteBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringCaseVariableIndexer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseConfigurationDeploymentListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseIdInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TableCaseIdGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncCaseInstanceAuditEventProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncCaseInstanceAuditEventReceiver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCaseServiceConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdvanceCaseRuntimeDataServiceImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CMMNCaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CMMNOrderITHardwareCaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CarInsuranceClaimCaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseAssignmentServiceImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseCommentNotificationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseRuntimeDataServiceImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseSLAComplianceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseServiceImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseWithJPADataTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubCaseServiceImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseInstanceMigrationServiceImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PatientCaseVariableIndexer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Patient(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractCaseServicesBaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeanWithBMT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeanWithCMT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeanWithPersistence(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DDLScriptsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestPersistenceContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpgradeScriptsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PosgresqlTypesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DocumentCollectionVariableIndexer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DocumentCollectionVariableIndexerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ElasticsearchEventEmitterProcessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChecklistExample(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChecklistItemFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChecklistUI(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultChecklistManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EvaluationExample(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EvaluationExample2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExceptionHandlingErrorExample(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExceptionHandlingSignalExample(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScriptTaskExceptionExample(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HumanTaskExample(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoopingExample(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleInstanceExample(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RequestUI(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaServiceQuickstartTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceResolverStrategyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TotalCompletionTimeLoadCalculator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPATaskLifeCycleEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskAuditLoggerFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractTaskAuditQueryCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditTaskQueryCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BAMTaskSummaryQueryCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEventQueryCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskVariableQueryCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditTaskData(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditTaskImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BAMTaskSummaryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEventImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskVariableImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncTaskLifeCycleEventProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncTaskLifeCycleEventReceiver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractTaskAuditQueryBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditTaskDeleteBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditTaskQueryBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BAMTaskSummaryQueryBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskAuditQueryCriteriaUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskAuditQueryModificationService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEventDeleteBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEventQueryBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskJPAAuditService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskVariableDeleteBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskVariableQueryBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringTaskVariableIndexer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BAMTaskEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskAuditJbpmEntityContributor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractTotalCompletionTimeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TotalCompletionTimeAssignmentStrategyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TotalCompletionTimeLoadCalculatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncTaskLifeCycleEventProducerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditTaskDeleteTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalTaskAuditTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalTaskAuditWithDeadlineTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalWithCustomCallbackTaskAuditTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonTaskVariablesIndexer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskAuditBaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskAuditQueryBuilderCoverageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HumanTaskConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HumanTaskServiceFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskCountLoadCalculator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PotentialOwnerBusynessAssignmentStrategy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEventImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskEventSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JaxbTask(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadlinesLocalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmailDeadlinesDBTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmailDeadlinesLocalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HumanTaskServicesBaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LifeCycleLocalCommandBasedTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LifeCycleLocalWithRuleServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubTasksBaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubTasksLocalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskAttachmentLocalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskCommentTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskContentTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskExpirationDateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskReminderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserGroupInvocationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BusinessRuleAssignmentTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomAssignmentStrategyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoadBalanceAssignmentStrategyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PotentialOwnerBusynessAssignmentTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RoundRobinAssignmentTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetUserTaskCommandTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MVELLifeCycleManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractTaskSerializationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JaxbTaskSerializationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DistincVsJoinPerformanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskQueryBuilderLocalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskQueryServiceLocalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskSummaryQueryBuilderCoverageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AttachmentImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BooleanExpressionImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CommentImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContentImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadlineImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeadlinesImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DelegationImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmailImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmailNotificationHeaderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmailNotificationImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EscalationImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)I18NTextImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LanguageImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NotificationImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrganizationalEntityImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PeopleAssignmentsImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReassignmentImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskDataImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskDefImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractTaskQueryCriteriaUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPATaskModelFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPATaskPersistenceContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPATaskPersistenceContextManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistableEventListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskSummaryQueryCriteriaUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskTransactionInterceptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CollectionUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskFluent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalHTWorkItemHandlerUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HTWorkItemHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaProcessPersistenceContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaProcessPersistenceContextManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CorrelationKeyInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CorrelationPropertyInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPACorrelationKeyFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DisabledFollowOnLockOracle10gDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgreSQLLobTypeContributor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContainerManagedTransactionManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAProcessInstanceManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JbpmMetadataContributor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CorrelationKeySizePersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CorrelationPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaBasedPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MapPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParameterMappingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceResolverStrategyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GetProcessInstancesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistentStatefulSessionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SingleSessionCommandServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariablePersistenceStrategyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorkItemPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntityMethods(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntityOnlyFields(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySubEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySubEntityMethods(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryCriteriaUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryBuilderCoverageTestUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractRuntimeManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultRegisterableItemsFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultRuntimeEnvironment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManagedAuditEventBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerCaseRuntimeManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerProcessInstanceRuntimeManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerRequestRuntimeManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeEngineImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeEnvironmentBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeManagerFactoryImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleRuntimeEnvironment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SingletonRuntimeManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SynchronizedRuntimeImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EjbObjectModelResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionObjectModelResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultExecutionErrorStorage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractExecutionErrorFilter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalTaskServiceFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContextMappingInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityManagerFactoryManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionErrorInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerMappingInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MigrationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConcurrentOperationsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EventHnadlingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdHocSubprocessAbortRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultRegisterableItemsFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InMemorySingletonRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KjarRuntimeEnvironmentTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiInstanceCallActivityRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerCaseRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerProcessInstanceRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerRequestRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeTimeTaskConfiguratorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignalScopedToRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleRuntimeEnvironmentTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SingletonRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerInitFailureRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MvelResolverDeploymentDescriptorManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionObjectModelResolverTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeManagerWithDescriptorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecurityManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionErrorHandlingRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionErrorInfoTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InMemorySessionFactoryLeakTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MigrationManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerMigrationManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FireRulesWithListeneronRMTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractBaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAExecutorServiceProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CDISimpleExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorDatabaseProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsynchronousJobEvent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorServiceFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecuteSQLQueryCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionErrorCleanupCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogCleanupCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLATrackingCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoAckErrorCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JobAutoAckErrorCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessAutoAckErrorCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskAutoAckErrorCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ErrorInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RequestInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractAvailableJobsExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AvailableJobsExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoadAndScheduleRequestsTask(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScheduleTaskTransactionSynchronization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsynchronousJobEventImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorEventSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorEventSupportImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JmsAvailableJobsExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ErrorInfoDeleteBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ErrorInfoQueryBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutionErrorInfoDeleteBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorJPAAuditService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorQueryCriteriaUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorQueryServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorRequestAdminServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAExecutorStoreService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RequestInfoDeleteBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RequestInfoQueryBuilderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncWorkItemHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BasicExecutorBaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DBUnavilabilityExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExtendedExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogCleanupCommandTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoCDISimpleExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReconfiguredExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleIncrementCallback(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JmsAvaiableJobExecutorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorQueryBuilderCoverageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncContinuationSupportTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncThrowSignalEventTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncWorkItemHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CleanupExecutionErrorCommandWithProcessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CleanupLogCommandWithProcessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ErrorHandlingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MigrationAsyncWorkItemHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SLATrackingCommandTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomCallback(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractExecutorBaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorTestUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractAdvanceRuntimeDataServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDeploymentService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdvanceRuntimeDataServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompositeAsyncAuditLogReceiver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KModuleDeploymentService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeDataServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceAdminServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceMigrationServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserTaskAdminServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServicesAwareAuditEventBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistDataSetListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryDefinitionEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentStoreEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultKieServiceConfigurator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CleanUpCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractAdvanceRuntimeDataServiceImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KModuleDeploymentServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserTaskAdminServiceImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServicesAwareAuditEventBuilderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FormProviderServiceImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BPMN2DataServicesReferencesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeactivateDeploymentServiceWithSyncTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentServiceWithSyncTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessServiceImplPerProcessInstanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessServiceWithEntitiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryServiceImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskVariablesQueryServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentStoreTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractKieServicesBaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentServiceCDIImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeDataServiceCDIImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditJMSProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InjectableRegisterableItemsFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeManagerFactoryCDIImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryServiceCDIImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistDataSetCDIListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentSyncManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentSynchronizerCDIImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DBUserGroupInfoProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultUserGroupInfoProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HumanTaskServiceProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JAASUserGroupInfoProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LDAPUserGroupInfoProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionalCommandServiceProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SingleRuntimeManagerWithListenersTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomTaskEventListenerProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentServiceCDIImplWithSyncTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryServiceCDIImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeDataServiceCDIImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeDataServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserTaskServiceCDIImplTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HumanResourcesHiringTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomHumanTaskService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomHumanTaskServiceProducer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomHumanTaskServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HumanTaskServiceWithAuditExclusionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CDITestHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CDITestHelperNoTaskService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorEventSupportEJBImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorServiceEJBImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAExecutorStoreServiceEJBImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionalCommandServiceExecutorEJBImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BasicExecutorIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleIncrementCallback(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentServiceEJBImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeDataServiceEJBImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskServiceEJBImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditJMSProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryServiceEJBImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentSynchronizerEJBImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditTransactionalCommandServiceEJBImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionalCommandServiceEJBImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentServiceEJBIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeploymentServiceEJBWithSyncIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryServiceEJBIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeDataServiceEJBIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeDataServiceImplSecurityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserTaskServiceEJBIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EjbSchedulerService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EJBTimerJobNameTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EjbTimerServiceIntegrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPersistenceContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionalCommandService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FindObjectCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MergeObjectCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NativeQueryStringCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistObjectCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryLockNameCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryLockStringCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryNameCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryStringCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RemoveObjectCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpdateStringCommand(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DocumentVariable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MedicalRecord(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Patient(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RecordRow(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JbpmAsyncJobTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JbpmTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataObjectTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransactionsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncAdHocSubprocessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncEndSignalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncIntermediateCatchSignalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncMultisubprocessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncThreadContinuationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncThreadIsolationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncThrowSignalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParallelGatewayAsyncTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncTaskCallbackTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncTaskTransactionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseLogCleanupCommandTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecuteSQLQueryCommandTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LogCleanupCommandTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParentChildMarshallingJpaTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PatientVariablePersistenceStrategyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExecutorLogCleanTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NodeInstanceLogCleanTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceLogCleanTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskLogCleanTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VariableInstanceLogCleanTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceMigrationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdHocSubProcessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AdminAPIsWithListenerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConcurrentHumanTaskTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HumanTaskMINoOutCollTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalTaskServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleRuntimeManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PessimisticLockTasksServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessPersistenceHumanTaskOnLaneTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessPersistenceHumanTaskTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScriptTaskWithDependencyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskSubjectAndDescriptionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConcurrentGlobalTimerServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GlobalQuartzDBTimerServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GlobalQuartzRAMTimerServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GlobalThreadPoolTimerServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GlobalTimerServiceBaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GlobalTimerServiceVolumeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleTimerServicesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SerializedTimerRollbackTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimerUpdateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RetrySyncWorkItemByJPATest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParallelAsyncJobsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessInstanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncWIHOnOracleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StartEventTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleInstancesSubprocessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleTasksLoopSubprocessTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HumanTaskCleanUpEarlyFlushTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HumanTaskTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonSerializableClass(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JbpmDialectResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScriptsBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SybaseJbpmDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestPersistenceContextBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DB2CustomDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySQLCustomDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleCustomDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgreSQLCustomDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuartzDialectResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SQLServerCustomDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SybaseCustomDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzBlobTriggers(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzCalendars(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzCronTriggers(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzFiredTriggers(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzJobDetails(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzLocks(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzPausedTriggerGrps(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzSchedulerState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzSimpleTriggers(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzSimpropTriggers(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QrtzTriggers(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestsUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractBaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JbpmJUnitBaseTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JbpmJUnitTestCase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractCaseServicesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractKieServicesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractServicesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JbpmJUnitBaseTestCaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessKModuleMain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessMain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EvaluationExport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XESExportServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XESPersistenceBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XESProcessExportTest(\s{1,}|[.,(]|^)
