(\s{1,}|[.,(]|^)ApiV2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseAccess(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseAccessOpenSource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseLogger(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GRPCServer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HTTPServer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LanguageToolHttpHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoggingInterceptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PipelinePool(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PipelineSettings(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RequestLimiter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TextChecker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UUIDTypeHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnavailableException(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserLimits(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)V2TextChecker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApiV2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HTTPSServerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HTTPServerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PipelinePoolTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TextCheckerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UUIDTypeHandlerTest(\s{1,}|[.,(]|^)
