(\s|[.,(]|^)ApiV2(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseAccess(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseAccessOpenSource(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseLogger(\s|[.,(]|$)
(\s|[.,(]|^)GRPCServer(\s|[.,(]|$)
(\s|[.,(]|^)HTTPServer(\s|[.,(]|$)
(\s|[.,(]|^)LanguageToolHttpHandler(\s|[.,(]|$)
(\s|[.,(]|^)LoggingInterceptor(\s|[.,(]|$)
(\s|[.,(]|^)PipelinePool(\s|[.,(]|$)
(\s|[.,(]|^)PipelineSettings(\s|[.,(]|$)
(\s|[.,(]|^)RequestLimiter(\s|[.,(]|$)
(\s|[.,(]|^)TextChecker(\s|[.,(]|$)
(\s|[.,(]|^)UUIDTypeHandler(\s|[.,(]|$)
(\s|[.,(]|^)UnavailableException(\s|[.,(]|$)
(\s|[.,(]|^)UserLimits(\s|[.,(]|$)
(\s|[.,(]|^)V2TextChecker(\s|[.,(]|$)
(\s|[.,(]|^)ApiV2Test(\s|[.,(]|$)
(\s|[.,(]|^)HTTPSServerTest(\s|[.,(]|$)
(\s|[.,(]|^)HTTPServerTest(\s|[.,(]|$)
(\s|[.,(]|^)PipelinePoolTest(\s|[.,(]|$)
(\s|[.,(]|^)TextCheckerTest(\s|[.,(]|$)
(\s|[.,(]|^)UUIDTypeHandlerTest(\s|[.,(]|$)
