(\s{1,}|[.,(]|^)Context(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubclassMapping(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SourceTargetMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JakartaJaxbBasedMapperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SourceTargetMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JaxbBasedMapperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GemGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConversionContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Method(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectionContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelElementProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FreeMarkerModelElementWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FreeMarkerWritable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Writable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Issue2145Mapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Issue625Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SourceTargetMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NestedMappingMethodInvocationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SourceTypeTargetDtoMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JaxbFactoryMethodSelectionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnderscoreSelectionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnderscoreMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QualfierMessageTest(\s{1,}|[.,(]|^)
