(\s|[.,(]|^)IntrospectingTokenService(\s|[.,(]|$)
(\s|[.,(]|^)OIDCAuthenticationFilter(\s|[.,(]|$)
(\s|[.,(]|^)UserInfoFetcher(\s|[.,(]|$)
(\s|[.,(]|^)ClientKeyCacheService(\s|[.,(]|$)
(\s|[.,(]|^)SymmetricKeyJWTValidatorCacheService(\s|[.,(]|$)
(\s|[.,(]|^)AuthenticationHolderEntity(\s|[.,(]|$)
(\s|[.,(]|^)AuthorizationCodeEntity(\s|[.,(]|$)
(\s|[.,(]|^)ClientDetailsEntity(\s|[.,(]|$)
(\s|[.,(]|^)DeviceCode(\s|[.,(]|$)
(\s|[.,(]|^)OAuth2AccessTokenEntity(\s|[.,(]|$)
(\s|[.,(]|^)OAuth2RefreshTokenEntity(\s|[.,(]|$)
(\s|[.,(]|^)RegisteredClient(\s|[.,(]|$)
(\s|[.,(]|^)SavedUserAuthentication(\s|[.,(]|$)
(\s|[.,(]|^)SystemScope(\s|[.,(]|$)
(\s|[.,(]|^)AuthenticationHolderRepository(\s|[.,(]|$)
(\s|[.,(]|^)AuthorizationCodeRepository(\s|[.,(]|$)
(\s|[.,(]|^)OAuth2ClientRepository(\s|[.,(]|$)
(\s|[.,(]|^)OAuth2TokenRepository(\s|[.,(]|$)
(\s|[.,(]|^)SystemScopeRepository(\s|[.,(]|$)
(\s|[.,(]|^)DeviceCodeRepository(\s|[.,(]|$)
(\s|[.,(]|^)ClientDetailsEntityService(\s|[.,(]|$)
(\s|[.,(]|^)DeviceCodeService(\s|[.,(]|$)
(\s|[.,(]|^)IntrospectionResultAssembler(\s|[.,(]|$)
(\s|[.,(]|^)OAuth2TokenEntityService(\s|[.,(]|$)
(\s|[.,(]|^)SystemScopeService(\s|[.,(]|$)
(\s|[.,(]|^)DefaultClientUserDetailsService(\s|[.,(]|$)
(\s|[.,(]|^)UriEncodedClientUserDetailsService(\s|[.,(]|$)
(\s|[.,(]|^)ClientDetailsEntityJsonProcessor(\s|[.,(]|$)
(\s|[.,(]|^)ServerConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)ApprovedSite(\s|[.,(]|$)
(\s|[.,(]|^)BlacklistedSite(\s|[.,(]|$)
(\s|[.,(]|^)DefaultAddress(\s|[.,(]|$)
(\s|[.,(]|^)DefaultUserInfo(\s|[.,(]|$)
(\s|[.,(]|^)PairwiseIdentifier(\s|[.,(]|$)
(\s|[.,(]|^)WhitelistedSite(\s|[.,(]|$)
(\s|[.,(]|^)ApprovedSiteRepository(\s|[.,(]|$)
(\s|[.,(]|^)BlacklistedSiteRepository(\s|[.,(]|$)
(\s|[.,(]|^)PairwiseIdentifierRepository(\s|[.,(]|$)
(\s|[.,(]|^)WhitelistedSiteRepository(\s|[.,(]|$)
(\s|[.,(]|^)ApprovedSiteService(\s|[.,(]|$)
(\s|[.,(]|^)BlacklistedSiteService(\s|[.,(]|$)
(\s|[.,(]|^)ClientLogoLoadingService(\s|[.,(]|$)
(\s|[.,(]|^)OIDCTokenService(\s|[.,(]|$)
(\s|[.,(]|^)PairwiseIdentiferService(\s|[.,(]|$)
(\s|[.,(]|^)WhitelistedSiteService(\s|[.,(]|$)
(\s|[.,(]|^)Claim(\s|[.,(]|$)
(\s|[.,(]|^)ClaimProcessingResult(\s|[.,(]|$)
(\s|[.,(]|^)Permission(\s|[.,(]|$)
(\s|[.,(]|^)PermissionTicket(\s|[.,(]|$)
(\s|[.,(]|^)Policy(\s|[.,(]|$)
(\s|[.,(]|^)ResourceSet(\s|[.,(]|$)
(\s|[.,(]|^)SavedRegisteredClient(\s|[.,(]|$)
(\s|[.,(]|^)PermissionRepository(\s|[.,(]|$)
(\s|[.,(]|^)ResourceSetRepository(\s|[.,(]|$)
(\s|[.,(]|^)ClaimsProcessingService(\s|[.,(]|$)
(\s|[.,(]|^)PermissionService(\s|[.,(]|$)
(\s|[.,(]|^)ResourceSetService(\s|[.,(]|$)
(\s|[.,(]|^)UmaTokenService(\s|[.,(]|$)
(\s|[.,(]|^)JpaUtil(\s|[.,(]|$)
(\s|[.,(]|^)ClientDetailsEntityTest(\s|[.,(]|$)
(\s|[.,(]|^)RegisteredClientTest(\s|[.,(]|$)
(\s|[.,(]|^)ClientDetailsEntityJsonProcessorTest(\s|[.,(]|$)
(\s|[.,(]|^)DiscoveryEndpoint(\s|[.,(]|$)
(\s|[.,(]|^)JpaAuthenticationHolderRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaAuthorizationCodeRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaDeviceCodeRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaOAuth2ClientRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaOAuth2TokenRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaSystemScopeRepository(\s|[.,(]|$)
(\s|[.,(]|^)DefaultDeviceCodeService(\s|[.,(]|$)
(\s|[.,(]|^)DefaultIntrospectionResultAssembler(\s|[.,(]|$)
(\s|[.,(]|^)DefaultOAuth2AuthorizationCodeService(\s|[.,(]|$)
(\s|[.,(]|^)DefaultOAuth2ClientDetailsEntityService(\s|[.,(]|$)
(\s|[.,(]|^)DefaultOAuth2ProviderTokenService(\s|[.,(]|$)
(\s|[.,(]|^)DefaultSystemScopeService(\s|[.,(]|$)
(\s|[.,(]|^)ChainedTokenGranter(\s|[.,(]|$)
(\s|[.,(]|^)DeviceTokenGranter(\s|[.,(]|$)
(\s|[.,(]|^)TokenApiView(\s|[.,(]|$)
(\s|[.,(]|^)DeviceEndpoint(\s|[.,(]|$)
(\s|[.,(]|^)IntrospectionEndpoint(\s|[.,(]|$)
(\s|[.,(]|^)OAuthConfirmationController(\s|[.,(]|$)
(\s|[.,(]|^)RevocationEndpoint(\s|[.,(]|$)
(\s|[.,(]|^)ScopeAPI(\s|[.,(]|$)
(\s|[.,(]|^)TokenAPI(\s|[.,(]|$)
(\s|[.,(]|^)JWTBearerAuthenticationProvider(\s|[.,(]|$)
(\s|[.,(]|^)AuthorizationRequestFilter(\s|[.,(]|$)
(\s|[.,(]|^)JpaAddressRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaApprovedSiteRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaBlacklistedSiteRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaPairwiseIdentifierRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaUserInfoRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaWhitelistedSiteRepository(\s|[.,(]|$)
(\s|[.,(]|^)ConnectOAuth2RequestFactory(\s|[.,(]|$)
(\s|[.,(]|^)DefaultApprovedSiteService(\s|[.,(]|$)
(\s|[.,(]|^)DefaultBlacklistedSiteService(\s|[.,(]|$)
(\s|[.,(]|^)DefaultOIDCTokenService(\s|[.,(]|$)
(\s|[.,(]|^)DefaultStatsService(\s|[.,(]|$)
(\s|[.,(]|^)DefaultUserInfoService(\s|[.,(]|$)
(\s|[.,(]|^)DefaultWhitelistedSiteService(\s|[.,(]|$)
(\s|[.,(]|^)DummyResourceSetService(\s|[.,(]|$)
(\s|[.,(]|^)InMemoryClientLogoLoadingService(\s|[.,(]|$)
(\s|[.,(]|^)MITREidDataService_1_0(\s|[.,(]|$)
(\s|[.,(]|^)MITREidDataService_1_1(\s|[.,(]|$)
(\s|[.,(]|^)MITREidDataService_1_2(\s|[.,(]|$)
(\s|[.,(]|^)MITREidDataService_1_3(\s|[.,(]|$)
(\s|[.,(]|^)UUIDPairwiseIdentiferService(\s|[.,(]|$)
(\s|[.,(]|^)ConnectTokenEnhancer(\s|[.,(]|$)
(\s|[.,(]|^)TofuUserApprovalHandler(\s|[.,(]|$)
(\s|[.,(]|^)IdTokenHashUtils(\s|[.,(]|$)
(\s|[.,(]|^)JsonApprovedSiteView(\s|[.,(]|$)
(\s|[.,(]|^)UserInfoJWTView(\s|[.,(]|$)
(\s|[.,(]|^)ApprovedSiteAPI(\s|[.,(]|$)
(\s|[.,(]|^)BlacklistAPI(\s|[.,(]|$)
(\s|[.,(]|^)ClientAPI(\s|[.,(]|$)
(\s|[.,(]|^)DynamicClientRegistrationEndpoint(\s|[.,(]|$)
(\s|[.,(]|^)EndSessionEndpoint(\s|[.,(]|$)
(\s|[.,(]|^)ProtectedResourceRegistrationEndpoint(\s|[.,(]|$)
(\s|[.,(]|^)UserInfoEndpoint(\s|[.,(]|$)
(\s|[.,(]|^)WhitelistAPI(\s|[.,(]|$)
(\s|[.,(]|^)TestDatabaseConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)TestJpaOAuth2TokenRepository(\s|[.,(]|$)
(\s|[.,(]|^)TestDefaultIntrospectionResultAssembler(\s|[.,(]|$)
(\s|[.,(]|^)TestDefaultOAuth2ClientDetailsEntityService(\s|[.,(]|$)
(\s|[.,(]|^)TestDefaultOAuth2ProviderTokenService(\s|[.,(]|$)
(\s|[.,(]|^)TestDefaultSystemScopeService(\s|[.,(]|$)
(\s|[.,(]|^)TestJWTBearerAuthenticationProvider(\s|[.,(]|$)
(\s|[.,(]|^)TestDefaultApprovedSiteService(\s|[.,(]|$)
(\s|[.,(]|^)TestDefaultBlacklistedSiteService(\s|[.,(]|$)
(\s|[.,(]|^)TestDefaultOIDCTokenService(\s|[.,(]|$)
(\s|[.,(]|^)TestDefaultStatsService(\s|[.,(]|$)
(\s|[.,(]|^)TestDefaultUserInfoService(\s|[.,(]|$)
(\s|[.,(]|^)TestDefaultWhitelistedSiteService(\s|[.,(]|$)
(\s|[.,(]|^)TestMITREidDataService_1_0(\s|[.,(]|$)
(\s|[.,(]|^)TestMITREidDataService_1_1(\s|[.,(]|$)
(\s|[.,(]|^)TestMITREidDataService_1_2(\s|[.,(]|$)
(\s|[.,(]|^)TestMITREidDataService_1_3(\s|[.,(]|$)
(\s|[.,(]|^)TestUUIDPairwiseIdentiferService(\s|[.,(]|$)
(\s|[.,(]|^)TestConnectTokenEnhancer(\s|[.,(]|$)
(\s|[.,(]|^)TestIdTokenHashUtils(\s|[.,(]|$)
(\s|[.,(]|^)JpaPermissionRepository(\s|[.,(]|$)
(\s|[.,(]|^)JpaResourceSetRepository(\s|[.,(]|$)
(\s|[.,(]|^)DefaultPermissionService(\s|[.,(]|$)
(\s|[.,(]|^)DefaultResourceSetService(\s|[.,(]|$)
(\s|[.,(]|^)DefaultUmaTokenService(\s|[.,(]|$)
(\s|[.,(]|^)JpaRegisteredClientService(\s|[.,(]|$)
(\s|[.,(]|^)MatchAllClaimsOnAnyPolicy(\s|[.,(]|$)
(\s|[.,(]|^)UmaDataServiceExtension_1_3(\s|[.,(]|$)
(\s|[.,(]|^)ResourceSetEntityAbbreviatedView(\s|[.,(]|$)
(\s|[.,(]|^)ResourceSetEntityView(\s|[.,(]|$)
(\s|[.,(]|^)AuthorizationRequestEndpoint(\s|[.,(]|$)
(\s|[.,(]|^)ClaimsCollectionEndpoint(\s|[.,(]|$)
(\s|[.,(]|^)PermissionRegistrationEndpoint(\s|[.,(]|$)
(\s|[.,(]|^)PolicyAPI(\s|[.,(]|$)
(\s|[.,(]|^)ResourceSetRegistrationEndpoint(\s|[.,(]|$)
(\s|[.,(]|^)TestDefaultPermissionService(\s|[.,(]|$)
(\s|[.,(]|^)TestDefaultResourceSetService(\s|[.,(]|$)
