(\s{1,}|[.,(]|^)IntrospectingTokenService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OIDCAuthenticationFilter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserInfoFetcher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientKeyCacheService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymmetricKeyJWTValidatorCacheService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthenticationHolderEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthorizationCodeEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientDetailsEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceCode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OAuth2AccessTokenEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OAuth2RefreshTokenEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegisteredClient(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SavedUserAuthentication(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SystemScope(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthenticationHolderRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthorizationCodeRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OAuth2ClientRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OAuth2TokenRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SystemScopeRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceCodeRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientDetailsEntityService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceCodeService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntrospectionResultAssembler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OAuth2TokenEntityService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SystemScopeService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultClientUserDetailsService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UriEncodedClientUserDetailsService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientDetailsEntityJsonProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServerConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApprovedSite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BlacklistedSite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultAddress(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultUserInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PairwiseIdentifier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WhitelistedSite(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApprovedSiteRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BlacklistedSiteRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PairwiseIdentifierRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WhitelistedSiteRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApprovedSiteService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BlacklistedSiteService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientLogoLoadingService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OIDCTokenService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PairwiseIdentiferService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WhitelistedSiteService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Claim(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClaimProcessingResult(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Permission(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PermissionTicket(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Policy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceSet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SavedRegisteredClient(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PermissionRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceSetRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClaimsProcessingService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PermissionService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceSetService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UmaTokenService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientDetailsEntityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegisteredClientTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientDetailsEntityJsonProcessorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DiscoveryEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAuthenticationHolderRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAuthorizationCodeRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaDeviceCodeRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOAuth2ClientRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOAuth2TokenRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaSystemScopeRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultDeviceCodeService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultIntrospectionResultAssembler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultOAuth2AuthorizationCodeService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultOAuth2ClientDetailsEntityService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultOAuth2ProviderTokenService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultSystemScopeService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChainedTokenGranter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceTokenGranter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TokenApiView(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeviceEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntrospectionEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OAuthConfirmationController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RevocationEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScopeAPI(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TokenAPI(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JWTBearerAuthenticationProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthorizationRequestFilter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaAddressRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaApprovedSiteRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaBlacklistedSiteRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPairwiseIdentifierRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaUserInfoRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaWhitelistedSiteRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectOAuth2RequestFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultApprovedSiteService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultBlacklistedSiteService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultOIDCTokenService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultStatsService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultUserInfoService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultWhitelistedSiteService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DummyResourceSetService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InMemoryClientLogoLoadingService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MITREidDataService_1_0(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MITREidDataService_1_1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MITREidDataService_1_2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MITREidDataService_1_3(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UUIDPairwiseIdentiferService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectTokenEnhancer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TofuUserApprovalHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IdTokenHashUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JsonApprovedSiteView(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserInfoJWTView(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApprovedSiteAPI(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BlacklistAPI(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientAPI(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicClientRegistrationEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EndSessionEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProtectedResourceRegistrationEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserInfoEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WhitelistAPI(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDatabaseConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestJpaOAuth2TokenRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDefaultIntrospectionResultAssembler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDefaultOAuth2ClientDetailsEntityService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDefaultOAuth2ProviderTokenService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDefaultSystemScopeService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestJWTBearerAuthenticationProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDefaultApprovedSiteService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDefaultBlacklistedSiteService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDefaultOIDCTokenService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDefaultStatsService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDefaultUserInfoService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDefaultWhitelistedSiteService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestMITREidDataService_1_0(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestMITREidDataService_1_1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestMITREidDataService_1_2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestMITREidDataService_1_3(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestUUIDPairwiseIdentiferService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestConnectTokenEnhancer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestIdTokenHashUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPermissionRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaResourceSetRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultPermissionService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultResourceSetService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultUmaTokenService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaRegisteredClientService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MatchAllClaimsOnAnyPolicy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UmaDataServiceExtension_1_3(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceSetEntityAbbreviatedView(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceSetEntityView(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthorizationRequestEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClaimsCollectionEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PermissionRegistrationEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PolicyAPI(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceSetRegistrationEndpoint(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDefaultPermissionService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDefaultResourceSetService(\s{1,}|[.,(]|^)
