(\s|[.,(]|^)AccumulatorExpressions(\s|[.,(]|$)
(\s|[.,(]|^)DataSizeExpressions(\s|[.,(]|$)
(\s|[.,(]|^)Collation(\s|[.,(]|$)
(\s|[.,(]|^)EntityListeners(\s|[.,(]|$)
(\s|[.,(]|^)EntityModel(\s|[.,(]|$)
(\s|[.,(]|^)TypeData(\s|[.,(]|$)
(\s|[.,(]|^)MappingValidator(\s|[.,(]|$)
(\s|[.,(]|^)EntityOrExternal(\s|[.,(]|$)
(\s|[.,(]|^)TestArrayUpdates(\s|[.,(]|$)
(\s|[.,(]|^)TestDatastore(\s|[.,(]|$)
(\s|[.,(]|^)TestDatastoreMerge(\s|[.,(]|$)
(\s|[.,(]|^)TestDiscriminatorLookup(\s|[.,(]|$)
(\s|[.,(]|^)TestDocumentValidation(\s|[.,(]|$)
(\s|[.,(]|^)TestTransactions(\s|[.,(]|$)
(\s|[.,(]|^)TestUUIDs(\s|[.,(]|$)
(\s|[.,(]|^)TestUpdateOperations(\s|[.,(]|$)
(\s|[.,(]|^)TestVersioning(\s|[.,(]|$)
(\s|[.,(]|^)TestAggregation(\s|[.,(]|$)
(\s|[.,(]|^)TestCollation(\s|[.,(]|$)
(\s|[.,(]|^)TestDocsExamples(\s|[.,(]|$)
(\s|[.,(]|^)ZipCodeDataSetTest(\s|[.,(]|$)
(\s|[.,(]|^)TestAccumulator(\s|[.,(]|$)
(\s|[.,(]|^)TestBottomN(\s|[.,(]|$)
(\s|[.,(]|^)TestDateTrunc(\s|[.,(]|$)
(\s|[.,(]|^)TestRand(\s|[.,(]|$)
(\s|[.,(]|^)TestRegexFind(\s|[.,(]|$)
(\s|[.,(]|^)TestRegexFindAll(\s|[.,(]|$)
(\s|[.,(]|^)TestTopN(\s|[.,(]|$)
(\s|[.,(]|^)Artwork(\s|[.,(]|$)
(\s|[.,(]|^)Author(\s|[.,(]|$)
(\s|[.,(]|^)Book(\s|[.,(]|$)
(\s|[.,(]|^)BooksBucketResult(\s|[.,(]|$)
(\s|[.,(]|^)BucketAutoResult(\s|[.,(]|$)
(\s|[.,(]|^)CountResult(\s|[.,(]|$)
(\s|[.,(]|^)Employee(\s|[.,(]|$)
(\s|[.,(]|^)Human(\s|[.,(]|$)
(\s|[.,(]|^)Inventory(\s|[.,(]|$)
(\s|[.,(]|^)Lookedup(\s|[.,(]|$)
(\s|[.,(]|^)Martian(\s|[.,(]|$)
(\s|[.,(]|^)MinMax(\s|[.,(]|$)
(\s|[.,(]|^)Order(\s|[.,(]|$)
(\s|[.,(]|^)ProjectedAuthor(\s|[.,(]|$)
(\s|[.,(]|^)ProjectedBook(\s|[.,(]|$)
(\s|[.,(]|^)Salary(\s|[.,(]|$)
(\s|[.,(]|^)Sales(\s|[.,(]|$)
(\s|[.,(]|^)Score(\s|[.,(]|$)
(\s|[.,(]|^)SortByCountResult(\s|[.,(]|$)
(\s|[.,(]|^)StringDates(\s|[.,(]|$)
(\s|[.,(]|^)TestAddFields(\s|[.,(]|$)
(\s|[.,(]|^)TestBucket(\s|[.,(]|$)
(\s|[.,(]|^)TestBucketAuto(\s|[.,(]|$)
(\s|[.,(]|^)TestCollectionStats(\s|[.,(]|$)
(\s|[.,(]|^)TestFill(\s|[.,(]|$)
(\s|[.,(]|^)TestLookup(\s|[.,(]|$)
(\s|[.,(]|^)TestOut(\s|[.,(]|$)
(\s|[.,(]|^)TestSort(\s|[.,(]|$)
(\s|[.,(]|^)TestUnionWith(\s|[.,(]|$)
(\s|[.,(]|^)TestUnwind(\s|[.,(]|$)
(\s|[.,(]|^)IndexHelperTest(\s|[.,(]|$)
(\s|[.,(]|^)TestInterceptors(\s|[.,(]|$)
(\s|[.,(]|^)MultipleDSEntity(\s|[.,(]|$)
(\s|[.,(]|^)TestGenerics(\s|[.,(]|$)
(\s|[.,(]|^)TestGeoQueries(\s|[.,(]|$)
(\s|[.,(]|^)TestIndexes(\s|[.,(]|$)
(\s|[.,(]|^)MultipleTextIndexes(\s|[.,(]|$)
(\s|[.,(]|^)PathTargetTest(\s|[.,(]|$)
(\s|[.,(]|^)TestLifecycles(\s|[.,(]|$)
(\s|[.,(]|^)TestParentChildDisambiguation(\s|[.,(]|$)
(\s|[.,(]|^)InstanceCreationTest(\s|[.,(]|$)
(\s|[.,(]|^)Java8EntityTest(\s|[.,(]|$)
(\s|[.,(]|^)LocaleMappingTest(\s|[.,(]|$)
(\s|[.,(]|^)MapWithNonStringKeyAndReferenceValueTest(\s|[.,(]|$)
(\s|[.,(]|^)PolymorphismWithGenericsTest(\s|[.,(]|$)
(\s|[.,(]|^)TestCommonTypes(\s|[.,(]|$)
(\s|[.,(]|^)TestEntityModel(\s|[.,(]|$)
(\s|[.,(]|^)TestEnumMapping(\s|[.,(]|$)
(\s|[.,(]|^)TestIgnoreMissingReferences(\s|[.,(]|$)
(\s|[.,(]|^)TestMapper(\s|[.,(]|$)
(\s|[.,(]|^)TestMapping(\s|[.,(]|$)
(\s|[.,(]|^)TestMappingOptions(\s|[.,(]|$)
(\s|[.,(]|^)TestPropertyModel(\s|[.,(]|$)
(\s|[.,(]|^)TestReferenceAnnotationOrdering(\s|[.,(]|$)
(\s|[.,(]|^)TestReferences(\s|[.,(]|$)
(\s|[.,(]|^)TestReferencesInEmbedded(\s|[.,(]|$)
(\s|[.,(]|^)TestSingleToMultipleConversion(\s|[.,(]|$)
(\s|[.,(]|^)TestUriMapping(\s|[.,(]|$)
(\s|[.,(]|^)BitSetCodecTest(\s|[.,(]|$)
(\s|[.,(]|^)DocumentReaderTest(\s|[.,(]|$)
(\s|[.,(]|^)TestDocumentWriter(\s|[.,(]|$)
(\s|[.,(]|^)DiscriminantLifecycleTest(\s|[.,(]|$)
(\s|[.,(]|^)EntityModelTest(\s|[.,(]|$)
(\s|[.,(]|^)TypeDataTest(\s|[.,(]|$)
(\s|[.,(]|^)Subtypes(\s|[.,(]|$)
(\s|[.,(]|^)MorphiaReferenceTest(\s|[.,(]|$)
(\s|[.,(]|^)ConstructorCreatorTest(\s|[.,(]|$)
(\s|[.,(]|^)ClassA(\s|[.,(]|$)
(\s|[.,(]|^)ClassB1(\s|[.,(]|$)
(\s|[.,(]|^)ClassB2(\s|[.,(]|$)
(\s|[.,(]|^)InterfaceA(\s|[.,(]|$)
(\s|[.,(]|^)InterfaceB(\s|[.,(]|$)
(\s|[.,(]|^)LazyInEmbeddedTest(\s|[.,(]|$)
(\s|[.,(]|^)TestLazyCircularReference(\s|[.,(]|$)
(\s|[.,(]|^)TestLazyIdOnly(\s|[.,(]|$)
(\s|[.,(]|^)TestLazyIdOnlyIgnoreMissing(\s|[.,(]|$)
(\s|[.,(]|^)TestLazyLoadingWithInterfaces(\s|[.,(]|$)
(\s|[.,(]|^)TestReferenceCollection(\s|[.,(]|$)
(\s|[.,(]|^)BooleanMappingTest(\s|[.,(]|$)
(\s|[.,(]|^)ByteArrayMappingTest(\s|[.,(]|$)
(\s|[.,(]|^)ByteMappingTest(\s|[.,(]|$)
(\s|[.,(]|^)CharacterMappingTest(\s|[.,(]|$)
(\s|[.,(]|^)DoubleMappingTest(\s|[.,(]|$)
(\s|[.,(]|^)FloatMappingTest(\s|[.,(]|$)
(\s|[.,(]|^)IntegerMappingTest(\s|[.,(]|$)
(\s|[.,(]|^)LongMappingTest(\s|[.,(]|$)
(\s|[.,(]|^)ShortMappingTest(\s|[.,(]|$)
(\s|[.,(]|^)ShadowedChild(\s|[.,(]|$)
(\s|[.,(]|^)ShadowedGrandChild(\s|[.,(]|$)
(\s|[.,(]|^)ShadowedGrandParent(\s|[.,(]|$)
(\s|[.,(]|^)DuplicatePropertyNameTest(\s|[.,(]|$)
(\s|[.,(]|^)MultipleVersionsTest(\s|[.,(]|$)
(\s|[.,(]|^)NonStaticInnerClassTest(\s|[.,(]|$)
(\s|[.,(]|^)LazyReferenceOnArrayTest(\s|[.,(]|$)
(\s|[.,(]|^)MapKeyTypeConstraintTest(\s|[.,(]|$)
(\s|[.,(]|^)Address(\s|[.,(]|$)
(\s|[.,(]|^)Author(\s|[.,(]|$)
(\s|[.,(]|^)BannedUser(\s|[.,(]|$)
(\s|[.,(]|^)BlogImage(\s|[.,(]|$)
(\s|[.,(]|^)Book(\s|[.,(]|$)
(\s|[.,(]|^)Budget(\s|[.,(]|$)
(\s|[.,(]|^)Circle(\s|[.,(]|$)
(\s|[.,(]|^)City(\s|[.,(]|$)
(\s|[.,(]|^)CityPopulation(\s|[.,(]|$)
(\s|[.,(]|^)Contact(\s|[.,(]|$)
(\s|[.,(]|^)CurrentStatus(\s|[.,(]|$)
(\s|[.,(]|^)CustomId(\s|[.,(]|$)
(\s|[.,(]|^)DocumentValidation(\s|[.,(]|$)
(\s|[.,(]|^)FacebookUser(\s|[.,(]|$)
(\s|[.,(]|^)GenericEntity(\s|[.,(]|$)
(\s|[.,(]|^)Grade(\s|[.,(]|$)
(\s|[.,(]|^)Hotel(\s|[.,(]|$)
(\s|[.,(]|^)Jpg(\s|[.,(]|$)
(\s|[.,(]|^)MappedInterface(\s|[.,(]|$)
(\s|[.,(]|^)MappedInterfaceImpl(\s|[.,(]|$)
(\s|[.,(]|^)Marker(\s|[.,(]|$)
(\s|[.,(]|^)PhoneNumber(\s|[.,(]|$)
(\s|[.,(]|^)Png(\s|[.,(]|$)
(\s|[.,(]|^)Population(\s|[.,(]|$)
(\s|[.,(]|^)Rectangle(\s|[.,(]|$)
(\s|[.,(]|^)Shape(\s|[.,(]|$)
(\s|[.,(]|^)SpecializedEntity(\s|[.,(]|$)
(\s|[.,(]|^)Sphere(\s|[.,(]|$)
(\s|[.,(]|^)Square(\s|[.,(]|$)
(\s|[.,(]|^)State(\s|[.,(]|$)
(\s|[.,(]|^)Student(\s|[.,(]|$)
(\s|[.,(]|^)SuperMarker(\s|[.,(]|$)
(\s|[.,(]|^)TestEntity(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)UsesCustomIdObject(\s|[.,(]|$)
(\s|[.,(]|^)ContainsDocument(\s|[.,(]|$)
(\s|[.,(]|^)ContainsMapLike(\s|[.,(]|$)
(\s|[.,(]|^)ContainsXKeyMap(\s|[.,(]|$)
(\s|[.,(]|^)IdOnEmbedded(\s|[.,(]|$)
(\s|[.,(]|^)MapLike(\s|[.,(]|$)
(\s|[.,(]|^)MissingId(\s|[.,(]|$)
(\s|[.,(]|^)InvalidVersionUse(\s|[.,(]|$)
(\s|[.,(]|^)OuterClass(\s|[.,(]|$)
(\s|[.,(]|^)TwoIds(\s|[.,(]|$)
(\s|[.,(]|^)HoldsUnannotated(\s|[.,(]|$)
(\s|[.,(]|^)Another(\s|[.,(]|$)
(\s|[.,(]|^)Child(\s|[.,(]|$)
(\s|[.,(]|^)ChildEntity(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddedType(\s|[.,(]|$)
(\s|[.,(]|^)FatherEntity(\s|[.,(]|$)
(\s|[.,(]|^)GeoCity(\s|[.,(]|$)
(\s|[.,(]|^)MethodMappedFriend(\s|[.,(]|$)
(\s|[.,(]|^)MethodMappedGenericEntity(\s|[.,(]|$)
(\s|[.,(]|^)MethodMappedSpecializedEntity(\s|[.,(]|$)
(\s|[.,(]|^)MethodMappedUser(\s|[.,(]|$)
(\s|[.,(]|^)AbstractVersionedBase(\s|[.,(]|$)
(\s|[.,(]|^)Versioned(\s|[.,(]|$)
(\s|[.,(]|^)VersionedChildEntity(\s|[.,(]|$)
(\s|[.,(]|^)VersionedToo(\s|[.,(]|$)
(\s|[.,(]|^)FiltersTest(\s|[.,(]|$)
(\s|[.,(]|^)TestMaxMin(\s|[.,(]|$)
(\s|[.,(]|^)TestQueriesOnReferences(\s|[.,(]|$)
(\s|[.,(]|^)TestQuery(\s|[.,(]|$)
(\s|[.,(]|^)TestTextSearching(\s|[.,(]|$)
(\s|[.,(]|^)TestRand(\s|[.,(]|$)
(\s|[.,(]|^)TestText(\s|[.,(]|$)
(\s|[.,(]|^)TestType(\s|[.,(]|$)
(\s|[.,(]|^)TestSharding(\s|[.,(]|$)
(\s|[.,(]|^)Example(\s|[.,(]|$)
(\s|[.,(]|^)ExampleEntityModelTemplate(\s|[.,(]|$)
(\s|[.,(]|^)TestDocsExamples(\s|[.,(]|$)
(\s|[.,(]|^)Employee(\s|[.,(]|$)
(\s|[.,(]|^)QuickTourTest(\s|[.,(]|$)
(\s|[.,(]|^)Data(\s|[.,(]|$)
(\s|[.,(]|^)TestMorphiaValidation(\s|[.,(]|$)
