(\s{1,}|[.,(]|^)YaraGhidraGUIScript(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GnuDemanglerParserTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MicrosoftDemanglerUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MicrosoftDemanglerExtraTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDMangUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDQuestionModifierType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDBaseTestConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDGenericizeTestConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDGhidraTestConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDMangBaseFailingTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDMangBaseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDMangBaseWorkingTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDMangExtraTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDMangFailingTestCategory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDMangGenericizeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDMangGhidraTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDMangParseInfoTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDMangUtilsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDMangVS2013Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDMangVS2015Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDParseInfoTestConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDVS2013TestConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MDVS2015TestConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractComplexTypeApplier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultPdbApplicator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FunctionSymbolApplier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SymbolPathParserTest(\s{1,}|[.,(]|^)
