(\s|[.,(]|^)YaraGhidraGUIScript(\s|[.,(]|$)
(\s|[.,(]|^)GnuDemanglerParserTest(\s|[.,(]|$)
(\s|[.,(]|^)MicrosoftDemanglerUtil(\s|[.,(]|$)
(\s|[.,(]|^)MicrosoftDemanglerExtraTest(\s|[.,(]|$)
(\s|[.,(]|^)MDMangUtils(\s|[.,(]|$)
(\s|[.,(]|^)MDQuestionModifierType(\s|[.,(]|$)
(\s|[.,(]|^)MDBaseTestConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)MDGenericizeTestConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)MDGhidraTestConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)MDMangBaseFailingTests(\s|[.,(]|$)
(\s|[.,(]|^)MDMangBaseTest(\s|[.,(]|$)
(\s|[.,(]|^)MDMangBaseWorkingTests(\s|[.,(]|$)
(\s|[.,(]|^)MDMangExtraTest(\s|[.,(]|$)
(\s|[.,(]|^)MDMangFailingTestCategory(\s|[.,(]|$)
(\s|[.,(]|^)MDMangGenericizeTest(\s|[.,(]|$)
(\s|[.,(]|^)MDMangGhidraTest(\s|[.,(]|$)
(\s|[.,(]|^)MDMangParseInfoTest(\s|[.,(]|$)
(\s|[.,(]|^)MDMangUtilsTest(\s|[.,(]|$)
(\s|[.,(]|^)MDMangVS2013Test(\s|[.,(]|$)
(\s|[.,(]|^)MDMangVS2015Test(\s|[.,(]|$)
(\s|[.,(]|^)MDParseInfoTestConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)MDVS2013TestConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)MDVS2015TestConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)AbstractComplexTypeApplier(\s|[.,(]|$)
(\s|[.,(]|^)DefaultPdbApplicator(\s|[.,(]|$)
(\s|[.,(]|^)FunctionSymbolApplier(\s|[.,(]|$)
(\s|[.,(]|^)SymbolPathParserTest(\s|[.,(]|$)
