(\s{1,}|[.,(]|^)BooleanTypeEx(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentManagerApiController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentManagerController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Connection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentManagerRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConnectionRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentInfoStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseConstants(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GlobalControllerAdvice(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Home(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelAspect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoggingUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestFormTypeApiController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HomeController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Database(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SvnSecurityConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserDefinedMessageSource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DBInit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DatabaseUpdater(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserHandlerMethodArgumentResolver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebhookApiController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebhookController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Event(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebhookActivation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebhookConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NGrinderWebhookPlugin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebhookActivationService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebhookConfigService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebhookService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScriptConsoleApiController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestApiController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestStatistics(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestSpecification(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TagSpecification(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClusteredPerfTestService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestRunnable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestServiceConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SingleConsoleCancellationException(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TagService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MonitorClientService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentDieHardListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentLostDetectionListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MonitorCollectorPlugin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestSamplingCollectorListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PluginRunListener(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TooManyErrorCheckPlugin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileEntryApiController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileEntryController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroovyGradleProjectScriptHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroovyProjectScriptHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NullScriptHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScriptHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileEntryRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileEntryService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GitHubFileEntryService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScriptValidationService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultLdapLoginPlugin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultLoginPlugin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NGrinderAuthenticationPreAuthProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NGrinderAuthenticationProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NGrinderUserDetailsService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NgrinderUsernamePasswordAuthenticationFilter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecuredUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserSwitchPermissionVoter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserApiController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserSignUpApiController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)package-info(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserSpecification(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)package-info(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)package-info(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractNGrinderTransactionalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentManagerApiControllerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentRepositoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentCountMapTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MockAgentService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelAspectTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoggingUtilsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HomeControllerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DBInitTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserHandlerMethodArgumentResolverTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MockScriptConsoleApiController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MockPerfTestApiController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestControllerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestRepositoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractPerfTestTransactionalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClusteredPerfTestServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MockPerfTestRunnable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MockPerfTestRunnableForCancellation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MockPerfTestServiceConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NumberFormatTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestCancellationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestProcessAndThreadPolicyServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestRunnableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TagServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MonitorCollectorPluginTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileEntryApiControllerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroovyMavenProjectScriptHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MockFileEntityRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileEntryServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MockLoginPlugin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NGrinderAuthenticationProviderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NGrinderPluginUserDetailsServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NgrinderUsernamePasswordAuthenticationFilterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserControllerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MockUserContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserServiceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StopReason(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Connector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OnLoginRunnable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OnTestLifeCycleRunnable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OnTestSamplingRunnable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AgentInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseModel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IFileEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Permission(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Role(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Tag(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractAgentService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IAgentManagerService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IPerfTestService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IScriptValidationService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IUserService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionUtilTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PerfTestModelTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TagTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserTest(\s{1,}|[.,(]|^)
