(\s{1,}|[.,(]|^)BaggagePropagationFactoryBeanTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CorrelationScopeDecoratorFactoryBeanTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CurrentTraceContextFactoryBeanTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HttpTracingFactoryBeanTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessagingTracingFactoryBeanTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RpcTracingFactoryBeanTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SingleBaggageFieldFactoryBeanTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SingleCorrelationFieldFactoryBeanTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TracingFactoryBeanTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XmlBeans(\s{1,}|[.,(]|^)
