(\s|[.,(]|^)TruffleCommunityCompilerConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)EspressoLauncher(\s|[.,(]|$)
(\s|[.,(]|^)EspressoProcessor(\s|[.,(]|$)
(\s|[.,(]|^)EspressoReferenceDrainer(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_ClassLoader(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_Thread(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_invoke_MethodHandleNatives(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_ref_Reference(\s|[.,(]|$)
(\s|[.,(]|^)InterpreterToVM(\s|[.,(]|$)
(\s|[.,(]|^)Management(\s|[.,(]|$)
(\s|[.,(]|^)StackWalk(\s|[.,(]|$)
(\s|[.,(]|^)VM(\s|[.,(]|$)
(\s|[.,(]|^)DefaultHomeFinder(\s|[.,(]|$)
(\s|[.,(]|^)StandalonePointsToAnalysis(\s|[.,(]|$)
(\s|[.,(]|^)StandaloneAnalysisFeatureImpl(\s|[.,(]|$)
(\s|[.,(]|^)AbstractAnalysisEngine(\s|[.,(]|$)
(\s|[.,(]|^)BigBang(\s|[.,(]|$)
(\s|[.,(]|^)ClassInclusionPolicy(\s|[.,(]|$)
(\s|[.,(]|^)ObjectScanner(\s|[.,(]|$)
(\s|[.,(]|^)PointsToAnalysis(\s|[.,(]|$)
(\s|[.,(]|^)ReachabilityAnalysis(\s|[.,(]|$)
(\s|[.,(]|^)HostVM(\s|[.,(]|$)
(\s|[.,(]|^)ShortestInvokeChainPrinter(\s|[.,(]|$)
(\s|[.,(]|^)UnsupportedFeatures(\s|[.,(]|$)
(\s|[.,(]|^)AbstractVirtualInvokeTypeFlow(\s|[.,(]|$)
(\s|[.,(]|^)AnalysisParsedGraph(\s|[.,(]|$)
(\s|[.,(]|^)MethodFlowsGraph(\s|[.,(]|$)
(\s|[.,(]|^)MethodTypeFlowBuilder(\s|[.,(]|$)
(\s|[.,(]|^)TypeFlow(\s|[.,(]|$)
(\s|[.,(]|^)TypeFlowBuilder(\s|[.,(]|$)
(\s|[.,(]|^)TypeFlowGraphBuilder(\s|[.,(]|$)
(\s|[.,(]|^)BytecodeSensitiveAnalysisPolicy(\s|[.,(]|$)
(\s|[.,(]|^)BytecodeSensitiveVirtualInvokeTypeFlow(\s|[.,(]|$)
(\s|[.,(]|^)HeapSnapshotVerifier(\s|[.,(]|$)
(\s|[.,(]|^)ImageLayerLoader(\s|[.,(]|$)
(\s|[.,(]|^)ImageLayerSnapshotUtil(\s|[.,(]|$)
(\s|[.,(]|^)ImageLayerWriter(\s|[.,(]|$)
(\s|[.,(]|^)ImageLayerWriterHelper(\s|[.,(]|$)
(\s|[.,(]|^)GraphProvider(\s|[.,(]|$)
(\s|[.,(]|^)OriginalClassProvider(\s|[.,(]|$)
(\s|[.,(]|^)AnalysisElement(\s|[.,(]|$)
(\s|[.,(]|^)AnalysisFactory(\s|[.,(]|$)
(\s|[.,(]|^)AnalysisMetaAccess(\s|[.,(]|$)
(\s|[.,(]|^)AnalysisMethod(\s|[.,(]|$)
(\s|[.,(]|^)AnalysisType(\s|[.,(]|$)
(\s|[.,(]|^)AnalysisUniverse(\s|[.,(]|$)
(\s|[.,(]|^)BaseLayerType(\s|[.,(]|$)
(\s|[.,(]|^)InvokeInfo(\s|[.,(]|$)
(\s|[.,(]|^)PointsToAnalysisFactory(\s|[.,(]|$)
(\s|[.,(]|^)PointsToAnalysisMethod(\s|[.,(]|$)
(\s|[.,(]|^)InlineBeforeAnalysis(\s|[.,(]|$)
(\s|[.,(]|^)InlineBeforeAnalysisGraphDecoder(\s|[.,(]|$)
(\s|[.,(]|^)InlineBeforeAnalysisPolicy(\s|[.,(]|$)
(\s|[.,(]|^)AnalysisReporter(\s|[.,(]|$)
(\s|[.,(]|^)CallTreePrinter(\s|[.,(]|$)
(\s|[.,(]|^)ObjectTreePrinter(\s|[.,(]|$)
(\s|[.,(]|^)ReportUtils(\s|[.,(]|$)
(\s|[.,(]|^)StatisticsPrinter(\s|[.,(]|$)
(\s|[.,(]|^)StrengthenGraphs(\s|[.,(]|$)
(\s|[.,(]|^)DefaultAnalysisPolicy(\s|[.,(]|$)
(\s|[.,(]|^)DefaultVirtualInvokeTypeFlow(\s|[.,(]|$)
(\s|[.,(]|^)MultiTypeState(\s|[.,(]|$)
(\s|[.,(]|^)PointsToStats(\s|[.,(]|$)
(\s|[.,(]|^)SingleTypeState(\s|[.,(]|$)
(\s|[.,(]|^)AnalysisError(\s|[.,(]|$)
(\s|[.,(]|^)MethodSummaryBasedHandler(\s|[.,(]|$)
(\s|[.,(]|^)ReachabilityAnalysisEngine(\s|[.,(]|$)
(\s|[.,(]|^)ReachabilityAnalysisFactory(\s|[.,(]|$)
(\s|[.,(]|^)ReachabilityAnalysisMethod(\s|[.,(]|$)
(\s|[.,(]|^)ReachabilityInvokeInfo(\s|[.,(]|$)
(\s|[.,(]|^)CVTypeSectionBuilder(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_foreign_SymbolLookup(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_foreign_SystemLookup(\s|[.,(]|$)
(\s|[.,(]|^)ChunkedImageHeapLayouter(\s|[.,(]|$)
(\s|[.,(]|^)HeapImpl(\s|[.,(]|$)
(\s|[.,(]|^)HeapVerifier(\s|[.,(]|$)
(\s|[.,(]|^)ObjectHeaderImpl(\s|[.,(]|$)
(\s|[.,(]|^)PinnedObjectImpl(\s|[.,(]|$)
(\s|[.,(]|^)ReferenceObjectProcessing(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeCodeCacheReachabilityAnalyzer(\s|[.,(]|$)
(\s|[.,(]|^)ThreadLocalAllocation(\s|[.,(]|$)
(\s|[.,(]|^)UnalignedHeapChunk(\s|[.,(]|$)
(\s|[.,(]|^)ObjectFixupVisitor(\s|[.,(]|$)
(\s|[.,(]|^)GenScavengeAllocationSnippets(\s|[.,(]|$)
(\s|[.,(]|^)CardTable(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_misc_VM(\s|[.,(]|$)
(\s|[.,(]|^)PosixPlatformThreads(\s|[.,(]|$)
(\s|[.,(]|^)DebugHelper(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateDiagnostics(\s|[.,(]|$)
(\s|[.,(]|^)Uninterruptible(\s|[.,(]|$)
(\s|[.,(]|^)AMD64CPUFeatureAccess(\s|[.,(]|$)
(\s|[.,(]|^)NonmovableArrays(\s|[.,(]|$)
(\s|[.,(]|^)UnmanagedPrimitiveArrays(\s|[.,(]|$)
(\s|[.,(]|^)ClassInitializationInfo(\s|[.,(]|$)
(\s|[.,(]|^)EnsureClassInitializedSnippets(\s|[.,(]|$)
(\s|[.,(]|^)CodeInfoEncoder(\s|[.,(]|$)
(\s|[.,(]|^)FrameInfoQueryResult(\s|[.,(]|$)
(\s|[.,(]|^)FrameSourceInfo(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeMetadataDecoderImpl(\s|[.,(]|$)
(\s|[.,(]|^)ConfigurationParser(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeConditionSet(\s|[.,(]|$)
(\s|[.,(]|^)DeoptState(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateArraycopySnippets(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateObjectCloneSnippets(\s|[.,(]|$)
(\s|[.,(]|^)SharedConstantReflectionProvider(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateBasicLoweringProvider(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateStampProvider(\s|[.,(]|$)
(\s|[.,(]|^)OpenTypeWorldDispatchTableSnippets(\s|[.,(]|$)
(\s|[.,(]|^)OpenTypeWorldSnippets(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateAllocationSnippets(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateIntrinsics(\s|[.,(]|$)
(\s|[.,(]|^)TypeSnippets(\s|[.,(]|$)
(\s|[.,(]|^)Heap(\s|[.,(]|$)
(\s|[.,(]|^)ObjectHeader(\s|[.,(]|$)
(\s|[.,(]|^)Pod(\s|[.,(]|$)
(\s|[.,(]|^)PodReferenceMapDecoder(\s|[.,(]|$)
(\s|[.,(]|^)ReferenceInternals(\s|[.,(]|$)
(\s|[.,(]|^)StoredContinuationAccess(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_ref_Finalizer(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_ref_Reference(\s|[.,(]|$)
(\s|[.,(]|^)HeapDumpMetadata(\s|[.,(]|$)
(\s|[.,(]|^)HeapDumpWriter(\s|[.,(]|$)
(\s|[.,(]|^)ClassForNameSupport(\s|[.,(]|$)
(\s|[.,(]|^)DynamicHub(\s|[.,(]|$)
(\s|[.,(]|^)DynamicHubCompanion(\s|[.,(]|$)
(\s|[.,(]|^)InteriorObjRefWalker(\s|[.,(]|$)
(\s|[.,(]|^)LayoutEncoding(\s|[.,(]|$)
(\s|[.,(]|^)PredefinedClassesSupport(\s|[.,(]|$)
(\s|[.,(]|^)JRTSupport(\s|[.,(]|$)
(\s|[.,(]|^)JVMCISubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)JavaIOSubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)JavaLangReflectSubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)JavaLangSubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)JavaNetSubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)Resources(\s|[.,(]|$)
(\s|[.,(]|^)SecuritySubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)StackTraceUtils(\s|[.,(]|$)
(\s|[.,(]|^)SunMiscSubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_ClassLoader(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_StackWalker(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_util_ServiceLoader(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_loader_BuiltinClassLoader(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_loader_NativeLibraries(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_loader_NativeLibrary(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_misc_VM(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_reflect_Reflection(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_vm_vector_VectorSupport(\s|[.,(]|$)
(\s|[.,(]|^)Target_sun_security_ssl_TrustStoreManager(\s|[.,(]|$)
(\s|[.,(]|^)Target_sun_util_locale_provider_AuxLocaleProviderAdapter_OptimizedLocaleMode(\s|[.,(]|$)
(\s|[.,(]|^)ProxySubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)NativeImageResourceFileSystemProvider(\s|[.,(]|$)
(\s|[.,(]|^)ResourceURLConnection(\s|[.,(]|$)
(\s|[.,(]|^)JfrThreadLocal(\s|[.,(]|$)
(\s|[.,(]|^)JfrThreadRepository(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateJVM(\s|[.,(]|$)
(\s|[.,(]|^)JfrAllocationEvents(\s|[.,(]|$)
(\s|[.,(]|^)JfrTraceIdMap(\s|[.,(]|$)
(\s|[.,(]|^)JNIFunctionTables(\s|[.,(]|$)
(\s|[.,(]|^)JNIFunctions(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_perf_PerfCounter(\s|[.,(]|$)
(\s|[.,(]|^)RealLog(\s|[.,(]|$)
(\s|[.,(]|^)SharedType(\s|[.,(]|$)
(\s|[.,(]|^)MethodHandleIntrinsicImpl(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_invoke_BoundMethodHandle(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_invoke_LambdaForm(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_invoke_MethodHandle(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_invoke_MethodHandleNatives(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_invoke_MethodHandles_Lookup(\s|[.,(]|$)
(\s|[.,(]|^)MultiThreadedMonitorSupport(\s|[.,(]|$)
(\s|[.,(]|^)AbstractRawFileOperationSupport(\s|[.,(]|$)
(\s|[.,(]|^)BufferedFileOperationSupport(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeMetadataDecoder(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateAccessor(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateConstructorAccessor(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateMethodAccessor(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_reflect_Executable(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_reflect_MethodHandleFieldAccessorImpl(\s|[.,(]|$)
(\s|[.,(]|^)KnownIntrinsics(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateIsArraySnippets(\s|[.,(]|$)
(\s|[.,(]|^)ContinuationInternals(\s|[.,(]|$)
(\s|[.,(]|^)JavaLangThreadGroupSubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)JavaThreads(\s|[.,(]|$)
(\s|[.,(]|^)PlatformThreads(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_ScopedValue(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_Thread(\s|[.,(]|$)
(\s|[.,(]|^)Target_java_lang_VirtualThread(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_vm_Continuation(\s|[.,(]|$)
(\s|[.,(]|^)Target_jdk_internal_vm_ThreadContainers(\s|[.,(]|$)
(\s|[.,(]|^)LibGraalSubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)CallTreeInfo(\s|[.,(]|$)
(\s|[.,(]|^)GraalGraphObjectReplacer(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeCompilationCandidate(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeCompilationFeature(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeCompiledMethod(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeCompiledMethodSupport(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateMetaAccess(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateMethod(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateType(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateUniverseFactory(\s|[.,(]|$)
(\s|[.,(]|^)StubForeignCallsFeatureBase(\s|[.,(]|$)
(\s|[.,(]|^)GraalSubstitutions(\s|[.,(]|$)
(\s|[.,(]|^)DowncallStub(\s|[.,(]|$)
(\s|[.,(]|^)ForeignFunctionsFeature(\s|[.,(]|$)
(\s|[.,(]|^)UpcallStub(\s|[.,(]|$)
(\s|[.,(]|^)ConcurrentReachabilityHandler(\s|[.,(]|$)
(\s|[.,(]|^)FallbackFeature(\s|[.,(]|$)
(\s|[.,(]|^)FeatureImpl(\s|[.,(]|$)
(\s|[.,(]|^)HostedConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)ModuleLayerFeature(\s|[.,(]|$)
(\s|[.,(]|^)NativeImageGenerator(\s|[.,(]|$)
(\s|[.,(]|^)OpenTypeWorldFeature(\s|[.,(]|$)
(\s|[.,(]|^)ReachabilityHandlerFeature(\s|[.,(]|$)
(\s|[.,(]|^)SVMHost(\s|[.,(]|$)
(\s|[.,(]|^)SecurityServicesFeature(\s|[.,(]|$)
(\s|[.,(]|^)ServiceLoaderFeature(\s|[.,(]|$)
(\s|[.,(]|^)SubstitutionReportFeature(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateStrengthenGraphs(\s|[.,(]|$)
(\s|[.,(]|^)AnalysisConstantReflectionProvider(\s|[.,(]|$)
(\s|[.,(]|^)FieldValueInterceptionSupport(\s|[.,(]|$)
(\s|[.,(]|^)HostedDynamicHubFeature(\s|[.,(]|$)
(\s|[.,(]|^)CallChecker(\s|[.,(]|$)
(\s|[.,(]|^)DynamicHubInitializer(\s|[.,(]|$)
(\s|[.,(]|^)Inflation(\s|[.,(]|$)
(\s|[.,(]|^)NativeImagePointsToAnalysis(\s|[.,(]|$)
(\s|[.,(]|^)NativeImageReachabilityAnalysisEngine(\s|[.,(]|$)
(\s|[.,(]|^)ReachabilityTracePrinter(\s|[.,(]|$)
(\s|[.,(]|^)SVMParsingSupport(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateUnsupportedFeatures(\s|[.,(]|$)
(\s|[.,(]|^)EnumInfo(\s|[.,(]|$)
(\s|[.,(]|^)InfoTreeBuilder(\s|[.,(]|$)
(\s|[.,(]|^)CEnumCallWrapperMethod(\s|[.,(]|$)
(\s|[.,(]|^)SimulateClassInitializerPolicy(\s|[.,(]|$)
(\s|[.,(]|^)SimulateClassInitializerSupport(\s|[.,(]|$)
(\s|[.,(]|^)AnalysisMethodCalleeWalker(\s|[.,(]|$)
(\s|[.,(]|^)AnalysisToHostedGraphTransplanter(\s|[.,(]|$)
(\s|[.,(]|^)CCallStubMethod(\s|[.,(]|$)
(\s|[.,(]|^)CEntryPointCallStubMethod(\s|[.,(]|$)
(\s|[.,(]|^)CEntryPointCallStubSupport(\s|[.,(]|$)
(\s|[.,(]|^)CEntryPointLiteralFeature(\s|[.,(]|$)
(\s|[.,(]|^)CFunctionCallStubMethod(\s|[.,(]|$)
(\s|[.,(]|^)CFunctionPointerCallStubMethod(\s|[.,(]|$)
(\s|[.,(]|^)CFunctionPointerCallStubSupport(\s|[.,(]|$)
(\s|[.,(]|^)DeoptimizationUtils(\s|[.,(]|$)
(\s|[.,(]|^)FactoryMethod(\s|[.,(]|$)
(\s|[.,(]|^)FactoryMethodSupport(\s|[.,(]|$)
(\s|[.,(]|^)IncompatibleClassChangeFallbackMethod(\s|[.,(]|$)
(\s|[.,(]|^)NativeMethodSubstitutionProcessor(\s|[.,(]|$)
(\s|[.,(]|^)RestrictHeapAccessAnnotationChecker(\s|[.,(]|$)
(\s|[.,(]|^)RestrictHeapAccessCalleesImpl(\s|[.,(]|$)
(\s|[.,(]|^)RuntimeMetadataEncoderImpl(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateCompilationDirectives(\s|[.,(]|$)
(\s|[.,(]|^)DynamicHubLayout(\s|[.,(]|$)
(\s|[.,(]|^)PointsToBreakdown(\s|[.,(]|$)
(\s|[.,(]|^)StaticFinalFieldFoldingFeature(\s|[.,(]|$)
(\s|[.,(]|^)StaticFinalFieldFoldingNodePlugin(\s|[.,(]|$)
(\s|[.,(]|^)PodFactorySubstitutionMethod(\s|[.,(]|$)
(\s|[.,(]|^)SVMImageHeapScanner(\s|[.,(]|$)
(\s|[.,(]|^)SVMImageLayerLoader(\s|[.,(]|$)
(\s|[.,(]|^)SVMImageLayerSnapshotUtil(\s|[.,(]|$)
(\s|[.,(]|^)SVMImageLayerWriter(\s|[.,(]|$)
(\s|[.,(]|^)SVMImageLayerWriterHelper(\s|[.,(]|$)
(\s|[.,(]|^)NativeImage(\s|[.,(]|$)
(\s|[.,(]|^)NativeImageCodeCache(\s|[.,(]|$)
(\s|[.,(]|^)NativeImageDebugInfoProvider(\s|[.,(]|$)
(\s|[.,(]|^)NativeImageDebugInfoProviderBase(\s|[.,(]|$)
(\s|[.,(]|^)NativeImageHeap(\s|[.,(]|$)
(\s|[.,(]|^)NativeImageHeapWriter(\s|[.,(]|$)
(\s|[.,(]|^)ObjectGroupHistogram(\s|[.,(]|$)
(\s|[.,(]|^)HostedDynamicLayerInfo(\s|[.,(]|$)
(\s|[.,(]|^)LayeredDispatchTableSupport(\s|[.,(]|$)
(\s|[.,(]|^)JfrEventFeature(\s|[.,(]|$)
(\s|[.,(]|^)JNIAccessFeature(\s|[.,(]|$)
(\s|[.,(]|^)JNICallTrampolineMethod(\s|[.,(]|$)
(\s|[.,(]|^)JNIFunctionTablesFeature(\s|[.,(]|$)
(\s|[.,(]|^)JNIJavaCallVariantWrapperMethod(\s|[.,(]|$)
(\s|[.,(]|^)JNIJavaCallWrapperMethod(\s|[.,(]|$)
(\s|[.,(]|^)JNINativeCallWrapperMethod(\s|[.,(]|$)
(\s|[.,(]|^)JvmtiFeature(\s|[.,(]|$)
(\s|[.,(]|^)HostedConstantReflectionProvider(\s|[.,(]|$)
(\s|[.,(]|^)HostedMethod(\s|[.,(]|$)
(\s|[.,(]|^)HostedMethodNameFactory(\s|[.,(]|$)
(\s|[.,(]|^)HostedSnippetReflectionProvider(\s|[.,(]|$)
(\s|[.,(]|^)HostedType(\s|[.,(]|$)
(\s|[.,(]|^)HostedUniverse(\s|[.,(]|$)
(\s|[.,(]|^)KnownOffsetsFeature(\s|[.,(]|$)
(\s|[.,(]|^)UniverseBuilder(\s|[.,(]|$)
(\s|[.,(]|^)VTableBuilder(\s|[.,(]|$)
(\s|[.,(]|^)AnalysisGraphBuilderPhase(\s|[.,(]|$)
(\s|[.,(]|^)CInterfaceEnumTool(\s|[.,(]|$)
(\s|[.,(]|^)CInterfaceInvocationPlugin(\s|[.,(]|$)
(\s|[.,(]|^)EnumSwitchPlugin(\s|[.,(]|$)
(\s|[.,(]|^)InjectedAccessorsPlugin(\s|[.,(]|$)
(\s|[.,(]|^)InlineBeforeAnalysisGraphDecoderImpl(\s|[.,(]|$)
(\s|[.,(]|^)InlineBeforeAnalysisPolicyImpl(\s|[.,(]|$)
(\s|[.,(]|^)InlineBeforeAnalysisPolicyUtils(\s|[.,(]|$)
(\s|[.,(]|^)OpenTypeWorldConvertCallTargetPhase(\s|[.,(]|$)
(\s|[.,(]|^)SharedGraphBuilderPhase(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateGraphBuilderPhase(\s|[.,(]|$)
(\s|[.,(]|^)FoldedReflectionFeature(\s|[.,(]|$)
(\s|[.,(]|^)ReflectionDataBuilder(\s|[.,(]|$)
(\s|[.,(]|^)ReflectionExpandSignatureMethod(\s|[.,(]|$)
(\s|[.,(]|^)ReflectionFeature(\s|[.,(]|$)
(\s|[.,(]|^)ReflectionHostedSupport(\s|[.,(]|$)
(\s|[.,(]|^)ReflectionPlugins(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateGraphBuilderPlugins(\s|[.,(]|$)
(\s|[.,(]|^)AnnotatedMethod(\s|[.,(]|$)
(\s|[.,(]|^)AnnotationSubstitutionProcessor(\s|[.,(]|$)
(\s|[.,(]|^)AutomaticUnsafeTransformationSupport(\s|[.,(]|$)
(\s|[.,(]|^)DeletedFieldsPlugin(\s|[.,(]|$)
(\s|[.,(]|^)DeletedMethod(\s|[.,(]|$)
(\s|[.,(]|^)PolymorphicSignatureWrapperMethod(\s|[.,(]|$)
(\s|[.,(]|^)SubstitutionMethod(\s|[.,(]|$)
(\s|[.,(]|^)SubstitutionReflectivityFilter(\s|[.,(]|$)
(\s|[.,(]|^)ContinuationsHostedFeature(\s|[.,(]|$)
(\s|[.,(]|^)TestClassInitialization(\s|[.,(]|$)
(\s|[.,(]|^)TestJavaLevelVirtualThreadEvents(\s|[.,(]|$)
(\s|[.,(]|^)TruffleNFIFeature(\s|[.,(]|$)
(\s|[.,(]|^)PermissionsFeature(\s|[.,(]|$)
(\s|[.,(]|^)WhiteListParser(\s|[.,(]|$)
(\s|[.,(]|^)TruffleBaseFeature(\s|[.,(]|$)
(\s|[.,(]|^)TruffleFeature(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateTruffleMethod(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateTruffleRuntime(\s|[.,(]|$)
(\s|[.,(]|^)SubstrateTruffleUniverseFactory(\s|[.,(]|$)
(\s|[.,(]|^)InlineSupport(\s|[.,(]|$)
(\s|[.,(]|^)LibraryFactory(\s|[.,(]|$)
(\s|[.,(]|^)ArrayBasedShapeGenerator(\s|[.,(]|$)
(\s|[.,(]|^)ArrayBasedStaticShape(\s|[.,(]|$)
(\s|[.,(]|^)StaticShape(\s|[.,(]|$)
(\s|[.,(]|^)NodeClass(\s|[.,(]|$)
(\s|[.,(]|^)NodeUtil(\s|[.,(]|$)
(\s|[.,(]|^)FileSystems(\s|[.,(]|$)
(\s|[.,(]|^)InstrumentCache(\s|[.,(]|$)
(\s|[.,(]|^)LanguageCache(\s|[.,(]|$)
(\s|[.,(]|^)PolyglotEngineImpl(\s|[.,(]|$)
(\s|[.,(]|^)OptimizedCallTarget(\s|[.,(]|$)
