(\s{1,}|[.,(]|^)TruffleCommunityCompilerConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EspressoLauncher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EspressoProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EspressoReferenceDrainer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_ClassLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_Thread(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_invoke_MethodHandleNatives(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_ref_Reference(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InterpreterToVM(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Management(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StackWalk(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VM(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandalonePointsToAnalysis(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StandaloneAnalysisFeatureImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractAnalysisEngine(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BigBang(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassInclusionPolicy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectScanner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PointsToAnalysis(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReachabilityAnalysis(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HostVM(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ShortestInvokeChainPrinter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnsupportedFeatures(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractVirtualInvokeTypeFlow(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisParsedGraph(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodFlowsGraph(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodTypeFlowBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeFlow(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeFlowBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeFlowGraphBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BytecodeSensitiveAnalysisPolicy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BytecodeSensitiveVirtualInvokeTypeFlow(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HeapSnapshotVerifier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ImageLayerLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ImageLayerSnapshotUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ImageLayerWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ImageLayerWriterHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GraphProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OriginalClassProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisElement(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisMetaAccess(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisUniverse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseLayerType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InvokeInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PointsToAnalysisFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PointsToAnalysisMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InlineBeforeAnalysis(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InlineBeforeAnalysisGraphDecoder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InlineBeforeAnalysisPolicy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisReporter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CallTreePrinter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectTreePrinter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReportUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatisticsPrinter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StrengthenGraphs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultAnalysisPolicy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultVirtualInvokeTypeFlow(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiTypeState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PointsToStats(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SingleTypeState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisError(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodSummaryBasedHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReachabilityAnalysisEngine(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReachabilityAnalysisFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReachabilityAnalysisMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReachabilityInvokeInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CVTypeSectionBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_foreign_SymbolLookup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_foreign_SystemLookup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChunkedImageHeapLayouter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HeapImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HeapVerifier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectHeaderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PinnedObjectImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReferenceObjectProcessing(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeCodeCacheReachabilityAnalyzer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ThreadLocalAllocation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnalignedHeapChunk(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectFixupVisitor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenScavengeAllocationSnippets(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CardTable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_misc_VM(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PosixPlatformThreads(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DebugHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateDiagnostics(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Uninterruptible(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AMD64CPUFeatureAccess(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NonmovableArrays(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnmanagedPrimitiveArrays(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassInitializationInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnsureClassInitializedSnippets(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CodeInfoEncoder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FrameInfoQueryResult(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FrameSourceInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeMetadataDecoderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConfigurationParser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeConditionSet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeoptState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateArraycopySnippets(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateObjectCloneSnippets(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SharedConstantReflectionProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateBasicLoweringProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateStampProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OpenTypeWorldDispatchTableSnippets(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OpenTypeWorldSnippets(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateAllocationSnippets(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateIntrinsics(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeSnippets(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Heap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectHeader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Pod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PodReferenceMapDecoder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReferenceInternals(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StoredContinuationAccess(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_ref_Finalizer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_ref_Reference(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HeapDumpMetadata(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HeapDumpWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassForNameSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicHub(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicHubCompanion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InteriorObjRefWalker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LayoutEncoding(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PredefinedClassesSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JRTSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JVMCISubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaIOSubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaLangReflectSubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaLangSubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaNetSubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Resources(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecuritySubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StackTraceUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SunMiscSubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_ClassLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_StackWalker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_util_ServiceLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_loader_BuiltinClassLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_loader_NativeLibraries(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_loader_NativeLibrary(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_misc_VM(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_reflect_Reflection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_vm_vector_VectorSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_sun_security_ssl_TrustStoreManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_sun_util_locale_provider_AuxLocaleProviderAdapter_OptimizedLocaleMode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProxySubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NativeImageResourceFileSystemProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceURLConnection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JfrThreadLocal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JfrThreadRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateJVM(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JfrAllocationEvents(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JfrTraceIdMap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JNIFunctionTables(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JNIFunctions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_perf_PerfCounter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RealLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SharedType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodHandleIntrinsicImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_invoke_BoundMethodHandle(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_invoke_LambdaForm(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_invoke_MethodHandle(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_invoke_MethodHandleNatives(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_invoke_MethodHandles_Lookup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultiThreadedMonitorSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractRawFileOperationSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BufferedFileOperationSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeMetadataDecoder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateAccessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateConstructorAccessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateMethodAccessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_reflect_Executable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_reflect_MethodHandleFieldAccessorImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KnownIntrinsics(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateIsArraySnippets(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContinuationInternals(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaLangThreadGroupSubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaThreads(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlatformThreads(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_ScopedValue(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_Thread(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_java_lang_VirtualThread(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_vm_Continuation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Target_jdk_internal_vm_ThreadContainers(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LibGraalSubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CallTreeInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GraalGraphObjectReplacer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeCompilationCandidate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeCompilationFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeCompiledMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeCompiledMethodSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateMetaAccess(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateUniverseFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StubForeignCallsFeatureBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GraalSubstitutions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DowncallStub(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ForeignFunctionsFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpcallStub(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConcurrentReachabilityHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FallbackFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeatureImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HostedConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModuleLayerFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NativeImageGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OpenTypeWorldFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReachabilityHandlerFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SVMHost(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecurityServicesFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServiceLoaderFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstitutionReportFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateStrengthenGraphs(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisConstantReflectionProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FieldValueInterceptionSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HostedDynamicHubFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CallChecker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicHubInitializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Inflation(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NativeImagePointsToAnalysis(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NativeImageReachabilityAnalysisEngine(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReachabilityTracePrinter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SVMParsingSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateUnsupportedFeatures(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnumInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InfoTreeBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CEnumCallWrapperMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimulateClassInitializerPolicy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimulateClassInitializerSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisMethodCalleeWalker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisToHostedGraphTransplanter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CCallStubMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CEntryPointCallStubMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CEntryPointCallStubSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CEntryPointLiteralFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CFunctionCallStubMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CFunctionPointerCallStubMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CFunctionPointerCallStubSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeoptimizationUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FactoryMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FactoryMethodSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IncompatibleClassChangeFallbackMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NativeMethodSubstitutionProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RestrictHeapAccessAnnotationChecker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RestrictHeapAccessCalleesImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RuntimeMetadataEncoderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateCompilationDirectives(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DynamicHubLayout(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PointsToBreakdown(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StaticFinalFieldFoldingFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StaticFinalFieldFoldingNodePlugin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PodFactorySubstitutionMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SVMImageHeapScanner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SVMImageLayerLoader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SVMImageLayerSnapshotUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SVMImageLayerWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SVMImageLayerWriterHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NativeImage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NativeImageCodeCache(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NativeImageDebugInfoProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NativeImageDebugInfoProviderBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NativeImageHeap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NativeImageHeapWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ObjectGroupHistogram(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HostedDynamicLayerInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LayeredDispatchTableSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JfrEventFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JNIAccessFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JNICallTrampolineMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JNIFunctionTablesFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JNIJavaCallVariantWrapperMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JNIJavaCallWrapperMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JNINativeCallWrapperMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JvmtiFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HostedConstantReflectionProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HostedMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HostedMethodNameFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HostedSnippetReflectionProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HostedType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KnownOffsetsFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UniverseBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VTableBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisGraphBuilderPhase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CInterfaceEnumTool(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CInterfaceInvocationPlugin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnumSwitchPlugin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InjectedAccessorsPlugin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InlineBeforeAnalysisGraphDecoderImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InlineBeforeAnalysisPolicyImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InlineBeforeAnalysisPolicyUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OpenTypeWorldConvertCallTargetPhase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SharedGraphBuilderPhase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateGraphBuilderPhase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FoldedReflectionFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionDataBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionExpandSignatureMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionHostedSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionPlugins(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateGraphBuilderPlugins(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnnotatedMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnnotationSubstitutionProcessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutomaticUnsafeTransformationSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeletedFieldsPlugin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeletedMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PolymorphicSignatureWrapperMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstitutionMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstitutionReflectivityFilter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContinuationsHostedFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestClassInitialization(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestJavaLevelVirtualThreadEvents(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TruffleNFIFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PermissionsFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WhiteListParser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TruffleBaseFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TruffleFeature(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateTruffleMethod(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateTruffleRuntime(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubstrateTruffleUniverseFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InlineSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LibraryFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArrayBasedShapeGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ArrayBasedStaticShape(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StaticShape(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NodeClass(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NodeUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileSystems(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PolyglotEngineImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OptimizedCallTarget(\s{1,}|[.,(]|^)
