(\s|[.,(]|^)Base(\s|[.,(]|$)
(\s|[.,(]|^)Language(\s|[.,(]|$)
(\s|[.,(]|^)Library(\s|[.,(]|$)
(\s|[.,(]|^)Mode(\s|[.,(]|$)
(\s|[.,(]|^)Platform(\s|[.,(]|$)
(\s|[.,(]|^)Preferences(\s|[.,(]|$)
(\s|[.,(]|^)Settings(\s|[.,(]|$)
(\s|[.,(]|^)SingleInstance(\s|[.,(]|$)
(\s|[.,(]|^)Sketch(\s|[.,(]|$)
(\s|[.,(]|^)UpdateCheck(\s|[.,(]|$)
(\s|[.,(]|^)Util(\s|[.,(]|$)
(\s|[.,(]|^)AvailableContribution(\s|[.,(]|$)
(\s|[.,(]|^)Contribution(\s|[.,(]|$)
(\s|[.,(]|^)ContributionListing(\s|[.,(]|$)
(\s|[.,(]|^)ContributionManager(\s|[.,(]|$)
(\s|[.,(]|^)LocalContribution(\s|[.,(]|$)
(\s|[.,(]|^)ProcessHelper(\s|[.,(]|$)
(\s|[.,(]|^)LinuxPlatform(\s|[.,(]|$)
(\s|[.,(]|^)MacPlatform(\s|[.,(]|$)
(\s|[.,(]|^)ThinkDifferent(\s|[.,(]|$)
(\s|[.,(]|^)WindowsPlatform(\s|[.,(]|$)
(\s|[.,(]|^)JEditTextArea(\s|[.,(]|$)
(\s|[.,(]|^)Archiver(\s|[.,(]|$)
(\s|[.,(]|^)CreateFont(\s|[.,(]|$)
(\s|[.,(]|^)InstallCommander(\s|[.,(]|$)
(\s|[.,(]|^)ColorChooser(\s|[.,(]|$)
(\s|[.,(]|^)Editor(\s|[.,(]|$)
(\s|[.,(]|^)EditorState(\s|[.,(]|$)
(\s|[.,(]|^)EditorStatus(\s|[.,(]|$)
(\s|[.,(]|^)ExamplesFrame(\s|[.,(]|$)
(\s|[.,(]|^)MarkerColumn(\s|[.,(]|$)
(\s|[.,(]|^)PreferencesFrame(\s|[.,(]|$)
(\s|[.,(]|^)Recent(\s|[.,(]|$)
(\s|[.,(]|^)Toolkit(\s|[.,(]|$)
(\s|[.,(]|^)WebFrame(\s|[.,(]|$)
(\s|[.,(]|^)Welcome(\s|[.,(]|$)
(\s|[.,(]|^)Welcome2(\s|[.,(]|$)
(\s|[.,(]|^)Chooser(\s|[.,(]|$)
(\s|[.,(]|^)MovieMaker(\s|[.,(]|$)
(\s|[.,(]|^)PAppletMethods(\s|[.,(]|$)
(\s|[.,(]|^)JAppleMenuBar(\s|[.,(]|$)
(\s|[.,(]|^)PGraphicsJava2D(\s|[.,(]|$)
(\s|[.,(]|^)PShapeJava2D(\s|[.,(]|$)
(\s|[.,(]|^)PSurfaceAWT(\s|[.,(]|$)
(\s|[.,(]|^)PApplet(\s|[.,(]|$)
(\s|[.,(]|^)PConstants(\s|[.,(]|$)
(\s|[.,(]|^)PFont(\s|[.,(]|$)
(\s|[.,(]|^)PGraphics(\s|[.,(]|$)
(\s|[.,(]|^)PImage(\s|[.,(]|$)
(\s|[.,(]|^)PMatrix2D(\s|[.,(]|$)
(\s|[.,(]|^)PMatrix3D(\s|[.,(]|$)
(\s|[.,(]|^)PShape(\s|[.,(]|$)
(\s|[.,(]|^)PShapeOBJ(\s|[.,(]|$)
(\s|[.,(]|^)PShapeSVG(\s|[.,(]|$)
(\s|[.,(]|^)PSurface(\s|[.,(]|$)
(\s|[.,(]|^)PSurfaceNone(\s|[.,(]|$)
(\s|[.,(]|^)PVector(\s|[.,(]|$)
(\s|[.,(]|^)ThinkDifferent(\s|[.,(]|$)
(\s|[.,(]|^)DoubleDict(\s|[.,(]|$)
(\s|[.,(]|^)DoubleList(\s|[.,(]|$)
(\s|[.,(]|^)FloatDict(\s|[.,(]|$)
(\s|[.,(]|^)FloatList(\s|[.,(]|$)
(\s|[.,(]|^)IntDict(\s|[.,(]|$)
(\s|[.,(]|^)IntList(\s|[.,(]|$)
(\s|[.,(]|^)JSONArray(\s|[.,(]|$)
(\s|[.,(]|^)JSONObject(\s|[.,(]|$)
(\s|[.,(]|^)LongDict(\s|[.,(]|$)
(\s|[.,(]|^)LongList(\s|[.,(]|$)
(\s|[.,(]|^)StringDict(\s|[.,(]|$)
(\s|[.,(]|^)StringList(\s|[.,(]|$)
(\s|[.,(]|^)Table(\s|[.,(]|$)
(\s|[.,(]|^)XML(\s|[.,(]|$)
(\s|[.,(]|^)PGraphicsFX2D(\s|[.,(]|$)
(\s|[.,(]|^)PSurfaceFX(\s|[.,(]|$)
(\s|[.,(]|^)FontTexture(\s|[.,(]|$)
(\s|[.,(]|^)FrameBuffer(\s|[.,(]|$)
(\s|[.,(]|^)PGL(\s|[.,(]|$)
(\s|[.,(]|^)PGraphicsOpenGL(\s|[.,(]|$)
(\s|[.,(]|^)PJOGL(\s|[.,(]|$)
(\s|[.,(]|^)PShader(\s|[.,(]|$)
(\s|[.,(]|^)PShapeOpenGL(\s|[.,(]|$)
(\s|[.,(]|^)PSurfaceJOGL(\s|[.,(]|$)
(\s|[.,(]|^)Texture(\s|[.,(]|$)
(\s|[.,(]|^)RawDXF(\s|[.,(]|$)
(\s|[.,(]|^)GPIO(\s|[.,(]|$)
(\s|[.,(]|^)SoftwareServo(\s|[.,(]|$)
(\s|[.,(]|^)Client(\s|[.,(]|$)
(\s|[.,(]|^)Server(\s|[.,(]|$)
(\s|[.,(]|^)PGraphicsPDF(\s|[.,(]|$)
(\s|[.,(]|^)Serial(\s|[.,(]|$)
(\s|[.,(]|^)WriteSVG(\s|[.,(]|$)
(\s|[.,(]|^)PGraphicsSVG(\s|[.,(]|$)
(\s|[.,(]|^)AutoFormat(\s|[.,(]|$)
(\s|[.,(]|^)Commander(\s|[.,(]|$)
(\s|[.,(]|^)Compiler(\s|[.,(]|$)
(\s|[.,(]|^)JavaBuild(\s|[.,(]|$)
(\s|[.,(]|^)JavaEditor(\s|[.,(]|$)
(\s|[.,(]|^)CompletionGenerator(\s|[.,(]|$)
(\s|[.,(]|^)ErrorMessageSimplifier(\s|[.,(]|$)
(\s|[.,(]|^)PreprocessedSketch(\s|[.,(]|$)
(\s|[.,(]|^)SourceUtils(\s|[.,(]|$)
(\s|[.,(]|^)TextTransform(\s|[.,(]|$)
(\s|[.,(]|^)PdePreprocessor(\s|[.,(]|$)
(\s|[.,(]|^)SurfaceInfo(\s|[.,(]|$)
(\s|[.,(]|^)Runner(\s|[.,(]|$)
