(\s{1,}|[.,(]|^)Base(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Language(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Library(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Mode(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Platform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Preferences(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Settings(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SingleInstance(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Sketch(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpdateCheck(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Util(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AvailableContribution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Contribution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContributionListing(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ContributionManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalContribution(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProcessHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LinuxPlatform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MacPlatform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ThinkDifferent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WindowsPlatform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JEditTextArea(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Archiver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CreateFont(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InstallCommander(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ColorChooser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Editor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EditorState(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EditorStatus(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExamplesFrame(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MarkerColumn(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PreferencesFrame(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Recent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Toolkit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebFrame(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Welcome(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Welcome2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Chooser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MovieMaker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PAppletMethods(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JAppleMenuBar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PGraphicsJava2D(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PShapeJava2D(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PSurfaceAWT(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PApplet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PConstants(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PFont(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PGraphics(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PImage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PMatrix2D(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PMatrix3D(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PShape(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PShapeOBJ(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PShapeSVG(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PSurface(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PSurfaceNone(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PVector(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ThinkDifferent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleDict(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DoubleList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FloatDict(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FloatList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntDict(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JSONArray(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JSONObject(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongDict(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LongList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringDict(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Table(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XML(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PGraphicsFX2D(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PSurfaceFX(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FontTexture(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FrameBuffer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PGL(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PGraphicsOpenGL(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PJOGL(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PShader(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PShapeOpenGL(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PSurfaceJOGL(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Texture(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RawDXF(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GPIO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SoftwareServo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Client(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Server(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PGraphicsPDF(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Serial(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WriteSVG(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PGraphicsSVG(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AutoFormat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Commander(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Compiler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaBuild(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaEditor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ErrorMessageSimplifier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PreprocessedSketch(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SourceUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TextTransform(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PdePreprocessor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SurfaceInfo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Runner(\s{1,}|[.,(]|^)
