([.,\s(]|^)Base([.,\s(]|$)
([.,\s(]|^)Mode([.,\s(]|$)
([.,\s(]|^)Platform([.,\s(]|$)
([.,\s(]|^)Contribution([.,\s(]|$)
([.,\s(]|^)LocalContribution([.,\s(]|$)
([.,\s(]|^)MacPlatform([.,\s(]|$)
([.,\s(]|^)ThinkDifferent([.,\s(]|$)
([.,\s(]|^)JEditTextArea([.,\s(]|$)
([.,\s(]|^)PreferencesFrame([.,\s(]|$)
([.,\s(]|^)JAppleMenuBar([.,\s(]|$)
([.,\s(]|^)PShapeJava2D([.,\s(]|$)
([.,\s(]|^)PSurfaceAWT([.,\s(]|$)
([.,\s(]|^)PFont([.,\s(]|$)
([.,\s(]|^)PGraphics([.,\s(]|$)
([.,\s(]|^)PImage([.,\s(]|$)
([.,\s(]|^)PMatrix2D([.,\s(]|$)
([.,\s(]|^)PMatrix3D([.,\s(]|$)
([.,\s(]|^)PShapeSVG([.,\s(]|$)
([.,\s(]|^)PSurfaceNone([.,\s(]|$)
([.,\s(]|^)ThinkDifferent([.,\s(]|$)
([.,\s(]|^)DoubleList([.,\s(]|$)
([.,\s(]|^)FloatList([.,\s(]|$)
([.,\s(]|^)IntList([.,\s(]|$)
([.,\s(]|^)JSONArray([.,\s(]|$)
([.,\s(]|^)JSONObject([.,\s(]|$)
([.,\s(]|^)LongList([.,\s(]|$)
([.,\s(]|^)Table([.,\s(]|$)
([.,\s(]|^)XML([.,\s(]|$)
([.,\s(]|^)PGraphicsFX2D([.,\s(]|$)
([.,\s(]|^)PSurfaceFX([.,\s(]|$)
([.,\s(]|^)PShader([.,\s(]|$)
([.,\s(]|^)PSurfaceJOGL([.,\s(]|$)
([.,\s(]|^)PGraphicsPDF([.,\s(]|$)
([.,\s(]|^)Runner([.,\s(]|$)
