(\s{1,}|[.,(]|^)AbstractService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitAsyncResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitAsyncService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitSyncService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmitterResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Price(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PriceResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PriceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Greeting(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GreetingFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Greeting(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GreetingFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FunqyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Greeting(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GreetingFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Greeting(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GreetingFunction(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Greeting(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GreetingResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitsEndpointTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitEntityResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitRepositoryResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PeopleResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PeopleResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitMutinyResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitsRoutes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitMutinyResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LibraryResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Author(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Book(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LibraryResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnalysisConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Author(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Book(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Greeting(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GreetingSchema(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InfinispanGreetingResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Price(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PriceResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PriceStorage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Price(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PriceResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PriceStorage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CodecFruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CodecFruitService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReactiveFruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReactiveFruitService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitCodec(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitCodecProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DemoDataGenerator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Lesson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Room(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Timeslot(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LessonResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RoomResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimeTableResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimeslotResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimeTableConstraintProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LessonResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RoomResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimeslotResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimeTableConstraintProviderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Task(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TaskResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Startup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UsersResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoginResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyWebAuthnSetup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebAuthnCertificate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebAuthnCredential(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebAuthnResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoginResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyWebAuthnSetup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebAuthnCertificate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebAuthnCredential(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebAuthnResourceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Greeting(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GreetingController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Book(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BookResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BookService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fruit(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FruitResource(\s{1,}|[.,(]|^)
