(\s|[.,(]|^)TypeElementHandler(\s|[.,(]|$)
(\s|[.,(]|^)JDOConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)GenericExporterTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractClasses2Test(\s|[.,(]|$)
(\s|[.,(]|^)AbstractClassesTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractProperties2Test(\s|[.,(]|$)
(\s|[.,(]|^)AbstractProperties3Test(\s|[.,(]|$)
(\s|[.,(]|^)AbstractPropertiesTest(\s|[.,(]|$)
(\s|[.,(]|^)AnimalTest(\s|[.,(]|$)
(\s|[.,(]|^)AnnotationTypeTest(\s|[.,(]|$)
(\s|[.,(]|^)AnyPathTest(\s|[.,(]|$)
(\s|[.,(]|^)AnyUsageTest(\s|[.,(]|$)
(\s|[.,(]|^)BlockingTest(\s|[.,(]|$)
(\s|[.,(]|^)CollectionTest(\s|[.,(]|$)
(\s|[.,(]|^)ConstructorTest(\s|[.,(]|$)
(\s|[.,(]|^)CustomCollection(\s|[.,(]|$)
(\s|[.,(]|^)DeepInitializationTest(\s|[.,(]|$)
(\s|[.,(]|^)DelegateTest(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddableDeepTest(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddableInterfaceTest(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddableTest(\s|[.,(]|$)
(\s|[.,(]|^)Embedded2Test(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddedTest(\s|[.,(]|$)
(\s|[.,(]|^)EntityInheritanceTest(\s|[.,(]|$)
(\s|[.,(]|^)EntityTest(\s|[.,(]|$)
(\s|[.,(]|^)Enum3Test(\s|[.,(]|$)
(\s|[.,(]|^)Enum4Test(\s|[.,(]|$)
(\s|[.,(]|^)Expression(\s|[.,(]|$)
(\s|[.,(]|^)ExternalEmbeddableTest(\s|[.,(]|$)
(\s|[.,(]|^)ExternalEntityTest(\s|[.,(]|$)
(\s|[.,(]|^)FileAttachment(\s|[.,(]|$)
(\s|[.,(]|^)Generic10Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic11Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic12Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic14Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic15Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic16Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic2Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic3Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic5Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic6Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic7Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic8Test(\s|[.,(]|$)
(\s|[.,(]|^)Generic9Test(\s|[.,(]|$)
(\s|[.,(]|^)Hierarchy2Test(\s|[.,(]|$)
(\s|[.,(]|^)HierarchyTest(\s|[.,(]|$)
(\s|[.,(]|^)InitTest(\s|[.,(]|$)
(\s|[.,(]|^)InterfaceType2Test(\s|[.,(]|$)
(\s|[.,(]|^)JPATest(\s|[.,(]|$)
(\s|[.,(]|^)KeywordsTest(\s|[.,(]|$)
(\s|[.,(]|^)Location(\s|[.,(]|$)
(\s|[.,(]|^)ManagedEmailTest(\s|[.,(]|$)
(\s|[.,(]|^)ManyToManyTest(\s|[.,(]|$)
(\s|[.,(]|^)OneToOneTest(\s|[.,(]|$)
(\s|[.,(]|^)OrderTest(\s|[.,(]|$)
(\s|[.,(]|^)Path(\s|[.,(]|$)
(\s|[.,(]|^)PathTest(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)Properties2Test(\s|[.,(]|$)
(\s|[.,(]|^)Properties3Test(\s|[.,(]|$)
(\s|[.,(]|^)PropertiesTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryEmbeddable2Test(\s|[.,(]|$)
(\s|[.,(]|^)QueryEmbeddable3Test(\s|[.,(]|$)
(\s|[.,(]|^)QueryEmbeddableTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryEmbedded2Test(\s|[.,(]|$)
(\s|[.,(]|^)QueryEmbedded3Test(\s|[.,(]|$)
(\s|[.,(]|^)QueryEmbedded4Test(\s|[.,(]|$)
(\s|[.,(]|^)QueryEmbedded5Test(\s|[.,(]|$)
(\s|[.,(]|^)QueryEmbedded6Test(\s|[.,(]|$)
(\s|[.,(]|^)QueryEmbeddedTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryInit2Test(\s|[.,(]|$)
(\s|[.,(]|^)QueryInit4Test(\s|[.,(]|$)
(\s|[.,(]|^)QueryInit5Test(\s|[.,(]|$)
(\s|[.,(]|^)QueryInit6Test(\s|[.,(]|$)
(\s|[.,(]|^)QueryInit7Test(\s|[.,(]|$)
(\s|[.,(]|^)QueryProjectionTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryTypeOverTransientTest(\s|[.,(]|$)
(\s|[.,(]|^)QuerydslConfig2Test(\s|[.,(]|$)
(\s|[.,(]|^)Revision(\s|[.,(]|$)
(\s|[.,(]|^)RooEntities(\s|[.,(]|$)
(\s|[.,(]|^)SecurableEntity(\s|[.,(]|$)
(\s|[.,(]|^)SimpleTypesTest(\s|[.,(]|$)
(\s|[.,(]|^)Superclass2Test(\s|[.,(]|$)
(\s|[.,(]|^)Temporal2Test(\s|[.,(]|$)
(\s|[.,(]|^)TemporalTest(\s|[.,(]|$)
(\s|[.,(]|^)TransientTest(\s|[.,(]|$)
(\s|[.,(]|^)UserUtils(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddedType(\s|[.,(]|$)
(\s|[.,(]|^)UserAccount(\s|[.,(]|$)
(\s|[.,(]|^)MyEntity(\s|[.,(]|$)
(\s|[.,(]|^)Article(\s|[.,(]|$)
(\s|[.,(]|^)Content(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)Inheritance11Test(\s|[.,(]|$)
(\s|[.,(]|^)Inheritance7Test(\s|[.,(]|$)
(\s|[.,(]|^)Inheritance9Test(\s|[.,(]|$)
(\s|[.,(]|^)InheritanceTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractEvaluatorFactory(\s|[.,(]|$)
(\s|[.,(]|^)CodeWriter(\s|[.,(]|$)
(\s|[.,(]|^)JavaWriter(\s|[.,(]|$)
(\s|[.,(]|^)LocationAndKind(\s|[.,(]|$)
(\s|[.,(]|^)MemFileManager(\s|[.,(]|$)
(\s|[.,(]|^)ScalaWriter(\s|[.,(]|$)
(\s|[.,(]|^)Parameter(\s|[.,(]|$)
(\s|[.,(]|^)TypeCategory(\s|[.,(]|$)
(\s|[.,(]|^)ComplexEvaluationTest(\s|[.,(]|$)
(\s|[.,(]|^)JavaWriterTest(\s|[.,(]|$)
(\s|[.,(]|^)ScalaWriterTest(\s|[.,(]|$)
(\s|[.,(]|^)ConstructorTest(\s|[.,(]|$)
(\s|[.,(]|^)ParameterTest(\s|[.,(]|$)
(\s|[.,(]|^)Cat(\s|[.,(]|$)
(\s|[.,(]|^)AbstractModule(\s|[.,(]|$)
(\s|[.,(]|^)BeanSerializer(\s|[.,(]|$)
(\s|[.,(]|^)DefaultEntitySerializer(\s|[.,(]|$)
(\s|[.,(]|^)DefaultProjectionSerializer(\s|[.,(]|$)
(\s|[.,(]|^)GenericExporter(\s|[.,(]|$)
(\s|[.,(]|^)JavaTypeMappings(\s|[.,(]|$)
(\s|[.,(]|^)Entity2(\s|[.,(]|$)
(\s|[.,(]|^)Embedded2Test(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddedTest(\s|[.,(]|$)
(\s|[.,(]|^)EntityInheritanceTest(\s|[.,(]|$)
(\s|[.,(]|^)Examples(\s|[.,(]|$)
(\s|[.,(]|^)ExternalEmbeddableTest(\s|[.,(]|$)
(\s|[.,(]|^)Generic2Test(\s|[.,(]|$)
(\s|[.,(]|^)GenericExporterTest(\s|[.,(]|$)
(\s|[.,(]|^)Group(\s|[.,(]|$)
(\s|[.,(]|^)ProjectionSerializerTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryEmbeddable2Test(\s|[.,(]|$)
(\s|[.,(]|^)ScalaTypeDump(\s|[.,(]|$)
(\s|[.,(]|^)SerializerTest(\s|[.,(]|$)
(\s|[.,(]|^)TypeFactoryTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractCollQuery(\s|[.,(]|$)
(\s|[.,(]|^)CollQueryFunctions(\s|[.,(]|$)
(\s|[.,(]|^)CollQueryTemplates(\s|[.,(]|$)
(\s|[.,(]|^)DefaultQueryEngine(\s|[.,(]|$)
(\s|[.,(]|^)AbstractQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)AggregationTest(\s|[.,(]|$)
(\s|[.,(]|^)AliasTest(\s|[.,(]|$)
(\s|[.,(]|^)Animal(\s|[.,(]|$)
(\s|[.,(]|^)Car(\s|[.,(]|$)
(\s|[.,(]|^)CastTest(\s|[.,(]|$)
(\s|[.,(]|^)Cat(\s|[.,(]|$)
(\s|[.,(]|^)CollDeleteClauseTest(\s|[.,(]|$)
(\s|[.,(]|^)CollQueryStandardTest(\s|[.,(]|$)
(\s|[.,(]|^)CollQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)CollUpdateClauseTest(\s|[.,(]|$)
(\s|[.,(]|^)CollectionAnyTest(\s|[.,(]|$)
(\s|[.,(]|^)CollectionTest(\s|[.,(]|$)
(\s|[.,(]|^)Comment(\s|[.,(]|$)
(\s|[.,(]|^)DistinctTest(\s|[.,(]|$)
(\s|[.,(]|^)Document(\s|[.,(]|$)
(\s|[.,(]|^)DocumentTest(\s|[.,(]|$)
(\s|[.,(]|^)ECJEvaluatorFactoryTest(\s|[.,(]|$)
(\s|[.,(]|^)EvaluatorTransformerTest(\s|[.,(]|$)
(\s|[.,(]|^)FirstResultContractTest(\s|[.,(]|$)
(\s|[.,(]|^)FunctionalHelpersTest(\s|[.,(]|$)
(\s|[.,(]|^)GroupBy2Test(\s|[.,(]|$)
(\s|[.,(]|^)GroupByTest(\s|[.,(]|$)
(\s|[.,(]|^)InnerJoinTest(\s|[.,(]|$)
(\s|[.,(]|^)LeftJoinTest(\s|[.,(]|$)
(\s|[.,(]|^)LoadTest(\s|[.,(]|$)
(\s|[.,(]|^)MappingProjectionTest(\s|[.,(]|$)
(\s|[.,(]|^)NullSafetyTest(\s|[.,(]|$)
(\s|[.,(]|^)OrderTest(\s|[.,(]|$)
(\s|[.,(]|^)PagingTest(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)Post(\s|[.,(]|$)
(\s|[.,(]|^)Projection(\s|[.,(]|$)
(\s|[.,(]|^)PropertiesTest(\s|[.,(]|$)
(\s|[.,(]|^)QCar(\s|[.,(]|$)
(\s|[.,(]|^)QPerson(\s|[.,(]|$)
(\s|[.,(]|^)QueryMetadataTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryMutabilityTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryPerformanceTest(\s|[.,(]|$)
(\s|[.,(]|^)SerializationTest(\s|[.,(]|$)
(\s|[.,(]|^)StringHandlingTest(\s|[.,(]|$)
(\s|[.,(]|^)UniqueResultContractTest(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)DefaultQueryMetadata(\s|[.,(]|$)
(\s|[.,(]|^)JoinFlag(\s|[.,(]|$)
(\s|[.,(]|^)Alias(\s|[.,(]|$)
(\s|[.,(]|^)AliasFactory(\s|[.,(]|$)
(\s|[.,(]|^)MethodType(\s|[.,(]|$)
(\s|[.,(]|^)PropertyType(\s|[.,(]|$)
(\s|[.,(]|^)QueryDelegate(\s|[.,(]|$)
(\s|[.,(]|^)DMLClause(\s|[.,(]|$)
(\s|[.,(]|^)StoreClause(\s|[.,(]|$)
(\s|[.,(]|^)Group(\s|[.,(]|$)
(\s|[.,(]|^)GroupBy(\s|[.,(]|$)
(\s|[.,(]|^)GroupByBuilder(\s|[.,(]|$)
(\s|[.,(]|^)GroupByGenericCollection(\s|[.,(]|$)
(\s|[.,(]|^)GroupByIterate(\s|[.,(]|$)
(\s|[.,(]|^)GroupByList(\s|[.,(]|$)
(\s|[.,(]|^)GroupByProjection(\s|[.,(]|$)
(\s|[.,(]|^)GroupExpression(\s|[.,(]|$)
(\s|[.,(]|^)GroupImpl(\s|[.,(]|$)
(\s|[.,(]|^)FetchableSubQueryBase(\s|[.,(]|$)
(\s|[.,(]|^)QueryMixin(\s|[.,(]|$)
(\s|[.,(]|^)Expression(\s|[.,(]|$)
(\s|[.,(]|^)ExpressionUtils(\s|[.,(]|$)
(\s|[.,(]|^)MutableExpressionBase(\s|[.,(]|$)
(\s|[.,(]|^)Order(\s|[.,(]|$)
(\s|[.,(]|^)OrderSpecifier(\s|[.,(]|$)
(\s|[.,(]|^)Template(\s|[.,(]|$)
(\s|[.,(]|^)ValidatingVisitor(\s|[.,(]|$)
(\s|[.,(]|^)Visitor(\s|[.,(]|$)
(\s|[.,(]|^)BooleanExpression(\s|[.,(]|$)
(\s|[.,(]|^)CaseForEqBuilder(\s|[.,(]|$)
(\s|[.,(]|^)Coalesce(\s|[.,(]|$)
(\s|[.,(]|^)ComparableExpression(\s|[.,(]|$)
(\s|[.,(]|^)ComparableExpressionBase(\s|[.,(]|$)
(\s|[.,(]|^)DateExpression(\s|[.,(]|$)
(\s|[.,(]|^)DateTimeExpression(\s|[.,(]|$)
(\s|[.,(]|^)EnumExpression(\s|[.,(]|$)
(\s|[.,(]|^)Expressions(\s|[.,(]|$)
(\s|[.,(]|^)NumberExpression(\s|[.,(]|$)
(\s|[.,(]|^)PathBuilder(\s|[.,(]|$)
(\s|[.,(]|^)StringExpression(\s|[.,(]|$)
(\s|[.,(]|^)TimeExpression(\s|[.,(]|$)
(\s|[.,(]|^)package-info(\s|[.,(]|$)
(\s|[.,(]|^)ResultSetAdapter(\s|[.,(]|$)
(\s|[.,(]|^)DateConstant(\s|[.,(]|$)
(\s|[.,(]|^)DateConstantTest(\s|[.,(]|$)
(\s|[.,(]|^)DateTimeConstantTest(\s|[.,(]|$)
(\s|[.,(]|^)FilterFactory(\s|[.,(]|$)
(\s|[.,(]|^)NullExpressionTest(\s|[.,(]|$)
(\s|[.,(]|^)QDefaultQueryMetadata(\s|[.,(]|$)
(\s|[.,(]|^)TimeConstant(\s|[.,(]|$)
(\s|[.,(]|^)TimeConstantTest(\s|[.,(]|$)
(\s|[.,(]|^)FinalPropertyTest(\s|[.,(]|$)
(\s|[.,(]|^)Animal(\s|[.,(]|$)
(\s|[.,(]|^)Cat(\s|[.,(]|$)
(\s|[.,(]|^)Company(\s|[.,(]|$)
(\s|[.,(]|^)CompanyGroup(\s|[.,(]|$)
(\s|[.,(]|^)QAbstractEntity(\s|[.,(]|$)
(\s|[.,(]|^)QAnimal(\s|[.,(]|$)
(\s|[.,(]|^)QCat(\s|[.,(]|$)
(\s|[.,(]|^)QCompany(\s|[.,(]|$)
(\s|[.,(]|^)QAbstractEntity(\s|[.,(]|$)
(\s|[.,(]|^)QAnimal(\s|[.,(]|$)
(\s|[.,(]|^)QCat(\s|[.,(]|$)
(\s|[.,(]|^)QCompany(\s|[.,(]|$)
(\s|[.,(]|^)QAbstractEntityType(\s|[.,(]|$)
(\s|[.,(]|^)QAnimalType(\s|[.,(]|$)
(\s|[.,(]|^)QCatType(\s|[.,(]|$)
(\s|[.,(]|^)QCompanyType(\s|[.,(]|$)
(\s|[.,(]|^)QTAbstractEntity(\s|[.,(]|$)
(\s|[.,(]|^)QTAnimal(\s|[.,(]|$)
(\s|[.,(]|^)QTCat(\s|[.,(]|$)
(\s|[.,(]|^)QTCompany(\s|[.,(]|$)
(\s|[.,(]|^)AbstractGroupByTest(\s|[.,(]|$)
(\s|[.,(]|^)GroupByIterateTest(\s|[.,(]|$)
(\s|[.,(]|^)GroupByListTest(\s|[.,(]|$)
(\s|[.,(]|^)GroupByMapTest(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)DummyEntity(\s|[.,(]|$)
(\s|[.,(]|^)QueryMixinPerformanceTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryMixinTest(\s|[.,(]|$)
(\s|[.,(]|^)DeepPopulationTest(\s|[.,(]|$)
(\s|[.,(]|^)ProjectionsTest(\s|[.,(]|$)
(\s|[.,(]|^)SerializationTest(\s|[.,(]|$)
(\s|[.,(]|^)SignatureTest(\s|[.,(]|$)
(\s|[.,(]|^)StringTest(\s|[.,(]|$)
(\s|[.,(]|^)TypesTest(\s|[.,(]|$)
(\s|[.,(]|^)VisitorTest(\s|[.,(]|$)
(\s|[.,(]|^)CaseBuilderTest(\s|[.,(]|$)
(\s|[.,(]|^)CaseForEqBuilderTest(\s|[.,(]|$)
(\s|[.,(]|^)ExpressionsTest(\s|[.,(]|$)
(\s|[.,(]|^)PathBuilderTest(\s|[.,(]|$)
(\s|[.,(]|^)PathBuilderValidatorTest(\s|[.,(]|$)
(\s|[.,(]|^)PathTest(\s|[.,(]|$)
(\s|[.,(]|^)SimpleExpressionTest(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)ReflectionUtilsTest(\s|[.,(]|$)
(\s|[.,(]|^)Location(\s|[.,(]|$)
(\s|[.,(]|^)Tweet(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)AbstractRepository(\s|[.,(]|$)
(\s|[.,(]|^)TweetRepository(\s|[.,(]|$)
(\s|[.,(]|^)UserRepository(\s|[.,(]|$)
(\s|[.,(]|^)AbstractPersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)TweetRepositoryTest(\s|[.,(]|$)
(\s|[.,(]|^)UserRepositoryTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractRepository(\s|[.,(]|$)
(\s|[.,(]|^)TweetRepository(\s|[.,(]|$)
(\s|[.,(]|^)UserRepository(\s|[.,(]|$)
(\s|[.,(]|^)AbstractPersistenceTest(\s|[.,(]|$)
(\s|[.,(]|^)TweetRepositoryTest(\s|[.,(]|$)
(\s|[.,(]|^)UserRepositoryTest(\s|[.,(]|$)
(\s|[.,(]|^)CustomerDao(\s|[.,(]|$)
(\s|[.,(]|^)CustomerDaoImpl(\s|[.,(]|$)
(\s|[.,(]|^)OrderDao(\s|[.,(]|$)
(\s|[.,(]|^)OrderDaoImpl(\s|[.,(]|$)
(\s|[.,(]|^)PersonDao(\s|[.,(]|$)
(\s|[.,(]|^)PersonDaoImpl(\s|[.,(]|$)
(\s|[.,(]|^)ProductDao(\s|[.,(]|$)
(\s|[.,(]|^)ProductDaoImpl(\s|[.,(]|$)
(\s|[.,(]|^)Customer(\s|[.,(]|$)
(\s|[.,(]|^)Order(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)Product(\s|[.,(]|$)
(\s|[.,(]|^)TestDataServiceImpl(\s|[.,(]|$)
(\s|[.,(]|^)CustomerDaoTest(\s|[.,(]|$)
(\s|[.,(]|^)OrderDaoTest(\s|[.,(]|$)
(\s|[.,(]|^)PersonDaoTest(\s|[.,(]|$)
(\s|[.,(]|^)ProductDaoTest(\s|[.,(]|$)
(\s|[.,(]|^)GroupByTable(\s|[.,(]|$)
(\s|[.,(]|^)AbstractSearchQuery(\s|[.,(]|$)
(\s|[.,(]|^)SearchQuery(\s|[.,(]|$)
(\s|[.,(]|^)SearchSerializer(\s|[.,(]|$)
(\s|[.,(]|^)AbstractQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)QUser(\s|[.,(]|$)
(\s|[.,(]|^)SearchQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)SearchSerializerTest(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)JDOQLSerializer(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJDOTest(\s|[.,(]|$)
(\s|[.,(]|^)AggregateTest(\s|[.,(]|$)
(\s|[.,(]|^)BasicsTest(\s|[.,(]|$)
(\s|[.,(]|^)CollectionTest(\s|[.,(]|$)
(\s|[.,(]|^)FetchPlanTest(\s|[.,(]|$)
(\s|[.,(]|^)GroupByTest(\s|[.,(]|$)
(\s|[.,(]|^)JDOQLMethodsTest(\s|[.,(]|$)
(\s|[.,(]|^)JDOQueryStandardTest(\s|[.,(]|$)
(\s|[.,(]|^)JDOSQLQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)OrderingTest(\s|[.,(]|$)
(\s|[.,(]|^)PackageVerification(\s|[.,(]|$)
(\s|[.,(]|^)QueryMutabilityTest(\s|[.,(]|$)
(\s|[.,(]|^)SubqueriesTest(\s|[.,(]|$)
(\s|[.,(]|^)Account(\s|[.,(]|$)
(\s|[.,(]|^)Department(\s|[.,(]|$)
(\s|[.,(]|^)Developer(\s|[.,(]|$)
(\s|[.,(]|^)Employee(\s|[.,(]|$)
(\s|[.,(]|^)InsuranceDepartment(\s|[.,(]|$)
(\s|[.,(]|^)Manager(\s|[.,(]|$)
(\s|[.,(]|^)Office(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)PersonHolder(\s|[.,(]|$)
(\s|[.,(]|^)PersonalDetails(\s|[.,(]|$)
(\s|[.,(]|^)Qualification(\s|[.,(]|$)
(\s|[.,(]|^)Cloth(\s|[.,(]|$)
(\s|[.,(]|^)ExprSerializationTest(\s|[.,(]|$)
(\s|[.,(]|^)GroupByTest(\s|[.,(]|$)
(\s|[.,(]|^)QuerySerializationTest(\s|[.,(]|$)
(\s|[.,(]|^)SubqueriesTest(\s|[.,(]|$)
(\s|[.,(]|^)Book(\s|[.,(]|$)
(\s|[.,(]|^)Product(\s|[.,(]|$)
(\s|[.,(]|^)QBook(\s|[.,(]|$)
(\s|[.,(]|^)QProduct(\s|[.,(]|$)
(\s|[.,(]|^)QStore(\s|[.,(]|$)
(\s|[.,(]|^)Store(\s|[.,(]|$)
(\s|[.,(]|^)JPADomainExporter(\s|[.,(]|$)
(\s|[.,(]|^)AntJPADomainExporter(\s|[.,(]|$)
(\s|[.,(]|^)JPADomainExporterTest(\s|[.,(]|$)
(\s|[.,(]|^)AntJPADomainExporterTest(\s|[.,(]|$)
(\s|[.,(]|^)Conversions(\s|[.,(]|$)
(\s|[.,(]|^)EclipseLinkHandler(\s|[.,(]|$)
(\s|[.,(]|^)FactoryExpressionTransformer(\s|[.,(]|$)
(\s|[.,(]|^)HibernateHandler(\s|[.,(]|$)
(\s|[.,(]|^)JPAListAccessVisitor(\s|[.,(]|$)
(\s|[.,(]|^)JPAMapAccessVisitor(\s|[.,(]|$)
(\s|[.,(]|^)JPAQueryBase(\s|[.,(]|$)
(\s|[.,(]|^)JPAQueryMixin(\s|[.,(]|$)
(\s|[.,(]|^)JPASubQuery(\s|[.,(]|$)
(\s|[.,(]|^)JPQLSerializer(\s|[.,(]|$)
(\s|[.,(]|^)ScrollableResultsIterator(\s|[.,(]|$)
(\s|[.,(]|^)AbstractHibernateQuery(\s|[.,(]|$)
(\s|[.,(]|^)DefaultSessionHolder(\s|[.,(]|$)
(\s|[.,(]|^)HibernateDeleteClause(\s|[.,(]|$)
(\s|[.,(]|^)HibernateInsertClause(\s|[.,(]|$)
(\s|[.,(]|^)HibernateQuery(\s|[.,(]|$)
(\s|[.,(]|^)HibernateQueryFactory(\s|[.,(]|$)
(\s|[.,(]|^)HibernateUpdateClause(\s|[.,(]|$)
(\s|[.,(]|^)HibernateUtil(\s|[.,(]|$)
(\s|[.,(]|^)NoSessionHolder(\s|[.,(]|$)
(\s|[.,(]|^)SessionHolder(\s|[.,(]|$)
(\s|[.,(]|^)StatelessSessionHolder(\s|[.,(]|$)
(\s|[.,(]|^)AbstractHibernateSQLQuery(\s|[.,(]|$)
(\s|[.,(]|^)HibernateSQLQuery(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJPAQuery(\s|[.,(]|$)
(\s|[.,(]|^)JPADeleteClause(\s|[.,(]|$)
(\s|[.,(]|^)JPAInsertClause(\s|[.,(]|$)
(\s|[.,(]|^)JPAProvider(\s|[.,(]|$)
(\s|[.,(]|^)JPAQuery(\s|[.,(]|$)
(\s|[.,(]|^)JPAQueryFactory(\s|[.,(]|$)
(\s|[.,(]|^)JPAUpdateClause(\s|[.,(]|$)
(\s|[.,(]|^)JPAUtil(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJPASQLQuery(\s|[.,(]|$)
(\s|[.,(]|^)JPASQLQuery(\s|[.,(]|$)
(\s|[.,(]|^)DialectSupport(\s|[.,(]|$)
(\s|[.,(]|^)JPAPathBuilderValidator(\s|[.,(]|$)
(\s|[.,(]|^)QDerbyDialect(\s|[.,(]|$)
(\s|[.,(]|^)QH2Dialect(\s|[.,(]|$)
(\s|[.,(]|^)QHSQLDialect(\s|[.,(]|$)
(\s|[.,(]|^)QMySQL57InnoDBDialect(\s|[.,(]|$)
(\s|[.,(]|^)QMySQL5Dialect(\s|[.,(]|$)
(\s|[.,(]|^)QMySQL5InnoDBDialect(\s|[.,(]|$)
(\s|[.,(]|^)QOracle10gDialect(\s|[.,(]|$)
(\s|[.,(]|^)QPostgreSQL9Dialect(\s|[.,(]|$)
(\s|[.,(]|^)QPostgreSQLDialect(\s|[.,(]|$)
(\s|[.,(]|^)QSQLServer2005Dialect(\s|[.,(]|$)
(\s|[.,(]|^)QSQLServer2008Dialect(\s|[.,(]|$)
(\s|[.,(]|^)QSQLServer2012Dialect(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJPATest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)AbstractSQLTest(\s|[.,(]|$)
(\s|[.,(]|^)AggregationTest(\s|[.,(]|$)
(\s|[.,(]|^)Article(\s|[.,(]|$)
(\s|[.,(]|^)BooleanOperationsTest(\s|[.,(]|$)
(\s|[.,(]|^)CastTest(\s|[.,(]|$)
(\s|[.,(]|^)CollectionTest(\s|[.,(]|$)
(\s|[.,(]|^)ComparableTest(\s|[.,(]|$)
(\s|[.,(]|^)Constants(\s|[.,(]|$)
(\s|[.,(]|^)ConstructorsTest(\s|[.,(]|$)
(\s|[.,(]|^)Content(\s|[.,(]|$)
(\s|[.,(]|^)CustomExpressionsTest(\s|[.,(]|$)
(\s|[.,(]|^)CustomFinder(\s|[.,(]|$)
(\s|[.,(]|^)DateTimeTest(\s|[.,(]|$)
(\s|[.,(]|^)DummySessionHolder(\s|[.,(]|$)
(\s|[.,(]|^)EJBQLTest(\s|[.,(]|$)
(\s|[.,(]|^)ExtDoubleType(\s|[.,(]|$)
(\s|[.,(]|^)FeaturesTest(\s|[.,(]|$)
(\s|[.,(]|^)HibernateBase(\s|[.,(]|$)
(\s|[.,(]|^)HibernateHandlerTest(\s|[.,(]|$)
(\s|[.,(]|^)HibernateQueryFactoryTest(\s|[.,(]|$)
(\s|[.,(]|^)HibernateQueryMutabilityTest(\s|[.,(]|$)
(\s|[.,(]|^)HibernateQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)HibernateSQLBase(\s|[.,(]|$)
(\s|[.,(]|^)HibernateTest(\s|[.,(]|$)
(\s|[.,(]|^)IntegrationBase(\s|[.,(]|$)
(\s|[.,(]|^)JPABase(\s|[.,(]|$)
(\s|[.,(]|^)JPACollectionAnyVisitorTest(\s|[.,(]|$)
(\s|[.,(]|^)JPAIntegrationBase(\s|[.,(]|$)
(\s|[.,(]|^)JPAProviderRule(\s|[.,(]|$)
(\s|[.,(]|^)JPAProviderTest(\s|[.,(]|$)
(\s|[.,(]|^)JPAQueryFactoryTest(\s|[.,(]|$)
(\s|[.,(]|^)JPAQueryMutability2Test(\s|[.,(]|$)
(\s|[.,(]|^)JPAQueryMutabilityTest(\s|[.,(]|$)
(\s|[.,(]|^)JPASQLBase(\s|[.,(]|$)
(\s|[.,(]|^)JPATest(\s|[.,(]|$)
(\s|[.,(]|^)JPQLQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)JPQLSerializerTest(\s|[.,(]|$)
(\s|[.,(]|^)JoinFlagsTest(\s|[.,(]|$)
(\s|[.,(]|^)JoinTest(\s|[.,(]|$)
(\s|[.,(]|^)MapOperationsTest(\s|[.,(]|$)
(\s|[.,(]|^)MathTest(\s|[.,(]|$)
(\s|[.,(]|^)OrderExpressionsTest(\s|[.,(]|$)
(\s|[.,(]|^)PackageVerification(\s|[.,(]|$)
(\s|[.,(]|^)ParsingTest(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)Projection(\s|[.,(]|$)
(\s|[.,(]|^)QArticle(\s|[.,(]|$)
(\s|[.,(]|^)QContent(\s|[.,(]|$)
(\s|[.,(]|^)QPerson(\s|[.,(]|$)
(\s|[.,(]|^)QProjection(\s|[.,(]|$)
(\s|[.,(]|^)QueryHandlerTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryHelper(\s|[.,(]|$)
(\s|[.,(]|^)QueryMutabilityTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryPerformanceTest(\s|[.,(]|$)
(\s|[.,(]|^)SerializationBase(\s|[.,(]|$)
(\s|[.,(]|^)StringOperationsTest(\s|[.,(]|$)
(\s|[.,(]|^)SubQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)TupleTest(\s|[.,(]|$)
(\s|[.,(]|^)TypeCastTest(\s|[.,(]|$)
(\s|[.,(]|^)UniqueResultsTest(\s|[.,(]|$)
(\s|[.,(]|^)Account(\s|[.,(]|$)
(\s|[.,(]|^)Animal(\s|[.,(]|$)
(\s|[.,(]|^)AuditLog(\s|[.,(]|$)
(\s|[.,(]|^)Author(\s|[.,(]|$)
(\s|[.,(]|^)Bar(\s|[.,(]|$)
(\s|[.,(]|^)Book(\s|[.,(]|$)
(\s|[.,(]|^)Calendar(\s|[.,(]|$)
(\s|[.,(]|^)Cat(\s|[.,(]|$)
(\s|[.,(]|^)Catalog(\s|[.,(]|$)
(\s|[.,(]|^)Child(\s|[.,(]|$)
(\s|[.,(]|^)Company(\s|[.,(]|$)
(\s|[.,(]|^)Customer(\s|[.,(]|$)
(\s|[.,(]|^)Department(\s|[.,(]|$)
(\s|[.,(]|^)Document(\s|[.,(]|$)
(\s|[.,(]|^)Dolphin(\s|[.,(]|$)
(\s|[.,(]|^)Domain(\s|[.,(]|$)
(\s|[.,(]|^)DomesticCat(\s|[.,(]|$)
(\s|[.,(]|^)EmbeddedType(\s|[.,(]|$)
(\s|[.,(]|^)Employee(\s|[.,(]|$)
(\s|[.,(]|^)Entity1(\s|[.,(]|$)
(\s|[.,(]|^)Entity2(\s|[.,(]|$)
(\s|[.,(]|^)EvilType(\s|[.,(]|$)
(\s|[.,(]|^)Family(\s|[.,(]|$)
(\s|[.,(]|^)Foo(\s|[.,(]|$)
(\s|[.,(]|^)Formula(\s|[.,(]|$)
(\s|[.,(]|^)Group(\s|[.,(]|$)
(\s|[.,(]|^)Human(\s|[.,(]|$)
(\s|[.,(]|^)InheritedProperties(\s|[.,(]|$)
(\s|[.,(]|^)Item(\s|[.,(]|$)
(\s|[.,(]|^)Location(\s|[.,(]|$)
(\s|[.,(]|^)Mammal(\s|[.,(]|$)
(\s|[.,(]|^)Name(\s|[.,(]|$)
(\s|[.,(]|^)NameList(\s|[.,(]|$)
(\s|[.,(]|^)Named(\s|[.,(]|$)
(\s|[.,(]|^)Nationality(\s|[.,(]|$)
(\s|[.,(]|^)Novel(\s|[.,(]|$)
(\s|[.,(]|^)Numeric(\s|[.,(]|$)
(\s|[.,(]|^)Order(\s|[.,(]|$)
(\s|[.,(]|^)Parameter(\s|[.,(]|$)
(\s|[.,(]|^)Parent(\s|[.,(]|$)
(\s|[.,(]|^)Payment(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)PersonId(\s|[.,(]|$)
(\s|[.,(]|^)Player(\s|[.,(]|$)
(\s|[.,(]|^)Price(\s|[.,(]|$)
(\s|[.,(]|^)Product(\s|[.,(]|$)
(\s|[.,(]|^)Show(\s|[.,(]|$)
(\s|[.,(]|^)SimpleTypes(\s|[.,(]|$)
(\s|[.,(]|^)Status(\s|[.,(]|$)
(\s|[.,(]|^)StatusChange(\s|[.,(]|$)
(\s|[.,(]|^)Store(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)SEntity1(\s|[.,(]|$)
(\s|[.,(]|^)SMammal(\s|[.,(]|$)
(\s|[.,(]|^)SWorld(\s|[.,(]|$)
(\s|[.,(]|^)Category(\s|[.,(]|$)
(\s|[.,(]|^)CategoryProp(\s|[.,(]|$)
(\s|[.,(]|^)Child(\s|[.,(]|$)
(\s|[.,(]|^)Document2(\s|[.,(]|$)
(\s|[.,(]|^)DocumentProp(\s|[.,(]|$)
(\s|[.,(]|^)Domain2(\s|[.,(]|$)
(\s|[.,(]|^)Parent(\s|[.,(]|$)
(\s|[.,(]|^)User2(\s|[.,(]|$)
(\s|[.,(]|^)UserProp(\s|[.,(]|$)
(\s|[.,(]|^)HardwareStore(\s|[.,(]|$)
(\s|[.,(]|^)Store(\s|[.,(]|$)
(\s|[.,(]|^)BookDefinition(\s|[.,(]|$)
(\s|[.,(]|^)BookID(\s|[.,(]|$)
(\s|[.,(]|^)BookMark(\s|[.,(]|$)
(\s|[.,(]|^)BookVersion(\s|[.,(]|$)
(\s|[.,(]|^)BookVersionPK(\s|[.,(]|$)
(\s|[.,(]|^)Library(\s|[.,(]|$)
(\s|[.,(]|^)MyEmbeddedAttribute(\s|[.,(]|$)
(\s|[.,(]|^)MyEntity(\s|[.,(]|$)
(\s|[.,(]|^)MyOtherEntity(\s|[.,(]|$)
(\s|[.,(]|^)DerbyEclipseLinkTest(\s|[.,(]|$)
(\s|[.,(]|^)DerbySuiteTest(\s|[.,(]|$)
(\s|[.,(]|^)H2BatooTest(\s|[.,(]|$)
(\s|[.,(]|^)H2EclipseLinkTest(\s|[.,(]|$)
(\s|[.,(]|^)H2OpenJPATest(\s|[.,(]|$)
(\s|[.,(]|^)H2SuiteTest(\s|[.,(]|$)
(\s|[.,(]|^)HSQLDBEclipseLinkTest(\s|[.,(]|$)
(\s|[.,(]|^)HSQLDBSuiteTest(\s|[.,(]|$)
(\s|[.,(]|^)MSSQLSuiteTest(\s|[.,(]|$)
(\s|[.,(]|^)MySQLEclipseLinkTest(\s|[.,(]|$)
(\s|[.,(]|^)MySQLSuiteTest(\s|[.,(]|$)
(\s|[.,(]|^)OracleSuiteTest(\s|[.,(]|$)
(\s|[.,(]|^)PostgreSQLEclipseLinkSuiteTest(\s|[.,(]|$)
(\s|[.,(]|^)PostgreSQLSuiteTest(\s|[.,(]|$)
(\s|[.,(]|^)DialectSupportTest(\s|[.,(]|$)
(\s|[.,(]|^)JPAPathBuilderValidatorTest(\s|[.,(]|$)
(\s|[.,(]|^)TeradataDialect(\s|[.,(]|$)
(\s|[.,(]|^)HibernateTestRunner(\s|[.,(]|$)
(\s|[.,(]|^)JPATestRunner(\s|[.,(]|$)
(\s|[.,(]|^)AbstractLuceneQuery(\s|[.,(]|$)
(\s|[.,(]|^)LuceneQuery(\s|[.,(]|$)
(\s|[.,(]|^)LuceneSerializer(\s|[.,(]|$)
(\s|[.,(]|^)ResultIterator(\s|[.,(]|$)
(\s|[.,(]|^)LuceneQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)LuceneSerializerNotTokenizedTest(\s|[.,(]|$)
(\s|[.,(]|^)LuceneSerializerTest(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)QDocument(\s|[.,(]|$)
(\s|[.,(]|^)AbstractLuceneQuery(\s|[.,(]|$)
(\s|[.,(]|^)LuceneQuery(\s|[.,(]|$)
(\s|[.,(]|^)LuceneSerializer(\s|[.,(]|$)
(\s|[.,(]|^)ResultIterator(\s|[.,(]|$)
(\s|[.,(]|^)LuceneQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)LuceneSerializerNotTokenizedTest(\s|[.,(]|$)
(\s|[.,(]|^)LuceneSerializerTest(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)QDocument(\s|[.,(]|$)
(\s|[.,(]|^)AbstractLuceneQuery(\s|[.,(]|$)
(\s|[.,(]|^)LuceneQuery(\s|[.,(]|$)
(\s|[.,(]|^)LuceneSerializer(\s|[.,(]|$)
(\s|[.,(]|^)ResultIterator(\s|[.,(]|$)
(\s|[.,(]|^)LuceneQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)LuceneSerializerNotTokenizedTest(\s|[.,(]|$)
(\s|[.,(]|^)LuceneSerializerTest(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)QDocument(\s|[.,(]|$)
(\s|[.,(]|^)AbstractMetaDataExportMojo(\s|[.,(]|$)
(\s|[.,(]|^)MongodbSerializer(\s|[.,(]|$)
(\s|[.,(]|^)AbstractFetchableMongodbQuery(\s|[.,(]|$)
(\s|[.,(]|^)AbstractMongodbQuery(\s|[.,(]|$)
(\s|[.,(]|^)MongodbDocumentSerializer(\s|[.,(]|$)
(\s|[.,(]|^)package-info(\s|[.,(]|$)
(\s|[.,(]|^)GeoSpatialQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)JoinTest(\s|[.,(]|$)
(\s|[.,(]|^)MongodbQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)PackageVerification(\s|[.,(]|$)
(\s|[.,(]|^)PolymorphicCollectionTest(\s|[.,(]|$)
(\s|[.,(]|^)MongodbDocumentSerializerTest(\s|[.,(]|$)
(\s|[.,(]|^)MongodbQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)Chips(\s|[.,(]|$)
(\s|[.,(]|^)Country(\s|[.,(]|$)
(\s|[.,(]|^)Dates(\s|[.,(]|$)
(\s|[.,(]|^)DummyEntity(\s|[.,(]|$)
(\s|[.,(]|^)Fish(\s|[.,(]|$)
(\s|[.,(]|^)Food(\s|[.,(]|$)
(\s|[.,(]|^)GeoEntity(\s|[.,(]|$)
(\s|[.,(]|^)Item(\s|[.,(]|$)
(\s|[.,(]|^)MapEntity(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)UserTest(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)GeometryExpressions(\s|[.,(]|$)
(\s|[.,(]|^)JTSGeometryExpressions(\s|[.,(]|$)
(\s|[.,(]|^)JTSGeometryExpressions(\s|[.,(]|$)
(\s|[.,(]|^)ExtendedBeanSerializer(\s|[.,(]|$)
(\s|[.,(]|^)MetaDataSerializer(\s|[.,(]|$)
(\s|[.,(]|^)AntMetaDataExporter(\s|[.,(]|$)
(\s|[.,(]|^)AbstractSQLQuery(\s|[.,(]|$)
(\s|[.,(]|^)ProjectableSQLQuery(\s|[.,(]|$)
(\s|[.,(]|^)QBeans(\s|[.,(]|$)
(\s|[.,(]|^)SQLCommonQuery(\s|[.,(]|$)
(\s|[.,(]|^)SQLSerializer(\s|[.,(]|$)
(\s|[.,(]|^)AbstractSQLDeleteClause(\s|[.,(]|$)
(\s|[.,(]|^)AbstractSQLInsertClause(\s|[.,(]|$)
(\s|[.,(]|^)AbstractSQLUpdateClause(\s|[.,(]|$)
(\s|[.,(]|^)EmptyResultSet(\s|[.,(]|$)
(\s|[.,(]|^)SQLMergeClause(\s|[.,(]|$)
(\s|[.,(]|^)AbstractDateTimeType(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJodaTimeDateTimeType(\s|[.,(]|$)
(\s|[.,(]|^)CalendarType(\s|[.,(]|$)
(\s|[.,(]|^)Price(\s|[.,(]|$)
(\s|[.,(]|^)BeanPopulationBase(\s|[.,(]|$)
(\s|[.,(]|^)Connections(\s|[.,(]|$)
(\s|[.,(]|^)Constants(\s|[.,(]|$)
(\s|[.,(]|^)InsertBase(\s|[.,(]|$)
(\s|[.,(]|^)QBean2Test(\s|[.,(]|$)
(\s|[.,(]|^)QBeanTest(\s|[.,(]|$)
(\s|[.,(]|^)QPersonTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryMutabilityTest(\s|[.,(]|$)
(\s|[.,(]|^)QueryPerformanceTest(\s|[.,(]|$)
(\s|[.,(]|^)SelectBase(\s|[.,(]|$)
(\s|[.,(]|^)UnionBase(\s|[.,(]|$)
(\s|[.,(]|^)AbstractMapperTest(\s|[.,(]|$)
(\s|[.,(]|^)Employee(\s|[.,(]|$)
(\s|[.,(]|^)QEmployee(\s|[.,(]|$)
(\s|[.,(]|^)QEmployeeNoPK(\s|[.,(]|$)
(\s|[.,(]|^)HsqldbQueryTest(\s|[.,(]|$)
(\s|[.,(]|^)LocalDateTimeTest(\s|[.,(]|$)
(\s|[.,(]|^)TypeTest(\s|[.,(]|$)
