(\s{1,}|[.,(]|^)TypeElementHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JDOConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericExporterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractClasses2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractClassesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractProperties2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractProperties3Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractPropertiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnimalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnnotationTypeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnyPathTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnyUsageTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BlockingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CollectionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstructorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomCollection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeepInitializationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DelegateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddableDeepTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddableInterfaceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Embedded2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddedTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityInheritanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Enum3Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Enum4Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Expression(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalEmbeddableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalEntityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FileAttachment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic10Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic11Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic12Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic14Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic15Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic16Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic3Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic5Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic6Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic7Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic8Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic9Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Hierarchy2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HierarchyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InitTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InterfaceType2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPATest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)KeywordsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Location(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManagedEmailTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ManyToManyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OneToOneTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Path(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PathTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Properties2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Properties3Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryEmbeddable2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryEmbeddable3Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryEmbeddableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryEmbedded2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryEmbedded3Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryEmbedded4Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryEmbedded5Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryEmbedded6Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryEmbeddedTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryInit2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryInit4Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryInit5Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryInit6Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryInit7Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryProjectionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryTypeOverTransientTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuerydslConfig2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Revision(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RooEntities(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecurableEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleTypesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Superclass2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Temporal2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TemporalTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TransientTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddedType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserAccount(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Article(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Content(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Inheritance11Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Inheritance7Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Inheritance9Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InheritanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractEvaluatorFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CodeWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocationAndKind(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MemFileManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScalaWriter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Parameter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeCategory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ComplexEvaluationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaWriterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScalaWriterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstructorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParameterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractModule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeanSerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultEntitySerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultProjectionSerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericExporter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JavaTypeMappings(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Entity2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Embedded2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddedTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityInheritanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Examples(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExternalEmbeddableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Generic2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GenericExporterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Group(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectionSerializerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryEmbeddable2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScalaTypeDump(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SerializerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractCollQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CollQueryFunctions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CollQueryTemplates(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultQueryEngine(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AggregationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AliasTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Animal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Car(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CastTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CollDeleteClauseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CollQueryStandardTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CollQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CollUpdateClauseTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CollectionAnyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CollectionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Comment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DistinctTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Document(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DocumentTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ECJEvaluatorFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EvaluatorTransformerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FirstResultContractTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FunctionalHelpersTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupBy2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupByTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InnerJoinTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LeftJoinTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LoadTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MappingProjectionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NullSafetyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PagingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Post(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Projection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertiesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QCar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QPerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryMetadataTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryMutabilityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryPerformanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SerializationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringHandlingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UniqueResultContractTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultQueryMetadata(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinFlag(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Alias(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PropertyType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryDelegate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DMLClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StoreClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Group(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupBy(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupByBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupByGenericCollection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupByIterate(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupByList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupByProjection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupExpression(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FetchableSubQueryBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryMixin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Expression(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExpressionUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MutableExpressionBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Order(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderSpecifier(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Template(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValidatingVisitor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Visitor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BooleanExpression(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseForEqBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Coalesce(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ComparableExpression(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ComparableExpressionBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DateExpression(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DateTimeExpression(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnumExpression(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Expressions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NumberExpression(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PathBuilder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringExpression(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimeExpression(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)package-info(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResultSetAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DateConstant(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DateConstantTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DateTimeConstantTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FilterFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NullExpressionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QDefaultQueryMetadata(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimeConstant(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TimeConstantTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FinalPropertyTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Animal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Company(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CompanyGroup(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QAnimal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QCat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QCompany(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QAnimal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QCat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QCompany(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QAnimalType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QCatType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QCompanyType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QTAnimal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QTCat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QTCompany(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractGroupByTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupByIterateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupByListTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupByMapTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DummyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryMixinPerformanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryMixinTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DeepPopulationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectionsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SerializationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SignatureTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VisitorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseBuilderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CaseForEqBuilderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExpressionsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PathBuilderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PathBuilderValidatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PathTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleExpressionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReflectionUtilsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Location(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Tweet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TweetRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TweetRepositoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRepositoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TweetRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractPersistenceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TweetRepositoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRepositoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomerDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomerDaoImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderDaoImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonDaoImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProductDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProductDaoImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Customer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Order(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Product(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestDataServiceImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomerDaoTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderDaoTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonDaoTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProductDaoTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupByTable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSearchQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SearchQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SearchSerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SearchQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SearchSerializerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JDOQLSerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJDOTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AggregateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BasicsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CollectionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FetchPlanTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupByTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JDOQLMethodsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JDOQueryStandardTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JDOSQLQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackageVerification(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryMutabilityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubqueriesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Account(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Department(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Developer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Employee(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InsuranceDepartment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Manager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Office(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonalDetails(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Qualification(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cloth(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExprSerializationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GroupByTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QuerySerializationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubqueriesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Book(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Product(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QBook(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QProduct(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Store(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPADomainExporter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AntJPADomainExporter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPADomainExporterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AntJPADomainExporterTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Conversions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EclipseLinkHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FactoryExpressionTransformer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAListAccessVisitor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAMapAccessVisitor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAQueryBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAQueryMixin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPASubQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPQLSerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ScrollableResultsIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractHibernateQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultSessionHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateDeleteClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateInsertClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateQueryFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateUpdateClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NoSessionHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatelessSessionHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractHibernateSQLQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSQLQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJPAQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPADeleteClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAInsertClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAQueryFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAUpdateClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJPASQLQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPASQLQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DialectSupport(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAPathBuilderValidator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QDerbyDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QH2Dialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QHSQLDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QMySQL57InnoDBDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QMySQL5Dialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QMySQL5InnoDBDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QOracle10gDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QPostgreSQL9Dialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QPostgreSQLDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QSQLServer2005Dialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QSQLServer2008Dialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QSQLServer2012Dialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJPATest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSQLTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AggregationTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Article(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BooleanOperationsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CastTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CollectionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ComparableTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstructorsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Content(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomExpressionsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomFinder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DateTimeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DummySessionHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EJBQLTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExtDoubleType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FeaturesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateQueryFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateQueryMutabilityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateSQLBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)IntegrationBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPABase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPACollectionAnyVisitorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAIntegrationBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAProviderRule(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAProviderTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAQueryFactoryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAQueryMutability2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAQueryMutabilityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPASQLBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPATest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPQLQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPQLSerializerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinFlagsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MapOperationsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MathTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderExpressionsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackageVerification(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ParsingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Projection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QArticle(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QContent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QPerson(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QProjection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryHandlerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryMutabilityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryPerformanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SerializationBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StringOperationsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TupleTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeCastTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UniqueResultsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Account(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Animal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuditLog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Author(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Bar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Book(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Calendar(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Cat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Catalog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Child(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Company(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Customer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Department(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Document(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dolphin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Domain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DomesticCat(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmbeddedType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Employee(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Entity1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Entity2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EvilType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Family(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Foo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Formula(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Group(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Human(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InheritedProperties(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Item(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Location(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Mammal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Name(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NameList(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Named(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Nationality(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Novel(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Numeric(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Order(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Parameter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Parent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Payment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersonId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Player(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Price(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Product(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Show(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleTypes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Status(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StatusChange(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Store(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SEntity1(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SMammal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SWorld(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Category(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CategoryProp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Child(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Document2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DocumentProp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Domain2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Parent(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserProp(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HardwareStore(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Store(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BookDefinition(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BookID(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BookMark(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BookVersion(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BookVersionPK(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Library(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEmbeddedAttribute(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyOtherEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DerbyEclipseLinkTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DerbySuiteTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)H2BatooTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)H2EclipseLinkTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)H2OpenJPATest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)H2SuiteTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HSQLDBEclipseLinkTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HSQLDBSuiteTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MSSQLSuiteTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySQLEclipseLinkTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MySQLSuiteTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OracleSuiteTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgreSQLEclipseLinkSuiteTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgreSQLSuiteTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DialectSupportTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPAPathBuilderValidatorTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TeradataDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateTestRunner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JPATestRunner(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractLuceneQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LuceneQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LuceneSerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResultIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LuceneQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LuceneSerializerNotTokenizedTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LuceneSerializerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QDocument(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractLuceneQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LuceneQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LuceneSerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResultIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LuceneQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LuceneSerializerNotTokenizedTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LuceneSerializerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QDocument(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractLuceneQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LuceneQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LuceneSerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResultIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LuceneQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LuceneSerializerNotTokenizedTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LuceneSerializerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QDocument(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractMetaDataExportMojo(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongodbSerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractFetchableMongodbQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractMongodbQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongodbDocumentSerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)package-info(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GeoSpatialQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JoinTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongodbQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PackageVerification(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PolymorphicCollectionTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongodbDocumentSerializerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongodbQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Chips(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Country(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dates(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DummyEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fish(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Food(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GeoEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Item(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MapEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Person(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GeometryExpressions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JTSGeometryExpressions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JTSGeometryExpressions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExtendedBeanSerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MetaDataSerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AntMetaDataExporter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSQLQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ProjectableSQLQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QBeans(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SQLCommonQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SQLSerializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSQLDeleteClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSQLInsertClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractSQLUpdateClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EmptyResultSet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SQLMergeClause(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractDateTimeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJodaTimeDateTimeType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CalendarType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Price(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BeanPopulationBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Connections(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Constants(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InsertBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QBean2Test(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QBeanTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QPersonTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryMutabilityTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueryPerformanceTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnionBase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractMapperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Employee(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QEmployee(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QEmployeeNoPK(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HsqldbQueryTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalDateTimeTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeTest(\s{1,}|[.,(]|^)
