(\s|[.,(]|^)Completable(\s|[.,(]|$)
(\s|[.,(]|^)Flowable(\s|[.,(]|$)
(\s|[.,(]|^)Maybe(\s|[.,(]|$)
(\s|[.,(]|^)Observable(\s|[.,(]|$)
(\s|[.,(]|^)Single(\s|[.,(]|$)
(\s|[.,(]|^)DisposableCompletableObserver(\s|[.,(]|$)
(\s|[.,(]|^)ResourceCompletableObserver(\s|[.,(]|$)
(\s|[.,(]|^)package-info(\s|[.,(]|$)
(\s|[.,(]|^)package-info(\s|[.,(]|$)
(\s|[.,(]|^)FlowableIgnoreElementsTest(\s|[.,(]|$)
(\s|[.,(]|^)SchedulerWhenTest(\s|[.,(]|$)
(\s|[.,(]|^)EndConsumerHelperTest(\s|[.,(]|$)
(\s|[.,(]|^)DisposableCompletableObserverTest(\s|[.,(]|$)
(\s|[.,(]|^)ResourceCompletableObserverTest(\s|[.,(]|$)
