(\s{1,}|[.,(]|^)Completable(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Maybe(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Single(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DisposableCompletableObserver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceCompletableObserver(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)package-info(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)package-info(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FlowableIgnoreElementsTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SchedulerWhenTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EndConsumerHelperTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DisposableCompletableObserverTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceCompletableObserverTest(\s{1,}|[.,(]|^)
