(\s|[.,(]|^)JndiRedissonRegionFactory(\s|[.,(]|$)
(\s|[.,(]|^)JndiRedissonRegionNativeFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonRegionFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonRegionNativeFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonStrategyRegistrationProvider(\s|[.,(]|$)
(\s|[.,(]|^)BaseRegion(\s|[.,(]|$)
(\s|[.,(]|^)RedissonCollectionRegion(\s|[.,(]|$)
(\s|[.,(]|^)RedissonEntityRegion(\s|[.,(]|$)
(\s|[.,(]|^)RedissonNaturalIdRegion(\s|[.,(]|$)
(\s|[.,(]|^)RedissonQueryRegion(\s|[.,(]|$)
(\s|[.,(]|^)RedissonTimestampsRegion(\s|[.,(]|$)
(\s|[.,(]|^)AbstractReadWriteAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)BaseRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)NonStrictReadWriteCollectionRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)NonStrictReadWriteEntityRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)NonStrictReadWriteNaturalIdRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadOnlyCollectionRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadOnlyEntityRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadOnlyNaturalIdRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadWriteCollectionRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadWriteEntityRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadWriteNaturalIdRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalCollectionRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalEntityRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalNaturalIdRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ItemReadWrite(\s|[.,(]|$)
(\s|[.,(]|^)ItemTransactional(\s|[.,(]|$)
(\s|[.,(]|^)ReadWriteTest(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalTest(\s|[.,(]|$)
(\s|[.,(]|^)JndiRedissonRegionFactory(\s|[.,(]|$)
(\s|[.,(]|^)JndiRedissonRegionNativeFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonCacheKeysFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonRegionFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonRegionNativeFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonStrategyRegistrationProvider(\s|[.,(]|$)
(\s|[.,(]|^)BaseRegion(\s|[.,(]|$)
(\s|[.,(]|^)RedissonCollectionRegion(\s|[.,(]|$)
(\s|[.,(]|^)RedissonEntityRegion(\s|[.,(]|$)
(\s|[.,(]|^)RedissonNaturalIdRegion(\s|[.,(]|$)
(\s|[.,(]|^)RedissonQueryRegion(\s|[.,(]|$)
(\s|[.,(]|^)RedissonTimestampsRegion(\s|[.,(]|$)
(\s|[.,(]|^)AbstractReadWriteAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)BaseRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)NonStrictReadWriteCollectionRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)NonStrictReadWriteEntityRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)NonStrictReadWriteNaturalIdRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadOnlyCollectionRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadOnlyEntityRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadOnlyNaturalIdRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadWriteCollectionRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadWriteEntityRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadWriteNaturalIdRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalCollectionRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalEntityRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalNaturalIdRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)CollectionTest(\s|[.,(]|$)
(\s|[.,(]|^)ItemReadWrite(\s|[.,(]|$)
(\s|[.,(]|^)ItemTransactional(\s|[.,(]|$)
(\s|[.,(]|^)ReadWriteTest(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalTest(\s|[.,(]|$)
(\s|[.,(]|^)JndiRedissonRegionFactory(\s|[.,(]|$)
(\s|[.,(]|^)JndiRedissonRegionNativeFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonCacheKeysFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonRegionFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonRegionNativeFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonStrategyRegistrationProvider(\s|[.,(]|$)
(\s|[.,(]|^)BaseRegion(\s|[.,(]|$)
(\s|[.,(]|^)RedissonCollectionRegion(\s|[.,(]|$)
(\s|[.,(]|^)RedissonEntityRegion(\s|[.,(]|$)
(\s|[.,(]|^)RedissonNaturalIdRegion(\s|[.,(]|$)
(\s|[.,(]|^)RedissonQueryRegion(\s|[.,(]|$)
(\s|[.,(]|^)RedissonTimestampsRegion(\s|[.,(]|$)
(\s|[.,(]|^)AbstractReadWriteAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)BaseRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)NonStrictReadWriteCollectionRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)NonStrictReadWriteEntityRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)NonStrictReadWriteNaturalIdRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadOnlyCollectionRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadOnlyEntityRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadOnlyNaturalIdRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadWriteCollectionRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadWriteEntityRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)ReadWriteNaturalIdRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalCollectionRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalEntityRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalNaturalIdRegionAccessStrategy(\s|[.,(]|$)
(\s|[.,(]|^)CollectionTest(\s|[.,(]|$)
(\s|[.,(]|^)ItemReadWrite(\s|[.,(]|$)
(\s|[.,(]|^)ItemTransactional(\s|[.,(]|$)
(\s|[.,(]|^)ReadWriteTest(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalTest(\s|[.,(]|$)
(\s|[.,(]|^)JndiRedissonRegionFactory(\s|[.,(]|$)
(\s|[.,(]|^)JndiRedissonRegionNativeFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonCacheKeysFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonRegionFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonRegionNativeFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonStorage(\s|[.,(]|$)
(\s|[.,(]|^)RedissonStrategyRegistrationProvider(\s|[.,(]|$)
(\s|[.,(]|^)CollectionTest(\s|[.,(]|$)
(\s|[.,(]|^)ItemReadWrite(\s|[.,(]|$)
(\s|[.,(]|^)ItemTransactional(\s|[.,(]|$)
(\s|[.,(]|^)ReadWriteTest(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalTest(\s|[.,(]|$)
(\s|[.,(]|^)JndiRedissonRegionFactory(\s|[.,(]|$)
(\s|[.,(]|^)JndiRedissonRegionNativeFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonCacheKeysFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonRegionFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonRegionNativeFactory(\s|[.,(]|$)
(\s|[.,(]|^)RedissonStorage(\s|[.,(]|$)
(\s|[.,(]|^)RedissonStrategyRegistrationProvider(\s|[.,(]|$)
(\s|[.,(]|^)CollectionTest(\s|[.,(]|$)
(\s|[.,(]|^)ItemReadWrite(\s|[.,(]|$)
(\s|[.,(]|^)ItemTransactional(\s|[.,(]|$)
(\s|[.,(]|^)ReadWriteTest(\s|[.,(]|$)
(\s|[.,(]|^)TransactionalTest(\s|[.,(]|$)
(\s|[.,(]|^)RedissonCache(\s|[.,(]|$)
(\s|[.,(]|^)RedissonCacheNative(\s|[.,(]|$)
(\s|[.,(]|^)RedissonCacheTest(\s|[.,(]|$)
(\s|[.,(]|^)RedissonCache(\s|[.,(]|$)
(\s|[.,(]|^)RedissonCacheImpl(\s|[.,(]|$)
(\s|[.,(]|^)RedissonCache(\s|[.,(]|$)
(\s|[.,(]|^)RedissonCacheMeterBinderProvider(\s|[.,(]|$)
(\s|[.,(]|^)RedissonCacheMetrics(\s|[.,(]|$)
(\s|[.,(]|^)RedissonCacheStatisticsAutoConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)RedissonSpringCacheManager(\s|[.,(]|$)
