(\s{1,}|[.,(]|^)BugCollection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SAXBugCollectionHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SortedBugCollection(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BetterCFGBuilder2(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CFGBuilderFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CFGPrinter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DFSCFGPrinter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dataflow(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DataflowCFGPrinter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ResourceValueAnalysis(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StackDepth(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StackDepthAnalysis(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CallListAnalysis(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CallListDataflow(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstantAnalysis(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstantDataflow(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ThrownException(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeAnalysis(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeDataflow(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeFrameModelingVisitor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeMerger(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValueNumberAnalysis(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ValueNumberFrameModelingVisitor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CFGFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CallListDataflowFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ConstantDataflowFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TypeDataflowFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FindOpenStream(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FindRefComparison(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FindUnreleasedLock(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FindUselessObjects(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StreamFrameModelingVisitor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StreamResourceTracker(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WrongMapIterator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClassFeatureSet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RegenerateClassFeatures(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimilarClassFinder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimilarClassSet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Bug1698456(\s{1,}|[.,(]|^)
