(\s|[.,(]|^)BugCollection(\s|[.,(]|$)
(\s|[.,(]|^)SAXBugCollectionHandler(\s|[.,(]|$)
(\s|[.,(]|^)SortedBugCollection(\s|[.,(]|$)
(\s|[.,(]|^)BetterCFGBuilder2(\s|[.,(]|$)
(\s|[.,(]|^)CFGBuilderFactory(\s|[.,(]|$)
(\s|[.,(]|^)CFGPrinter(\s|[.,(]|$)
(\s|[.,(]|^)DFSCFGPrinter(\s|[.,(]|$)
(\s|[.,(]|^)Dataflow(\s|[.,(]|$)
(\s|[.,(]|^)DataflowCFGPrinter(\s|[.,(]|$)
(\s|[.,(]|^)PruneInfeasibleExceptionEdges(\s|[.,(]|$)
(\s|[.,(]|^)ResourceValueAnalysis(\s|[.,(]|$)
(\s|[.,(]|^)StackDepth(\s|[.,(]|$)
(\s|[.,(]|^)StackDepthAnalysis(\s|[.,(]|$)
(\s|[.,(]|^)CallListAnalysis(\s|[.,(]|$)
(\s|[.,(]|^)CallListDataflow(\s|[.,(]|$)
(\s|[.,(]|^)Constant(\s|[.,(]|$)
(\s|[.,(]|^)ConstantAnalysis(\s|[.,(]|$)
(\s|[.,(]|^)ConstantDataflow(\s|[.,(]|$)
(\s|[.,(]|^)ConstantFrame(\s|[.,(]|$)
(\s|[.,(]|^)ConstantFrameModelingVisitor(\s|[.,(]|$)
(\s|[.,(]|^)BottomType(\s|[.,(]|$)
(\s|[.,(]|^)DoubleExtraType(\s|[.,(]|$)
(\s|[.,(]|^)ExceptionSet(\s|[.,(]|$)
(\s|[.,(]|^)ExtendedTypes(\s|[.,(]|$)
(\s|[.,(]|^)LongExtraType(\s|[.,(]|$)
(\s|[.,(]|^)NullType(\s|[.,(]|$)
(\s|[.,(]|^)ThrownException(\s|[.,(]|$)
(\s|[.,(]|^)TopType(\s|[.,(]|$)
(\s|[.,(]|^)TypeAnalysis(\s|[.,(]|$)
(\s|[.,(]|^)TypeDataflow(\s|[.,(]|$)
(\s|[.,(]|^)TypeFrame(\s|[.,(]|$)
(\s|[.,(]|^)TypeFrameModelingVisitor(\s|[.,(]|$)
(\s|[.,(]|^)TypeMerger(\s|[.,(]|$)
(\s|[.,(]|^)ValueNumberAnalysis(\s|[.,(]|$)
(\s|[.,(]|^)ValueNumberFrameModelingVisitor(\s|[.,(]|$)
(\s|[.,(]|^)CFGFactory(\s|[.,(]|$)
(\s|[.,(]|^)CallListDataflowFactory(\s|[.,(]|$)
(\s|[.,(]|^)ConstantDataflowFactory(\s|[.,(]|$)
(\s|[.,(]|^)TypeDataflowFactory(\s|[.,(]|$)
(\s|[.,(]|^)FindOpenStream(\s|[.,(]|$)
(\s|[.,(]|^)FindRefComparison(\s|[.,(]|$)
(\s|[.,(]|^)FindUnreleasedLock(\s|[.,(]|$)
(\s|[.,(]|^)FindUselessObjects(\s|[.,(]|$)
(\s|[.,(]|^)StreamFrameModelingVisitor(\s|[.,(]|$)
(\s|[.,(]|^)StreamResourceTracker(\s|[.,(]|$)
(\s|[.,(]|^)WrongMapIterator(\s|[.,(]|$)
(\s|[.,(]|^)ClassFeatureSet(\s|[.,(]|$)
(\s|[.,(]|^)RegenerateClassFeatures(\s|[.,(]|$)
(\s|[.,(]|^)SimilarClassFinder(\s|[.,(]|$)
(\s|[.,(]|^)SimilarClassSet(\s|[.,(]|$)
(\s|[.,(]|^)Bug1698456(\s|[.,(]|$)
