(\s|[.,(]|^)PayloadTypeRouterParserTests(\s|[.,(]|$)
(\s|[.,(]|^)InnerPollerParserTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaParserUtils(\s|[.,(]|$)
(\s|[.,(]|^)RetrievingJpaOutboundGatewayParser(\s|[.,(]|$)
(\s|[.,(]|^)package-info(\s|[.,(]|$)
(\s|[.,(]|^)AbstractJpaOperations(\s|[.,(]|$)
(\s|[.,(]|^)DefaultJpaOperations(\s|[.,(]|$)
(\s|[.,(]|^)JpaExecutor(\s|[.,(]|$)
(\s|[.,(]|^)JpaOperations(\s|[.,(]|$)
(\s|[.,(]|^)Jpa(\s|[.,(]|$)
(\s|[.,(]|^)JpaBaseOutboundEndpointSpec(\s|[.,(]|$)
(\s|[.,(]|^)JpaInboundChannelAdapterSpec(\s|[.,(]|$)
(\s|[.,(]|^)JpaRetrievingOutboundGatewaySpec(\s|[.,(]|$)
(\s|[.,(]|^)JpaUpdatingOutboundEndpointSpec(\s|[.,(]|$)
(\s|[.,(]|^)JpaPollingChannelAdapter(\s|[.,(]|$)
(\s|[.,(]|^)package-info(\s|[.,(]|$)
(\s|[.,(]|^)JpaOutboundGateway(\s|[.,(]|$)
(\s|[.,(]|^)JpaOutboundGatewayFactoryBean(\s|[.,(]|$)
(\s|[.,(]|^)JpaParameter(\s|[.,(]|$)
(\s|[.,(]|^)JpaUtils(\s|[.,(]|$)
(\s|[.,(]|^)OutboundGatewayType(\s|[.,(]|$)
(\s|[.,(]|^)package-info(\s|[.,(]|$)
(\s|[.,(]|^)JpaInboundChannelAdapterParserTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaMessageHandlerParserTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaOutboundGatewayParserTests(\s|[.,(]|$)
(\s|[.,(]|^)HibernateJpaOperationsTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaExecutorTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaPollingChannelAdapterTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaPollingChannelAdapterUnitTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaOutboundChannelAdapterTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaOutboundChannelAdapterTransactionalTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaOutboundGatewayIntegrationTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaOutboundGatewayTests(\s|[.,(]|$)
(\s|[.,(]|^)StudentService(\s|[.,(]|$)
(\s|[.,(]|^)JpaTestUtils(\s|[.,(]|$)
(\s|[.,(]|^)TestHibernateJpaDialect(\s|[.,(]|$)
(\s|[.,(]|^)StudentDomain(\s|[.,(]|$)
(\s|[.,(]|^)StudentReadStatus(\s|[.,(]|$)
(\s|[.,(]|^)TestXmlApplicationContextHelper(\s|[.,(]|$)
(\s|[.,(]|^)XPathExpressionParserTests(\s|[.,(]|$)
(\s|[.,(]|^)XPathMessageSplitterParserTests(\s|[.,(]|$)
(\s|[.,(]|^)XPathRouterParserTests(\s|[.,(]|$)
