(\s|[.,(]|^)SpringDocConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)SpringDocOidcProviderConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)PropertyCustomizingConverter(\s|[.,(]|$)
(\s|[.,(]|^)SortObject(\s|[.,(]|$)
(\s|[.,(]|^)SpecPropertiesCustomizer(\s|[.,(]|$)
(\s|[.,(]|^)DataRestRepository(\s|[.,(]|$)
(\s|[.,(]|^)Builder(\s|[.,(]|$)
(\s|[.,(]|^)Builder(\s|[.,(]|$)
(\s|[.,(]|^)ActuatorProvider(\s|[.,(]|$)
(\s|[.,(]|^)SpringCloudFunctionProvider(\s|[.,(]|$)
(\s|[.,(]|^)SpringRepositoryRestResourceProvider(\s|[.,(]|$)
(\s|[.,(]|^)SpringWebProvider(\s|[.,(]|$)
(\s|[.,(]|^)WebConversionServiceProvider(\s|[.,(]|$)
(\s|[.,(]|^)GenericParameterService(\s|[.,(]|$)
(\s|[.,(]|^)GenericResponseService(\s|[.,(]|$)
(\s|[.,(]|^)OpenAPIService(\s|[.,(]|$)
(\s|[.,(]|^)OperationService(\s|[.,(]|$)
(\s|[.,(]|^)RequestBodyService(\s|[.,(]|$)
(\s|[.,(]|^)SecurityService(\s|[.,(]|$)
(\s|[.,(]|^)PropertyResolverUtils(\s|[.,(]|$)
(\s|[.,(]|^)SpringdocRouteBuilder(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)TweetController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)TweetController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)TweetController(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)UserHandler(\s|[.,(]|$)
(\s|[.,(]|^)UserRepositoryImpl(\s|[.,(]|$)
(\s|[.,(]|^)Employee(\s|[.,(]|$)
(\s|[.,(]|^)EmployeeFunctionalConfig(\s|[.,(]|$)
(\s|[.,(]|^)EmployeeRepository(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)PersonHandler(\s|[.,(]|$)
(\s|[.,(]|^)PersonService(\s|[.,(]|$)
(\s|[.,(]|^)Post(\s|[.,(]|$)
(\s|[.,(]|^)PostHandler(\s|[.,(]|$)
(\s|[.,(]|^)PostRepository(\s|[.,(]|$)
(\s|[.,(]|^)PostRouter(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)UserHandler(\s|[.,(]|$)
(\s|[.,(]|^)UserRepositoryImpl(\s|[.,(]|$)
(\s|[.,(]|^)Employee(\s|[.,(]|$)
(\s|[.,(]|^)EmployeeFunctionalConfig(\s|[.,(]|$)
(\s|[.,(]|^)EmployeeRepository(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)PersonHandler(\s|[.,(]|$)
(\s|[.,(]|^)PersonService(\s|[.,(]|$)
(\s|[.,(]|^)Post(\s|[.,(]|$)
(\s|[.,(]|^)PostHandler(\s|[.,(]|$)
(\s|[.,(]|^)PostRepository(\s|[.,(]|$)
(\s|[.,(]|^)PostRouter(\s|[.,(]|$)
(\s|[.,(]|^)Employee(\s|[.,(]|$)
(\s|[.,(]|^)EmployeeRepository(\s|[.,(]|$)
(\s|[.,(]|^)EmployeeRouter(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)SpringdocRouteBuilder(\s|[.,(]|$)
(\s|[.,(]|^)RouterFunctionWebMvcProvider(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PeopleRestService(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PetApi(\s|[.,(]|$)
(\s|[.,(]|^)PetApiController(\s|[.,(]|$)
(\s|[.,(]|^)PetApiDelegate(\s|[.,(]|$)
(\s|[.,(]|^)StoreApi(\s|[.,(]|$)
(\s|[.,(]|^)StoreApiController(\s|[.,(]|$)
(\s|[.,(]|^)UserApi(\s|[.,(]|$)
(\s|[.,(]|^)UserApiController(\s|[.,(]|$)
(\s|[.,(]|^)UserApiDelegate(\s|[.,(]|$)
(\s|[.,(]|^)Pet(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)PersonController(\s|[.,(]|$)
(\s|[.,(]|^)PersonController2(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)PersonController(\s|[.,(]|$)
(\s|[.,(]|^)PersonController2(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)PersonController(\s|[.,(]|$)
(\s|[.,(]|^)PersonController2(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)FooErrorHandler(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloApplication(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)OpenApiConfig(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloApplication(\s|[.,(]|$)
(\s|[.,(]|^)HelloApplication(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)SpecificFooErrorHandler(\s|[.,(]|$)
(\s|[.,(]|^)FooErrorHandler(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)UserConverter(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)Cat(\s|[.,(]|$)
(\s|[.,(]|^)Dog(\s|[.,(]|$)
(\s|[.,(]|^)Pet(\s|[.,(]|$)
(\s|[.,(]|^)PetController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)Animal(\s|[.,(]|$)
(\s|[.,(]|^)BasicController(\s|[.,(]|$)
(\s|[.,(]|^)Cat(\s|[.,(]|$)
(\s|[.,(]|^)Dog(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PetApi(\s|[.,(]|$)
(\s|[.,(]|^)PetApiController(\s|[.,(]|$)
(\s|[.,(]|^)PetApiDelegate(\s|[.,(]|$)
(\s|[.,(]|^)StoreApi(\s|[.,(]|$)
(\s|[.,(]|^)StoreApiController(\s|[.,(]|$)
(\s|[.,(]|^)UserApi(\s|[.,(]|$)
(\s|[.,(]|^)UserApiController(\s|[.,(]|$)
(\s|[.,(]|^)UserApiDelegate(\s|[.,(]|$)
(\s|[.,(]|^)Pet(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)DefaultFlatParamObjectController(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PersonDTO(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)SpringDocApp35Test(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)Pet(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)Dog(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PeopleRestService(\s|[.,(]|$)
(\s|[.,(]|^)PetApi(\s|[.,(]|$)
(\s|[.,(]|^)PetApiController(\s|[.,(]|$)
(\s|[.,(]|^)PetApiDelegate(\s|[.,(]|$)
(\s|[.,(]|^)StoreApi(\s|[.,(]|$)
(\s|[.,(]|^)StoreApiController(\s|[.,(]|$)
(\s|[.,(]|^)UserApi(\s|[.,(]|$)
(\s|[.,(]|^)UserApiController(\s|[.,(]|$)
(\s|[.,(]|^)UserApiDelegate(\s|[.,(]|$)
(\s|[.,(]|^)Pet(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PetApi(\s|[.,(]|$)
(\s|[.,(]|^)PetApiController(\s|[.,(]|$)
(\s|[.,(]|^)PetApiDelegate(\s|[.,(]|$)
(\s|[.,(]|^)StoreApi(\s|[.,(]|$)
(\s|[.,(]|^)StoreApiController(\s|[.,(]|$)
(\s|[.,(]|^)UserApi(\s|[.,(]|$)
(\s|[.,(]|^)UserApiController(\s|[.,(]|$)
(\s|[.,(]|^)UserApiDelegate(\s|[.,(]|$)
(\s|[.,(]|^)UserClient(\s|[.,(]|$)
(\s|[.,(]|^)Pet(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)Account(\s|[.,(]|$)
(\s|[.,(]|^)AccountRepository(\s|[.,(]|$)
(\s|[.,(]|^)Customer(\s|[.,(]|$)
(\s|[.,(]|^)CustomerRepository(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)Account(\s|[.,(]|$)
(\s|[.,(]|^)AccountRepository(\s|[.,(]|$)
(\s|[.,(]|^)Customer(\s|[.,(]|$)
(\s|[.,(]|^)CustomerRepository(\s|[.,(]|$)
(\s|[.,(]|^)ChildProperty(\s|[.,(]|$)
(\s|[.,(]|^)Property(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)Application(\s|[.,(]|$)
(\s|[.,(]|^)GreetingController(\s|[.,(]|$)
(\s|[.,(]|^)QApplication(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)Bank(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)PersonApi(\s|[.,(]|$)
(\s|[.,(]|^)Clinic(\s|[.,(]|$)
(\s|[.,(]|^)Doctor(\s|[.,(]|$)
(\s|[.,(]|^)QUser(\s|[.,(]|$)
(\s|[.,(]|^)TesteResource(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)Address(\s|[.,(]|$)
(\s|[.,(]|^)BaseEntity(\s|[.,(]|$)
(\s|[.,(]|^)Cat(\s|[.,(]|$)
(\s|[.,(]|^)Clinic(\s|[.,(]|$)
(\s|[.,(]|^)Doctor(\s|[.,(]|$)
(\s|[.,(]|^)Dog(\s|[.,(]|$)
(\s|[.,(]|^)Owner(\s|[.,(]|$)
(\s|[.,(]|^)Pet(\s|[.,(]|$)
(\s|[.,(]|^)DoctorRepo(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)SpringRestConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)PersonApi(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)QUser(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)PersonApi(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)Account(\s|[.,(]|$)
(\s|[.,(]|^)AccountRepository(\s|[.,(]|$)
(\s|[.,(]|^)Customer(\s|[.,(]|$)
(\s|[.,(]|^)CustomerRepository(\s|[.,(]|$)
(\s|[.,(]|^)SpringRestConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)ChildProperty(\s|[.,(]|$)
(\s|[.,(]|^)Property(\s|[.,(]|$)
(\s|[.,(]|^)EnumFieldHolder(\s|[.,(]|$)
(\s|[.,(]|^)EnumFieldHolderRepository(\s|[.,(]|$)
(\s|[.,(]|^)BaseEntity(\s|[.,(]|$)
(\s|[.,(]|^)ProductEntity(\s|[.,(]|$)
(\s|[.,(]|^)ProductRepository(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseLoader(\s|[.,(]|$)
(\s|[.,(]|^)Employee(\s|[.,(]|$)
(\s|[.,(]|^)EmployeeController(\s|[.,(]|$)
(\s|[.,(]|^)Country(\s|[.,(]|$)
(\s|[.,(]|^)GreetingController(\s|[.,(]|$)
(\s|[.,(]|^)QCountry(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseLoader(\s|[.,(]|$)
(\s|[.,(]|^)Employee(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseLoader(\s|[.,(]|$)
(\s|[.,(]|^)Employee(\s|[.,(]|$)
(\s|[.,(]|^)EmployeeController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseConfig(\s|[.,(]|$)
(\s|[.,(]|^)Post(\s|[.,(]|$)
(\s|[.,(]|^)PostResourceAssembler(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseLoader(\s|[.,(]|$)
(\s|[.,(]|^)Employee(\s|[.,(]|$)
(\s|[.,(]|^)DatabaseLoader(\s|[.,(]|$)
(\s|[.,(]|^)Employee(\s|[.,(]|$)
(\s|[.,(]|^)EmployeeController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PeopleRestService(\s|[.,(]|$)
(\s|[.,(]|^)PersonDTO(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PersonDTO(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PetApi(\s|[.,(]|$)
(\s|[.,(]|^)PetApiController(\s|[.,(]|$)
(\s|[.,(]|^)PetApiDelegate(\s|[.,(]|$)
(\s|[.,(]|^)PetApiDelegateImpl(\s|[.,(]|$)
(\s|[.,(]|^)StoreApi(\s|[.,(]|$)
(\s|[.,(]|^)StoreApiController(\s|[.,(]|$)
(\s|[.,(]|^)UserApi(\s|[.,(]|$)
(\s|[.,(]|^)UserApiController(\s|[.,(]|$)
(\s|[.,(]|^)UserApiDelegate(\s|[.,(]|$)
(\s|[.,(]|^)UserApiDelegateImpl(\s|[.,(]|$)
(\s|[.,(]|^)Order(\s|[.,(]|$)
(\s|[.,(]|^)Pet(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)PersonController(\s|[.,(]|$)
(\s|[.,(]|^)PersonController2(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)PersonController(\s|[.,(]|$)
(\s|[.,(]|^)PersonController2(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)PersonController(\s|[.,(]|$)
(\s|[.,(]|^)PersonController2(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)FooErrorHandler(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloApplication(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)AccountId(\s|[.,(]|$)
(\s|[.,(]|^)CustomerDto(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PersonDTO(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)OpenApiConfig(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloApplication(\s|[.,(]|$)
(\s|[.,(]|^)HelloApplication(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)SpecificFooErrorHandler(\s|[.,(]|$)
(\s|[.,(]|^)FooErrorHandler(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)DescriptionFieldInRequestBodyIsNullController(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)Animal(\s|[.,(]|$)
(\s|[.,(]|^)BasicController(\s|[.,(]|$)
(\s|[.,(]|^)Cat(\s|[.,(]|$)
(\s|[.,(]|^)Dog(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PersonDTO(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PetApi(\s|[.,(]|$)
(\s|[.,(]|^)PetApiController(\s|[.,(]|$)
(\s|[.,(]|^)PetApiDelegate(\s|[.,(]|$)
(\s|[.,(]|^)PetApiDelegateImpl(\s|[.,(]|$)
(\s|[.,(]|^)StoreApi(\s|[.,(]|$)
(\s|[.,(]|^)StoreApiController(\s|[.,(]|$)
(\s|[.,(]|^)UserApi(\s|[.,(]|$)
(\s|[.,(]|^)UserApiController(\s|[.,(]|$)
(\s|[.,(]|^)UserApiDelegate(\s|[.,(]|$)
(\s|[.,(]|^)UserApiDelegateImpl(\s|[.,(]|$)
(\s|[.,(]|^)Order(\s|[.,(]|$)
(\s|[.,(]|^)Pet(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PersonDTO(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PersonDTO(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)SpringDocApp35Test(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)Pet(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)SpringDocTestApp(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PersonDTO(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PersonDTO(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PropertyCustomizer(\s|[.,(]|$)
(\s|[.,(]|^)Dog(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PersonDTO(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PersonDTO(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PersonDTO(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)PersonDTO(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)SpringDocApp94Test(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)MyUserDetailsService(\s|[.,(]|$)
(\s|[.,(]|^)HelloController(\s|[.,(]|$)
(\s|[.,(]|^)Person(\s|[.,(]|$)
