(\s{1,}|[.,(]|^)PayloadTypeRouterParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InnerPollerParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaParserUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RetrievingJpaOutboundGatewayParser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)package-info(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractJpaOperations(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultJpaOperations(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaExecutor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOperations(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Jpa(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaBaseOutboundEndpointSpec(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaInboundChannelAdapterSpec(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaRetrievingOutboundGatewaySpec(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaUpdatingOutboundEndpointSpec(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPollingChannelAdapter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)package-info(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOutboundGateway(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOutboundGatewayFactoryBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaParameter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OutboundGatewayType(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)package-info(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaInboundChannelAdapterParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaMessageHandlerParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOutboundGatewayParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateJpaOperationsTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaExecutorTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPollingChannelAdapterTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPollingChannelAdapterUnitTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOutboundChannelAdapterTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOutboundChannelAdapterTransactionalTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOutboundGatewayIntegrationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaOutboundGatewayTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StudentService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaTestUtils(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestHibernateJpaDialect(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StudentDomain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StudentReadStatus(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestXmlApplicationContextHelper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XPathExpressionParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XPathMessageSplitterParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)XPathRouterParserTests(\s{1,}|[.,(]|^)
