(\s|[.,(]|^)SidTests(\s|[.,(]|$)
(\s|[.,(]|^)AbstractCasAssertionUserDetailsService(\s|[.,(]|$)
(\s|[.,(]|^)GrantedAuthorityFromAssertionAttributesUserDetailsService(\s|[.,(]|$)
(\s|[.,(]|^)AbstractStatelessTicketCacheTests(\s|[.,(]|$)
(\s|[.,(]|^)CasAuthenticationProviderTests(\s|[.,(]|$)
(\s|[.,(]|^)CasAuthenticationTokenTests(\s|[.,(]|$)
(\s|[.,(]|^)CasAuthenticationTokenMixinTests(\s|[.,(]|$)
(\s|[.,(]|^)HelloRSocketITests(\s|[.,(]|$)
(\s|[.,(]|^)RSocketMessageHandlerConnectionITests(\s|[.,(]|$)
(\s|[.,(]|^)RSocketMessageHandlerITests(\s|[.,(]|$)
(\s|[.,(]|^)SimpleAuthenticationITests(\s|[.,(]|$)
(\s|[.,(]|^)LdapBindAuthenticationManagerFactoryITests(\s|[.,(]|$)
(\s|[.,(]|^)LdapProviderBeanDefinitionParserTests(\s|[.,(]|$)
(\s|[.,(]|^)LdapServerBeanDefinitionParserTests(\s|[.,(]|$)
(\s|[.,(]|^)LdapUserServiceBeanDefinitionParserTests(\s|[.,(]|$)
(\s|[.,(]|^)SecurityNamespaceHandler(\s|[.,(]|$)
(\s|[.,(]|^)EnableGlobalAuthentication(\s|[.,(]|$)
(\s|[.,(]|^)UserDetailsManagerConfigurer(\s|[.,(]|$)
(\s|[.,(]|^)RSocketSecurity(\s|[.,(]|$)
(\s|[.,(]|^)HttpSecurity(\s|[.,(]|$)
(\s|[.,(]|^)EnableWebSecurity(\s|[.,(]|$)
(\s|[.,(]|^)AbstractAuthenticationFilterConfigurer(\s|[.,(]|$)
(\s|[.,(]|^)MessageSecurityMetadataSourceRegistry(\s|[.,(]|$)
(\s|[.,(]|^)EnableWebFluxSecurity(\s|[.,(]|$)
(\s|[.,(]|^)UserServiceBeanDefinitionParser(\s|[.,(]|$)
(\s|[.,(]|^)UserDetailsMapFactoryBean(\s|[.,(]|$)
(\s|[.,(]|^)ServerHttpSecurity(\s|[.,(]|$)
(\s|[.,(]|^)InvalidConfigurationTests(\s|[.,(]|$)
(\s|[.,(]|^)SecurityNamespaceHandlerTests(\s|[.,(]|$)
(\s|[.,(]|^)NamespacePasswordEncoderTests(\s|[.,(]|$)
(\s|[.,(]|^)AuthenticationConfigurationTests(\s|[.,(]|$)
(\s|[.,(]|^)ApplicationConfig(\s|[.,(]|$)
(\s|[.,(]|^)Issue50Tests(\s|[.,(]|$)
(\s|[.,(]|^)SecurityConfig(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)UserRepository(\s|[.,(]|$)
(\s|[.,(]|^)PrePostMethodSecurityConfigurationTests(\s|[.,(]|$)
(\s|[.,(]|^)EnableMethodSecurityAotTests(\s|[.,(]|$)
(\s|[.,(]|^)Message(\s|[.,(]|$)
(\s|[.,(]|^)MessageRepository(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)ApplicationConfig(\s|[.,(]|$)
(\s|[.,(]|^)Issue14637Tests(\s|[.,(]|$)
(\s|[.,(]|^)Entry(\s|[.,(]|$)
(\s|[.,(]|^)EntryRepository(\s|[.,(]|$)
(\s|[.,(]|^)AuthenticationPrincipalArgumentResolverTests(\s|[.,(]|$)
(\s|[.,(]|^)HttpSecurityConfigurationTests(\s|[.,(]|$)
(\s|[.,(]|^)AuthorizeHttpRequestsConfigurerTests(\s|[.,(]|$)
(\s|[.,(]|^)ExceptionHandlingConfigurerTests(\s|[.,(]|$)
(\s|[.,(]|^)HttpBasicConfigurerTests(\s|[.,(]|$)
(\s|[.,(]|^)HttpSecurityObservationTests(\s|[.,(]|$)
(\s|[.,(]|^)HttpSecuritySecurityMatchersTests(\s|[.,(]|$)
(\s|[.,(]|^)JeeConfigurerTests(\s|[.,(]|$)
(\s|[.,(]|^)NamespaceHttpBasicTests(\s|[.,(]|$)
(\s|[.,(]|^)NamespaceHttpCustomFilterTests(\s|[.,(]|$)
(\s|[.,(]|^)NamespaceHttpExpressionHandlerTests(\s|[.,(]|$)
(\s|[.,(]|^)NamespaceHttpFormLoginTests(\s|[.,(]|$)
(\s|[.,(]|^)NamespaceHttpJeeTests(\s|[.,(]|$)
(\s|[.,(]|^)NamespaceHttpX509Tests(\s|[.,(]|$)
(\s|[.,(]|^)NamespaceRememberMeTests(\s|[.,(]|$)
(\s|[.,(]|^)NamespaceSessionManagementTests(\s|[.,(]|$)
(\s|[.,(]|^)RememberMeConfigurerTests(\s|[.,(]|$)
(\s|[.,(]|^)RequestCacheConfigurerTests(\s|[.,(]|$)
(\s|[.,(]|^)UrlAuthorizationConfigurerTests(\s|[.,(]|$)
(\s|[.,(]|^)X509ConfigurerTests(\s|[.,(]|$)
(\s|[.,(]|^)OidcLogoutConfigurerTests(\s|[.,(]|$)
(\s|[.,(]|^)OAuth2ResourceServerConfigurerTests(\s|[.,(]|$)
(\s|[.,(]|^)EnableWebFluxSecurityTests(\s|[.,(]|$)
(\s|[.,(]|^)ServerHttpSecurityConfigurationTests(\s|[.,(]|$)
(\s|[.,(]|^)AuthenticationProviderBeanDefinitionParserTests(\s|[.,(]|$)
(\s|[.,(]|^)JdbcUserServiceBeanDefinitionParserTests(\s|[.,(]|$)
(\s|[.,(]|^)UserServiceBeanDefinitionParserTests(\s|[.,(]|$)
(\s|[.,(]|^)UserDetailsResourceFactoryBeanTests(\s|[.,(]|$)
(\s|[.,(]|^)FilterSecurityMetadataSourceBeanDefinitionParserTests(\s|[.,(]|$)
(\s|[.,(]|^)NamespaceHttpBasicTests(\s|[.,(]|$)
(\s|[.,(]|^)RememberMeConfigTests(\s|[.,(]|$)
(\s|[.,(]|^)SessionManagementConfigServlet31Tests(\s|[.,(]|$)
(\s|[.,(]|^)GlobalMethodSecurityBeanDefinitionParserTests(\s|[.,(]|$)
(\s|[.,(]|^)Jsr250AnnotationDrivenBeanDefinitionParserTests(\s|[.,(]|$)
(\s|[.,(]|^)MethodSecurityBeanDefinitionParserTests(\s|[.,(]|$)
(\s|[.,(]|^)Sec2196Tests(\s|[.,(]|$)
(\s|[.,(]|^)SecuredAnnotationDrivenBeanDefinitionParserTests(\s|[.,(]|$)
(\s|[.,(]|^)JpaPermissionEvaluator(\s|[.,(]|$)
(\s|[.,(]|^)ClientRegistrationsBeanDefinitionParserTests(\s|[.,(]|$)
(\s|[.,(]|^)RelyingPartyRegistrationsBeanDefinitionParserTests(\s|[.,(]|$)
(\s|[.,(]|^)InMemoryXmlApplicationContext(\s|[.,(]|$)
(\s|[.,(]|^)InMemoryXmlWebApplicationContext(\s|[.,(]|$)
(\s|[.,(]|^)SpringSecurityVersions(\s|[.,(]|$)
(\s|[.,(]|^)OidcLogoutSpecTests(\s|[.,(]|$)
(\s|[.,(]|^)OneTimeTokenLoginSpecTests(\s|[.,(]|$)
(\s|[.,(]|^)MethodSecurityInterceptorWithAopConfigTests(\s|[.,(]|$)
(\s|[.,(]|^)AuthenticationPrincipal(\s|[.,(]|$)
(\s|[.,(]|^)AnnotationParameterNameDiscoverer(\s|[.,(]|$)
(\s|[.,(]|^)MapReactiveUserDetailsService(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)UserDetailsChecker(\s|[.,(]|$)
(\s|[.,(]|^)JdbcDaoImpl(\s|[.,(]|$)
(\s|[.,(]|^)CoreJackson2Module(\s|[.,(]|$)
(\s|[.,(]|^)UserDeserializer(\s|[.,(]|$)
(\s|[.,(]|^)UserMixin(\s|[.,(]|$)
(\s|[.,(]|^)InMemoryUserDetailsManager(\s|[.,(]|$)
(\s|[.,(]|^)JdbcUserDetailsManager(\s|[.,(]|$)
(\s|[.,(]|^)RoleHierarchyVoterTests(\s|[.,(]|$)
(\s|[.,(]|^)PrePostAuthorizeHintsRegistrarTests(\s|[.,(]|$)
(\s|[.,(]|^)ReactiveUserDetailsServiceAuthenticationManagerTests(\s|[.,(]|$)
(\s|[.,(]|^)TestAuthentication(\s|[.,(]|$)
(\s|[.,(]|^)UserDetailsRepositoryReactiveAuthenticationManagerTests(\s|[.,(]|$)
(\s|[.,(]|^)DaoAuthenticationProviderTests(\s|[.,(]|$)
(\s|[.,(]|^)OneTimeTokenReactiveAuthenticationManagerTests(\s|[.,(]|$)
(\s|[.,(]|^)AuthorizationAdvisorProxyFactoryTests(\s|[.,(]|$)
(\s|[.,(]|^)ReactiveAuthorizationAdvisorProxyFactoryTests(\s|[.,(]|$)
(\s|[.,(]|^)MapReactiveUserDetailsServiceTests(\s|[.,(]|$)
(\s|[.,(]|^)MockUserDetailsService(\s|[.,(]|$)
(\s|[.,(]|^)PasswordEncodedUser(\s|[.,(]|$)
(\s|[.,(]|^)UserDetailsByNameServiceWrapperTests(\s|[.,(]|$)
(\s|[.,(]|^)UserTests(\s|[.,(]|$)
(\s|[.,(]|^)NullUserCacheTests(\s|[.,(]|$)
(\s|[.,(]|^)SpringCacheBasedUserCacheTests(\s|[.,(]|$)
(\s|[.,(]|^)AbstractMixinTests(\s|[.,(]|$)
(\s|[.,(]|^)AnonymousAuthenticationTokenMixinTests(\s|[.,(]|$)
(\s|[.,(]|^)RememberMeAuthenticationTokenMixinTests(\s|[.,(]|$)
(\s|[.,(]|^)UserDeserializerTests(\s|[.,(]|$)
(\s|[.,(]|^)UsernamePasswordAuthenticationTokenMixinTests(\s|[.,(]|$)
(\s|[.,(]|^)InMemoryUserDetailsManagerTests(\s|[.,(]|$)
(\s|[.,(]|^)JdbcUserDetailsManagerTests(\s|[.,(]|$)
(\s|[.,(]|^)MessageDigestPasswordEncoder(\s|[.,(]|$)
(\s|[.,(]|^)SecurityEvaluationContextExtension(\s|[.,(]|$)
(\s|[.,(]|^)ApacheDSEmbeddedLdifTests(\s|[.,(]|$)
(\s|[.,(]|^)UnboundIdContainer(\s|[.,(]|$)
(\s|[.,(]|^)DefaultMessageSecurityExpressionHandler(\s|[.,(]|$)
(\s|[.,(]|^)MessageExpressionVoter(\s|[.,(]|$)
(\s|[.,(]|^)ChannelSecurityInterceptor(\s|[.,(]|$)
(\s|[.,(]|^)DefaultMessageSecurityMetadataSource(\s|[.,(]|$)
(\s|[.,(]|^)MessageMatcherDelegatingAuthorizationManager(\s|[.,(]|$)
(\s|[.,(]|^)SecurityContextPropagationChannelInterceptor(\s|[.,(]|$)
(\s|[.,(]|^)SimpDestinationMessageMatcher(\s|[.,(]|$)
(\s|[.,(]|^)MessageExpressionVoterTests(\s|[.,(]|$)
(\s|[.,(]|^)ChannelSecurityInterceptorTests(\s|[.,(]|$)
(\s|[.,(]|^)DefaultMessageSecurityMetadataSourceTests(\s|[.,(]|$)
(\s|[.,(]|^)AuthenticationPrincipalArgumentResolverTests(\s|[.,(]|$)
(\s|[.,(]|^)OAuth2AuthenticationToken(\s|[.,(]|$)
(\s|[.,(]|^)OidcLogoutToken(\s|[.,(]|$)
(\s|[.,(]|^)ReactiveOidcSessionRegistry(\s|[.,(]|$)
(\s|[.,(]|^)OidcSessionRegistry(\s|[.,(]|$)
(\s|[.,(]|^)DelegatingOAuth2UserService(\s|[.,(]|$)
(\s|[.,(]|^)OAuth2UserService(\s|[.,(]|$)
(\s|[.,(]|^)ReactiveOAuth2UserService(\s|[.,(]|$)
(\s|[.,(]|^)OAuth2DeviceAuthorizationResponse(\s|[.,(]|$)
(\s|[.,(]|^)DefaultOAuth2User(\s|[.,(]|$)
(\s|[.,(]|^)BearerPayloadExchangeConverter(\s|[.,(]|$)
(\s|[.,(]|^)Saml2LogoutRequest(\s|[.,(]|$)
(\s|[.,(]|^)Saml2LogoutResponse(\s|[.,(]|$)
(\s|[.,(]|^)OpenSaml4AuthenticationProvider(\s|[.,(]|$)
(\s|[.,(]|^)OpenSaml5AuthenticationProvider(\s|[.,(]|$)
(\s|[.,(]|^)TestSaml2JsonPayloads(\s|[.,(]|$)
(\s|[.,(]|^)AuthenticationTagTests(\s|[.,(]|$)
(\s|[.,(]|^)WithMockUserSecurityContextFactory(\s|[.,(]|$)
(\s|[.,(]|^)SecurityMockServerConfigurers(\s|[.,(]|$)
(\s|[.,(]|^)SecurityMockMvcRequestPostProcessors(\s|[.,(]|$)
(\s|[.,(]|^)AbstractMockServerConfigurersTests(\s|[.,(]|$)
(\s|[.,(]|^)SecurityMockServerConfigurersTests(\s|[.,(]|$)
(\s|[.,(]|^)SecurityMockMvcRequestPostProcessorsDigestTests(\s|[.,(]|$)
(\s|[.,(]|^)SecurityMockMvcResultMatchersTests(\s|[.,(]|$)
(\s|[.,(]|^)SecurityMockWithAuthoritiesMvcResultMatchersTests(\s|[.,(]|$)
(\s|[.,(]|^)AuthenticationTests(\s|[.,(]|$)
(\s|[.,(]|^)CustomConfigAuthenticationTests(\s|[.,(]|$)
(\s|[.,(]|^)CustomLoginRequestBuilderAuthenticationTests(\s|[.,(]|$)
(\s|[.,(]|^)PreAuthenticatedGrantedAuthoritiesUserDetailsService(\s|[.,(]|$)
(\s|[.,(]|^)PersistentTokenBasedRememberMeServices(\s|[.,(]|$)
(\s|[.,(]|^)SwitchUserFilter(\s|[.,(]|$)
(\s|[.,(]|^)SwitchUserGrantedAuthority(\s|[.,(]|$)
(\s|[.,(]|^)SwitchUserWebFilter(\s|[.,(]|$)
(\s|[.,(]|^)AbstractPreAuthenticatedProcessingFilterTests(\s|[.,(]|$)
(\s|[.,(]|^)PreAuthenticatedAuthenticationProviderTests(\s|[.,(]|$)
(\s|[.,(]|^)AbstractRememberMeServicesTests(\s|[.,(]|$)
(\s|[.,(]|^)TokenBasedRememberMeServicesTests(\s|[.,(]|$)
(\s|[.,(]|^)SwitchUserFilterTests(\s|[.,(]|$)
(\s|[.,(]|^)DigestAuthenticationFilterTests(\s|[.,(]|$)
(\s|[.,(]|^)AuthenticationPrincipalArgumentResolverTests(\s|[.,(]|$)
(\s|[.,(]|^)HttpSessionSecurityContextRepositoryTests(\s|[.,(]|$)
(\s|[.,(]|^)AuthenticationPrincipalArgumentResolverTests(\s|[.,(]|$)
(\s|[.,(]|^)CurrentSecurityContextArgumentResolverTests(\s|[.,(]|$)
(\s|[.,(]|^)ReactivePreAuthenticatedAuthenticationManagerTests(\s|[.,(]|$)
(\s|[.,(]|^)SwitchUserWebFilterTests(\s|[.,(]|$)
(\s|[.,(]|^)SecurityContextHolderAwareRequestWrapperTests(\s|[.,(]|$)
