(\s{1,}|[.,(]|^)SidTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractCasAssertionUserDetailsService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GrantedAuthorityFromAssertionAttributesUserDetailsService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractStatelessTicketCacheTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CasAuthenticationProviderTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CasAuthenticationTokenTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CasAuthenticationTokenMixinTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HelloRSocketITests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RSocketMessageHandlerConnectionITests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RSocketMessageHandlerITests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpleAuthenticationITests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LdapBindAuthenticationManagerFactoryITests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LdapProviderBeanDefinitionParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LdapServerBeanDefinitionParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LdapUserServiceBeanDefinitionParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecurityNamespaceHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnableGlobalAuthentication(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserDetailsManagerConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RSocketSecurity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HttpSecurity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnableWebSecurity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractAuthenticationFilterConfigurer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageSecurityMetadataSourceRegistry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnableWebFluxSecurity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserServiceBeanDefinitionParser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserDetailsMapFactoryBean(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServerHttpSecurity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InvalidConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecurityNamespaceHandlerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamespacePasswordEncoderTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthenticationConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApplicationConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Issue50Tests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecurityConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrePostMethodSecurityConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnableMethodSecurityAotTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Message(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApplicationConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Issue14637Tests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Entry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntryRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthenticationPrincipalArgumentResolverTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HttpSecurityConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthorizeHttpRequestsConfigurerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExceptionHandlingConfigurerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HttpBasicConfigurerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HttpSecurityObservationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HttpSecuritySecurityMatchersTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JeeConfigurerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamespaceHttpBasicTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamespaceHttpCustomFilterTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamespaceHttpExpressionHandlerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamespaceHttpFormLoginTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamespaceHttpJeeTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamespaceHttpX509Tests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamespaceRememberMeTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamespaceSessionManagementTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RememberMeConfigurerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RequestCacheConfigurerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UrlAuthorizationConfigurerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)X509ConfigurerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OidcLogoutConfigurerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OAuth2ResourceServerConfigurerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EnableWebFluxSecurityTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServerHttpSecurityConfigurationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthenticationProviderBeanDefinitionParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcUserServiceBeanDefinitionParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserServiceBeanDefinitionParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserDetailsResourceFactoryBeanTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FilterSecurityMetadataSourceBeanDefinitionParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NamespaceHttpBasicTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RememberMeConfigTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SessionManagementConfigServlet31Tests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GlobalMethodSecurityBeanDefinitionParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Jsr250AnnotationDrivenBeanDefinitionParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodSecurityBeanDefinitionParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Sec2196Tests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecuredAnnotationDrivenBeanDefinitionParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JpaPermissionEvaluator(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ClientRegistrationsBeanDefinitionParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RelyingPartyRegistrationsBeanDefinitionParserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InMemoryXmlApplicationContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InMemoryXmlWebApplicationContext(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringSecurityVersions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OidcLogoutSpecTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MethodSecurityInterceptorWithAopConfigTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthenticationPrincipal(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnnotationParameterNameDiscoverer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MapReactiveUserDetailsService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcDaoImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CoreJackson2Module(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserDeserializer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserMixin(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InMemoryUserDetailsManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcUserDetailsManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RoleHierarchyVoterTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PrePostAuthorizeHintsRegistrarTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReactiveUserDetailsServiceAuthenticationManagerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestAuthentication(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserDetailsRepositoryReactiveAuthenticationManagerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DaoAuthenticationProviderTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthorizationAdvisorProxyFactoryTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReactiveAuthorizationAdvisorProxyFactoryTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MapReactiveUserDetailsServiceTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MockUserDetailsService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PasswordEncodedUser(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserDetailsByNameServiceWrapperTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)NullUserCacheTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SpringCacheBasedUserCacheTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractMixinTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AnonymousAuthenticationTokenMixinTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RememberMeAuthenticationTokenMixinTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UserDeserializerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UsernamePasswordAuthenticationTokenMixinTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)InMemoryUserDetailsManagerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcUserDetailsManagerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageDigestPasswordEncoder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecurityEvaluationContextExtension(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ApacheDSEmbeddedLdifTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UnboundIdContainer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageExpressionVoter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChannelSecurityInterceptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultMessageSecurityMetadataSource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageMatcherDelegatingAuthorizationManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecurityContextPropagationChannelInterceptor(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SimpDestinationMessageMatcher(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MessageExpressionVoterTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChannelSecurityInterceptorTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultMessageSecurityMetadataSourceTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthenticationPrincipalArgumentResolverTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OidcLogoutToken(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReactiveOidcSessionRegistry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OidcSessionRegistry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DelegatingOAuth2UserService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OAuth2UserService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReactiveOAuth2UserService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OAuth2DeviceAuthorizationResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultOAuth2User(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BearerPayloadExchangeConverter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Saml2LogoutRequest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Saml2LogoutResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OpenSaml4AuthenticationProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OpenSaml5AuthenticationProvider(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestSaml2JsonPayloads(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthenticationTagTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WithMockUserSecurityContextFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecurityMockServerConfigurers(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecurityMockMvcRequestPostProcessors(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractMockServerConfigurersTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecurityMockServerConfigurersTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecurityMockMvcRequestPostProcessorsDigestTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecurityMockMvcResultMatchersTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecurityMockWithAuthoritiesMvcResultMatchersTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthenticationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomConfigAuthenticationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CustomLoginRequestBuilderAuthenticationTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PreAuthenticatedGrantedAuthoritiesUserDetailsService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistentTokenBasedRememberMeServices(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SwitchUserFilter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SwitchUserGrantedAuthority(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SwitchUserWebFilter(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractPreAuthenticatedProcessingFilterTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PreAuthenticatedAuthenticationProviderTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractRememberMeServicesTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TokenBasedRememberMeServicesTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SwitchUserFilterTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DigestAuthenticationFilterTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthenticationPrincipalArgumentResolverTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HttpSessionSecurityContextRepositoryTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AuthenticationPrincipalArgumentResolverTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CurrentSecurityContextArgumentResolverTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReactivePreAuthenticatedAuthenticationManagerTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SwitchUserWebFilterTests(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SecurityContextHolderAwareRequestWrapperTests(\s{1,}|[.,(]|^)
