(\s|[.,(]|^)ChineseSerializationITest(\s|[.,(]|$)
(\s|[.,(]|^)CoreWrapperITest(\s|[.,(]|$)
(\s|[.,(]|^)EntityMentionCorefITest(\s|[.,(]|$)
(\s|[.,(]|^)EntityMentionsAnnotatorITest(\s|[.,(]|$)
(\s|[.,(]|^)MWTProtobufSerializationITest(\s|[.,(]|$)
(\s|[.,(]|^)ProtobufAnnotationSerializerITest(\s|[.,(]|$)
(\s|[.,(]|^)ProtobufAnnotationSerializerSlowITest(\s|[.,(]|$)
(\s|[.,(]|^)ProtobufSerializationSanityITest(\s|[.,(]|$)
(\s|[.,(]|^)StanfordCoreNLPServerITest(\s|[.,(]|$)
(\s|[.,(]|^)EntityCachingAbstractSequencePrior(\s|[.,(]|$)
(\s|[.,(]|^)EntityCachingAbstractSequencePriorBIO(\s|[.,(]|$)
(\s|[.,(]|^)KBPBasicSpanishCorefSystem(\s|[.,(]|$)
(\s|[.,(]|^)BasicEntityExtractor(\s|[.,(]|$)
(\s|[.,(]|^)BasicRelationExtractor(\s|[.,(]|$)
(\s|[.,(]|^)MachineReading(\s|[.,(]|$)
(\s|[.,(]|^)RelationExtractorResultsPrinter(\s|[.,(]|$)
(\s|[.,(]|^)AceReader(\s|[.,(]|$)
(\s|[.,(]|^)AceDocument(\s|[.,(]|$)
(\s|[.,(]|^)AceDomReader(\s|[.,(]|$)
(\s|[.,(]|^)AceEntity(\s|[.,(]|$)
(\s|[.,(]|^)AceEntityMention(\s|[.,(]|$)
(\s|[.,(]|^)AceEventMention(\s|[.,(]|$)
(\s|[.,(]|^)AceEventMentionArgument(\s|[.,(]|$)
(\s|[.,(]|^)AceMentionArgument(\s|[.,(]|$)
(\s|[.,(]|^)AceRelationMention(\s|[.,(]|$)
(\s|[.,(]|^)AceRelationMentionArgument(\s|[.,(]|$)
(\s|[.,(]|^)RothCONLL04Reader(\s|[.,(]|$)
(\s|[.,(]|^)RothResultsByRelation(\s|[.,(]|$)
(\s|[.,(]|^)AnnotationUtils(\s|[.,(]|$)
(\s|[.,(]|^)EntityMention(\s|[.,(]|$)
(\s|[.,(]|^)ExtractionDataSet(\s|[.,(]|$)
(\s|[.,(]|^)ExtractionSentence(\s|[.,(]|$)
(\s|[.,(]|^)ProcessTokensRegexRequest(\s|[.,(]|$)
(\s|[.,(]|^)EvaluateExternalParser(\s|[.,(]|$)
(\s|[.,(]|^)LuceneSentenceIndex(\s|[.,(]|$)
(\s|[.,(]|^)PatternsForEachTokenLucene(\s|[.,(]|$)
(\s|[.,(]|^)AnnotationIterator(\s|[.,(]|$)
(\s|[.,(]|^)AnnotatorImplementations(\s|[.,(]|$)
(\s|[.,(]|^)CoreNLPProtos(\s|[.,(]|$)
(\s|[.,(]|^)EntityMentionsAnnotator(\s|[.,(]|$)
(\s|[.,(]|^)GenericWebServiceAnnotator(\s|[.,(]|$)
(\s|[.,(]|^)KBPAnnotator(\s|[.,(]|$)
(\s|[.,(]|^)NERCombinerAnnotator(\s|[.,(]|$)
(\s|[.,(]|^)ProtobufAnnotationSerializer(\s|[.,(]|$)
(\s|[.,(]|^)RelationExtractorAnnotator(\s|[.,(]|$)
(\s|[.,(]|^)StanfordCoreNLP(\s|[.,(]|$)
(\s|[.,(]|^)StanfordCoreNLPClient(\s|[.,(]|$)
(\s|[.,(]|^)StanfordCoreNLPServer(\s|[.,(]|$)
(\s|[.,(]|^)ProcessMorphologyRequest(\s|[.,(]|$)
(\s|[.,(]|^)ExtractQuotesUtil(\s|[.,(]|$)
(\s|[.,(]|^)XMLToAnnotation(\s|[.,(]|$)
(\s|[.,(]|^)BoWSceneGraphParser(\s|[.,(]|$)
(\s|[.,(]|^)CRFDataExtractor(\s|[.,(]|$)
(\s|[.,(]|^)Sandbox(\s|[.,(]|$)
(\s|[.,(]|^)ProcessSemgrexRequest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessSsurgeonRequest(\s|[.,(]|$)
(\s|[.,(]|^)ArabicDocument(\s|[.,(]|$)
(\s|[.,(]|^)ArabicSentence(\s|[.,(]|$)
(\s|[.,(]|^)ChineseDocument(\s|[.,(]|$)
(\s|[.,(]|^)ChineseSentence(\s|[.,(]|$)
(\s|[.,(]|^)Document(\s|[.,(]|$)
(\s|[.,(]|^)FrenchDocument(\s|[.,(]|$)
(\s|[.,(]|^)FrenchSentence(\s|[.,(]|$)
(\s|[.,(]|^)GermanDocument(\s|[.,(]|$)
(\s|[.,(]|^)GermanSentence(\s|[.,(]|$)
(\s|[.,(]|^)Sentence(\s|[.,(]|$)
(\s|[.,(]|^)SentenceAlgorithms(\s|[.,(]|$)
(\s|[.,(]|^)SpanishDocument(\s|[.,(]|$)
(\s|[.,(]|^)SpanishSentence(\s|[.,(]|$)
(\s|[.,(]|^)ProcessDependencyConverterRequest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessTsurgeonRequest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessUniversalEnhancerRequest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessTokensRegexRequestTest(\s|[.,(]|$)
(\s|[.,(]|^)EvaluateExternalParserTest(\s|[.,(]|$)
(\s|[.,(]|^)ProtobufAnnotationSerializerTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessMorphologyRequestTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessSemgrexRequestTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessSsurgeonRequestTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessDependencyConverterRequestTest(\s|[.,(]|$)
(\s|[.,(]|^)ProcessTsurgeonRequestTest(\s|[.,(]|$)
