(\s|[.,(]|^)DataMigrationForConstSumForceUnevenDistribution(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForContributionQuestionDetailsIsZeroSum(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForFeedbackSessionMismatchedTimezone(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForGoogleIdToGmail(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForInstructorFeedbackResponseComments(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForInstructorNullIsArchivedField(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForNullCommentGiverType(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForSampleGoogleIdInStudentAttributes(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForSanitizedDataInCourseAttributes(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForSanitizedDataInInstructorAttributes(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForSanitizedDataInStudentAttributes(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForSanitizedInstructorName(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForStudentsAndTeamsRecipientType(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForTeamNameInResponseGiver(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForTextQuestionDetailsFormat(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForTextQuestionRecommendedLength(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForUnencryptedKeyForInstructors(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForUnencryptedKeyForStudents(\s|[.,(]|$)
(\s|[.,(]|^)GoogleIdMigrationBaseScript(\s|[.,(]|$)
(\s|[.,(]|^)IndexFeedbackSessionFields(\s|[.,(]|$)
(\s|[.,(]|^)ListActiveInstructors(\s|[.,(]|$)
(\s|[.,(]|^)PopulateCourseSearchDocuments(\s|[.,(]|$)
(\s|[.,(]|^)SingleAccountGoogleIdMigrationScript(\s|[.,(]|$)
(\s|[.,(]|^)UpdateAccountRequestIndexing(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationEntitiesBaseScriptSql(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForAccountAndReadNotificationSql(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForAccountRequestSql(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForNotificationSql(\s|[.,(]|$)
(\s|[.,(]|^)DataMigrationForUsageStatisticsSql(\s|[.,(]|$)
(\s|[.,(]|^)IndexCourseFields(\s|[.,(]|$)
(\s|[.,(]|^)SeedDb(\s|[.,(]|$)
(\s|[.,(]|^)SeedUsageStatistics(\s|[.,(]|$)
(\s|[.,(]|^)VerifyAccountAttributes(\s|[.,(]|$)
(\s|[.,(]|^)VerifyAccountRequestAttributes(\s|[.,(]|$)
(\s|[.,(]|^)VerifyDataMigrationConnection(\s|[.,(]|$)
(\s|[.,(]|^)VerifyNonCourseEntityAttributesBaseScript(\s|[.,(]|$)
(\s|[.,(]|^)VerifyNonCourseEntityCounts(\s|[.,(]|$)
(\s|[.,(]|^)VerifyNotificationAttributes(\s|[.,(]|$)
(\s|[.,(]|^)VerifyUsageStatisticsAttributes(\s|[.,(]|$)
(\s|[.,(]|^)StatisticsPerInstitute(\s|[.,(]|$)
(\s|[.,(]|^)ConvertDatastoreJsonToSqlJson(\s|[.,(]|$)
(\s|[.,(]|^)DataStoreToSqlConverter(\s|[.,(]|$)
(\s|[.,(]|^)AdminNotificationsPageE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)AdminSearchPageE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResultsPageE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)InstructorCourseEditPageE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)InstructorCoursesPageE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)InstructorNotificationsPageE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)NotificationBannerE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)StudentNotificationsPageE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)AdminSearchPageE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)BaseE2ETestCase(\s|[.,(]|$)
(\s|[.,(]|^)BaseFeedbackQuestionE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackMcqQuestionE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackMsqQuestionE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackNumScaleQuestionE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackRankOptionQuestionE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackRubricQuestionE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackTextQuestionE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)InstructorCourseDetailsPageE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)InstructorCourseStudentDetailsEditPageE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)InstructorHomePageE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)InstructorNotificationsPageE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)InstructorStudentListPageE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)InstructorStudentRecordsPageE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)StudentCourseJoinConfirmationPageE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)StudentHomePageE2ETest(\s|[.,(]|$)
(\s|[.,(]|^)AdminNotificationsPage(\s|[.,(]|$)
(\s|[.,(]|^)AdminSearchPage(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSubmitPage(\s|[.,(]|$)
(\s|[.,(]|^)InstructorCourseDetailsPage(\s|[.,(]|$)
(\s|[.,(]|^)InstructorCourseEditPage(\s|[.,(]|$)
(\s|[.,(]|^)InstructorCourseStudentDetailsEditPage(\s|[.,(]|$)
(\s|[.,(]|^)InstructorCourseStudentDetailsEditPageSql(\s|[.,(]|$)
(\s|[.,(]|^)InstructorFeedbackEditPage(\s|[.,(]|$)
(\s|[.,(]|^)InstructorHomePage(\s|[.,(]|$)
(\s|[.,(]|^)InstructorStudentListPageSql(\s|[.,(]|$)
(\s|[.,(]|^)InstructorStudentRecordsPage(\s|[.,(]|$)
(\s|[.,(]|^)RequestPage(\s|[.,(]|$)
(\s|[.,(]|^)StudentCourseDetailsPage(\s|[.,(]|$)
(\s|[.,(]|^)UserNotificationsPage(\s|[.,(]|$)
(\s|[.,(]|^)TestNgXmlTest(\s|[.,(]|$)
(\s|[.,(]|^)EmailGeneratorTestIT(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestsLogicIT(\s|[.,(]|$)
(\s|[.,(]|^)AccountsLogicIT(\s|[.,(]|$)
(\s|[.,(]|^)DataBundleLogicIT(\s|[.,(]|$)
(\s|[.,(]|^)DeadlineExtensionsLogicIT(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackQuestionsLogicIT(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponsesLogicIT(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionLogsLogicIT(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionsLogicIT(\s|[.,(]|$)
(\s|[.,(]|^)NotificationsLogicIT(\s|[.,(]|$)
(\s|[.,(]|^)UsersLogicIT(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestsDbIT(\s|[.,(]|$)
(\s|[.,(]|^)AccountsDbIT(\s|[.,(]|$)
(\s|[.,(]|^)CoursesDbIT(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackQuestionsDbIT(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponseCommentsDbIT(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponsesDbIT(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionLogsDbIT(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionsDbIT(\s|[.,(]|$)
(\s|[.,(]|^)NotificationDbIT(\s|[.,(]|$)
(\s|[.,(]|^)UsageStatisticsDbIT(\s|[.,(]|$)
(\s|[.,(]|^)UsersDbIT(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestSearchIT(\s|[.,(]|$)
(\s|[.,(]|^)InstructorSearchIT(\s|[.,(]|$)
(\s|[.,(]|^)StudentSearchIT(\s|[.,(]|$)
(\s|[.,(]|^)BaseTestCaseWithSqlDatabaseAccess(\s|[.,(]|$)
(\s|[.,(]|^)TestNgXmlTest(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestSearchIndexingWorkerActionIT(\s|[.,(]|$)
(\s|[.,(]|^)BaseActionIT(\s|[.,(]|$)
(\s|[.,(]|^)CreateAccountActionIT(\s|[.,(]|$)
(\s|[.,(]|^)CreateAccountRequestActionIT(\s|[.,(]|$)
(\s|[.,(]|^)CreateFeedbackQuestionActionIT(\s|[.,(]|$)
(\s|[.,(]|^)CreateFeedbackResponseCommentActionIT(\s|[.,(]|$)
(\s|[.,(]|^)CreateFeedbackSessionLogActionIT(\s|[.,(]|$)
(\s|[.,(]|^)CreateInstructorActionIT(\s|[.,(]|$)
(\s|[.,(]|^)DeleteFeedbackQuestionActionIT(\s|[.,(]|$)
(\s|[.,(]|^)DeleteFeedbackResponseCommentActionIT(\s|[.,(]|$)
(\s|[.,(]|^)DeleteInstructorActionIT(\s|[.,(]|$)
(\s|[.,(]|^)DeleteStudentActionIT(\s|[.,(]|$)
(\s|[.,(]|^)DeleteStudentsActionIT(\s|[.,(]|$)
(\s|[.,(]|^)EnrollStudentsActionIT(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionClosedRemindersActionIT(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionClosingRemindersActionIT(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionOpeningRemindersActionIT(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionOpeningSoonRemindersActionIT(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionPublishedRemindersActionIT(\s|[.,(]|$)
(\s|[.,(]|^)GetAccountRequestsActionIT(\s|[.,(]|$)
(\s|[.,(]|^)GetCourseJoinStatusActionIT(\s|[.,(]|$)
(\s|[.,(]|^)GetCoursesActionIT(\s|[.,(]|$)
(\s|[.,(]|^)GetFeedbackResponseCommentActionIT(\s|[.,(]|$)
(\s|[.,(]|^)GetFeedbackSessionLogsActionIT(\s|[.,(]|$)
(\s|[.,(]|^)GetFeedbackSessionSubmittedGiverSetActionIT(\s|[.,(]|$)
(\s|[.,(]|^)GetHasResponsesActionIT(\s|[.,(]|$)
(\s|[.,(]|^)GetInstructorActionIT(\s|[.,(]|$)
(\s|[.,(]|^)GetInstructorPrivilegeActionIT(\s|[.,(]|$)
(\s|[.,(]|^)GetInstructorsActionIT(\s|[.,(]|$)
(\s|[.,(]|^)GetRegKeyValidityActionIT(\s|[.,(]|$)
(\s|[.,(]|^)GetSessionResponseStatsActionIT(\s|[.,(]|$)
(\s|[.,(]|^)GetSessionResultsActionIT(\s|[.,(]|$)
(\s|[.,(]|^)GetStudentActionIT(\s|[.,(]|$)
(\s|[.,(]|^)GetStudentsActionIT(\s|[.,(]|$)
(\s|[.,(]|^)InstructorSearchIndexingWorkerActionIT(\s|[.,(]|$)
(\s|[.,(]|^)JoinCourseActionIT(\s|[.,(]|$)
(\s|[.,(]|^)RegenerateInstructorKeyActionIT(\s|[.,(]|$)
(\s|[.,(]|^)RegenerateStudentKeyActionIT(\s|[.,(]|$)
(\s|[.,(]|^)RejectAccountRequestActionIT(\s|[.,(]|$)
(\s|[.,(]|^)ResetAccountActionIT(\s|[.,(]|$)
(\s|[.,(]|^)SearchAccountRequestsActionIT(\s|[.,(]|$)
(\s|[.,(]|^)SearchInstructorsActionIT(\s|[.,(]|$)
(\s|[.,(]|^)SearchStudentsActionIT(\s|[.,(]|$)
(\s|[.,(]|^)SessionLinksRecoveryActionTestIT(\s|[.,(]|$)
(\s|[.,(]|^)StudentSearchIndexingWorkerActionIT(\s|[.,(]|$)
(\s|[.,(]|^)SubmitFeedbackResponsesActionIT(\s|[.,(]|$)
(\s|[.,(]|^)UpdateAccountRequestActionIT(\s|[.,(]|$)
(\s|[.,(]|^)UpdateFeedbackQuestionActionIT(\s|[.,(]|$)
(\s|[.,(]|^)UpdateFeedbackResponseCommentActionIT(\s|[.,(]|$)
(\s|[.,(]|^)UpdateFeedbackSessionLogsActionIT(\s|[.,(]|$)
(\s|[.,(]|^)UpdateInstructorActionIT(\s|[.,(]|$)
(\s|[.,(]|^)UpdateStudentActionIT(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionSubmitLNPTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionViewLNPTest(\s|[.,(]|$)
(\s|[.,(]|^)InstructorSessionResultLNPTest(\s|[.,(]|$)
(\s|[.,(]|^)InstructorStudentCascadingUpdateLNPTest(\s|[.,(]|$)
(\s|[.,(]|^)InstructorStudentEnrollmentLNPTest(\s|[.,(]|$)
(\s|[.,(]|^)InstructorCourseUpdateLNPTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackParticipantType(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResultFetchType(\s|[.,(]|$)
(\s|[.,(]|^)InstructorPermissionRole(\s|[.,(]|$)
(\s|[.,(]|^)SqlCourseRoster(\s|[.,(]|$)
(\s|[.,(]|^)SqlSessionResultsBundle(\s|[.,(]|$)
(\s|[.,(]|^)AccountAttributes(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestAttributes(\s|[.,(]|$)
(\s|[.,(]|^)CourseAttributes(\s|[.,(]|$)
(\s|[.,(]|^)DeadlineExtensionAttributes(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackQuestionAttributes(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponseAttributes(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponseCommentAttributes(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionAttributes(\s|[.,(]|$)
(\s|[.,(]|^)InstructorAttributes(\s|[.,(]|$)
(\s|[.,(]|^)NotificationAttributes(\s|[.,(]|$)
(\s|[.,(]|^)StudentAttributes(\s|[.,(]|$)
(\s|[.,(]|^)UsageStatisticsAttributes(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackConstantSumQuestionDetails(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackContributionQuestionDetails(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackMcqQuestionDetails(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackMsqQuestionDetails(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackNumericalScaleQuestionDetails(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackQuestionDetails(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackRankOptionsQuestionDetails(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackRankRecipientsQuestionDetails(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackRubricQuestionDetails(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackTextQuestionDetails(\s|[.,(]|$)
(\s|[.,(]|^)EmailType(\s|[.,(]|$)
(\s|[.,(]|^)FieldValidator(\s|[.,(]|$)
(\s|[.,(]|^)HibernateUtil(\s|[.,(]|$)
(\s|[.,(]|^)JsonUtils(\s|[.,(]|$)
(\s|[.,(]|^)EmailGenerator(\s|[.,(]|$)
(\s|[.,(]|^)UserProvision(\s|[.,(]|$)
(\s|[.,(]|^)AccountsLogic(\s|[.,(]|$)
(\s|[.,(]|^)CoursesLogic(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackQuestionsLogic(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponsesLogic(\s|[.,(]|$)
(\s|[.,(]|^)InstructorsLogic(\s|[.,(]|$)
(\s|[.,(]|^)StudentsLogic(\s|[.,(]|$)
(\s|[.,(]|^)Logic(\s|[.,(]|$)
(\s|[.,(]|^)SqlEmailGenerator(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestsLogic(\s|[.,(]|$)
(\s|[.,(]|^)AccountsLogic(\s|[.,(]|$)
(\s|[.,(]|^)CoursesLogic(\s|[.,(]|$)
(\s|[.,(]|^)DataBundleLogic(\s|[.,(]|$)
(\s|[.,(]|^)DeadlineExtensionsLogic(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackQuestionsLogic(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponseCommentsLogic(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponsesLogic(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionLogsLogic(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionsLogic(\s|[.,(]|$)
(\s|[.,(]|^)LogicStarter(\s|[.,(]|$)
(\s|[.,(]|^)NotificationsLogic(\s|[.,(]|$)
(\s|[.,(]|^)UsageStatisticsLogic(\s|[.,(]|$)
(\s|[.,(]|^)UsersLogic(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestsDb(\s|[.,(]|$)
(\s|[.,(]|^)AccountsDb(\s|[.,(]|$)
(\s|[.,(]|^)CoursesDb(\s|[.,(]|$)
(\s|[.,(]|^)DeadlineExtensionsDb(\s|[.,(]|$)
(\s|[.,(]|^)EntitiesDb(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackQuestionsDb(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponseCommentsDb(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponsesDb(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionsDb(\s|[.,(]|$)
(\s|[.,(]|^)InstructorsDb(\s|[.,(]|$)
(\s|[.,(]|^)NotificationsDb(\s|[.,(]|$)
(\s|[.,(]|^)OfyHelper(\s|[.,(]|$)
(\s|[.,(]|^)StudentsDb(\s|[.,(]|$)
(\s|[.,(]|^)UsageStatisticsDb(\s|[.,(]|$)
(\s|[.,(]|^)Account(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequest(\s|[.,(]|$)
(\s|[.,(]|^)BaseEntity(\s|[.,(]|$)
(\s|[.,(]|^)Course(\s|[.,(]|$)
(\s|[.,(]|^)CourseStudent(\s|[.,(]|$)
(\s|[.,(]|^)DeadlineExtension(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponseComment(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSession(\s|[.,(]|$)
(\s|[.,(]|^)Instructor(\s|[.,(]|$)
(\s|[.,(]|^)Notification(\s|[.,(]|$)
(\s|[.,(]|^)UsageStatistics(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestsDb(\s|[.,(]|$)
(\s|[.,(]|^)AccountsDb(\s|[.,(]|$)
(\s|[.,(]|^)CoursesDb(\s|[.,(]|$)
(\s|[.,(]|^)DeadlineExtensionsDb(\s|[.,(]|$)
(\s|[.,(]|^)EntitiesDb(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackQuestionsDb(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponseCommentsDb(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponsesDb(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionLogsDb(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionsDb(\s|[.,(]|$)
(\s|[.,(]|^)NotificationsDb(\s|[.,(]|$)
(\s|[.,(]|^)UsageStatisticsDb(\s|[.,(]|$)
(\s|[.,(]|^)UsersDb(\s|[.,(]|$)
(\s|[.,(]|^)Account(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequest(\s|[.,(]|$)
(\s|[.,(]|^)BaseEntity(\s|[.,(]|$)
(\s|[.,(]|^)Course(\s|[.,(]|$)
(\s|[.,(]|^)DeadlineExtension(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponseComment(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSession(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionLog(\s|[.,(]|$)
(\s|[.,(]|^)Instructor(\s|[.,(]|$)
(\s|[.,(]|^)Notification(\s|[.,(]|$)
(\s|[.,(]|^)ReadNotification(\s|[.,(]|$)
(\s|[.,(]|^)Section(\s|[.,(]|$)
(\s|[.,(]|^)Student(\s|[.,(]|$)
(\s|[.,(]|^)Team(\s|[.,(]|$)
(\s|[.,(]|^)UsageStatistics(\s|[.,(]|$)
(\s|[.,(]|^)User(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackConstantSumQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackContributionQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackMcqQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackMsqQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackNumericalScaleQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackRankOptionsQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackRankRecipientsQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackRubricQuestion(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackTextQuestion(\s|[.,(]|$)
(\s|[.,(]|^)package-info(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackConstantSumResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackContributionResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackMcqResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackMissingResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackMsqResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackNumericalScaleResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackRankOptionsResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackRankRecipientsResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackRubricResponse(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackTextResponse(\s|[.,(]|$)
(\s|[.,(]|^)package-info(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestSearchDocument(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestSearchManager(\s|[.,(]|$)
(\s|[.,(]|^)InstructorSearchDocument(\s|[.,(]|$)
(\s|[.,(]|^)InstructorSearchManager(\s|[.,(]|$)
(\s|[.,(]|^)StudentSearchDocument(\s|[.,(]|$)
(\s|[.,(]|^)StudentSearchManager(\s|[.,(]|$)
(\s|[.,(]|^)AccountData(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestData(\s|[.,(]|$)
(\s|[.,(]|^)CourseData(\s|[.,(]|$)
(\s|[.,(]|^)DeadlineExtensionData(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackQuestionData(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponseCommentData(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponseData(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponsesData(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionData(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionLogData(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionLogEntryData(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionLogsData(\s|[.,(]|$)
(\s|[.,(]|^)InstructorData(\s|[.,(]|$)
(\s|[.,(]|^)NotificationData(\s|[.,(]|$)
(\s|[.,(]|^)OngoingSession(\s|[.,(]|$)
(\s|[.,(]|^)SessionResultsData(\s|[.,(]|$)
(\s|[.,(]|^)StudentData(\s|[.,(]|$)
(\s|[.,(]|^)UsageStatisticsData(\s|[.,(]|$)
(\s|[.,(]|^)HibernateContextListener(\s|[.,(]|$)
(\s|[.,(]|^)WebApiServlet(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestSearchIndexingWorkerAction(\s|[.,(]|$)
(\s|[.,(]|^)Action(\s|[.,(]|$)
(\s|[.,(]|^)BasicCommentSubmissionAction(\s|[.,(]|$)
(\s|[.,(]|^)BasicFeedbackSubmissionAction(\s|[.,(]|$)
(\s|[.,(]|^)BinCourseAction(\s|[.,(]|$)
(\s|[.,(]|^)BinFeedbackSessionAction(\s|[.,(]|$)
(\s|[.,(]|^)CalculateUsageStatisticsAction(\s|[.,(]|$)
(\s|[.,(]|^)CreateAccountAction(\s|[.,(]|$)
(\s|[.,(]|^)CreateAccountRequestAction(\s|[.,(]|$)
(\s|[.,(]|^)CreateFeedbackQuestionAction(\s|[.,(]|$)
(\s|[.,(]|^)CreateFeedbackResponseCommentAction(\s|[.,(]|$)
(\s|[.,(]|^)CreateFeedbackSessionAction(\s|[.,(]|$)
(\s|[.,(]|^)CreateInstructorAction(\s|[.,(]|$)
(\s|[.,(]|^)CreateNotificationAction(\s|[.,(]|$)
(\s|[.,(]|^)DeleteAccountRequestAction(\s|[.,(]|$)
(\s|[.,(]|^)DeleteCourseAction(\s|[.,(]|$)
(\s|[.,(]|^)DeleteFeedbackQuestionAction(\s|[.,(]|$)
(\s|[.,(]|^)DeleteFeedbackResponseCommentAction(\s|[.,(]|$)
(\s|[.,(]|^)DeleteFeedbackSessionAction(\s|[.,(]|$)
(\s|[.,(]|^)DeleteInstructorAction(\s|[.,(]|$)
(\s|[.,(]|^)DeleteStudentAction(\s|[.,(]|$)
(\s|[.,(]|^)DeleteStudentsAction(\s|[.,(]|$)
(\s|[.,(]|^)EnrollStudentsAction(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionClosedRemindersAction(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionClosingRemindersAction(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionOpeningRemindersAction(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionOpeningSoonRemindersAction(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionPublishedEmailWorkerAction(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionPublishedRemindersAction(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionRemindEmailWorkerAction(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionRemindParticularUsersEmailWorkerAction(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionResendPublishedEmailWorkerAction(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionUnpublishedEmailWorkerAction(\s|[.,(]|$)
(\s|[.,(]|^)GateKeeper(\s|[.,(]|$)
(\s|[.,(]|^)GenerateEmailAction(\s|[.,(]|$)
(\s|[.,(]|^)GetAccountAction(\s|[.,(]|$)
(\s|[.,(]|^)GetAccountRequestAction(\s|[.,(]|$)
(\s|[.,(]|^)GetAccountsAction(\s|[.,(]|$)
(\s|[.,(]|^)GetCourseAction(\s|[.,(]|$)
(\s|[.,(]|^)GetCourseJoinStatusAction(\s|[.,(]|$)
(\s|[.,(]|^)GetCourseSectionNamesAction(\s|[.,(]|$)
(\s|[.,(]|^)GetCoursesAction(\s|[.,(]|$)
(\s|[.,(]|^)GetDeadlineExtensionAction(\s|[.,(]|$)
(\s|[.,(]|^)GetFeedbackQuestionRecipientsAction(\s|[.,(]|$)
(\s|[.,(]|^)GetFeedbackQuestionsAction(\s|[.,(]|$)
(\s|[.,(]|^)GetFeedbackResponseCommentAction(\s|[.,(]|$)
(\s|[.,(]|^)GetFeedbackResponsesAction(\s|[.,(]|$)
(\s|[.,(]|^)GetFeedbackSessionAction(\s|[.,(]|$)
(\s|[.,(]|^)GetFeedbackSessionLogsAction(\s|[.,(]|$)
(\s|[.,(]|^)GetFeedbackSessionSubmittedGiverSetAction(\s|[.,(]|$)
(\s|[.,(]|^)GetFeedbackSessionsAction(\s|[.,(]|$)
(\s|[.,(]|^)GetHasResponsesAction(\s|[.,(]|$)
(\s|[.,(]|^)GetInstructorAction(\s|[.,(]|$)
(\s|[.,(]|^)GetInstructorPrivilegeAction(\s|[.,(]|$)
(\s|[.,(]|^)GetInstructorsAction(\s|[.,(]|$)
(\s|[.,(]|^)GetNotificationAction(\s|[.,(]|$)
(\s|[.,(]|^)GetNotificationsAction(\s|[.,(]|$)
(\s|[.,(]|^)GetOngoingSessionsAction(\s|[.,(]|$)
(\s|[.,(]|^)GetRegkeyValidityAction(\s|[.,(]|$)
(\s|[.,(]|^)GetSessionResponseStatsAction(\s|[.,(]|$)
(\s|[.,(]|^)GetSessionResultsAction(\s|[.,(]|$)
(\s|[.,(]|^)GetStudentAction(\s|[.,(]|$)
(\s|[.,(]|^)GetStudentsAction(\s|[.,(]|$)
(\s|[.,(]|^)InstructorCourseJoinEmailWorkerAction(\s|[.,(]|$)
(\s|[.,(]|^)InstructorSearchIndexingWorkerAction(\s|[.,(]|$)
(\s|[.,(]|^)JoinCourseAction(\s|[.,(]|$)
(\s|[.,(]|^)PublishFeedbackSessionAction(\s|[.,(]|$)
(\s|[.,(]|^)RegenerateInstructorKeyAction(\s|[.,(]|$)
(\s|[.,(]|^)RegenerateStudentKeyAction(\s|[.,(]|$)
(\s|[.,(]|^)RejectAccountRequestAction(\s|[.,(]|$)
(\s|[.,(]|^)RemindFeedbackSessionResultAction(\s|[.,(]|$)
(\s|[.,(]|^)RemindFeedbackSessionSubmissionAction(\s|[.,(]|$)
(\s|[.,(]|^)ResetAccountAction(\s|[.,(]|$)
(\s|[.,(]|^)ResetAccountRequestAction(\s|[.,(]|$)
(\s|[.,(]|^)RestoreCourseAction(\s|[.,(]|$)
(\s|[.,(]|^)RestoreFeedbackSessionAction(\s|[.,(]|$)
(\s|[.,(]|^)SearchAccountRequestsAction(\s|[.,(]|$)
(\s|[.,(]|^)SearchInstructorsAction(\s|[.,(]|$)
(\s|[.,(]|^)SearchStudentsAction(\s|[.,(]|$)
(\s|[.,(]|^)SendJoinReminderEmailAction(\s|[.,(]|$)
(\s|[.,(]|^)StudentCourseJoinEmailWorkerAction(\s|[.,(]|$)
(\s|[.,(]|^)StudentSearchIndexingWorkerAction(\s|[.,(]|$)
(\s|[.,(]|^)SubmitFeedbackResponsesAction(\s|[.,(]|$)
(\s|[.,(]|^)UnpublishFeedbackSessionAction(\s|[.,(]|$)
(\s|[.,(]|^)UpdateAccountRequestAction(\s|[.,(]|$)
(\s|[.,(]|^)UpdateCourseAction(\s|[.,(]|$)
(\s|[.,(]|^)UpdateFeedbackQuestionAction(\s|[.,(]|$)
(\s|[.,(]|^)UpdateFeedbackResponseCommentAction(\s|[.,(]|$)
(\s|[.,(]|^)UpdateFeedbackSessionAction(\s|[.,(]|$)
(\s|[.,(]|^)UpdateFeedbackSessionLogsAction(\s|[.,(]|$)
(\s|[.,(]|^)UpdateInstructorAction(\s|[.,(]|$)
(\s|[.,(]|^)UpdateInstructorPrivilegeAction(\s|[.,(]|$)
(\s|[.,(]|^)UpdateNotificationAction(\s|[.,(]|$)
(\s|[.,(]|^)UpdateStudentAction(\s|[.,(]|$)
(\s|[.,(]|^)ErrorLogEntryTest(\s|[.,(]|$)
(\s|[.,(]|^)SqlSessionResultsBundleTest(\s|[.,(]|$)
(\s|[.,(]|^)AccountAttributesTest(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestAttributesTest(\s|[.,(]|$)
(\s|[.,(]|^)CourseAttributesTest(\s|[.,(]|$)
(\s|[.,(]|^)DeadlineExtensionAttributesTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackQuestionAttributesTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponseAttributesTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponseCommentAttributesTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionAttributesTest(\s|[.,(]|$)
(\s|[.,(]|^)InstructorAttributesTest(\s|[.,(]|$)
(\s|[.,(]|^)NotificationAttributesTest(\s|[.,(]|$)
(\s|[.,(]|^)StudentAttributesTest(\s|[.,(]|$)
(\s|[.,(]|^)FieldValidatorTest(\s|[.,(]|$)
(\s|[.,(]|^)EmailGeneratorTest(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestsLogicTest(\s|[.,(]|$)
(\s|[.,(]|^)AccountsLogicTest(\s|[.,(]|$)
(\s|[.,(]|^)CoursesLogicTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackQuestionsLogicTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponsesLogicTest(\s|[.,(]|$)
(\s|[.,(]|^)StudentsLogicTest(\s|[.,(]|$)
(\s|[.,(]|^)SqlEmailGeneratorTest(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestsLogicTest(\s|[.,(]|$)
(\s|[.,(]|^)AccountsLogicTest(\s|[.,(]|$)
(\s|[.,(]|^)CoursesLogicTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackQuestionsLogicTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponseCommentsLogicTest(\s|[.,(]|$)
(\s|[.,(]|^)NotificationsLogicTest(\s|[.,(]|$)
(\s|[.,(]|^)UsersLogicTest(\s|[.,(]|$)
(\s|[.,(]|^)BinCourseActionTest(\s|[.,(]|$)
(\s|[.,(]|^)CreateCourseActionTest(\s|[.,(]|$)
(\s|[.,(]|^)CreateFeedbackSessionActionTest(\s|[.,(]|$)
(\s|[.,(]|^)DeleteCourseActionTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionPublishedEmailWorkerActionTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionRemindEmailWorkerActionTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionRemindParticularUsersEmailWorkerActionTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionResendPublishedEmailWorkerActionTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionUnpublishedEmailWorkerActionTest(\s|[.,(]|$)
(\s|[.,(]|^)GenerateEmailActionTest(\s|[.,(]|$)
(\s|[.,(]|^)GetCourseActionTest(\s|[.,(]|$)
(\s|[.,(]|^)GetCourseSectionNamesActionTest(\s|[.,(]|$)
(\s|[.,(]|^)GetFeedbackQuestionsActionTest(\s|[.,(]|$)
(\s|[.,(]|^)GetFeedbackSessionActionTest(\s|[.,(]|$)
(\s|[.,(]|^)GetFeedbackSessionLogsActionTest(\s|[.,(]|$)
(\s|[.,(]|^)GetFeedbackSessionsActionTest(\s|[.,(]|$)
(\s|[.,(]|^)GetInstructorActionTest(\s|[.,(]|$)
(\s|[.,(]|^)GetOngoingSessionsActionTest(\s|[.,(]|$)
(\s|[.,(]|^)InstructorCourseJoinEmailWorkerActionTest(\s|[.,(]|$)
(\s|[.,(]|^)RemindFeedbackSessionResultActionTest(\s|[.,(]|$)
(\s|[.,(]|^)RemindFeedbackSessionSubmissionActionTest(\s|[.,(]|$)
(\s|[.,(]|^)RestoreCourseActionTest(\s|[.,(]|$)
(\s|[.,(]|^)SendJoinReminderEmailActionTest(\s|[.,(]|$)
(\s|[.,(]|^)StudentCourseJoinEmailWorkerActionTest(\s|[.,(]|$)
(\s|[.,(]|^)UpdateCourseActionTest(\s|[.,(]|$)
(\s|[.,(]|^)UpdateFeedbackSessionActionTest(\s|[.,(]|$)
(\s|[.,(]|^)UpdateFeedbackSessionLogsActionTest(\s|[.,(]|$)
(\s|[.,(]|^)UpdateInstructorPrivilegeActionTest(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestsDbTest(\s|[.,(]|$)
(\s|[.,(]|^)DeadlineExtensionsDbTest(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestSearchTest(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestsDbTest(\s|[.,(]|$)
(\s|[.,(]|^)AccountsDbTest(\s|[.,(]|$)
(\s|[.,(]|^)CoursesDbTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackQuestionsDbTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackResponseCommentsDbTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionLogsDbTest(\s|[.,(]|$)
(\s|[.,(]|^)FeedbackSessionsDbTest(\s|[.,(]|$)
(\s|[.,(]|^)NotificationsDbTest(\s|[.,(]|$)
(\s|[.,(]|^)UsageStatisticsDbTest(\s|[.,(]|$)
(\s|[.,(]|^)UsersDbTest(\s|[.,(]|$)
(\s|[.,(]|^)BaseTestCase(\s|[.,(]|$)
(\s|[.,(]|^)BaseTestCaseWithLocalDatabaseAccess(\s|[.,(]|$)
(\s|[.,(]|^)BaseTestCaseWithSqlDatabaseAccess(\s|[.,(]|$)
(\s|[.,(]|^)TestNgXmlTest(\s|[.,(]|$)
(\s|[.,(]|^)AccountRequestRejectionRequestTest(\s|[.,(]|$)
(\s|[.,(]|^)WebApiServletTest(\s|[.,(]|$)
(\s|[.,(]|^)CreateAccountRequestActionTest(\s|[.,(]|$)
(\s|[.,(]|^)CreateInstructorActionTest(\s|[.,(]|$)
(\s|[.,(]|^)EnrollStudentsActionTest(\s|[.,(]|$)
(\s|[.,(]|^)GetCourseActionTest(\s|[.,(]|$)
(\s|[.,(]|^)GetFeedbackResponsesActionTest(\s|[.,(]|$)
(\s|[.,(]|^)GetFeedbackSessionLogsActionTest(\s|[.,(]|$)
(\s|[.,(]|^)GetInstructorActionTest(\s|[.,(]|$)
(\s|[.,(]|^)GetInstructorsActionTest(\s|[.,(]|$)
(\s|[.,(]|^)GetNotificationActionTest(\s|[.,(]|$)
(\s|[.,(]|^)GetReadNotificationsActionTest(\s|[.,(]|$)
(\s|[.,(]|^)GetStudentActionTest(\s|[.,(]|$)
(\s|[.,(]|^)InstructorCourseJoinEmailWorkerActionTest(\s|[.,(]|$)
(\s|[.,(]|^)JoinCourseActionTest(\s|[.,(]|$)
(\s|[.,(]|^)ResetAccountActionTest(\s|[.,(]|$)
(\s|[.,(]|^)UpdateStudentActionTest(\s|[.,(]|$)
