([.,\s(]|^)DataMigrationForConstSumForceUnevenDistribution([.,\s(]|$)
([.,\s(]|^)DataMigrationForCourseInstitutes([.,\s(]|$)
([.,\s(]|^)DataMigrationForInstructorFeedbackResponseComments([.,\s(]|$)
([.,\s(]|^)DataMigrationForInstructorNullIsArchivedField([.,\s(]|$)
([.,\s(]|^)DataMigrationForNullCommentGiverType([.,\s(]|$)
([.,\s(]|^)DataMigrationForSampleGoogleIdInStudentAttributes([.,\s(]|$)
([.,\s(]|^)DataMigrationForSanitizedDataInCourseAttributes([.,\s(]|$)
([.,\s(]|^)DataMigrationForSanitizedDataInInstructorAttributes([.,\s(]|$)
([.,\s(]|^)DataMigrationForSanitizedDataInStudentAttributes([.,\s(]|$)
([.,\s(]|^)DataMigrationForSanitizedInstructorName([.,\s(]|$)
([.,\s(]|^)DataMigrationForTeamNameInResponseGiver([.,\s(]|$)
([.,\s(]|^)DataMigrationForTextQuestionDetailsFormat([.,\s(]|$)
([.,\s(]|^)DataMigrationForTextQuestionRecommendedLength([.,\s(]|$)
([.,\s(]|^)DataMigrationForUnencryptedKeyForInstructors([.,\s(]|$)
([.,\s(]|^)DataMigrationForUnencryptedKeyForStudents([.,\s(]|$)
([.,\s(]|^)GoogleIdMigrationBaseScript([.,\s(]|$)
([.,\s(]|^)IndexFeedbackSessionFields([.,\s(]|$)
([.,\s(]|^)ListActiveInstructors([.,\s(]|$)
([.,\s(]|^)PopulateCourseSearchDocuments([.,\s(]|$)
([.,\s(]|^)SingleAccountGoogleIdMigrationScript([.,\s(]|$)
([.,\s(]|^)CourseToInstituteCache([.,\s(]|$)
([.,\s(]|^)StatisticsPerInstitute([.,\s(]|$)
([.,\s(]|^)AdminAccountsPageE2ETest([.,\s(]|$)
([.,\s(]|^)InstructorFeedbackEditPageE2ETest([.,\s(]|$)
([.,\s(]|^)AdminAccountsPage([.,\s(]|$)
([.,\s(]|^)InstructorFeedbackEditPage([.,\s(]|$)
([.,\s(]|^)FeedbackSessionSubmitLNPTest([.,\s(]|$)
([.,\s(]|^)FeedbackSessionViewLNPTest([.,\s(]|$)
([.,\s(]|^)InstructorSessionResultLNPTest([.,\s(]|$)
([.,\s(]|^)StudentProfileLNPTest([.,\s(]|$)
([.,\s(]|^)UserInfo([.,\s(]|$)
([.,\s(]|^)AccountAttributes([.,\s(]|$)
([.,\s(]|^)EmailGenerator([.,\s(]|$)
([.,\s(]|^)Logic([.,\s(]|$)
([.,\s(]|^)UserProvision([.,\s(]|$)
([.,\s(]|^)AccountsLogic([.,\s(]|$)
([.,\s(]|^)CoursesLogic([.,\s(]|$)
([.,\s(]|^)DataBundleLogic([.,\s(]|$)
([.,\s(]|^)FeedbackQuestionsLogic([.,\s(]|$)
([.,\s(]|^)FeedbackResponseCommentsLogic([.,\s(]|$)
([.,\s(]|^)FeedbackResponsesLogic([.,\s(]|$)
([.,\s(]|^)FeedbackSessionsLogic([.,\s(]|$)
([.,\s(]|^)InstructorsLogic([.,\s(]|$)
([.,\s(]|^)AccountsDb([.,\s(]|$)
([.,\s(]|^)CoursesDb([.,\s(]|$)
([.,\s(]|^)FeedbackQuestionsDb([.,\s(]|$)
([.,\s(]|^)FeedbackResponseCommentsDb([.,\s(]|$)
([.,\s(]|^)FeedbackResponsesDb([.,\s(]|$)
([.,\s(]|^)FeedbackSessionsDb([.,\s(]|$)
([.,\s(]|^)InstructorsDb([.,\s(]|$)
([.,\s(]|^)OfyHelper([.,\s(]|$)
([.,\s(]|^)ProfilesDb([.,\s(]|$)
([.,\s(]|^)StudentsDb([.,\s(]|$)
([.,\s(]|^)InstructorSearchManager([.,\s(]|$)
([.,\s(]|^)StudentSearchManager([.,\s(]|$)
([.,\s(]|^)AccountData([.,\s(]|$)
([.,\s(]|^)GetCoursesAction([.,\s(]|$)
([.,\s(]|^)GetFeedbackQuestionsAction([.,\s(]|$)
([.,\s(]|^)GetFeedbackResponsesAction([.,\s(]|$)
([.,\s(]|^)GetFeedbackSessionsAction([.,\s(]|$)
([.,\s(]|^)GetInstructorsAction([.,\s(]|$)
([.,\s(]|^)JoinCourseAction([.,\s(]|$)
([.,\s(]|^)SearchInstructorsAction([.,\s(]|$)
([.,\s(]|^)SubmitFeedbackResponsesAction([.,\s(]|$)
([.,\s(]|^)AccountAttributesTest([.,\s(]|$)
([.,\s(]|^)EmailGeneratorTest([.,\s(]|$)
([.,\s(]|^)AccountsLogicTest([.,\s(]|$)
([.,\s(]|^)CoursesLogicTest([.,\s(]|$)
([.,\s(]|^)FeedbackSessionsLogicTest([.,\s(]|$)
([.,\s(]|^)InstructorsLogicTest([.,\s(]|$)
([.,\s(]|^)AccountsDbTest([.,\s(]|$)
([.,\s(]|^)CoursesDbTest([.,\s(]|$)
([.,\s(]|^)FeedbackQuestionsDbTest([.,\s(]|$)
([.,\s(]|^)FeedbackResponsesDbTest([.,\s(]|$)
([.,\s(]|^)FeedbackSessionsDbTest([.,\s(]|$)
([.,\s(]|^)InstructorsDbTest([.,\s(]|$)
([.,\s(]|^)InstructorSearchTest([.,\s(]|$)
([.,\s(]|^)AbstractBackDoor([.,\s(]|$)
([.,\s(]|^)ArchiveCourseActionTest([.,\s(]|$)
([.,\s(]|^)BaseActionTest([.,\s(]|$)
([.,\s(]|^)BinCourseActionTest([.,\s(]|$)
([.,\s(]|^)BinFeedbackSessionActionTest([.,\s(]|$)
([.,\s(]|^)CreateCourseActionTest([.,\s(]|$)
([.,\s(]|^)CreateFeedbackQuestionActionTest([.,\s(]|$)
([.,\s(]|^)CreateFeedbackResponseCommentActionTest([.,\s(]|$)
([.,\s(]|^)CreateFeedbackSessionActionTest([.,\s(]|$)
([.,\s(]|^)CreateInstructorActionTest([.,\s(]|$)
([.,\s(]|^)DeleteCourseActionTest([.,\s(]|$)
([.,\s(]|^)DeleteFeedbackQuestionActionTest([.,\s(]|$)
([.,\s(]|^)DeleteFeedbackResponseCommentActionTest([.,\s(]|$)
([.,\s(]|^)DeleteInstructorActionTest([.,\s(]|$)
([.,\s(]|^)DeleteStudentActionTest([.,\s(]|$)
([.,\s(]|^)DeleteStudentsActionTest([.,\s(]|$)
([.,\s(]|^)DowngradeAccountActionTest([.,\s(]|$)
([.,\s(]|^)EnrollStudentsActionTest([.,\s(]|$)
([.,\s(]|^)GetAccountActionTest([.,\s(]|$)
([.,\s(]|^)GetAuthInfoActionTest([.,\s(]|$)
([.,\s(]|^)GetCourseActionTest([.,\s(]|$)
([.,\s(]|^)GetCourseSectionNamesActionTest([.,\s(]|$)
([.,\s(]|^)GetCoursesActionTest([.,\s(]|$)
([.,\s(]|^)GetFeedbackQuestionRecipientsActionTest([.,\s(]|$)
([.,\s(]|^)GetFeedbackQuestionsActionTest([.,\s(]|$)
([.,\s(]|^)GetFeedbackResponseCommentActionTest([.,\s(]|$)
([.,\s(]|^)GetFeedbackResponsesActionTest([.,\s(]|$)
([.,\s(]|^)GetFeedbackSessionActionTest([.,\s(]|$)
([.,\s(]|^)GetFeedbackSessionLogsActionTest([.,\s(]|$)
([.,\s(]|^)GetFeedbackSessionSubmittedGiverSetActionTest([.,\s(]|$)
([.,\s(]|^)GetFeedbackSessionsActionTest([.,\s(]|$)
([.,\s(]|^)GetHasResponsesActionTest([.,\s(]|$)
([.,\s(]|^)GetInstructorActionTest([.,\s(]|$)
([.,\s(]|^)GetInstructorPrivilegeActionTest([.,\s(]|$)
([.,\s(]|^)GetInstructorsActionTest([.,\s(]|$)
([.,\s(]|^)GetSessionResponseStatsActionTest([.,\s(]|$)
([.,\s(]|^)GetSessionResultsActionTest([.,\s(]|$)
([.,\s(]|^)GetStudentActionTest([.,\s(]|$)
([.,\s(]|^)GetStudentProfileActionTest([.,\s(]|$)
([.,\s(]|^)GetStudentProfilePictureActionTest([.,\s(]|$)
([.,\s(]|^)GetStudentsActionTest([.,\s(]|$)
([.,\s(]|^)RemindFeedbackSessionResultActionTest([.,\s(]|$)
([.,\s(]|^)RemindFeedbackSessionSubmissionActionTest([.,\s(]|$)
([.,\s(]|^)RestoreCourseActionTest([.,\s(]|$)
([.,\s(]|^)RestoreFeedbackSessionActionTest([.,\s(]|$)
([.,\s(]|^)SearchInstructorsActionTest([.,\s(]|$)
([.,\s(]|^)SearchStudentsActionTest([.,\s(]|$)
([.,\s(]|^)SendJoinReminderEmailActionTest([.,\s(]|$)
([.,\s(]|^)UnpublishFeedbackSessionActionTest([.,\s(]|$)
([.,\s(]|^)UpdateCourseActionTest([.,\s(]|$)
([.,\s(]|^)UpdateFeedbackQuestionActionTest([.,\s(]|$)
([.,\s(]|^)UpdateFeedbackResponseCommentActionTest([.,\s(]|$)
([.,\s(]|^)UpdateFeedbackSessionActionTest([.,\s(]|$)
([.,\s(]|^)UpdateInstructorActionTest([.,\s(]|$)
([.,\s(]|^)UpdateStudentActionTest([.,\s(]|$)
