([.,\s(]|^)UtilsHandlerTest([.,\s(]|$)
([.,\s(]|^)RecyclerAdapter([.,\s(]|$)
([.,\s(]|^)LoadFilesListTask([.,\s(]|$)
([.,\s(]|^)SearchAsyncTask([.,\s(]|$)
([.,\s(]|^)FileHandler([.,\s(]|$)
([.,\s(]|^)ErrorActivity([.,\s(]|$)
([.,\s(]|^)UtilsHandler([.,\s(]|$)
([.,\s(]|^)CustomFileObserver([.,\s(]|$)
([.,\s(]|^)HybridFile([.,\s(]|$)
([.,\s(]|^)HybridFileParcelable([.,\s(]|$)
([.,\s(]|^)PasteHelper([.,\s(]|$)
([.,\s(]|^)RootHelper([.,\s(]|$)
([.,\s(]|^)FileUtils([.,\s(]|$)
([.,\s(]|^)ItemPopupMenu([.,\s(]|$)
([.,\s(]|^)MainActivity([.,\s(]|$)
([.,\s(]|^)ColorPreferenceHelper([.,\s(]|$)
([.,\s(]|^)MainFragment([.,\s(]|$)
([.,\s(]|^)TabFragment([.,\s(]|$)
([.,\s(]|^)DataUtils([.,\s(]|$)
([.,\s(]|^)Billing([.,\s(]|$)
([.,\s(]|^)RootHelperTest([.,\s(]|$)
([.,\s(]|^)AbstractSftpServerTest([.,\s(]|$)
([.,\s(]|^)UtilsTest([.,\s(]|$)
([.,\s(]|^)SevenZFile([.,\s(]|$)
