(\s{1,}|[.,(]|^)SubscriptionManagerTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppDatabase(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StreamHistoryDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StreamHistoryEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlaylistMetadataEntry(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlaylistDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlaylistRemoteDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlaylistStreamDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlaylistEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlaylistRemoteEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlaylistStreamEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StreamStateDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StreamStateEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubscriptionEntity(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ChannelFragment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlaylistFragment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)StreamMiniInfoItemHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BookmarkFragment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlaylistAppendDialog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HistoryRecordManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RemoteBookmarkPlaylistItemHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RemotePlaylistItemHolder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalPlaylistFragment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LocalPlaylistManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RemotePlaylistManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SubscriptionsExportService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectChannelFragment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SelectPlaylistFragment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PlaylistLocalItemTest(\s{1,}|[.,(]|^)
