(\s|[.,(]|^)SubscriptionManagerTest(\s|[.,(]|$)
(\s|[.,(]|^)AppDatabase(\s|[.,(]|$)
(\s|[.,(]|^)StreamHistoryDAO(\s|[.,(]|$)
(\s|[.,(]|^)StreamHistoryEntity(\s|[.,(]|$)
(\s|[.,(]|^)PlaylistMetadataEntry(\s|[.,(]|$)
(\s|[.,(]|^)PlaylistDAO(\s|[.,(]|$)
(\s|[.,(]|^)PlaylistRemoteDAO(\s|[.,(]|$)
(\s|[.,(]|^)PlaylistStreamDAO(\s|[.,(]|$)
(\s|[.,(]|^)PlaylistEntity(\s|[.,(]|$)
(\s|[.,(]|^)PlaylistRemoteEntity(\s|[.,(]|$)
(\s|[.,(]|^)PlaylistStreamEntity(\s|[.,(]|$)
(\s|[.,(]|^)StreamStateDAO(\s|[.,(]|$)
(\s|[.,(]|^)StreamStateEntity(\s|[.,(]|$)
(\s|[.,(]|^)SubscriptionEntity(\s|[.,(]|$)
(\s|[.,(]|^)ChannelFragment(\s|[.,(]|$)
(\s|[.,(]|^)PlaylistFragment(\s|[.,(]|$)
(\s|[.,(]|^)StreamMiniInfoItemHolder(\s|[.,(]|$)
(\s|[.,(]|^)BookmarkFragment(\s|[.,(]|$)
(\s|[.,(]|^)PlaylistAppendDialog(\s|[.,(]|$)
(\s|[.,(]|^)HistoryRecordManager(\s|[.,(]|$)
(\s|[.,(]|^)RemoteBookmarkPlaylistItemHolder(\s|[.,(]|$)
(\s|[.,(]|^)RemotePlaylistItemHolder(\s|[.,(]|$)
(\s|[.,(]|^)LocalPlaylistFragment(\s|[.,(]|$)
(\s|[.,(]|^)LocalPlaylistManager(\s|[.,(]|$)
(\s|[.,(]|^)RemotePlaylistManager(\s|[.,(]|$)
(\s|[.,(]|^)SubscriptionsExportService(\s|[.,(]|$)
(\s|[.,(]|^)SelectChannelFragment(\s|[.,(]|$)
(\s|[.,(]|^)SelectPlaylistFragment(\s|[.,(]|$)
(\s|[.,(]|^)PlaylistLocalItemTest(\s|[.,(]|$)
