(\s|[.,(]|^)FortuneController(\s|[.,(]|$)
(\s|[.,(]|^)WorldController(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)DbController(\s|[.,(]|$)
(\s|[.,(]|^)FortunesController(\s|[.,(]|$)
(\s|[.,(]|^)QueriesController(\s|[.,(]|$)
(\s|[.,(]|^)UpdatesController(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)PostgresDbService(\s|[.,(]|$)
(\s|[.,(]|^)PostgresFortunesService(\s|[.,(]|$)
(\s|[.,(]|^)JsonService(\s|[.,(]|$)
(\s|[.,(]|^)Application(\s|[.,(]|$)
(\s|[.,(]|^)Bootstrap(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)Benchmarks(\s|[.,(]|$)
(\s|[.,(]|^)HelloWorld(\s|[.,(]|$)
(\s|[.,(]|^)HelloJDBIService(\s|[.,(]|$)
(\s|[.,(]|^)HelloMongoService(\s|[.,(]|$)
(\s|[.,(]|^)HelloWorldService(\s|[.,(]|$)
(\s|[.,(]|^)HelloMongoConfiguration(\s|[.,(]|$)
(\s|[.,(]|^)MongoClientFactory(\s|[.,(]|$)
(\s|[.,(]|^)WorldDAO(\s|[.,(]|$)
(\s|[.,(]|^)FortuneHibernateImpl(\s|[.,(]|$)
(\s|[.,(]|^)WorldHibernateImpl(\s|[.,(]|$)
(\s|[.,(]|^)FortuneRepository(\s|[.,(]|$)
(\s|[.,(]|^)WorldJDBIImpl(\s|[.,(]|$)
(\s|[.,(]|^)WorldRepository(\s|[.,(]|$)
(\s|[.,(]|^)FortuneMapper(\s|[.,(]|$)
(\s|[.,(]|^)WorldMapper(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)WorldMongoImpl(\s|[.,(]|$)
(\s|[.,(]|^)FortuneResource(\s|[.,(]|$)
(\s|[.,(]|^)WorldResource(\s|[.,(]|$)
(\s|[.,(]|^)GhApplication(\s|[.,(]|$)
(\s|[.,(]|^)CachedWorld(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)HelloHandler(\s|[.,(]|$)
(\s|[.,(]|^)FortunesObject(\s|[.,(]|$)
(\s|[.,(]|^)EMFactory(\s|[.,(]|$)
(\s|[.,(]|^)FortunesResource(\s|[.,(]|$)
(\s|[.,(]|^)TFBApplication(\s|[.,(]|$)
(\s|[.,(]|^)WebServer(\s|[.,(]|$)
(\s|[.,(]|^)WorldResource(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)DbRepository(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)HikariJdbcRepository(\s|[.,(]|$)
(\s|[.,(]|^)PgClientRepository(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)FortuneHandler(\s|[.,(]|$)
(\s|[.,(]|^)Main(\s|[.,(]|$)
(\s|[.,(]|^)DbRepository(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)JdbcRepository(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)FortuneService(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)TestController(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)Server(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)Server(\s|[.,(]|$)
(\s|[.,(]|^)Main(\s|[.,(]|$)
(\s|[.,(]|^)Controller(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)JDBCDbService(\s|[.,(]|$)
(\s|[.,(]|^)MongoDbService(\s|[.,(]|$)
(\s|[.,(]|^)BenchmarkMain(\s|[.,(]|$)
(\s|[.,(]|^)DbManager(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)Server(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)Json(\s|[.,(]|$)
(\s|[.,(]|^)PgClient(\s|[.,(]|$)
(\s|[.,(]|^)ReactivePg(\s|[.,(]|$)
(\s|[.,(]|^)Resource(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)DbPostgresqlGetHandler(\s|[.,(]|$)
(\s|[.,(]|^)FortunesPostgresqlGetHandler(\s|[.,(]|$)
(\s|[.,(]|^)QueriesPostgresqlGetHandler(\s|[.,(]|$)
(\s|[.,(]|^)UpdatesPostgresqlGetHandler(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)Application(\s|[.,(]|$)
(\s|[.,(]|^)AbstractBenchmarkController(\s|[.,(]|$)
(\s|[.,(]|^)AsyncBenchmarkController(\s|[.,(]|$)
(\s|[.,(]|^)BenchmarkController(\s|[.,(]|$)
(\s|[.,(]|^)ReactiveBenchmarkController(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)FortuneRepository(\s|[.,(]|$)
(\s|[.,(]|^)WorldRepository(\s|[.,(]|$)
(\s|[.,(]|^)JdbcFortuneRepository(\s|[.,(]|$)
(\s|[.,(]|^)JdbcWorldRepository(\s|[.,(]|$)
(\s|[.,(]|^)MongoFortuneRepository(\s|[.,(]|$)
(\s|[.,(]|^)MongoWorldRepository(\s|[.,(]|$)
(\s|[.,(]|^)JdbcFortuneRepository(\s|[.,(]|$)
(\s|[.,(]|^)JdbcWorldRepository(\s|[.,(]|$)
(\s|[.,(]|^)R2dbcFortuneRepository(\s|[.,(]|$)
(\s|[.,(]|^)R2dbcWorldRepository(\s|[.,(]|$)
(\s|[.,(]|^)VertxPgFortuneRepository(\s|[.,(]|$)
(\s|[.,(]|^)VertxPgWorldRepository(\s|[.,(]|$)
(\s|[.,(]|^)Dao(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)MinijaxBenchmark(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)HelloDbController(\s|[.,(]|$)
(\s|[.,(]|^)HelloFortuneController(\s|[.,(]|$)
(\s|[.,(]|^)FortuneDao(\s|[.,(]|$)
(\s|[.,(]|^)WorldDao(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)CachedWorld(\s|[.,(]|$)
(\s|[.,(]|^)CachedWorldDataRetriever(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)FortunesLogic(\s|[.,(]|$)
(\s|[.,(]|^)Logic(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)Logic(\s|[.,(]|$)
(\s|[.,(]|^)CachedWorld(\s|[.,(]|$)
(\s|[.,(]|^)CachedWorldDataRetriever(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)Logic(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)R2dbcOfficeFloorMain(\s|[.,(]|$)
(\s|[.,(]|^)RawSqlClientOfficeFloorMain(\s|[.,(]|$)
(\s|[.,(]|^)CachedWorld(\s|[.,(]|$)
(\s|[.,(]|^)CachedWorldDataRetriever(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)FortuneRepository(\s|[.,(]|$)
(\s|[.,(]|^)FortunesLogic(\s|[.,(]|$)
(\s|[.,(]|^)Logic(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)WorldRepository(\s|[.,(]|$)
(\s|[.,(]|^)SqlClientOfficeFloorMain(\s|[.,(]|$)
(\s|[.,(]|^)CachedWorld(\s|[.,(]|$)
(\s|[.,(]|^)DbSendResponse(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)FortunesSendResponse(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)BenchmarkApplication(\s|[.,(]|$)
(\s|[.,(]|^)Dao(\s|[.,(]|$)
(\s|[.,(]|^)MongoDao(\s|[.,(]|$)
(\s|[.,(]|^)SqlDao(\s|[.,(]|$)
(\s|[.,(]|^)Test2SingleQueryHandler(\s|[.,(]|$)
(\s|[.,(]|^)Test3MultiQueryHandler(\s|[.,(]|$)
(\s|[.,(]|^)Test4FortuneHandler(\s|[.,(]|$)
(\s|[.,(]|^)Test5UpdateHandler(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)Application(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)Application(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)Application(\s|[.,(]|$)
(\s|[.,(]|^)DefaultCatalog(\s|[.,(]|$)
(\s|[.,(]|^)HelloWorld(\s|[.,(]|$)
(\s|[.,(]|^)Indexes(\s|[.,(]|$)
(\s|[.,(]|^)Keys(\s|[.,(]|$)
(\s|[.,(]|^)Tables(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)FortuneRecord(\s|[.,(]|$)
(\s|[.,(]|^)WorldRecord(\s|[.,(]|$)
(\s|[.,(]|^)Application(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)Application(\s|[.,(]|$)
(\s|[.,(]|^)Benchmarks(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)ModelCodegenConfig(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)WorldEncoder(\s|[.,(]|$)
(\s|[.,(]|^)Fortunes(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)FortuneRepository(\s|[.,(]|$)
(\s|[.,(]|^)WorldRepository(\s|[.,(]|$)
(\s|[.,(]|^)DbResource(\s|[.,(]|$)
(\s|[.,(]|^)FortuneResource(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)BaseRepository(\s|[.,(]|$)
(\s|[.,(]|^)FortuneRepository(\s|[.,(]|$)
(\s|[.,(]|^)WorldRepository(\s|[.,(]|$)
(\s|[.,(]|^)DbResource(\s|[.,(]|$)
(\s|[.,(]|^)FortuneResource(\s|[.,(]|$)
(\s|[.,(]|^)HibernateOrmNativeComponents(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)FortuneRepository(\s|[.,(]|$)
(\s|[.,(]|^)WorldRepository(\s|[.,(]|$)
(\s|[.,(]|^)DbResource(\s|[.,(]|$)
(\s|[.,(]|^)FortuneResource(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)FortuneRepository(\s|[.,(]|$)
(\s|[.,(]|^)WorldRepository(\s|[.,(]|$)
(\s|[.,(]|^)DbHttpHandler(\s|[.,(]|$)
(\s|[.,(]|^)FortunesHttpHandler(\s|[.,(]|$)
(\s|[.,(]|^)QueriesHttpHandler(\s|[.,(]|$)
(\s|[.,(]|^)UpdateHttpHandler(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)FortunesHandler(\s|[.,(]|$)
(\s|[.,(]|^)FortuneHandler(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)JdbcRepository(\s|[.,(]|$)
(\s|[.,(]|^)PgClientRepository(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)BenchmarkService(\s|[.,(]|$)
(\s|[.,(]|^)BenchmarkService(\s|[.,(]|$)
(\s|[.,(]|^)CachedWorld(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)FortuneRender(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)Main(\s|[.,(]|$)
(\s|[.,(]|^)JsonController(\s|[.,(]|$)
(\s|[.,(]|^)MysqlController(\s|[.,(]|$)
(\s|[.,(]|^)QueriesMysqlController(\s|[.,(]|$)
(\s|[.,(]|^)MongodbRepository(\s|[.,(]|$)
(\s|[.,(]|^)WorldsMongodbRepository(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)Context(\s|[.,(]|$)
(\s|[.,(]|^)FortunesServlet(\s|[.,(]|$)
(\s|[.,(]|^)CachedWorld(\s|[.,(]|$)
(\s|[.,(]|^)Common(\s|[.,(]|$)
(\s|[.,(]|^)DbSQLServlet(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)FortunesServlet(\s|[.,(]|$)
(\s|[.,(]|^)PostgresUpdateServlet(\s|[.,(]|$)
(\s|[.,(]|^)QueriesSQLServlet(\s|[.,(]|$)
(\s|[.,(]|^)UpdateServlet(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)MultipleQueriesHandler(\s|[.,(]|$)
(\s|[.,(]|^)SingleQueryHandler(\s|[.,(]|$)
(\s|[.,(]|^)UpdateHandler(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)HibernateUtil(\s|[.,(]|$)
(\s|[.,(]|^)SparkApplication(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)MongoDbRepository(\s|[.,(]|$)
(\s|[.,(]|^)R2dbcDbRepository(\s|[.,(]|$)
(\s|[.,(]|^)DbHandler(\s|[.,(]|$)
(\s|[.,(]|^)Fortunes(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)DbRepository(\s|[.,(]|$)
(\s|[.,(]|^)JdbcDbRepository(\s|[.,(]|$)
(\s|[.,(]|^)MongoDbRepository(\s|[.,(]|$)
(\s|[.,(]|^)DbHandler(\s|[.,(]|$)
(\s|[.,(]|^)Fortunes(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)Db(\s|[.,(]|$)
(\s|[.,(]|^)Fortunes(\s|[.,(]|$)
(\s|[.,(]|^)Query(\s|[.,(]|$)
(\s|[.,(]|^)AppConfig(\s|[.,(]|$)
(\s|[.,(]|^)BenchmarkApplication(\s|[.,(]|$)
(\s|[.,(]|^)BenchmarkHttpHandler(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)EMFactory(\s|[.,(]|$)
(\s|[.,(]|^)FortunesResource(\s|[.,(]|$)
(\s|[.,(]|^)JerseyWebServer(\s|[.,(]|$)
(\s|[.,(]|^)WorldResource(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)UndertowJerseyContainer(\s|[.,(]|$)
(\s|[.,(]|^)HelloWebServer(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)App(\s|[.,(]|$)
(\s|[.,(]|^)CachedWorld(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)WorldCache(\s|[.,(]|$)
(\s|[.,(]|^)HelloDbResponse(\s|[.,(]|$)
(\s|[.,(]|^)WicketApplication(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)HelloDbUpdatesResource(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)FortunePage(\s|[.,(]|$)
(\s|[.,(]|^)PersistenceResources(\s|[.,(]|$)
(\s|[.,(]|^)Fortune(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
(\s|[.,(]|^)MyApplication(\s|[.,(]|$)
(\s|[.,(]|^)Fortunes(\s|[.,(]|$)
(\s|[.,(]|^)MultipleQueries(\s|[.,(]|$)
(\s|[.,(]|^)SingleQuery(\s|[.,(]|$)
(\s|[.,(]|^)TestActions(\s|[.,(]|$)
(\s|[.,(]|^)Updates(\s|[.,(]|$)
(\s|[.,(]|^)CachedWorld(\s|[.,(]|$)
(\s|[.,(]|^)CachedWorldService(\s|[.,(]|$)
(\s|[.,(]|^)DBController(\s|[.,(]|$)
(\s|[.,(]|^)World(\s|[.,(]|$)
