(\s{1,}|[.,(]|^)FortuneController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortunesController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueriesController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpdatesController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresDbService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresFortunesService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JsonService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Bootstrap(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Benchmarks(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HelloWorld(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HelloJDBIService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HelloMongoService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HelloWorldService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HelloMongoConfiguration(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoClientFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldDAO(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneHibernateImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldHibernateImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldJDBIImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldMapper(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldMongoImpl(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)GhApplication(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachedWorld(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HelloHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortunesObject(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EMFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortunesResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TFBApplication(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WebServer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HikariJdbcRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PgClientRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Main(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Server(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Server(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Main(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Controller(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JDBCDbService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoDbService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BenchmarkMain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbManager(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Server(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)App(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Json(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PgClient(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReactivePg(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Resource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbPostgresqlGetHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortunesPostgresqlGetHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueriesPostgresqlGetHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpdatesPostgresqlGetHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AbstractBenchmarkController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AsyncBenchmarkController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BenchmarkController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ReactiveBenchmarkController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcFortuneRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcWorldRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoFortuneRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoWorldRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcFortuneRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcWorldRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)R2dbcFortuneRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)R2dbcWorldRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VertxPgFortuneRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)VertxPgWorldRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MinijaxBenchmark(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HelloDbController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HelloFortuneController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachedWorld(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachedWorldDataRetriever(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortunesLogic(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Logic(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Logic(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachedWorld(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachedWorldDataRetriever(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Logic(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)R2dbcOfficeFloorMain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)RawSqlClientOfficeFloorMain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachedWorld(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachedWorldDataRetriever(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortunesLogic(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Logic(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SqlClientOfficeFloorMain(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachedWorld(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbSendResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortunesSendResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BenchmarkApplication(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Dao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SqlDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Test2SingleQueryHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Test3MultiQueryHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Test4FortuneHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Test5UpdateHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DefaultCatalog(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HelloWorld(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Indexes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Keys(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Tables(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneRecord(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldRecord(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Application(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Benchmarks(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ModelCodegenConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldEncoder(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortunes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BaseRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateOrmNativeComponents(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbHttpHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortunesHttpHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueriesHttpHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpdateHttpHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortunesHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PgClientRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BenchmarkService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BenchmarkService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachedWorld(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortuneRender(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Main(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JsonController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MysqlController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueriesMysqlController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongodbRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldsMongodbRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Context(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortunesServlet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachedWorld(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Common(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbSQLServlet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortunesServlet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PostgresUpdateServlet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)QueriesSQLServlet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpdateServlet(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleQueriesHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SingleQueryHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UpdateHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HibernateUtil(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SparkApplication(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoDbRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)R2dbcDbRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortunes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JdbcDbRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MongoDbRepository(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DbHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortunes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Db(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortunes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Query(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)AppConfig(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BenchmarkApplication(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)BenchmarkHttpHandler(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EMFactory(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortunesResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)JerseyWebServer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)UndertowJerseyContainer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HelloWebServer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)App(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)App(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachedWorld(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WorldCache(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HelloDbResponse(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)WicketApplication(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)HelloDbUpdatesResource(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FortunePage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistenceResources(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortune(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MyApplication(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Fortunes(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MultipleQueries(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SingleQuery(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)TestActions(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Updates(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachedWorld(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)CachedWorldService(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DBController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)World(\s{1,}|[.,(]|^)
