(\s{1,}|[.,(]|^)DaoRulesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FrozenRulesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DaoRulesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FrozenRulesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SomeController(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)EntityInWrongPackage(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SomeDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PersistentObject(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)SomeJpa(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtherDao(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtherPersistentObject(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OtherJpa(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ServiceViolatingDaoRules(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)DaoRulesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)FrozenRulesTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ExamplesIntegrationTest(\s{1,}|[.,(]|^)
