(\s{1,}|[.,(]|^)JSONTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)ForceLazyLoadingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)LazyLoadingTest(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Customer(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Employee(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Office(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Order(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderDetail(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)OrderDetailId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Payment(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)PaymentId(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)Product(\s{1,}|[.,(]|^)
(\s{1,}|[.,(]|^)MediaContentSerializer(\s{1,}|[.,(]|^)
